<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Relationships" Version="12.0.6">
    <Items>
        <Item PromptU="Assignment" NameU="Assignment">
            <!--<Shape Type="ConnectLine" ID="1617" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2532.4"/><EndX V="1154.48"/><EndY V="2532.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2532.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="65635"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="19"/><EndArrow Size="9" ID="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff191919" Tint="1" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="TRUE"/></Shape>-->
        </Item>
        <Item PromptU="Realization" NameU="Realization">
            <!--<Shape Type="ConnectLine" ID="1664" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2589.4"/><EndX V="1154.48"/><EndY V="2589.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2589.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="233571"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="9"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="11"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Triggering" NameU="Triggering">
            <!--<Shape Type="ConnectLine" ID="1665" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2645.4"/><EndX V="1154.48"/><EndY V="2645.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2645.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="233571"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Serving" NameU="Serving">
            <!--<Shape Type="ConnectLine" ID="1689" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1048.17"/><BeginY V="2672.78"/><EndX V="1152.17"/><EndY V="2672.78"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1100.17" F="(BeginX+EndX)*0.5"/><GPinY V="2672.78" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="249955"><FillFormat Type="None"/><LineFormat><LineWeight V="2.33333"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="1"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Association" NameU="Association">
            <!--<Shape Type="ConnectLine" ID="1667" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1060.48"/><BeginY V="2702.4"/><EndX V="1164.48"/><EndY V="2702.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1112.48" F="(BeginX+EndX)*0.5"/><GPinY V="2702.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="233571"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Provide" NameU="Provide">
            <!--<Shape Type="ConnectLine" ID="1668" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2740.4"/><EndX V="1154.48"/><EndY V="2740.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2740.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="233571"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="18"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Read Access" NameU="Read Access">
            <!--<Shape Type="ConnectLine" ID="1669" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2778.4"/><EndX V="1154.48"/><EndY V="2778.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2778.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="249955"><FillFormat Type="None"/><LineFormat><LineWeight V="2.33333"/><LineCap V="Flat"/><LinePattern ID="9"/><BeginArrow Size="6" ID="1"/><EndArrow Size="9" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Aggregation" NameU="Aggregation">
            <!--<Shape Type="ConnectLine" ID="1671" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2834.4"/><EndX V="1154.48"/><EndY V="2834.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2834.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="249955"><FillFormat Type="None"/><LineFormat><LineWeight V="2"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="22"/><EndArrow Size="9" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Composition" NameU="Composition">
            <!--<Shape Type="ConnectLine" ID="1672" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1050.48"/><BeginY V="2891.4"/><EndX V="1154.48"/><EndY V="2891.4"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1102.48" F="(BeginX+EndX)*0.5"/><GPinY V="2891.4" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="249955"><FillFormat Type="None"/><LineFormat><LineWeight V="2"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="30"/><EndArrow Size="9" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Specialization" NameU="Specialization">
            <!--<Shape Type="ConnectLine" ID="1673" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1037.58"/><BeginY V="2951.61"/><EndX V="1141.58"/><EndY V="2951.61"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1089.58" F="(BeginX+EndX)*0.5"/><GPinY V="2951.61" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="249955"><FillFormat Type="None"/><LineFormat><LineWeight V="2.33333"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="6" ID="0"/><EndArrow Size="6" ID="11"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Flow" NameU="Flow">
            <!--<Shape Type="ConnectLine" ID="1674" NameU="ConnectLine" Name="ConnectLine" Version="12.0.6"><Connects/><ConPoints><BeginX V="1024.64"/><BeginY V="2993.96"/><EndX V="1128.64"/><EndY V="2993.96"/></ConPoints><Transform><Width V="104" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1076.64" F="(BeginX+EndX)*0.5"/><GPinY V="2993.96" F="(BeginY+EndY)*0.5"/><LocPinX V="52" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="233571"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="9"/><BeginArrow Size="6" ID="0"/><EndArrow Size="9" ID="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="56.4237"/><GPinY V="0"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0" BkColor="#ffffff"/><Paragraph IndLeft="0" SpaceAfter="0" IndRight="0" SpaceBefore="0" Align="4" IndFirst="0" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="104"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout IgnoreJump="FALSE" Style="0" Relayout="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="Location" NameU="Location">
            <!--<Shape Type="Group" ID="1680" Version="12.0.6"><Connects/><Transform><Width V="148"/><Height V="66"/><Angle V="0"/><GPinX V="74"/><GPinY V="33"/><LocPinX V="74" R="0.5" M="1"/><LocPinY V="33" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="1676" Version="12.0.6"><Transform><Width V="148" R="1" M="3"/><Height V="66" R="1" M="4"/><Angle V="0"/><GPinX V="74" R="0.5" M="3"/><GPinY V="33" R="0.5" M="4"/><LocPinX V="74" R="0.5" M="1"/><LocPinY V="33" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffba68"/></FillFormat><LineFormat><LineWeight V="2"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff444444"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="148" R="1" M="1"/><Height V="19.8" R="0.3" M="2"/><Angle V="0"/><GPinX V="74" R="0.5" M="1"/><GPinY V="33" R="0.5" M="2"/><LocPinX V="74" F="Text.T1.Width*0.5"/><LocPinY V="9.9" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="768" VAlign="Center" TabStop="80"><Color V="#ff000000"/><Character Size="12" Family="微软雅黑" IX="0"/><Paragraph Align="4" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/><Text><pp CX="0" PX="0"><tp CX="0">Location</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0.999999" R="0.0151515" M="2"/></MoveTo><CurveTo><X V="1.0068" R="0.00680272" M="1"/><Y V="0"/><A V="0"/><B V="0.447715" R="0.00678356" M="2"/><C V="0.450761" R="0.00304568" M="1"/><D V="0"/></CurveTo><LineTo><X V="146.993" R="0.993197" M="1"/><Y V="0"/></LineTo><CurveTo><X V="148" R="1" M="1"/><Y V="0.999999" R="0.0151515" M="2"/><A V="147.549" R="0.996954" M="1"/><B V="0"/><C V="148" R="1" M="1"/><D V="0.447715" R="0.00678356" M="2"/></CurveTo><LineTo><X V="148" R="1" M="1"/><Y V="65" R="0.984848" M="2"/></LineTo><CurveTo><X V="146.993" R="0.993197" M="1"/><Y V="66" R="1" M="2"/><A V="148" R="1" M="1"/><B V="65.5523" R="0.993216" M="2"/><C V="147.549" R="0.996954" M="1"/><D V="66" R="1" M="2"/></CurveTo><LineTo><X V="1.0068" R="0.00680272" M="1"/><Y V="66" R="1" M="2"/></LineTo><CurveTo><X V="0"/><Y V="65" R="0.984848" M="2"/><A V="0.450761" R="0.00304568" M="1"/><B V="66" R="1" M="2"/><C V="0"/><D V="65.5523" R="0.993216" M="2"/></CurveTo><LineTo><X V="0"/><Y V="0.999999" R="0.0151515" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="1677" Version="12.0.6"><Transform><Width V="16.56"/><Height V="18.72"/><Angle V="0"/><GPinX V="132.72" F="Parent.Width-Width*0.5-7"/><GPinY V="16.36" F="Height*0.5+7"/><LocPinX V="8.28" R="0.5" M="1"/><LocPinY V="9.36" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffba68"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff444444"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="9" R="0.543478" M="1"/><Y V="16.2855" R="0.869952" M="2"/></MoveTo><CurveTo><X V="16.56" R="1" M="1"/><Y V="7.56" R="0.403846" M="2"/><A V="10.988" R="0.663527" M="1"/><B V="15.3327" R="0.819054" M="2"/><C V="16.257" R="0.981703" M="1"/><D V="11.9834" R="0.640139" M="2"/></CurveTo><CurveTo><X V="8.28" R="0.5" M="1"/><Y V="0"/><A V="16.56" R="1" M="1"/><B V="3.38471" R="0.180807" M="2"/><C V="12.853" R="0.776147" M="1"/><D V="0"/></CurveTo><CurveTo><X V="0"/><Y V="7.56" R="0.403846" M="2"/><A V="3.70701" R="0.223853" M="1"/><B V="0"/><C V="0"/><D V="3.38471" R="0.180807" M="2"/></CurveTo><CurveTo><X V="7.20001" R="0.434783" M="1"/><Y V="16.1072" R="0.860427" M="2"/><A V="0"/><B V="11.6289" R="0.621202" M="2"/><C V="4.937" R="0.298128" M="1"/><D V="14.9391" R="0.798029" M="2"/></CurveTo><LineTo><X V="7.20001" R="0.434783" M="1"/><Y V="18.72" R="1" M="2"/></LineTo><LineTo><X V="9" R="0.543478" M="1"/><Y V="18.72" R="1" M="2"/></LineTo><LineTo><X V="9" R="0.543478" M="1"/><Y V="16.2855" R="0.869952" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Grouping" NameU="Grouping">
            <!--<Shape Type="Group" ID="1688" Version="12.0.6"><Connects/><Transform><Width V="108"/><Height V="72"/><Angle V="0"/><GPinX V="54"/><GPinY V="36"/><LocPinX V="54" R="0.5" M="1"/><LocPinY V="36" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="1683" Version="12.0.6"><Transform><Width V="108" R="1" M="3"/><Height V="47" F="Parent.Height-25"/><Angle V="0"/><GPinX V="54" R="0.5" M="3"/><GPinY V="48.5" F="(Parent.Height+25)*0.5"/><LocPinX V="54" R="0.5" M="1"/><LocPinY V="23.5" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="2"/><LineCap V="Flat"/><LinePattern ID="9"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="2.04348" R="0.0434783" M="2"/></MoveTo><CurveTo><X V="2" R="0.0185185" M="1"/><Y V="0"/><A V="0"/><B V="0.914897" R="0.0194659" M="2"/><C V="0.89543" R="0.00829102" M="1"/><D V="0"/></CurveTo><LineTo><X V="106" R="0.981481" M="1"/><Y V="0"/></LineTo><CurveTo><X V="108" R="1" M="1"/><Y V="2.04348" R="0.0434783" M="2"/><A V="107.105" R="0.991709" M="1"/><B V="0"/><C V="108" R="1" M="1"/><D V="0.914897" R="0.0194659" M="2"/></CurveTo><LineTo><X V="108" R="1" M="1"/><Y V="44.9565" R="0.956522" M="2"/></LineTo><CurveTo><X V="106" R="0.981481" M="1"/><Y V="47" R="1" M="2"/><A V="108" R="1" M="1"/><B V="46.0851" R="0.980534" M="2"/><C V="107.105" R="0.991709" M="1"/><D V="47" R="1" M="2"/></CurveTo><LineTo><X V="2" R="0.0185185" M="1"/><Y V="47" R="1" M="2"/></LineTo><CurveTo><X V="0"/><Y V="44.9565" R="0.956522" M="2"/><A V="0.89543" R="0.00829102" M="1"/><B V="47" R="1" M="2"/><C V="0"/><D V="46.0851" R="0.980534" M="2"/></CurveTo><LineTo><X V="0"/><Y V="2.04348" R="0.0434783" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="1684" Version="12.0.6"><Transform><Width V="84" F="MIN(84,Parent.Width)"/><Height V="25"/><Angle V="0"/><GPinX V="42" R="0.5" M="1"/><GPinY V="12.5" R="0.5" M="2"/><LocPinX V="42" R="0.5" M="1"/><LocPinY V="12.5" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1.66667"/><LineCap V="Flat"/><LinePattern ID="9"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="84" R="1" M="1"/><Height V="25" R="1" M="2"/><Angle V="0"/><GPinX V="42" R="0.5" M="1"/><GPinY V="12.5" R="0.5" M="2"/><LocPinX V="42" F="Text.T1.Width*0.5"/><LocPinY V="12.5" F="Text.T1.Height*0.5"/><TxtField V="Grouping" U="STR"/></Transform><TextBlock TextFormatMask="256" VAlign="Center" TabStop="80"><Color V="#ff000000"/><Character Size="12" Family="Arial" IX="0"/><Paragraph Align="4" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/><Text><pp CX="0" PX="0"><tp CX="0">Grouping</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="1" R="0.04" M="2"/></MoveTo><CurveTo><X V="1" R="0.0119048" M="1"/><Y V="0"/><A V="0"/><B V="0.447715" R="0.0179086" M="2"/><C V="0.447715" R="0.00532994" M="1"/><D V="0"/></CurveTo><LineTo><X V="83" R="0.988095" M="1"/><Y V="0"/></LineTo><CurveTo><X V="84" R="1" M="1"/><Y V="1" R="0.04" M="2"/><A V="83.5523" R="0.99467" M="1"/><B V="0"/><C V="84" R="1" M="1"/><D V="0.447715" R="0.0179086" M="2"/></CurveTo><LineTo><X V="84" R="1" M="1"/><Y V="24" R="0.96" M="2"/></LineTo><CurveTo><X V="83" R="0.988095" M="1"/><Y V="25" R="1" M="2"/><A V="84" R="1" M="1"/><B V="24.5523" R="0.982091" M="2"/><C V="83.5523" R="0.99467" M="1"/><D V="25" R="1" M="2"/></CurveTo><LineTo><X V="1" R="0.0119048" M="1"/><Y V="25" R="1" M="2"/></LineTo><CurveTo><X V="0"/><Y V="24" R="0.96" M="2"/><A V="0.447715" R="0.00532994" M="1"/><B V="25" R="1" M="2"/><C V="0"/><D V="24.5523" R="0.982091" M="2"/></CurveTo><LineTo><X V="0"/><Y V="1" R="0.04" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="And Junction" NameU="And Junction">
            <!--<Shape Type="Shape" ID="1661" Version="12.0.6"><Connects/><Transform><Width V="52"/><Height V="52"/><Angle V="0"/><GPinX V="26"/><GPinY V="26"/><LocPinX V="26" R="0.5" M="1"/><LocPinY V="26" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="None"/></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="52" R="1" M="1"/><Height V="15.6" R="0.3" M="2"/><Angle V="0"/><GPinX V="26" R="0.5" M="1"/><GPinY V="59.8" R="1.15" M="2"/><LocPinX V="26" F="Text.T1.Width*0.5"/><LocPinY V="7.8" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff000000"/><Character Size="10" Family="Arial" IX="0"/><Paragraph Align="4" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="52" R="1" M="1"/><Y V="26" R="0.5" M="2"/></MoveTo><CurveTo><X V="26" R="0.5" M="1"/><Y V="52" R="1" M="2"/><A V="52" R="1" M="1"/><B V="40.3594" R="0.776142" M="2"/><C V="40.3594" R="0.776142" M="1"/><D V="52" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="26" R="0.5" M="2"/><A V="11.6406" R="0.223858" M="1"/><B V="52" R="1" M="2"/><C V="0"/><D V="40.3594" R="0.776142" M="2"/></CurveTo><CurveTo><X V="26" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="11.6406" R="0.223858" M="2"/><C V="11.6406" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="52" R="1" M="1"/><Y V="26" R="0.5" M="2"/><A V="40.3594" R="0.776142" M="1"/><B V="0"/><C V="52" R="1" M="1"/><D V="11.6406" R="0.223858" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Or Junction" NameU="Or Junction">
            <!--<Shape Type="Shape" ID="1662" Version="12.0.6"><Connects/><Transform><Width V="52"/><Height V="52"/><Angle V="0"/><GPinX V="26"/><GPinY V="26"/><LocPinX V="26" R="0.5" M="1"/><LocPinY V="26" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="3"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="52" R="1" M="1"/><Height V="15.6" R="0.3" M="2"/><Angle V="0"/><GPinX V="26" R="0.5" M="1"/><GPinY V="59.8" R="1.15" M="2"/><LocPinX V="26" F="Text.T1.Width*0.5"/><LocPinY V="7.8" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ff000000"/><Character Size="10" Family="Arial" IX="0"/><Paragraph Align="4" IX="0" SpLine="100"/><Margins Right="4" Bottom="4" Top="4" Left="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="52" R="1" M="1"/><Y V="26" R="0.5" M="2"/></MoveTo><CurveTo><X V="26" R="0.5" M="1"/><Y V="52" R="1" M="2"/><A V="52" R="1" M="1"/><B V="40.3594" R="0.776142" M="2"/><C V="40.3594" R="0.776142" M="1"/><D V="52" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="26" R="0.5" M="2"/><A V="11.6406" R="0.223858" M="1"/><B V="52" R="1" M="2"/><C V="0"/><D V="40.3594" R="0.776142" M="2"/></CurveTo><CurveTo><X V="26" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="11.6406" R="0.223858" M="2"/><C V="11.6406" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="52" R="1" M="1"/><Y V="26" R="0.5" M="2"/><A V="40.3594" R="0.776142" M="1"/><B V="0"/><C V="52" R="1" M="1"/><D V="11.6406" R="0.223858" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
