DRIVER='{SQL Server}'
ODBC=ODBC Driver 17 for SQL Server
SERVER='DESKTOP-D03DG46\SQLEXPRESS'
DATABASE='Plattenfreude'
PORT=1433
USER=Test
PWD=Test123!
FROM_ADDR=plattenspasstest@gmail.com
MAIL_KEY=srku hpgr eslj bvop

FLASK_APP=settings.py
FLASK_ENV=development