<?xml version="1.0" encoding="utf-8"?>
<Template Version="11.0.0" NameU="Basic Shapes">
    <Items>
        <Item PromptU="Rectangle" NameU="Rectangle">
            <!--<Shape Version="11.0.0" ID="102" NameU="Rectangle" Name="Rectangle" Type="TextBlock"><Transform><Width V="136"/><Height V="34"/><Angle V="0"/><GPinX V="68"/><GPinY V="17"/><LocPinX V="68" M="1" R="0.5"/><LocPinY V="17" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="115"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="None"/></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="136" M="1" R="1"/><Height V="34" M="2" R="1"/><Angle V="0"/><GPinX V="68" M="1" R="0.5"/><GPinY V="17" M="2" R="0.5"/><LocPinX V="68" F="Text.T1.Width*0.5"/><LocPinY V="17" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Sample Text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="136" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="136" M="1" R="1"/><Y V="34" M="2" R="1"/></LineTo><LineTo><X V="0"/><Y V="34" M="2" R="1"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Rectangle" NameU="Rectangle">
            <!--<Shape Version="11.0.0" ID="104" NameU="Rectangle" Name="Rectangle" Type="Shape"><Transform><Width V="120"/><Height V="70"/><Angle V="0"/><GPinX V="60"/><GPinY V="35"/><LocPinX V="60" M="1" R="0.5"/><LocPinY V="35" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="35" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="60" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="120" M="1" R="1"/><Y V="35" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="60" M="1" R="0.5"/><Y V="70" M="2" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="120" M="1" R="1"/><Height V="70" M="2" R="1"/><Angle V="0"/><GPinX V="60" M="1" R="0.5"/><GPinY V="35" M="2" R="0.5"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="35" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="120" M="1" R="1"/><Y V="70" M="2" R="1"/></MoveTo><LineTo><X V="120" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="70" M="2" R="1"/></LineTo><LineTo><X V="120" M="1" R="1"/><Y V="70" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Rounded Rectangle" NameU="Rounded Rectangle">
            <!--<Shape Version="11.0.0" ID="105" NameU="Rounded Rectangle" Name="Rounded Rectangle" Type="Shape"><Transform><Width V="132"/><Height V="76"/><Angle V="0"/><GPinX V="66"/><GPinY V="38"/><LocPinX V="66" M="1" R="0.5"/><LocPinY V="38" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="Row1"><X V="12"/><Y V="76" F="Height"/><DynX V="12" F="Controls.Row1.X"/><DynY V="76" F="Controls.Row1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="66" M="1" R="0.5"/><Y V="76" M="2" R="1"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="66" M="1" R="0.5"/><Y V="0" M="2" R="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="132" M="1" R="1"/><Y V="38" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="0" M="1" R="0"/><Y V="38" M="2" R="0.5"/></CPoint></CPoints><Numbers><Number><X V="12" F="IF(Controls.Row1.X&lt;0)0; ELSE Controls.Row1.X;"/><Y V="12" F="MIN(MIN(Width/2,Height/2),MAX(Numbers.X1,0))"/><A V="5.3724" F="Numbers.Y1*0.4477"/><B V="0"/></Number></Numbers><Protection><LockVtxEdit V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="512" ID="1" Name="T1"><Transform><Width V="132" F="Width"/><Height V="76" F="Height"/><Angle V="0"/><GPinX V="66" M="1" R="0.5"/><GPinY V="38" M="2" R="0.5"/><LocPinX V="66" F="Text.T1.Width*0.5"/><LocPinY V="38" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="4" Align="4" SpaceAfter="0" IndLeft="4" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="120" F="Width-Numbers.Y1"/><Y V="76" F="Height"/></MoveTo><CurveTo><X V="132" F="Width"/><Y V="64" F="Height-Numbers.Y1"/><A V="126.628" F="Width-Numbers.A1"/><B V="76" F="Height"/><C V="132" F="Width"/><D V="70.6276" F="Height-Numbers.A1"/></CurveTo><LineTo><X V="132" F="Width"/><Y V="12" F="Numbers.Y1"/></LineTo><CurveTo><X V="120" F="Width-Numbers.Y1"/><Y V="0"/><A V="132" F="Width"/><B V="5.3724" F="Numbers.A1"/><C V="126.628" F="Width-Numbers.A1"/><D V="0"/></CurveTo><LineTo><X V="12" F="Numbers.Y1"/><Y V="0"/></LineTo><CurveTo><X V="0"/><Y V="12" F="Numbers.Y1"/><A V="5.3724" F="Numbers.A1"/><B V="0"/><C V="0"/><D V="5.3724" F="Numbers.A1"/></CurveTo><LineTo><X V="0"/><Y V="64" F="Height-Numbers.Y1"/></LineTo><CurveTo><X V="12" F="Numbers.Y1"/><Y V="76" F="Height"/><A V="0"/><B V="70.6276" F="Height-Numbers.A1"/><C V="5.3724" F="Numbers.A1"/><D V="76" F="Height"/></CurveTo><LineTo><X V="120" F="Geometry1.X1"/><Y V="76" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Circle" NameU="Circle">
            <!--<Shape Version="11.0.0" ID="109" NameU="Circle" Name="Circle" Type="Shape"><Transform><Width V="120"/><Height V="120"/><Angle V="0"/><GPinX V="60"/><GPinY V="60"/><LocPinX V="60" M="1" R="0.5"/><LocPinY V="60" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="60" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="60" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="120" M="1" R="1"/><Y V="60" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="60" M="1" R="0.5"/><Y V="120" M="2" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="512" ID="1" Name="T1"><Transform><Width V="120" M="1" R="1"/><Height V="120" M="2" R="1"/><Angle V="0"/><GPinX V="60" M="1" R="0.5"/><GPinY V="60" M="2" R="0.5"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="60" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" M="2" R="0.5"/></MoveTo><CurveTo><X V="60" M="1" R="0.5"/><Y V="0"/><A V="0"/><B V="26.863" M="2" R="0.223858"/><C V="26.863" M="1" R="0.223858"/><D V="0"/></CurveTo><CurveTo><X V="120" M="1" R="1"/><Y V="60" M="2" R="0.5"/><A V="93.137" M="1" R="0.776142"/><B V="0"/><C V="120" M="1" R="1"/><D V="26.863" M="2" R="0.223858"/></CurveTo><CurveTo><X V="60" M="1" R="0.5"/><Y V="120" M="2" R="1"/><A V="120" M="1" R="1"/><B V="93.137" M="2" R="0.776142"/><C V="93.137" M="1" R="0.776142"/><D V="120" M="2" R="1"/></CurveTo><CurveTo><X V="0"/><Y V="60" M="2" R="0.5"/><A V="26.863" M="1" R="0.223858"/><B V="120" M="2" R="1"/><C V="0"/><D V="93.137" M="2" R="0.776142"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Triangle" NameU="Triangle">
            <!--<Shape Version="11.0.0" ID="113" NameU="Triangle" Name="Triangle" Type="Shape"><Transform><Width V="120"/><Height V="104"/><Angle V="0"/><GPinX V="60"/><GPinY V="52"/><LocPinX V="60" M="1" R="0.5"/><LocPinY V="52" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="30" M="1" R="0.25"/><Y V="52" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="60" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="90" M="1" R="0.75"/><Y V="52" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="60" M="1" R="0.5"/><Y V="104" M="2" R="1"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="120" M="1" R="1"/><Height V="104" M="2" R="1"/><Angle V="0"/><GPinX V="60" M="1" R="0.5"/><GPinY V="52" M="2" R="0.5"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="52" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="120" M="1" R="1"/><Y V="104" M="2" R="1"/></MoveTo><LineTo><X V="60" M="1" R="0.5"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="104" M="2" R="1"/></LineTo><LineTo><X V="120" M="1" R="1"/><Y V="104" M="2" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Diamond" NameU="Diamond">
            <!--<Shape Version="11.0.0" ID="114" NameU="Diamond" Name="Diamond" Type="Shape"><Transform><Width V="120"/><Height V="120"/><Angle V="0"/><GPinX V="60"/><GPinY V="60"/><LocPinX V="60" M="1" R="0.5"/><LocPinY V="60" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="60" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="60" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="120" M="1" R="1"/><Y V="60" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="60" M="1" R="0.5"/><Y V="120" M="2" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="120" M="1" R="1"/><Height V="120" M="2" R="1"/><Angle V="0"/><GPinX V="60" M="1" R="0.5"/><GPinY V="60" M="2" R="0.5"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="60" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" M="2" R="0.5"/></MoveTo><LineTo><X V="60" M="1" R="0.5"/><Y V="0"/></LineTo><LineTo><X V="120" M="1" R="1"/><Y V="60" M="2" R="0.5"/></LineTo><LineTo><X V="60" M="1" R="0.5"/><Y V="120" M="2" R="1"/></LineTo><LineTo><X V="0"/><Y V="60" M="2" R="0.5"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Arrow" NameU="Arrow">
            <!--<Shape Version="11.0.0" ID="115" NameU="Arrow" Name="Arrow" Type="Shape"><Transform><Width V="56"/><Height V="48"/><Angle V="0"/><GPinX V="28"/><GPinY V="24"/><LocPinX V="28" M="1" R="0.5"/><LocPinY V="24" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X V="21.6" F="MIN(Height,Width)*0.45"/><Y V="14.4" M="2" R="0.3"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="512" ID="1" Name="T1"><Transform><Width V="34.4" F="Width-Numbers.X1"/><Height V="19.2" M="2" R="0.4"/><Angle V="0" F="IFV(OR(Angle>90,Angle&lt;-90),180,0)"/><GPinX V="17.2" F="(Width-Numbers.X1)*0.5"/><GPinY V="24" M="2" R="0.5"/><LocPinX V="17.2" F="Text.T1.Width*0.5"/><LocPinY V="9.6" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="14.4" F="Numbers.Y1"/></MoveTo><LineTo><X V="34.4" F="Width-Numbers.X1"/><Y V="14.4" F="Numbers.Y1"/></LineTo><LineTo><X V="34.4" F="Geometry1.X2"/><Y V="0"/></LineTo><LineTo><X V="56" M="1" R="1"/><Y V="24" M="2" R="0.5"/></LineTo><LineTo><X V="34.4" F="Geometry1.X2"/><Y V="48" M="2" R="1"/></LineTo><LineTo><X V="34.4" F="Geometry1.X2"/><Y V="33.6" F="Height-Numbers.Y1"/></LineTo><LineTo><X V="0"/><Y V="33.6" F="Geometry1.Y6"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Box Callout 1" NameU="Box Callout 1">
            <!--<Shape Version="11.0.0" ID="122" NameU="Box Callout 1" Name="Box Callout 1" Type="Shape"><Transform><Width V="132"/><Height V="72"/><Angle V="0"/><GPinX V="66"/><GPinY V="36"/><LocPinX V="66" M="1" R="0.5"/><LocPinY V="36" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="C1"><X V="132" M="1" R="1"/><Y V="92.5711" M="2" R="1.28571"/><DynX V="132" F="Controls.C1.X"/><DynY V="92.5711" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="Round"><Value V="12" F="MAX(MIN(Width,Height)*0.15,12)"/></Variant><Variant ID="2" Name="Level"><Value V="5.3724" F="Var.Round*0.4477"/></Variant></Variants><Numbers><Number><X V="66" M="1" R="0.5"/><Y V="36" M="2" R="0.5"/><A V="2" F="IFV(Controls.C1.X&lt;0,Numbers.X2,IFV(Controls.C1.X>Width, Numbers.A2, Numbers.Y2))"/><B V="28.8" F="MIN(Width,Height)*0.4"/></Number><Number><X V="2" F="IFV(Controls.C1.Y&lt;0,IFV(Controls.C1.Y>Controls.C1.X,3,Numbers.Y2),IFV(Controls.C1.Y>Height, IFV(Controls.C1.Y-Height&lt;-Controls.C1.X,3,Numbers.Y2), 3))"/><Y V="2" F="IFV(Controls.C1.Y>Numbers.Y1,2,1)"/><A V="2" F="IFV(Controls.C1.Y&lt;0,IFV(-Controls.C1.Y&lt;Controls.C1.X-Width,4,Numbers.Y2),IFV(Controls.C1.Y>Height, IFV(Controls.C1.Y-Height&lt;Controls.C1.X-Width,4,Numbers.Y2), 4))"/><B V="28.8" F="Numbers.B1"/></Number></Numbers><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="132" M="1" R="1"/><Height V="72" M="2" R="1"/><Angle V="0"/><GPinX V="66" M="1" R="0.5"/><GPinY V="36" M="2" R="0.5"/><LocPinX V="66" F="Text.T1.Width*0.5"/><LocPinY V="36" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="12" F="Var.Round"/><Y V="0"/></MoveTo><LineTo><X V="12" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.X,Width-Numbers.B1),Var.Round)"/><Y V="0" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.Y,0),0)"/></LineTo><LineTo><X V="12" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Numbers.B1,Controls.C1.X),Var.Round)"/><Y V="0" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,0,Controls.C1.Y),0)"/></LineTo><LineTo><X V="120" F="Width-Var.Round"/><Y V="0"/></LineTo><CurveTo><X V="132" M="1" R="1"/><Y V="12" F="Var.Round"/><A V="126.628" F="Width-Var.Level"/><B V="0"/><C V="132" M="1" R="1"/><D V="5.3724" F="Var.Level"/></CurveTo><LineTo><X V="132" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.X,Width),Width)"/><Y V="12" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.Y,Height-Numbers.B2),Var.Round)"/></LineTo><LineTo><X V="132" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Width,Controls.C1.X),Width)"/><Y V="12" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Numbers.B2,Controls.C1.Y),Var.Round)"/></LineTo><LineTo><X V="132" M="1" R="1"/><Y V="60" F="Height-Var.Round"/></LineTo><CurveTo><X V="120" F="Width-Var.Round"/><Y V="72" M="2" R="1"/><A V="132" M="1" R="1"/><B V="66.6276" F="Height-Var.Level"/><C V="126.628" F="Width-Var.Level"/><D V="72" M="2" R="1"/></CurveTo><LineTo><X V="132" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Numbers.B1,Controls.C1.X),Var.Round)"/><Y V="92.5711" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Height,Controls.C1.Y),Height)"/></LineTo><LineTo><X V="103.2" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.X,Width-Numbers.B1),Var.Round)"/><Y V="72" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.Y,Height),Height)"/></LineTo><LineTo><X V="12" F="Var.Round"/><Y V="72" M="2" R="1"/></LineTo><CurveTo><X V="0"/><Y V="60" F="Height-Var.Round"/><A V="5.3724" F="Var.Level"/><B V="72" M="2" R="1"/><C V="0"/><D V="66.6276" F="Height-Var.Level"/></CurveTo><LineTo><X V="0" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,0,Controls.C1.X),0)"/><Y V="12" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Numbers.B2,Controls.C1.Y),Var.Round)"/></LineTo><LineTo><X V="0" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.X,0),0)"/><Y V="12" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.Y,Height-Numbers.B2),Var.Round)"/></LineTo><LineTo><X V="0"/><Y V="12" F="Var.Round"/></LineTo><CurveTo><X V="12" F="Var.Round"/><Y V="0"/><A V="0"/><B V="5.3724" F="Var.Level"/><C V="5.3724" F="Var.Level"/><D V="0"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Line" NameU="Line">
            <!--<Shape Version="11.0.0" ID="116" NameU="Line" Name="Line" Type="Line"><ConPoints><BeginX V="47.2441"/><BeginY V="160.63"/><EndX V="127.559"/><EndY V="160.63"/></ConPoints><Transform><Width V="80.315" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="87.4016" F="(BeginX+EndX)*0.5"/><GPinY V="160.63" F="(BeginY+EndY)*0.5"/><LocPinX V="40.1575" M="1" R="0.5"/><LocPinY V="0" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="TxtPos1"><X V="1" F="Text.T1.Width*0.5"/><Y V="0" M="2" R="0.5"/><DynX V="1" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control><Control ID="2" Name="TxtPos2"><X V="40.1575" M="1" R="0.5"/><Y V="0" M="2" R="0.5"/><DynX V="40.1575" F="Controls.TxtPos2.X"/><DynY V="0" F="Controls.TxtPos2.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/></Control><Control ID="3" Name="TxtPos3"><X V="79.315" F="Width-Text.T3.Width*0.5"/><Y V="0" M="2" R="0.5"/><DynX V="79.315" F="Controls.TxtPos3.X"/><DynY V="0" F="Controls.TxtPos3.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="2"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/></Control></Controls><Misc><Adapter V="4"/></Misc><ShapeFormat QuickMask="65635"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="3" ID="0"/><LineFill Type="Solid"><Color Ref="#000" V="#ff191919" Tint="1" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0" F="-Angle"/><GPinX V="1" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character BkColor="#ffffff" Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text><Text ExtendMode="2" ID="2" Name="T2"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="0" F="-Angle"/><GPinX V="40.1575" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="1" F="Text.T2.Width*0.5"/><LocPinY V="13.5" F="Text.T2.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character BkColor="#ffffff" Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text><Text ExtendMode="2" ID="3" Name="T3"><Transform><Width V="2" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="27" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="0" F="-Angle"/><GPinX V="79.315" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="1" F="Text.T3.Width*0.5"/><LocPinY V="13.5" F="Text.T3.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character BkColor="#ffffff" Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="80.315" M="1" R="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="ConnectLine" NameU="ConnectLine">
            <!--<Shape Version="11.0.0" ID="120" NameU="ConnectLine" Name="ConnectLine" Type="ConnectLine"><ConPoints><BeginX V="42.5197"/><BeginY V="340.157"/><EndX V="113.386"/><EndY V="340.157"/></ConPoints><Transform><Width V="70.8661" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="77.9528" F="(BeginX+EndX)*0.5"/><GPinY V="340.157" F="(BeginY+EndY)*0.5"/><LocPinX V="35.4331" M="1" R="0.5"/><LocPinY V="0" M="2" R="0.5"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="99"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="3" ID="4"/><LineFill Type="Solid"><Color Ref="#000" V="#ff191919" Tint="1" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="70.8661"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout Style="0" Relayout="TRUE" IgnoreJump="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="ConnectLine" NameU="ConnectLine">
            <!--<Shape Version="11.0.0" ID="123" NameU="ConnectLine" Name="ConnectLine" Type="ConnectLine"><ConPoints><BeginX V="51"/><BeginY V="519"/><EndX V="113"/><EndY V="581"/></ConPoints><Transform><Width V="62" F="EndX-BeginX"/><Height V="62" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="82" F="(BeginX+EndX)*0.5"/><GPinY V="550" F="(BeginY+EndY)*0.5"/><LocPinX V="31" M="1" R="0.5"/><LocPinY V="31" M="2" R="0.5"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="65635"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="3" ID="0"/><LineFill Type="Solid"><Color Ref="#000" V="#ff191919" Tint="1" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="62"/><Y V="0"/></LineTo><LineTo><X V="62"/><Y V="62"/></LineTo></Geometry></Geometries><ConnectorLayout Style="2" Relayout="TRUE" IgnoreJump="FALSE"/></Shape>-->
        </Item>
        <Item PromptU="ConnectLine" NameU="ConnectLine">
            <!--<Shape Version="11.0.0" ID="124" NameU="ConnectLine" Name="ConnectLine" Type="ConnectLine"><ConPoints><BeginX V="150.598"/><BeginY V="517.827"/><EndX V="212.598"/><EndY V="579.827"/></ConPoints><Transform><Width V="62" F="EndX-BeginX"/><Height V="62" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="181.598" F="(BeginX+EndX)*0.5"/><GPinY V="548.827" F="(BeginY+EndY)*0.5"/><LocPinX V="31" M="1" R="0.5"/><LocPinY V="31" M="2" R="0.5"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="99"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="3" ID="4"/><LineFill Type="Solid"><Color Ref="#000" V="#ff191919" Tint="1" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="62"/><Y V="0"/></LineTo><LineTo><X V="62"/><Y V="62"/></LineTo></Geometry></Geometries><ConnectorLayout Style="2" Relayout="TRUE" IgnoreJump="FALSE"/></Shape>-->
        </Item>
    </Items>
</Template>
