<?xml version="1.0" encoding="utf-8"?>
<Template Version="11.0.0" NameU="Flowchart Shapes">
    <Items>
        <Item PromptU="Process" NameU="Process">
            <!--<Shape Version="11.0.0" ID="125" NameU="Process" Name="Process" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="100" M="1" R="1"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="100" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" M="2" R="1"/></LineTo><LineTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Process" NameU="Process">
            <!--<Shape Version="11.0.0" ID="126" NameU="Process" Name="Process" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="7.55906"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="100" M="1" R="1"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="100" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" M="2" R="1"/></LineTo><LineTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Decision" NameU="Decision">
            <!--<Shape Version="11.0.0" ID="129" NameU="Decision" Name="Decision" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="TxtExtendH"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.5625)"/></Variant></Variants><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="68" M="1" R="0.68"/><Height V="38.4" M="2" R="0.64"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="34" F="Text.T1.Width*0.5"/><LocPinY V="19.2" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></LineTo><LineTo><X V="50" M="1" R="0.5"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="30" M="2" R="0.5"/></LineTo><LineTo><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Document" NameU="Document">
            <!--<Shape Version="11.0.0" ID="128" NameU="Document" Name="Document" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="TxtExtendH"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1*2)"/></Variant></Variants><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="52.5" F="Height-Numbers.Y1"/></CPoint></CPoints><Numbers><Number><X V="8.33333" F="Width/12"/><Y V="7.5" F="MIN(MIN(Width,Height)/8,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="100" M="1" R="1"/><Height V="45" F="Height-Numbers.Y1*2"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="0"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="52.5" F="Height-Numbers.Y1"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="100" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="100" M="1" R="1"/><Y V="52.5" F="Height-Numbers.Y1"/></LineTo><ArcTo><X V="50" M="1" R="0.5"/><Y V="52.5" F="Height-Numbers.Y1"/><A V="7.5" F="Numbers.Y1"/></ArcTo><ArcTo><X V="0"/><Y V="52.5" F="Height-Numbers.Y1"/><A V="-7.5" F="-Numbers.Y1"/></ArcTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Data" NameU="Data">
            <!--<Shape Version="11.0.0" ID="130" NameU="Data" Name="Data" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="7.5" F="Numbers.Y1*0.5"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="92.5" F="Width-Numbers.Y1*0.5"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="15" F="MIN(Height,Width)*0.25"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><Properties><Prop Label="Cost" ID="1" Name="Cost" Type="4"><Format U="STR" V="￥#,###0.00"/><Value V="0"/><Invisible V="0" F="FALSE"/><Unit U="STR" V="CNY"/></Prop><Prop Label="Duration" ID="2" Name="Duration" Type="3"><Format U="STR" V="[h]:[mm] &quot;eh:em&quot;"/><Value V="0"/><Invisible V="0" F="FALSE"/></Prop><Prop Label="Resources" ID="3" Name="Resources" Type="0"><Format U="STR" V="@"/><Value U="STR" V=""/><Invisible V="0" F="FALSE"/></Prop></Properties><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="70" F="Width-Numbers.Y1*2"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="0"/><LocPinX V="35" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="85" F="Width-Numbers.Y1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="100" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="15" F="Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Start or Terminator" NameU="Start or Terminator">
            <!--<Shape Version="11.0.0" ID="131" NameU="Start or Terminator" Name="Start or Terminator" Type="Shape"><Transform><Width V="100"/><Height V="44"/><Angle V="0"/><GPinX V="50"/><GPinY V="22"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="22" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="22" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="22" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="44" M="2" R="1"/></CPoint></CPoints><Numbers><Number><X V="22" F="MIN(Height/2,Width/2)"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="78" F="Width-Numbers.X1"/><Height V="44" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="0"/><LocPinX V="39" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" F="Numbers.X1"/><Y V="44" M="2" R="1"/></MoveTo><LineTo><X V="78" F="Width-Numbers.X1"/><Y V="44" M="2" R="1"/></LineTo><EllipseArcTo2><X V="78" F="Width-Numbers.X1"/><Y V="22" M="2" R="0.5"/><A V="22" F="Numbers.X1"/><B V="22" M="2" R="0.5"/><C V="90"/><D V="-180"/></EllipseArcTo2><LineTo><X V="22" F="Numbers.X1"/><Y V="0" F="0"/></LineTo><EllipseArcTo2><X V="22" F="Numbers.X1"/><Y V="22" M="2" R="0.5"/><A V="22" F="Numbers.X1"/><B V="22" M="2" R="0.5"/><C V="-90"/><D V="-180"/></EllipseArcTo2></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Sub Process" NameU="Sub Process">
            <!--<Shape Version="11.0.0" ID="132" NameU="Sub Process" Name="Sub Process" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="C1"><X V="15"/><Y V="60" M="2" R="1"/><DynX V="15" F="Controls.C1.X"/><DynY V="60" F="Controls.C1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Numbers><Number><X V="15" F="Controls.C1"/><Y V="15" F="MAX(MIN(Width/4,Numbers.X1),0)"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="70" F="Width-Numbers.Y1*2"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="35" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="100" M="1" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" M="2" R="1"/></LineTo><LineTo><X V="100" M="1" R="1"/><Y V="60" M="2" R="1"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="15" F="Numbers.Y1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="15" F="Numbers.Y1"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="85" F="Width-Numbers.Y1"/><Y V="60" M="2" R="1"/></MoveTo><LineTo><X V="85" F="Width-Numbers.Y1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Start" NameU="Start">
            <!--<Shape Version="11.0.0" ID="133" NameU="Start" Name="Start" Type="Ellipse"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Properties><Prop Label="Cost" ID="1" Name="Cost" Type="4"><Format U="STR" V="￥#,###0.00"/><Value V="0"/><Invisible V="0" F="FALSE"/><Unit U="STR" V="CNY"/></Prop><Prop Label="Duration" ID="2" Name="Duration" Type="3"><Format U="STR" V="[h]:[mm] &quot;eh:em&quot;"/><Value V="0"/><Invisible V="0" F="FALSE"/></Prop><Prop Label="Resources" ID="3" Name="Resources" Type="0"><Format U="STR" V="@"/><Value U="STR" V=""/><Invisible V="0" F="FALSE"/></Prop></Properties><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="512" ID="1" Name="T1"><Transform><Width V="100" M="1" R="1"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="50" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" M="2" R="0.5"/></MoveTo><CurveTo><X V="50" M="1" R="0.5"/><Y V="0"/><A V="0"/><B V="13.4315" M="2" R="0.223858"/><C V="22.3858" M="1" R="0.223858"/><D V="0"/></CurveTo><CurveTo><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/><A V="77.6142" M="1" R="0.776142"/><B V="0"/><C V="100" M="1" R="1"/><D V="13.4315" M="2" R="0.223858"/></CurveTo><CurveTo><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/><A V="100" M="1" R="1"/><B V="46.5685" M="2" R="0.776142"/><C V="77.6142" M="1" R="0.776142"/><D V="60" M="2" R="1"/></CurveTo><CurveTo><X V="0"/><Y V="30" M="2" R="0.5"/><A V="22.3858" M="1" R="0.223858"/><B V="60" M="2" R="1"/><C V="0"/><D V="46.5685" M="2" R="0.776142"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Start" NameU="Start">
            <!--<Shape Version="11.0.0" ID="134" NameU="Start" Name="Start" Type="Ellipse"><Transform><Width V="60"/><Height V="60"/><Angle V="0"/><GPinX V="30"/><GPinY V="30"/><LocPinX V="30" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="30" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="60" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="30" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Properties><Prop Label="Cost" ID="1" Name="Cost" Type="4"><Format U="STR" V="￥#,###0.00"/><Value V="0"/><Invisible V="0" F="FALSE"/><Unit U="STR" V="CNY"/></Prop><Prop Label="Duration" ID="2" Name="Duration" Type="3"><Format U="STR" V="[h]:[mm] &quot;eh:em&quot;"/><Value V="0"/><Invisible V="0" F="FALSE"/></Prop><Prop Label="Resources" ID="3" Name="Resources" Type="0"><Format U="STR" V="@"/><Value U="STR" V=""/><Invisible V="0" F="FALSE"/></Prop></Properties><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="512" ID="1" Name="T1"><Transform><Width V="60" M="1" R="1"/><Height V="60" M="2" R="1"/><Angle V="0"/><GPinX V="30" M="1" R="0.5"/><GPinY V="30" M="2" R="0.5"/><LocPinX V="30" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" M="2" R="0.5"/></MoveTo><CurveTo><X V="30" M="1" R="0.5"/><Y V="0"/><A V="0"/><B V="13.4315" M="2" R="0.223858"/><C V="13.4315" M="1" R="0.223858"/><D V="0"/></CurveTo><CurveTo><X V="60" M="1" R="1"/><Y V="30" M="2" R="0.5"/><A V="46.5685" M="1" R="0.776142"/><B V="0"/><C V="60" M="1" R="1"/><D V="13.4315" M="2" R="0.223858"/></CurveTo><CurveTo><X V="30" M="1" R="0.5"/><Y V="60" M="2" R="1"/><A V="60" M="1" R="1"/><B V="46.5685" M="2" R="0.776142"/><C V="46.5685" M="1" R="0.776142"/><D V="60" M="2" R="1"/></CurveTo><CurveTo><X V="0"/><Y V="30" M="2" R="0.5"/><A V="13.4315" M="1" R="0.223858"/><B V="60" M="2" R="1"/><C V="0"/><D V="46.5685" M="2" R="0.776142"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="People" NameU="People">
            <!--<Shape Version="11.0.0" ID="135" NameU="People" Name="People" Type="Group"><Transform><Width V="38"/><Height V="50"/><Angle V="0"/><GPinX V="19"/><GPinY V="25"/><LocPinX V="19" M="1" R="0.5"/><LocPinY V="25" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="C1"><X V="19" M="1" R="0.5"/><Y V="62" F="Height+12"/><DynX V="19" F="Controls.C1.X"/><DynY V="62" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="25" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="19" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="38" M="1" R="1"/><Y V="25" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="19" M="1" R="0.5"/><Y V="50" M="2" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Properties><Prop Label="Cost" ID="1" Name="Cost" Type="4"><Format U="STR" V="￥#,###0.00"/><Value V="0"/><Invisible V="0" F="FALSE"/><Unit U="STR" V="CNY"/></Prop><Prop Label="Duration" ID="2" Name="Duration" Type="3"><Format U="STR" V="[h]:[mm] &quot;eh:em&quot;"/><Value V="0"/><Invisible V="0" F="FALSE"/></Prop><Prop Label="Resources" ID="3" Name="Resources" Type="0"><Format U="STR" V="@"/><Value U="STR" V=""/><Invisible V="0" F="FALSE"/></Prop></Properties><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="40"/><Height V="20"/><Angle V="0"/><GPinX V="19" F="GUARD(Controls.C1.X)"/><GPinY V="62" F="GUARD(Controls.C1.Y)"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="10" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Shape Version="11.0.0" ID="136" Type="Shape"><Transform><Width V="38" M="3" R="1"/><Height V="30.6723" M="4" R="0.613445"/><Angle V="0"/><GPinX V="19" M="3" R="0.5"/><GPinY V="34.6638" M="4" R="0.693276"/><LocPinX V="19" M="1" R="0.5"/><LocPinY V="15.3361" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="8.8068" M="1" R="0.231758"/><Y V="0" F="0"/></MoveTo><LineTo><X V="29.1472" M="1" R="0.767031"/><Y V="0" F="0"/></LineTo><CurveTo><X V="38" M="1" R="1"/><Y V="8.06723" M="2" R="0.263014"/><A V="34.0314" M="1" R="0.895562"/><B V="0" F="0"/><C V="38" M="1" R="1"/><D V="3.61181" M="2" R="0.117755"/></CurveTo><LineTo><X V="38" M="1" R="1"/><Y V="22.5882" M="2" R="0.736439"/></LineTo><CurveTo><X V="29.1472" M="1" R="0.767031"/><Y V="30.6723" M="2" R="1"/><A V="38" M="1" R="1"/><B V="27.0436" M="2" R="0.881697"/><C V="34.0314" M="1" R="0.895562"/><D V="30.6723" M="2" R="1"/></CurveTo><LineTo><X V="8.8068" M="1" R="0.231758"/><Y V="30.6723" M="2" R="1"/></LineTo><CurveTo><X V="0" F="0"/><Y V="22.5882" M="2" R="0.736439"/><A V="3.92259" M="1" R="0.103226"/><B V="30.6723" M="2" R="1"/><C V="0" F="0"/><D V="27.0436" M="2" R="0.881697"/></CurveTo><LineTo><X V="0" F="0"/><Y V="8.06723" M="2" R="0.263014"/></LineTo><CurveTo><X V="8.8068" M="1" R="0.231758"/><Y V="0" F="0"/><A V="0" F="0"/><B V="3.61181" M="2" R="0.117755"/><C V="3.92259" M="1" R="0.103226"/><D V="0" F="0"/></CurveTo></Geometry></Geometries></Shape><Shape Version="11.0.0" ID="137" Type="Shape"><Transform><Width V="23.3453" M="3" R="0.61435"/><Height V="22.7182" M="4" R="0.454364"/><Angle V="0"/><GPinX V="19" M="3" R="0.5"/><GPinY V="11.3299" M="4" R="0.226598"/><LocPinX V="11.6726" M="1" R="0.5"/><LocPinY V="11.3591" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="-0.0267063" M="1" R="-0.00114397"/><Y V="11.3591" M="2" R="0.5"/></MoveTo><CurveTo><X V="11.6415" M="1" R="0.498666"/><Y V="0" F="0"/><A V="-0.0267063" M="1" R="-0.00114397"/><B V="5.07202" M="2" R="0.223258"/><C V="5.19734" M="1" R="0.222629"/><D V="0" F="0"/></CurveTo><CurveTo><X V="23.3097" M="1" R="0.998477"/><Y V="11.3591" M="2" R="0.5"/><A V="18.0857" M="1" R="0.774703"/><B V="0" F="0"/><C V="23.3097" M="1" R="0.998477"/><D V="5.07202" M="2" R="0.223258"/></CurveTo><CurveTo><X V="11.6415" M="1" R="0.498666"/><Y V="22.7182" M="2" R="1"/><A V="23.3097" M="1" R="0.998477"/><B V="17.6286" M="2" R="0.775969"/><C V="18.0857" M="1" R="0.774703"/><D V="22.7182" M="2" R="1"/></CurveTo><CurveTo><X V="-0.0267063" M="1" R="-0.00114397"/><Y V="11.3591" M="2" R="0.5"/><A V="5.19734" M="1" R="0.222629"/><B V="22.7182" M="2" R="1"/><C V="-0.0267063" M="1" R="-0.00114397"/><D V="17.6286" M="2" R="0.775969"/></CurveTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Database" NameU="Database">
            <!--<Shape Version="11.0.0" ID="138" NameU="Database" Name="Database" Type="Shape"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" M="1" R="0.5"/><LocPinY V="30" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="TxtExtendH"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1*2.5)"/></Variant></Variants><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="50" M="1" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X V="100" M="1" R="1"/><Y V="30" M="2" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="50" M="1" R="0.5"/><Y V="60" M="2" R="1"/></CPoint></CPoints><Numbers><Number><X V="10"/><Y V="10" F="MIN(Width/Numbers.X1,Height/4)"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><Properties><Prop Label="Cost" ID="1" Name="Cost" Type="4"><Format U="STR" V="￥#,###0.00"/><Value V="0"/><Invisible V="0" F="FALSE"/><Unit U="STR" V="CNY"/></Prop><Prop Label="Duration" ID="2" Name="Duration" Type="3"><Format U="STR" V="[h]:[mm] &quot;eh:em&quot;"/><Value V="0"/><Invisible V="0" F="FALSE"/></Prop><Prop Label="Resources" ID="3" Name="Resources" Type="0"><Format U="STR" V="@"/><Value U="STR" V=""/><Invisible V="0" F="FALSE"/></Prop></Properties><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="100" M="1" R="1"/><Height V="35" F="GUARD(Height-Numbers.Y1*2.5)"/><Angle V="0"/><GPinX V="0"/><GPinY V="55" F="Height-Numbers.Y1*0.5"/><LocPinX V="0"/><LocPinY V="35" F="Text.T1.Height*1"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="10" F="Numbers.Y1"/></MoveTo><LineTo><X V="0"/><Y V="50" F="Height-Numbers.Y1"/></LineTo><EllipseArcTo2><X V="50" M="1" R="0.5"/><Y V="50" F="Height-Numbers.Y1"/><A V="50" M="1" R="0.5"/><B V="10" F="Numbers.Y1"/><C V="180"/><D V="-180"/></EllipseArcTo2><LineTo><X V="100" M="1" R="1"/><Y V="10" F="Numbers.Y1"/></LineTo><EllipseArcTo2><X V="50" M="1" R="0.5"/><Y V="10" F="Numbers.Y1"/><A V="50" M="1" R="0.5"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="-180"/></EllipseArcTo2></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" M="1" R="1"/><Y V="10" F="Numbers.Y1"/></MoveTo><EllipseArcTo2><X V="50" M="1" R="0.5"/><Y V="10" F="Numbers.Y1"/><A V="50" M="1" R="0.5"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="180"/></EllipseArcTo2></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Annotation" NameU="Annotation">
            <!--<Shape Version="11.0.0" ID="139" NameU="Annotation" Name="Annotation" Type="Shape"><ConPoints><BeginX V="392.126"/><BeginY V="741.732"/><EndX V="425.477"/><EndY V="685.039"/></ConPoints><Transform><Width V="111" F="GUARD(Text.T1.Height+8)"/><Height V="110.271"/><Angle V="90"/><GPinX V="425.477" F="EndX"/><GPinY V="629.539" F="EndY-Width*0.5"/><LocPinX V="0"/><LocPinY V="110.271" F="IFV(BeginX&lt;=EndX,Height,0)"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="C1"><X V="111" M="1" R="1"/><Y V="67.5961" M="2" R="0.613"/><DynX V="111" M="1" R="1"/><DynY V="67.5961" F="Controls.C1.Y"/><XBehaviour U="INT" V="1"/><YBehaviour U="INT" V="0"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Numbers><Number><X V="-56.693" F="IFV(EndY>BeginY,ABS(BeginY-EndY),ABS(BeginY-EndY)*-1)"/><Y V="67.5961" F="MIN(MAX(Controls.C1.Y,0), Height)"/><A V="33.3515" F="EndX-BeginX"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#999999" Shade="90" V="#ff323232" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="110.271" M="2" R="1"/><Height V="103" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))"/><Angle V="-90" F="GUARD(-90)"/><GPinX V="55.5" M="1" R="0.5"/><GPinY V="0"/><LocPinX V="110.271" F="Text.T1.Width"/><LocPinY V="51.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Size="10" Color="#191919" Family="Microsoft YaHei" IX="0"/><Paragraph IndRight="0" Align="4" SpaceAfter="0" IndLeft="0" IndFirst="0" IX="0" SpLine="100" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block.</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="55.5" M="1" R="0.5"/><Y V="110.271" F="IFV(BeginX&lt;=EndX,Height,0)"/></MoveTo><LineTo><X V="112.193" F="Width*0.5-Numbers.X1"/><Y V="143.623" F="IFV(BeginX&lt;=EndX,Height+ABS(BeginX-EndX),ABS(BeginX-EndX)*-1)"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="111" F="Controls.C1.X"/><Y V="67.5961" F="IFV(Numbers.A1>0,Numbers.Y1,Height-Numbers.Y1)"/></MoveTo><LineTo><X V="111" F="Controls.C1.X"/><Y V="110.271" F="IFV(Numbers.A1>0,Height,0)"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="110.271" F="Geometry2.Y2"/></LineTo><LineTo><X V="0" M="1" R="0"/><Y V="67.5961" F="Geometry2.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
