<?xml version="1.0" encoding="utf-8"?>
<Template Version="10" NameU="Concept Map">
	<Items>
		<Item NameU="Rectangle">
			<!--<Shape Type="Shape" Version="10" ID="134"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Rounded rectangle">
			<!--<Shape Type="Shape" Version="10" ID="137"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><Rounding V="11.338582677165"/><LineFill Type="Solid"><Color V="#323232" Ref="#999999" ThemeColor="5" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Ellipse">
			<!--<Shape Type="Shape" Version="10" ID="248"><Connects/><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" R="0.5" M="2"/></MoveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="13.43148" R="0.223858" M="2"/><C V="22.3858" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/><A V="77.6142" R="0.776142" M="1"/><B V="0"/><C V="100" R="1" M="1"/><D V="13.43148" R="0.223858" M="2"/></CurveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/><A V="100" R="1" M="1"/><B V="46.56852" R="0.776142" M="2"/><C V="77.6142" R="0.776142" M="1"/><D V="60" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="30" R="0.5" M="2"/><A V="22.3858" R="0.223858" M="1"/><B V="60" R="1" M="2"/><C V="0"/><D V="46.56852" R="0.776142" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Round head rectangle">
			<!--<Shape Type="Shape" Version="10" ID="144"><Transform><Width V="100"/><Height V="50"/><Angle V="0"/><GPinX V="50"/><GPinY V="25"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="25" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="25" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="25" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="50" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="25" F="MIN(Height/2,Width/2)"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="75" F="Width-Numbers.X1"/><Height V="50" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="0"/><LocPinX V="37.5" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="25" F="Numbers.X1"/><Y V="50" R="1" M="2"/></MoveTo><LineTo><X V="75" F="Width-Numbers.X1"/><Y V="50" R="1" M="2"/></LineTo><EllipseArcTo2><X V="75" F="Width-Numbers.X1"/><Y V="25" R="0.5" M="2"/><A V="25" F="Numbers.X1"/><B V="25" R="0.5" M="2"/><C V="90"/><D V="-180"/></EllipseArcTo2><LineTo><X V="25" F="Numbers.X1"/><Y V="0" F="0"/></LineTo><EllipseArcTo2><X V="25" F="Numbers.X1"/><Y V="25" R="0.5" M="2"/><A V="25" F="Numbers.X1"/><B V="25" R="0.5" M="2"/><C V="-90"/><D V="-180"/></EllipseArcTo2></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Diamond">
			<!--<Shape Type="Shape" Version="10" ID="138"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="50" R="0.5" M="1"/><Y V="0" R="0" M="2"/></LineTo><LineTo><X V="0" R="0" M="1"/><Y V="30" R="0.5" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Circle">
			<!--<Shape Type="Ellipse" Version="10" ID="142"><Transform><Width V="80"/><Height V="80"/><Angle V="0"/><GPinX V="40"/><GPinY V="40"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="40" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="80" R="1" M="1"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="40" R="0.5" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="80" R="1" M="1"/><Height V="80" R="1" M="2"/><Angle V="0"/><GPinX V="40" R="0.5" M="1"/><GPinY V="40" R="0.5" M="2"/><LocPinX V="40" F="Text.T1.Width*0.5"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="40" R="0.5" M="2"/></MoveTo><CurveTo><X V="40" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="17.90864" R="0.223858" M="2"/><C V="17.90864" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="80" R="1" M="1"/><Y V="40" R="0.5" M="2"/><A V="62.09136" R="0.776142" M="1"/><B V="0"/><C V="80" R="1" M="1"/><D V="17.90864" R="0.223858" M="2"/></CurveTo><CurveTo><X V="40" R="0.5" M="1"/><Y V="80" R="1" M="2"/><A V="80" R="1" M="1"/><B V="62.09136" R="0.776142" M="2"/><C V="62.09136" R="0.776142" M="1"/><D V="80" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="40" R="0.5" M="2"/><A V="17.90864" R="0.223858" M="1"/><B V="80" R="1" M="2"/><C V="0"/><D V="62.09136" R="0.776142" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Star">
			<!--<Shape Type="Shape" Version="10" ID="140"><Transform><Width V="100"/><Height V="100"/><Angle V="0"/><GPinX V="50"/><GPinY V="50"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="50" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="70" F="Width*0.5+20"/><Y V="56.532426071803" F="GUARD(PNTY(Var.I2))"/><DynX V="50" F="Numbers.X1"/><DynY V="50" F="Numbers.Y1"/><XBehaviour V="3" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="InRadius" ID="1"><Value V="21.139374826347" F="HYP(Controls.C1.X-Numbers.X1,Controls.C1.Y-Numbers.Y1)"/></Variant><Variant Name="Deg" ID="2"><Value V="36"/></Variant><Variant Name="StartAng" ID="3"><Value V="-90"/></Variant><Variant Name="A1" ID="4"><Value V="50,0" F="ELLIPSEPOINT(0,0,Width,Height,Var.StartAng)" U="PNT"/></Variant><Variant Name="A2" ID="5"><Value V="97.55282581475768,34.54915028125263" F="ELLIPSEPOINT(0,0,Width,Height,Var.StartAng+72)" U="PNT"/></Variant><Variant Name="A3" ID="6"><Value V="79.38926261462366,90.45084971874738" F="ELLIPSEPOINT(0,0,Width,Height,Var.StartAng+144)" U="PNT"/></Variant><Variant Name="A4" ID="7"><Value V="20.61073738537635,90.45084971874738" F="ELLIPSEPOINT(0,0,Width,Height,Var.StartAng+216)" U="PNT"/></Variant><Variant Name="A5" ID="8"><Value V="2.447174185242325,34.54915028125262" F="ELLIPSEPOINT(0,0,Width,Height,Var.StartAng+288)" U="PNT"/></Variant><Variant Name="I2" ID="9"><Value V="70.104740179003,56.53242607180316" F="ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+108)" U="PNT"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="50" F="PNTX(Var.A1)"/><Y V="0" F="PNTY(Var.A1)"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="97.552825814758" F="PNTX(Var.A2)"/><Y V="34.549150281253" F="PNTY(Var.A2)"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="79.389262614624" F="PNTX(Var.A3)"/><Y V="90.450849718747" F="PNTY(Var.A3)"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="20.610737385376" F="PNTX(Var.A4)"/><Y V="90.450849718747" F="PNTY(Var.A4)"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="2.447174185242" F="PNTX(Var.A5)"/><Y V="34.549150281253" F="PNTY(Var.A5)"/></CPoint></CPoints><Numbers><Number><X V="50" R="0.5" M="1"/><Y V="50" R="0.5" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="82" R="0.82" M="1"/><Height V="76" R="0.76" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="48" R="0.48" M="2"/><LocPinX V="41" F="Text.T1.Width*0.5"/><LocPinY V="38" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="50" F="PNTX(Var.A1)"/><Y V="0" F="PNTY(Var.A1)"/></MoveTo><LineTo><X V="62.425412765609" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="32.897886515023" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="97.552825814758" F="PNTX(Var.A2)"/><Y V="34.549150281253" F="PNTY(Var.A2)"/></LineTo><LineTo><X V="70.104740179003" F="PNTX(Var.I2)"/><Y V="56.532426071803" F="PNTY(Var.I2)"/></LineTo><LineTo><X V="79.389262614624" F="PNTX(Var.A3)"/><Y V="90.450849718747" F="PNTY(Var.A3)"/></LineTo><LineTo><X V="50" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="71.139374826347" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="20.610737385376" F="PNTX(Var.A4)"/><Y V="90.450849718747" F="PNTY(Var.A4)"/></LineTo><LineTo><X V="29.895259820997" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="56.532426071803" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="2.447174185242" F="PNTX(Var.A5)"/><Y V="34.549150281253" F="PNTY(Var.A5)"/></LineTo><LineTo><X V="37.574587234391" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="32.897886515023" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="50" F="Geometry1.X1"/><Y V="0" F="Geometry1.Y1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Dynamic Star">
			<!--<Shape Type="Shape" Version="10" ID="148"><Transform><Width V="68"/><Height V="68"/><Angle V="0"/><GPinX V="34"/><GPinY V="34"/><LocPinX V="34" R="0.5" M="1"/><LocPinY V="34" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="106" F="Width*0.5+72"/><Y V="34" F="Height*0.5+0"/><DynX V="34" F="Numbers.X1"/><DynY V="34" F="Numbers.Y1"/><XBehaviour V="3" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="C2" ID="2"><X V="73" F="Width*0.5+39"/><Y V="70" F="Height*0.5+36"/><DynX V="34" F="Numbers.X1"/><DynY V="34" F="Numbers.Y1"/><XBehaviour V="3" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="SegAmout" ID="1"><Value V="20"/></Variant><Variant Name="Deg" ID="2"><Value V="9" F="180/Var.SegAmout"/></Variant><Variant Name="StartAng" ID="3"><Value V="0" F="ATAN2(Controls.C1.Y-Numbers.Y1,Controls.C1.X-Numbers.X1)"/></Variant><Variant Name="Num" ID="4"><Value V="20" F="MAX(3,Prop.P1.Value)"/></Variant><Variant Name="Radius" ID="5"><Value V="72" F="HYP(Controls.C1.X-Numbers.X1,Controls.C1.Y-Numbers.Y1)"/></Variant><Variant Name="InRadius" ID="6"><Value V="53.075418038862" F="HYP(Controls.C2.X-Numbers.X1,Controls.C2.Y-Numbers.Y1)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="34" R="0.5" M="1"/><Y V="34" R="0.5" M="2"/></CPoint></CPoints><Numbers><Number><X V="34" R="0.5" M="1"/><Y V="34" R="0.5" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Actions><Act Name="A1" ID="1"><Action V="3" F="DOCMD(1000)+SETF(&quot;Var.SegAmout&quot;,Var.Num)+SETGEOMNUMBER(1,2,Var.Num,2)"/><Menu V="Set Vertex Number"/><Checked V="0"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Protection><LockRotate V="TRUE"/></Protection><Misc/><Properties><Prop ID="1" Type="1" Name="P1" Label="Vertex Number" Formula=""><Format V="0"/><Value V="20"/><Invisible V="0"/></Prop></Properties><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="106.150836077725" F="Var.InRadius*2"/><Height V="106.150836077725" F="Text.T1.Width"/><Angle V="0"/><GPinX V="34" R="0.5" M="1"/><GPinY V="34" R="0.5" M="2"/><LocPinX V="53.075418038862" F="Text.T1.Width*0.5"/><LocPinY V="53.075418038862" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="1"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="86.421971569197" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="42.302824627696" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="102.476069173251" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="56.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="106" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="34" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></MoveTo><LineTo><X V="86.421971569197" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="42.302824627696" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="102.476069173251" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="56.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="81.290543746651" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="58.095735559348" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="92.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="76.320538165058" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="71.52998800959" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="71.52998800959" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="76.320538165058" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="92.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="58.095735559348" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="81.290543746651" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="56.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="102.476069173251" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="42.302824627696" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="86.421971569197" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="34" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="106" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="25.697175372304" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="86.421971569197" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="11.750776405004" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="102.476069173251" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="9.904264440652" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="81.290543746651" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-8.320538165058" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="92.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-3.52998800959" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="71.52998800959" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-24.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="76.320538165058" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-13.290543746651" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="58.095735559348" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-34.476069173251" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="56.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-18.421971569197" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="42.302824627696" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-38" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="34" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-18.421971569197" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="25.697175372304" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-34.476069173251" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="11.750776405004" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-13.290543746651" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="9.904264440652" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-24.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-8.320538165058" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-3.52998800959" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-3.52998800959" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="-8.320538165058" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-24.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="9.904264440652" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-13.290543746651" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="11.750776405004" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-34.476069173251" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="25.697175372304" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-18.421971569197" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="34" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-38" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="42.302824627696" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-18.421971569197" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="56.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-34.476069173251" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="58.095735559348" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-13.290543746651" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="76.320538165058" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-24.249223594996" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="71.52998800959" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-3.52998800959" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="92.249223594996" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="-8.320538165058" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="81.290543746651" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="9.904264440652" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="102.476069173251" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="11.750776405004" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="86.421971569197" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="25.697175372304" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.InRadius,Numbers.Y1-Var.InRadius,Var.InRadius+Var.InRadius,Var.InRadius+Var.InRadius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo><LineTo><X V="106" F="PNTX(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/><Y V="34" F="PNTY(ELLIPSEPOINT(Numbers.X1-Var.Radius,Numbers.Y1-Var.Radius,Var.Radius+Var.Radius,Var.Radius+Var.Radius,Var.StartAng+Var.Deg*(SEGINDEX()-1)))"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Parallellogram">
			<!--<Shape Type="Shape" Version="10" ID="145"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="7.5" F="Numbers.Y1*0.5"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="92.5" F="Width-Numbers.Y1*0.5"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="0"/><Y V="15" F="MIN(Height,Width)*0.25"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="70" F="Width-Numbers.Y1*2"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="0"/><LocPinX V="35" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="85" F="Width-Numbers.Y1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="15" F="Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Hexagon">
			<!--<Shape Type="Shape" Version="10" ID="146"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="20"/><Y V="20" F="MIN(Width/4,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="80" F="Width-Numbers.Y1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="40" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="20" F="Numbers.Y1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="20" F="Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="30" R="0.5" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Wow">
			<!--<Shape Type="Shape" Version="10" ID="157"><Transform><Width V="156"/><Height V="86"/><Angle V="0"/><GPinX V="78"/><GPinY V="43"/><LocPinX V="78" R="0.5" M="1"/><LocPinY V="43" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="68.64" R="0.44" M="1"/><Height V="44.72" R="0.52" M="2"/><Angle V="0"/><GPinX V="78" R="0.5" M="1"/><GPinY V="43" R="0.5" M="2"/><LocPinX V="34.32" F="Text.T1.Width*0.5"/><LocPinY V="22.36" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">Wow!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="71.142864" R="0.456044" M="1"/><Y V="21.76402" R="0.25307" M="2"/></MoveTo><LineTo><X V="83.730972" R="0.536737" M="1"/><Y V="0" R="0" M="2"/></LineTo><LineTo><X V="88.571496" R="0.567766" M="1"/><Y V="21.552804" R="0.250614" M="2"/></LineTo><LineTo><X V="113.999808" R="0.730768" M="1"/><Y V="4.0147122" R="0.0466827" M="2"/></LineTo><LineTo><X V="103.731108" R="0.664943" M="1"/><Y V="26.201448" R="0.304668" M="2"/></LineTo><LineTo><X V="138.285576" R="0.886446" M="1"/><Y V="14.79114" R="0.17199" M="2"/></LineTo><LineTo><X V="107.445468" R="0.688753" M="1"/><Y V="34.230838" R="0.398033" M="2"/></LineTo><LineTo><X V="148.285644" R="0.950549" M="1"/><Y V="31.061394" R="0.361179" M="2"/></LineTo><LineTo><X V="113.445384" R="0.727214" M="1"/><Y V="42.471702" R="0.493857" M="2"/></LineTo><LineTo><X V="156" R="1" M="1"/><Y V="46.275224" R="0.538084" M="2"/></LineTo><LineTo><X V="113.731176" R="0.729046" M="1"/><Y V="47.331734" R="0.550369" M="2"/></LineTo><LineTo><X V="149.159712" R="0.956152" M="1"/><Y V="63.179384" R="0.734644" M="2"/></LineTo><LineTo><X V="110.01666" R="0.705235" M="1"/><Y V="56.206332" R="0.653562" M="2"/></LineTo><LineTo><X V="148.87392" R="0.95432" M="1"/><Y V="74.167088" R="0.862408" M="2"/></LineTo><LineTo><X V="100.016748" R="0.641133" M="1"/><Y V="62.122874" R="0.722359" M="2"/></LineTo><LineTo><X V="113.731176" R="0.729046" M="1"/><Y V="83.464376" R="0.970516" M="2"/></LineTo><LineTo><X V="86.588424" R="0.555054" M="1"/><Y V="65.081102" R="0.756757" M="2"/></LineTo><LineTo><X V="86.873904" R="0.556884" M="1"/><Y V="85.577396" R="0.995086" M="2"/></LineTo><LineTo><X V="77.159784" R="0.494614" M="1"/><Y V="65.292404" R="0.759214" M="2"/></LineTo><LineTo><X V="65.71422" R="0.421245" M="1"/><Y V="86" R="1" M="2"/></LineTo><LineTo><X V="65.71422" R="0.421245" M="1"/><Y V="65.503706" R="0.761671" M="2"/></LineTo><LineTo><X V="34.857108" R="0.223443" M="1"/><Y V="83.675678" R="0.972973" M="2"/></LineTo><LineTo><X V="53.159964" R="0.340769" M="1"/><Y V="61.911572" R="0.719902" M="2"/></LineTo><LineTo><X V="14.571414" R="0.0934065" M="1"/><Y V="71.842766" R="0.835381" M="2"/></LineTo><LineTo><X V="45.159816" R="0.289486" M="1"/><Y V="54.516002" R="0.633907" M="2"/></LineTo><LineTo><X V="4.571424" R="0.029304" M="1"/><Y V="51.769076" R="0.601966" M="2"/></LineTo><LineTo><X V="41.159664" R="0.263844" M="1"/><Y V="44.584722" R="0.518427" M="2"/></LineTo><LineTo><X V="1.714284" R="0.010989" M="1"/><Y V="42.894306" R="0.498771" M="2"/></LineTo><LineTo><X V="38.016888" R="0.243698" M="1"/><Y V="40.358682" R="0.469287" M="2"/></LineTo><LineTo><X V="0" R="0" M="1"/><Y V="31.6953" R="0.36855" M="2"/></LineTo><LineTo><X V="40.3026" R="0.25835" M="1"/><Y V="33.385716" R="0.388206" M="2"/></LineTo><LineTo><X V="13.1597232" R="0.0843572" M="1"/><Y V="14.368536" R="0.167076" M="2"/></LineTo><LineTo><X V="47.731164" R="0.305969" M="1"/><Y V="28.52577" R="0.331695" M="2"/></LineTo><LineTo><X V="32.302608" R="0.207068" M="1"/><Y V="6.5503706" R="0.0761671" M="2"/></LineTo><LineTo><X V="55.731156" R="0.357251" M="1"/><Y V="23.877126" R="0.277641" M="2"/></LineTo><LineTo><X V="55.731156" R="0.357251" M="1"/><Y V="0.21129598" R="0.00245693" M="2"/></LineTo><LineTo><X V="71.142864" R="0.456044" M="1"/><Y V="21.76402" R="0.25307" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="KABOOM">
			<!--<Shape Type="Shape" Version="10" ID="155"><Transform><Width V="120"/><Height V="86"/><Angle V="0"/><GPinX V="60"/><GPinY V="43"/><LocPinX V="60" R="0.5" M="1"/><LocPinY V="43" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width V="120" R="1" M="1"/><Height V="86" R="1" M="2"/><Angle V="0"/><GPinX V="60" R="0.5" M="1"/><GPinY V="43" R="0.5" M="2"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="43" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="42.5316" R="0.35443" M="1"/><Y V="0"/></MoveTo><LineTo><X V="37.2636" R="0.31053" M="1"/><Y V="15.29897" R="0.177895" M="2"/></LineTo><LineTo><X V="25.06308" R="0.208859" M="1"/><Y V="5.6578024" R="0.0657884" M="2"/></LineTo><LineTo><X V="25.06308" R="0.208859" M="1"/><Y V="19.17284" R="0.22294" M="2"/></LineTo><LineTo><X V="9.873384" R="0.0822782" M="1"/><Y V="13.805322" R="0.160527" M="2"/></LineTo><LineTo><X V="17.10372" R="0.142531" M="1"/><Y V="28.248506" R="0.328471" M="2"/></LineTo><LineTo><X V="0"/><Y V="24.894764" R="0.289474" M="2"/></LineTo><LineTo><X V="12.95928" R="0.107994" M="1"/><Y V="36.217954" R="0.421139" M="2"/></LineTo><LineTo><X V="0"/><Y V="39.831588" R="0.463158" M="2"/></LineTo><LineTo><X V="16.09536" R="0.134128" M="1"/><Y V="47.839564" R="0.556274" M="2"/></LineTo><LineTo><X V="3.052908" R="0.0254409" M="1"/><Y V="55.447296" R="0.644736" M="2"/></LineTo><LineTo><X V="20.0154" R="0.166795" M="1"/><Y V="61.010722" R="0.709427" M="2"/></LineTo><LineTo><X V="10.607268" R="0.0883939" M="1"/><Y V="72.632332" R="0.844562" M="2"/></LineTo><LineTo><X V="27.85548" R="0.232129" M="1"/><Y V="67.983688" R="0.790508" M="2"/></LineTo><LineTo><X V="27.10344" R="0.225862" M="1"/><Y V="83.510558" R="0.971053" M="2"/></LineTo><LineTo><X V="41.0274" R="0.341895" M="1"/><Y V="74.18188" R="0.86258" M="2"/></LineTo><LineTo><X V="51.3924" R="0.42827" M="1"/><Y V="86" R="1" M="2"/></LineTo><LineTo><X V="60" R="0.5" M="1"/><Y V="76.506202" R="0.889607" M="2"/></LineTo><LineTo><X V="66.58236" R="0.554853" M="1"/><Y V="86" R="1" M="2"/></LineTo><LineTo><X V="74.8962" R="0.624135" M="1"/><Y V="74.956654" R="0.871589" M="2"/></LineTo><LineTo><X V="84.81012" R="0.706751" M="1"/><Y V="83.736824" R="0.973684" M="2"/></LineTo><LineTo><X V="92.1444" R="0.76787" M="1"/><Y V="70.30801" R="0.817535" M="2"/></LineTo><LineTo><X V="110.37972" R="0.919831" M="1"/><Y V="76.494764" R="0.889474" M="2"/></LineTo><LineTo><X V="102.26784" R="0.852232" M="1"/><Y V="61.853522" R="0.719227" M="2"/></LineTo><LineTo><X V="118.22784" R="0.985232" M="1"/><Y V="65.17897" R="0.757895" M="2"/></LineTo><LineTo><X V="107.04072" R="0.892006" M="1"/><Y V="53.262982" R="0.619337" M="2"/></LineTo><LineTo><X V="120" R="1" M="1"/><Y V="45.942146" R="0.534211" M="2"/></LineTo><LineTo><X V="103.90464" R="0.865872" M="1"/><Y V="41.641372" R="0.484202" M="2"/></LineTo><LineTo><X V="113.93904" R="0.949492" M="1"/><Y V="27.384206" R="0.318421" M="2"/></LineTo><LineTo><X V="97.63248" R="0.813604" M="1"/><Y V="29.244988" R="0.340058" M="2"/></LineTo><LineTo><X V="106.34412" R="0.886201" M="1"/><Y V="14.484206" R="0.168421" M="2"/></LineTo><LineTo><X V="89.6352" R="0.74696" M="1"/><Y V="18.398066" R="0.213931" M="2"/></LineTo><LineTo><X V="87.86304" R="0.732192" M="1"/><Y V="3.168369" R="0.0368415" M="2"/></LineTo><LineTo><X V="71.76012" R="0.598001" M="1"/><Y V="12.199874" R="0.141859" M="2"/></LineTo><LineTo><X V="64.57188" R="0.538099" M="1"/><Y V="0"/></LineTo><LineTo><X V="53.43264" R="0.445272" M="1"/><Y V="13.749422" R="0.159877" M="2"/></LineTo><LineTo><X V="42.5316" R="0.35443" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Cloud">
			<!--<Shape Type="Shape" Version="10" ID="147"><Transform><Width V="146"/><Height V="92"/><Angle V="0"/><GPinX V="73"/><GPinY V="46"/><LocPinX V="73" R="0.5" M="1"/><LocPinY V="46" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width V="108.31959" R="0.741915" M="1"/><Height V="57.109644" R="0.620757" M="2"/><Angle V="0"/><GPinX V="71.886604" R="0.492374" M="1"/><GPinY V="46" R="0.5" M="2"/><LocPinX V="54.159795" F="Text.T1.Width*0.5"/><LocPinY V="28.554822" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="30.499692" R="0.208902" M="1"/><Y V="66.286736" R="0.720508" M="2"/></MoveTo><CurveTo><X V="11.5190788" R="0.0788978" M="1"/><Y V="70.94304" R="0.77112" M="2"/><A V="30.499692" R="0.208902" M="1"/><B V="66.286736" R="0.720508" M="2"/><C V="22.797462" R="0.156147" M="1"/><D V="74.503992" R="0.809826" M="2"/></CurveTo><CurveTo><X V="3.266604" R="0.022374" M="1"/><Y V="44.373808" R="0.482324" M="2"/><A V="0.24056274" R="0.00164769" M="1"/><B V="67.382272" R="0.732416" M="2"/><C V="-3.33537" R="-0.022845" M="1"/><D V="52.59088" R="0.57164" M="2"/></CurveTo><CurveTo><X V="18.396146" R="0.126001" M="1"/><Y V="37.252088" R="0.404914" M="2"/><A V="9.8685488" R="0.0675928" M="1"/><B V="36.156276" R="0.393003" M="2"/><C V="18.396146" R="0.126001" M="1"/><D V="37.252088" R="0.404914" M="2"/></CurveTo><CurveTo><X V="17.02068" R="0.11658" M="1"/><Y V="20.543232" R="0.223296" M="2"/><A V="18.396146" R="0.126001" M="1"/><B V="37.252088" R="0.404914" M="2"/><C V="12.700102" R="0.086987" M="1"/><D V="29.929808" R="0.325324" M="2"/></CurveTo><CurveTo><X V="34.35088" R="0.23528" M="1"/><Y V="11.230256" R="0.122068" M="2"/><A V="20.046676" R="0.137306" M="1"/><B V="13.969372" R="0.151841" M="2"/><C V="27.777668" R="0.190258" M="1"/><D V="10.616616" R="0.115398" M="2"/></CurveTo><CurveTo><X V="46.454572" R="0.318182" M="1"/><Y V="19.17372" R="0.20841" M="2"/><A V="43.153512" R="0.295572" M="1"/><B V="12.052" R="0.131" M="2"/><C V="46.454572" R="0.318182" M="1"/><D V="19.17372" R="0.20841" M="2"/></CurveTo><CurveTo><X V="56.082396" R="0.384126" M="1"/><Y V="8.4912688" R="0.0922964" M="2"/><A V="46.454572" R="0.318182" M="1"/><B V="19.17372" R="0.20841" M="2"/><C V="47.829892" R="0.327602" M="1"/><D V="9.0390184" R="0.0982502" M="2"/></CurveTo><CurveTo><X V="67.63596" R="0.46326" M="1"/><Y V="14.791208" R="0.160774" M="2"/><A V="64.3349" R="0.44065" M="1"/><B V="7.9434088" R="0.0863414" M="2"/><C V="67.63596" R="0.46326" M="1"/><D V="14.791208" R="0.160774" M="2"/></CurveTo><CurveTo><X V="79.739506" R="0.546161" M="1"/><Y V="1.643442" R="0.0178635" M="2"/><A V="67.63596" R="0.46326" M="1"/><B V="14.791208" R="0.160774" M="2"/><C V="69.53104" R="0.47624" M="1"/><D V="5.8496544" R="0.0635832" M="2"/></CurveTo><CurveTo><X V="104.496872" R="0.715732" M="1"/><Y V="6.026046" R="0.0655005" M="2"/><A V="87.716946" R="0.600801" M="1"/><B V="-1.6434604" R="-0.0178637" M="2"/><C V="97.860588" R="0.670278" M="1"/><D V="0"/></CurveTo><CurveTo><X V="111.374056" R="0.762836" M="1"/><Y V="23.282348" R="0.253069" M="2"/><A V="111.133302" R="0.761187" M="1"/><B V="11.98346" R="0.130255" M="2"/><C V="111.374056" R="0.762836" M="1"/><D V="23.282348" R="0.253069" M="2"/></CurveTo><CurveTo><X V="133.380636" R="0.913566" M="1"/><Y V="19.995556" R="0.217343" M="2"/><A V="111.374056" R="0.762836" M="1"/><B V="23.282348" R="0.253069" M="2"/><C V="122.102282" R="0.836317" M="1"/><D V="15.338976" R="0.166728" M="2"/></CurveTo><CurveTo><X V="143.833652" R="0.985162" M="1"/><Y V="48.482344" R="0.526982" M="2"/><A V="144.65899" R="0.990815" M="1"/><B V="24.651952" R="0.267956" M="2"/><C V="149.06016" R="1.02096" M="1"/><D V="37.525788" R="0.407889" M="2"/></CurveTo><CurveTo><X V="126.503598" R="0.866463" M="1"/><Y V="59.712692" R="0.649051" M="2"/><A V="138.607144" R="0.949364" M="1"/><B V="59.438716" R="0.646073" M="2"/><C V="126.503598" R="0.866463" M="1"/><D V="59.712692" R="0.649051" M="2"/></CurveTo><CurveTo><X V="125.403196" R="0.858926" M="1"/><Y V="75.051852" R="0.815781" M="2"/><A V="126.503598" R="0.866463" M="1"/><B V="59.712692" R="0.649051" M="2"/><C V="132.260086" R="0.905891" M="1"/><D V="68.72998" R="0.747065" M="2"/></CurveTo><CurveTo><X V="109.448462" R="0.749647" M="1"/><Y V="74.229924" R="0.806847" M="2"/><A V="117.97603" R="0.808055" M="1"/><B V="81.899504" R="0.890212" M="2"/><C V="109.448462" R="0.749647" M="1"/><D V="74.229924" R="0.806847" M="2"/></CurveTo><CurveTo><X V="98.720236" R="0.676166" M="1"/><Y V="90.11676" R="0.97953" M="2"/><A V="109.448462" R="0.749647" M="1"/><B V="74.229924" R="0.806847" M="2"/><C V="108.036642" R="0.739977" M="1"/><D V="85.92708" R="0.93399" M="2"/></CurveTo><CurveTo><X V="76.98872" R="0.52732" M="1"/><Y V="85.734248" R="0.931894" M="2"/><A V="90.192668" R="0.617758" M="1"/><B V="93.95132" R="1.02121" M="2"/><C V="82.490292" R="0.565002" M="1"/><D V="91.76034" R="0.997395" M="2"/></CurveTo><CurveTo><X V="71.211938" R="0.487753" M="1"/><Y V="71.217108" R="0.774099" M="2"/><A V="71.748488" R="0.491428" M="1"/><B V="79.994552" R="0.869506" M="2"/><C V="71.211938" R="0.487753" M="1"/><D V="71.217108" R="0.774099" M="2"/></CurveTo><CurveTo><X V="56.632524" R="0.387894" M="1"/><Y V="84.912504" R="0.922962" M="2"/><A V="71.211938" R="0.487753" M="1"/><B V="71.217108" R="0.774099" M="2"/><C V="67.313884" R="0.461054" M="1"/><D V="82.25352" R="0.89406" M="2"/></CurveTo><CurveTo><X V="36.826602" R="0.252237" M="1"/><Y V="79.98204" R="0.86937" M="2"/><A V="48.930294" R="0.335139" M="1"/><B V="86.829968" R="0.943804" M="2"/><C V="41.227918" R="0.282383" M="1"/><D V="84.63862" R="0.919985" M="2"/></CurveTo><CurveTo><X V="30.499692" R="0.208902" M="1"/><Y V="66.286736" R="0.720508" M="2"/><A V="31.467672" R="0.215532" M="1"/><B V="74.312356" R="0.807743" M="2"/><C V="30.499692" R="0.208902" M="1"/><D V="66.834412" R="0.726461" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Cloud">
			<!--<Shape Type="Shape" Version="10" ID="236"><Connects/><Transform><Width V="120"/><Height V="90"/><Angle V="0"/><GPinX V="60"/><GPinY V="45"/><LocPinX V="60" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="60" R="0.5" M="1"/><Y V="5.4" R="0.06" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="120" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="60" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="16"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#323232" Ref="#999999" ThemeColor="5" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width V="120" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="60" R="0.5" M="1"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="5.773092" R="0.0481091" M="1"/><Y V="53.55072" R="0.595008" M="2"/></MoveTo><CurveTo><X V="0"/><Y V="42.77007" R="0.475223" M="2"/><A V="5.773068" R="0.0481089" M="1"/><B V="53.55072" R="0.595008" M="2"/><C V="-0.2969796" R="-0.00247483" M="1"/><D V="49.70052" R="0.552228" M="2"/></CurveTo><CurveTo><X V="11.842896" R="0.0986908" M="1"/><Y V="30.19248" R="0.335472" M="2"/><A V="0.4942656" R="0.00411888" M="1"/><B V="31.23018" R="0.347002" M="2"/><C V="11.842896" R="0.0986908" M="1"/><D V="30.19248" R="0.335472" M="2"/></CurveTo><LineTo><X V="11.842896" R="0.0986908" M="1"/><Y V="30.19248" R="0.335472" M="2"/></LineTo><CurveTo><X V="18.44124" R="0.153677" M="1"/><Y V="12.48129" R="0.138681" M="2"/><A V="11.842896" R="0.0986908" M="1"/><B V="30.19248" R="0.335472" M="2"/><C V="8.412324" R="0.0701027" M="1"/><D V="20.43855" R="0.227095" M="2"/></CurveTo><CurveTo><X V="39.29076" R="0.327423" M="1"/><Y V="12.22452" R="0.135828" M="2"/><A V="29.20416" R="0.243368" M="1"/><B V="3.941541" R="0.0437949" M="2"/><C V="39.29076" R="0.327423" M="1"/><D V="12.22452" R="0.135828" M="2"/></CurveTo><CurveTo><X V="49.31964" R="0.410997" M="1"/><Y V="3.753891" R="0.0417099" M="2"/><A V="39.29076" R="0.327423" M="1"/><B V="12.22452" R="0.135828" M="2"/><C V="41.05812" R="0.342151" M="1"/><D V="5.458338" R="0.0606482" M="2"/></CurveTo><CurveTo><X V="62.25168" R="0.518764" M="1"/><Y V="7.604253" R="0.0844917" M="2"/><A V="58.02876" R="0.483573" M="1"/><B V="1.957167" R="0.0217463" M="2"/><C V="62.25168" R="0.518764" M="1"/><D V="7.604253" R="0.0844917" M="2"/></CurveTo><CurveTo><X V="71.2248" R="0.59354" M="1"/><Y V="0.1604358" R="0.00178262" M="2"/><A V="62.25168" R="0.518764" M="1"/><B V="7.604253" R="0.0844917" M="2"/><C V="64.36296" R="0.536358" M="1"/><D V="1.700541" R="0.0188949" M="2"/></CurveTo><CurveTo><X V="82.57308" R="0.688109" M="1"/><Y V="5.550741" R="0.0616749" M="2"/><A V="78.08664" R="0.650722" M="1"/><B V="-1.379646" R="-0.0153294" M="2"/><C V="82.57308" R="0.688109" M="1"/><D V="5.550741" R="0.0616749" M="2"/></CurveTo><CurveTo><X V="94.97736" R="0.791478" M="1"/><Y V="0.93042" R="0.010338" M="2"/><A V="82.57308" R="0.688109" M="1"/><B V="5.550741" R="0.0616749" M="2"/><C V="87.24864" R="0.727072" M="1"/><D V="-0.5312214" R="-0.00590246" M="2"/></CurveTo><CurveTo><X V="106.32564" R="0.886047" M="1"/><Y V="12.22452" R="0.135828" M="2"/><A V="104.47836" R="0.870653" M="1"/><B V="2.727243" R="0.0303027" M="2"/><C V="106.32564" R="0.886047" M="1"/><D V="12.22452" R="0.135828" M="2"/></CurveTo><CurveTo><X V="116.35464" R="0.969622" M="1"/><Y V="22.23522" R="0.247058" M="2"/><A V="106.32564" R="0.886047" M="1"/><B V="12.22452" R="0.135828" M="2"/><C V="113.52072" R="0.946006" M="1"/><D V="13.4154" R="0.14906" M="2"/></CurveTo><CurveTo><X V="115.167" R="0.959725" M="1"/><Y V="33.40098" R="0.371122" M="2"/><A V="118.9938" R="0.991615" M="1"/><B V="30.44916" R="0.338324" M="2"/><C V="115.167" R="0.959725" M="1"/><D V="33.40107" R="0.371123" M="2"/></CurveTo><CurveTo><X V="118.99392" R="0.991616" M="1"/><Y V="50.47056" R="0.560784" M="2"/><A V="115.167" R="0.959725" M="1"/><B V="33.40107" R="0.371123" M="2"/><C V="122.6892" R="1.02241" M="1"/><D V="40.45986" R="0.449554" M="2"/></CurveTo><CurveTo><X V="105.27012" R="0.877251" M="1"/><Y V="63.04824" R="0.700536" M="2"/><A V="115.15236" R="0.959603" M="1"/><B V="60.87861" R="0.676429" M="2"/><C V="105.27012" R="0.877251" M="1"/><D V="63.04824" R="0.700536" M="2"/></CurveTo><CurveTo><X V="96.033" R="0.800275" M="1"/><Y V="76.90905" R="0.854545" M="2"/><A V="105.27012" R="0.877251" M="1"/><B V="63.04824" R="0.700536" M="2"/><C V="105.00624" R="0.875052" M="1"/><D V="70.23528" R="0.780392" M="2"/></CurveTo><CurveTo><X V="80.46168" R="0.670514" M="1"/><Y V="76.39569" R="0.848841" M="2"/><A V="87.05988" R="0.725499" M="1"/><B V="83.58282" R="0.928698" M="2"/><C V="80.46168" R="0.670514" M="1"/><D V="76.39569" R="0.848841" M="2"/></CurveTo><CurveTo><X V="62.77932" R="0.523161" M="1"/><Y V="90" R="1" M="2"/><A V="80.46168" R="0.670514" M="1"/><B V="76.39569" R="0.848841" M="2"/><C V="74.39364" R="0.619947" M="1"/><D V="89.5293" R="0.99477" M="2"/></CurveTo><CurveTo><X V="44.56896" R="0.371408" M="1"/><Y V="81.52938" R="0.905882" M="2"/><A V="50.1114" R="0.417595" M="1"/><B V="90.513" R="1.0057" M="2"/><C V="44.56896" R="0.371408" M="1"/><D V="81.52938" R="0.905882" M="2"/></CurveTo><CurveTo><X V="28.734" R="0.23945" M="1"/><Y V="84.35295" R="0.937255" M="2"/><A V="44.56896" R="0.371408" M="1"/><B V="81.52938" R="0.905882" M="2"/><C V="38.49888" R="0.320824" M="1"/><D V="86.91975" R="0.965775" M="2"/></CurveTo><CurveTo><X V="17.12148" R="0.142679" M="1"/><Y V="74.34225" R="0.826025" M="2"/><A V="19.54788" R="0.162899" M="1"/><B V="81.93825" R="0.910425" M="2"/><C V="17.12148" R="0.142679" M="1"/><D V="74.34225" R="0.826025" M="2"/></CurveTo><CurveTo><X V="3.925608" R="0.0327134" M="1"/><Y V="66.1284" R="0.73476" M="2"/><A V="17.12148" R="0.142679" M="1"/><B V="74.34225" R="0.826025" M="2"/><C V="6.828624" R="0.0569052" M="1"/><D V="73.82898" R="0.820322" M="2"/></CurveTo><CurveTo><X V="5.773092" R="0.0481091" M="1"/><Y V="53.55072" R="0.595008" M="2"/><A V="1.0391028" R="0.00865919" M="1"/><B V="58.17906" R="0.646434" M="2"/><C V="6.036828" R="0.0503069" M="1"/><D V="54.06417" R="0.600713" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Table">
			<!--<Shape Type="TableUnit" Version="10" ID="168"><Transform><Width V="170"/><Height V="100"/><Angle V="0"/><GPinX V="85"/><GPinY V="50"/><LocPinX V="85" R="0.5" M="1"/><LocPinY V="50" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="85.48569" R="0.502857" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="85.48569" R="0.502857" M="1"/><Y V="100" R="1" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="0"/><Y V="15.5" R="0.155" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="170" R="1" M="1"/><Y V="15.5" R="0.155" M="2"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="0"/><Y V="65.5" R="0.655" M="2"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="170" R="1" M="1"/><Y V="65.5" R="0.655" M="2"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><Rounding V="11.338582677165"/><LineFill Type="Solid"><Color V="#323232" Ref="#999999" ThemeColor="5" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="170"/><Height V="31"/><Angle V="0"/><GPinX V="106.125"/><GPinY V="15.5"/><LocPinX V="106.125"/><LocPinY V="15.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="4096"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">Title</tp></pp></Text></TextBlock></Text><Text ID="2" Name="T2" ExtendMode="0"><Transform><Width V="170"/><Height V="69"/><Angle V="0"/><GPinX V="106.125"/><GPinY V="65.5"/><LocPinX V="106.125"/><LocPinY V="34.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="1"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">+ Concept A</tp></pp><pp PX="0"><tp CX="1">+ Concept B</tp></pp><pp PX="0"><tp CX="1">+ Concept C</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="170" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="170" R="1" M="1"/><Y V="100" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="100" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="170" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="170" R="1" M="1"/><Y V="100" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="100" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="31"/></MoveTo><LineTo><X V="170"/><Y V="31"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/><TableUnit><Extend V="1"/></TableUnit></Shape>-->
		</Item>
		<Item NameU="Ellipse balloon">
			<!--<Shape Type="Shape" Version="10" ID="133"><Transform><Width V="120"/><Height V="74"/><Angle V="0"/><GPinX V="60"/><GPinY V="37"/><LocPinX V="60" R="0.5" M="1"/><LocPinY V="37" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="3" F="Width*0.025"/><Y V="82" F="Height*1.10811"/><DynX V="3" F="Controls.C1.X"/><DynY V="82" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="Round" ID="4"><Value V="18" F="MAX(MIN(Width,Height)*0.2,18)"/></Variant><Variant Name="Level" ID="5"><Value V="8.0586" F="Var.Round*0.4477"/></Variant><Variant Name="SPt" ID="7"><Value V="20.344787547404245,64.76687868861512" F="ELLIPSEPOINT(0,0,Width,Height,Var.SAng)" U="PNT"/></Variant><Variant Name="SAng" ID="8"><Value V="145" F="IFV(Controls.C1.X&lt;Numbers.X1,IFV(Controls.C1.Y&gt;Numbers.Y1,145,-125),IFV(Controls.C1.Y&gt;Numbers.Y1,45,-25))"/></Variant></Variants><Numbers><Number><X V="60" R="0.5" M="1"/><Y V="37" R="0.5" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="18437"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="3"/><LineFill Type="Solid"><Color V="#ffbf28" ThemeColor="7"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="112" F="Width-8"/><Height V="66" F="Height-8"/><Angle V="0"/><GPinX V="60" R="0.5" M="1"/><GPinY V="37" R="0.5" M="2"/><LocPinX V="56" F="Text.T1.Width*0.5"/><LocPinY V="33" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="20.344787547404" F="PNTX(Var.SPt)"/><Y V="64.766878688615" F="PNTY(Var.SPt)"/></MoveTo><EllipseArcTo2><X V="60" F="Numbers.X1"/><Y V="37" F="Numbers.Y1"/><A V="60" F="Numbers.X1"/><B V="37" F="Numbers.Y1"/><C V="145" F="Var.SAng"/><D V="340"/></EllipseArcTo2><LineTo><X V="3" F="Controls.C1.X"/><Y V="82" F="Controls.C1.Y"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Ellipse balloon">
			<!--<Shape Type="Shape" Version="10" ID="132"><Transform><Width V="114"/><Height V="88"/><Angle V="0"/><GPinX V="57"/><GPinY V="44"/><LocPinX V="57" R="0.5" M="1"/><LocPinY V="44" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="102" F="Width*0.894737"/><Y V="111" F="Height*1.26136"/><DynX V="102" F="Controls.C1.X"/><DynY V="111" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="Round" ID="4"><Value V="18" F="MAX(MIN(Width,Height)*0.2,18)"/></Variant><Variant Name="Level" ID="5"><Value V="8.0586" F="Var.Round*0.4477"/></Variant><Variant Name="SPt" ID="7"><Value V="45.45461613750473,87.08795916771815" F="ELLIPSEPOINT(0,0,Width,Height,Var.SAng)" U="PNT"/></Variant><Variant Name="SAng" ID="8"><Value V="105" F="IFV(Var.XOff==0,Var.AngUD,IFV(Var.YOff==0,Var.AngLR,Var.AngCross))"/></Variant><Variant Name="XOff" ID="9"><Value V="0" F="IFV(Controls.C1.X&lt;0,ABS(Controls.C1.X),IFV(Controls.C1.X&gt;Width,Controls.C1.X-Width,0))"/></Variant><Variant Name="YOff" ID="10"><Value V="23.496062992126" F="IFV(Controls.C1.Y&lt;0,ABS(Controls.C1.Y),IFV(Controls.C1.Y&gt;Height,Controls.C1.Y-Height,0))"/></Variant><Variant Name="AngUD" ID="11"><Value V="105" F="IFV(Controls.C1.Y&gt;Numbers.Y1,105,-75)"/></Variant><Variant Name="AngLR" ID="12"><Value V="15" F="IFV(Controls.C1.X&gt;Numbers.X1,15,-165)"/></Variant><Variant Name="AngCross" ID="13"><Value V="105" F="IFV(Var.XOff&gt;Var.YOff,Var.AngLR,Var.AngUD)"/></Variant></Variants><Numbers><Number><X V="57" R="0.5" M="1"/><Y V="44" R="0.5" M="2"/><A V="45.047244094488" F="ABS(Controls.C1.X-Numbers.X1)"/><B V="67.496062992126" F="ABS(Controls.C1.Y-Numbers.Y1)"/></Number></Numbers><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="18434"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="3"/><LineFill Type="Solid"><Color V="#999999" ThemeColor="5"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="106" F="Width-8"/><Height V="80" F="Height-8"/><Angle V="0"/><GPinX V="57" R="0.5" M="1"/><GPinY V="44" R="0.5" M="2"/><LocPinX V="53" F="Text.T1.Width*0.5"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="45.454616137505" F="PNTX(Var.SPt)"/><Y V="87.087959167718" F="PNTY(Var.SPt)"/></MoveTo><EllipseArcTo2><X V="57" F="Numbers.X1"/><Y V="44" F="Numbers.Y1"/><A V="57" F="Numbers.X1"/><B V="44" F="Numbers.Y1"/><C V="105" F="Var.SAng"/><D V="330"/></EllipseArcTo2><LineTo><X V="102" F="Controls.C1.X"/><Y V="111" F="Controls.C1.Y"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Rect balloon">
			<!--<Shape Type="Shape" Version="10" ID="158"><Transform><Width V="126"/><Height V="74"/><Angle V="0"/><GPinX V="63"/><GPinY V="37"/><LocPinX V="63" R="0.5" M="1"/><LocPinY V="37" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="2.72601" R="0.021635" M="1"/><Y V="92.97434" R="1.25641" M="2"/><DynX V="2.72601" F="Controls.C1.X"/><DynY V="92.97434" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="Round" ID="4"><Value V="12" F="MAX(MIN(Width,Height)*0.15,12)"/></Variant><Variant Name="Level" ID="5"><Value V="5.3724" F="Var.Round*0.4477"/></Variant><Variant Name="RaH" ID="6"><Value V="-1.076814661861" F="(Controls.C1.X-Numbers.X1)/(Controls.C1.Y-Numbers.Y1)"/></Variant></Variants><Numbers><Number><X V="63" R="0.5" M="1"/><Y V="37" R="0.5" M="2"/><A V="2" F="IFV(Controls.C1.X&lt;0,Numbers.X2,IFV(Controls.C1.X&gt;Width, Numbers.A2, Numbers.Y2))"/><B V="8.88" F="MIN(Width,Height)*0.12"/></Number><Number><X V="2" F="IFV(Controls.C1.Y&lt;0,IFV(Controls.C1.Y&gt;Controls.C1.X,3,Numbers.Y2),IFV(Controls.C1.Y&gt;Height, IFV(Controls.C1.Y-Height&lt;-Controls.C1.X,3,Numbers.Y2), 3))"/><Y V="2" F="IFV(Controls.C1.Y&gt;Numbers.Y1,2,1)"/><A V="2" F="IFV(Controls.C1.Y&lt;0,IFV(-Controls.C1.Y&lt;Controls.C1.X-Width,4,Numbers.Y2),IFV(Controls.C1.Y&gt;Height, IFV(Controls.C1.Y-Height&lt;Controls.C1.X-Width,4,Numbers.Y2), 4))"/><B V="0"/></Number><Number><X V="102.842142488862" F="MAX(Var.Round+Numbers.B1,MIN(Numbers.X1+Numbers.Y1*-Var.RaH,Width-Var.Round-Numbers.B1))"/><Y V="23.157857511138" F="MAX(Var.Round+Numbers.B1,MIN(Numbers.X1+Numbers.Y1*Var.RaH,Width-Var.Round-Numbers.B1))"/><A V="20.88" F="MAX(Var.Round+Numbers.B1,MIN(Numbers.Y1+Numbers.X1/Var.RaH,Height-Var.Round-Numbers.B1))"/><B V="53.12" F="MAX(Var.Round+Numbers.B1,MIN(Numbers.Y1-Numbers.X1/Var.RaH,Height-Var.Round-Numbers.B1))"/></Number></Numbers><Misc><ObjectType V="11"/><Adapter V="16384"/></Misc><ShapeFormat QuickMask="2097171"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#2c4719" Ref="#8acf57" ThemeColor="8" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="118" F="Width-8"/><Height V="66" F="Height-8"/><Angle V="0"/><GPinX V="63" R="0.5" M="1"/><GPinY V="37" R="0.5" M="2"/><LocPinX V="59" F="Text.T1.Width*0.5"/><LocPinY V="33" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="12" F="Var.Round"/><Y V="0"/></MoveTo><LineTo><X V="12" F="IFV(Numbers.A1==1,Numbers.X3-Numbers.B1,Var.Round)"/><Y V="0"/></LineTo><LineTo><X V="12" F="IFV(Numbers.A1==1,Controls.C1.X,Var.Round)"/><Y V="0" F="IFV(Numbers.A1==1,Controls.C1.Y,0)"/></LineTo><LineTo><X V="12" F="IFV(Numbers.A1==1,Numbers.X3+Numbers.B1,Var.Round)"/><Y V="0"/></LineTo><LineTo><X V="114" F="Width-Var.Round"/><Y V="0"/></LineTo><CurveTo><X V="126" R="1" M="1"/><Y V="12" F="Var.Round"/><A V="120.6276" F="Width-Var.Level"/><B V="0"/><C V="126" R="1" M="1"/><D V="5.3724" F="Var.Level"/></CurveTo><LineTo><X V="126" R="1" M="1"/><Y V="12" F="IFV(Numbers.A1==4,Numbers.A3-Numbers.B1,Var.Round)"/></LineTo><LineTo><X V="126" F="IFV(Numbers.A1==4,Controls.C1.X,Width)"/><Y V="12" F="IFV(Numbers.A1==4,Controls.C1.Y,Var.Round)"/></LineTo><LineTo><X V="126" R="1" M="1"/><Y V="12" F="IFV(Numbers.A1==4,Numbers.A3+Numbers.B1,Var.Round)"/></LineTo><LineTo><X V="126" R="1" M="1"/><Y V="62" F="Height-Var.Round"/></LineTo><CurveTo><X V="114" F="Width-Var.Round"/><Y V="74" R="1" M="2"/><A V="126" R="1" M="1"/><B V="68.6276" F="Height-Var.Level"/><C V="120.6276" F="Width-Var.Level"/><D V="74" R="1" M="2"/></CurveTo><LineTo><X V="32.037857511138" F="IFV(Numbers.A1==2,Numbers.Y3+Numbers.B1,Var.Round)"/><Y V="74" R="1" M="2"/></LineTo><LineTo><X V="2.72601" F="IFV(Numbers.A1==2,Controls.C1.X,Var.Round)"/><Y V="92.97434" F="IFV(Numbers.A1==2,Controls.C1.Y,Height)"/></LineTo><LineTo><X V="14.277857511138" F="IFV(Numbers.A1==2,Numbers.Y3-Numbers.B1,Var.Round)"/><Y V="74" R="1" M="2"/></LineTo><LineTo><X V="12" F="Var.Round"/><Y V="74" R="1" M="2"/></LineTo><CurveTo><X V="0"/><Y V="62" F="Height-Var.Round"/><A V="5.3724" F="Var.Level"/><B V="74" R="1" M="2"/><C V="0"/><D V="68.6276" F="Height-Var.Level"/></CurveTo><LineTo><X V="0"/><Y V="12" F="IFV(Numbers.A1==3,Numbers.B3+Numbers.B1,Var.Round)"/></LineTo><LineTo><X V="0" F="IFV(Numbers.A1==3,Controls.C1.X,0)"/><Y V="12" F="IFV(Numbers.A1==3,Controls.C1.Y,Var.Round)"/></LineTo><LineTo><X V="0"/><Y V="12" F="IFV(Numbers.A1==3,Numbers.B3-Numbers.B1,Var.Round)"/></LineTo><LineTo><X V="0"/><Y V="12" F="Var.Round"/></LineTo><CurveTo><X V="12" F="Var.Round"/><Y V="0"/><A V="0"/><B V="5.3724" F="Var.Level"/><C V="5.3724" F="Var.Level"/><D V="0"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
		<Item NameU="Arrow">
			<!--<Shape Type="Shape" Version="10" ID="159"><ConPoints><BeginX V="99"/><BeginY V="404"/><EndX V="191"/><EndY V="404"/></ConPoints><Transform><Width V="92" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="48"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="145" F="(BeginX+EndX)*0.5"/><GPinY V="404" F="(BeginY+EndY)*0.5"/><LocPinX V="46" R="0.5" M="1"/><LocPinY V="24" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X V="21.6" F="MIN(Height,Width)*0.45"/><Y V="14.4" R="0.3" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width V="70.4" F="Width-Numbers.X1"/><Height V="19.2" R="0.4" M="2"/><Angle V="0" F="IFV(BeginX&lt;EndX,0,180)"/><GPinX V="35.2" F="(Width-Numbers.X1)*0.5"/><GPinY V="24" R="0.5" M="2"/><LocPinX V="35.2" F="Text.T1.Width*0.5"/><LocPinY V="9.6" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="14.4" F="Numbers.Y1"/></MoveTo><LineTo><X V="70.4" F="Width-Numbers.X1"/><Y V="14.4" F="Numbers.Y1"/></LineTo><LineTo><X V="70.4" F="Geometry1.X2"/><Y V="0"/></LineTo><LineTo><X V="92" R="1" M="1"/><Y V="24" R="0.5" M="2"/></LineTo><LineTo><X V="70.4" F="Geometry1.X2"/><Y V="48" R="1" M="2"/></LineTo><LineTo><X V="70.4" F="Geometry1.X2"/><Y V="33.6" F="Height-Numbers.Y1"/></LineTo><LineTo><X V="0"/><Y V="33.6" F="Geometry1.Y6"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
		</Item>
	</Items>
</Template>