<?xml version="1.0" encoding="utf-8"?>
<Template Version="10.1.2" NameU="Mind Map Shapes">
    <Items>
        <Item NameU="Main Idea" PromptU="Main Idea">
            <!--<Shape Type="MainIdea" Version="10.1.2" ID="101" NameU="Main Idea"><Transform><Width V="174"/><Height V="68"/><Angle V="0"/><GPinX V="87"/><GPinY V="34"/><LocPinX R="0.5" M="1" V="87"/><LocPinY R="0.5" M="2" V="34"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><Layout V="6"/></LevelData><Layout><FlexoStyle V="2"/><ImagePos V="1"/><Layout V="6"/><Margins RightMargin="-6" BottomMargin="-6" TopMargin="-6" LeftMargin="-6"/></Layout><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="4" V="#ff5a97fb"/></FillFormat><LineFormat><LineWeight V="3"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color ThemeColor="4" V="#ff5a97fb"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="2" ID="1" Name="T1"><Transform><Width V="120"/><Height V="37"/><Angle V="0"/><GPinX V="87.3"/><GPinY V="33.5"/><LocPinX F="Text.T1.Width*0.5" V="60"/><LocPinY F="Text.T1.Height*0.5" V="18.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color ThemeColor="1" V="#ffffffff"/><Character Size="18" Style="1" IX="0" Family="Arial" Color="#ffffff"/><Paragraph IndFirst="0" IndLeft="0" SpaceAfter="0" SpLine="100" SpaceBefore="0" IX="0" IndRight="0" Align="4"/><Text><pp PX="0" CX="0"><tp CX="0">Main Idea</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" M="5" V="34"/><Y R="0" M="2" V="0"/></MoveTo><LineTo><X R="0.5" M="6" V="140"/><Y R="0" M="2" V="0"/></LineTo><CurveTo><X R="1" M="1" V="174"/><Y R="0.5" M="2" V="34"/><A R="0.22385" M="6" V="158.778"/><B R="0" M="2" V="0"/><C R="1" M="1" V="174"/><D R="0.22385" M="5" V="15.2218"/></CurveTo><CurveTo><X R="0.5" M="6" V="140"/><Y R="1" M="2" V="68"/><A R="1" M="1" V="174"/><B R="0.22385" M="7" V="52.7782"/><C R="0.22385" M="6" V="158.778"/><D R="1" M="2" V="68"/></CurveTo><LineTo><X R="0.5" M="5" V="34"/><Y R="1" M="2" V="68"/></LineTo><CurveTo><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="34"/><A R="0.22385" M="5" V="15.2218"/><B R="1" M="2" V="68"/><C R="0" M="1" V="0"/><D R="0.22385" M="7" V="52.7782"/></CurveTo><CurveTo><X R="0.5" M="5" V="34"/><Y R="0" M="2" V="0"/><A R="0" M="1" V="0"/><B R="0.22385" M="5" V="15.2218"/><C R="0.22385" M="5" V="15.2218"/><D R="0" M="2" V="0"/></CurveTo></Geometry></Geometries><ShapeStyle V="11"/><WrapWidth V="500"/></Shape>-->
        </Item>
        <Item NameU="Floating Topic" PromptU="Floating Topic">
            <!--<Shape Type="Floating" Version="11.6.0" ID="108"><Transform><Width V="152"/><Height V="42"/><Angle V="0"/><GPinX V="76"/><GPinY V="21"/><LocPinX M="1" R="0.5" V="76"/><LocPinY M="2" R="0.5" V="21"/><FlipX V="0"/><FlipY V="0"/></Transform><Layout><FlexoStyle V="2"/><ImagePos V="1"/><Layout V="7"/><Margins TopMargin="-6" LeftMargin="-6" RightMargin="-6" BottomMargin="-6"/></Layout><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffe65b4e" ThemeColor="6"/></FillFormat><LineFormat><LineWeight V="2"/><LineCap V="Flat"/><Rounding V="4"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color V="#ffe65b4e" ThemeColor="6"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="2" Name="T1"><Transform><Width V="117"/><Height V="27"/><Angle V="0"/><GPinX V="76.3"/><GPinY V="21"/><LocPinX F="Text.T1.Width*0.5" V="58.5"/><LocPinY F="Text.T1.Height*0.5" V="13.5"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center" TabStop="80"><Color V="#ffffffff" ThemeColor="1"/><Character Size="12" Style="1" IX="0" Color="#ffffff" Family="Arial"/><Paragraph SpaceBefore="0" IndRight="0" Align="4" IndFirst="0" SpaceAfter="0" IX="0" IndLeft="0" SpLine="100"/><Margins Right="4" Bottom="4" Left="4" Top="4"/><Text><pp CX="0" PX="0"><tp CX="0">Floating Topic</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0" V="0"/><Y M="2" R="0" V="0"/></MoveTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="0" V="0"/></LineTo><LineTo><X M="1" R="1" V="152"/><Y M="2" R="1" V="42"/></LineTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="1" V="42"/></LineTo><LineTo><X M="1" R="0" V="0"/><Y M="2" R="0" V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/><WrapWidth V="500"/></Shape>-->
        </Item>
    </Items>
</Template>
