<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Architecture Diagram" Version="10.1.2">
    <Items>
        <Item PromptU="Actor" NameU="Actor">
            <!--<Shape Type="Ellipse" Name="Actor" ID="215" NameU="Actor" Version="10.1.2"><Transform><Width V="38"/><Height V="76"/><Angle V="0"/><GPinX V="19"/><GPinY V="38"/><LocPinX M="1" V="19" R="0.5"/><LocPinY M="2" V="38" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="1"><X M="1" V="19" R="0.5"/><Y F="Height+12" V="88"/><DynX F="Controls.TextPos1.X" V="19"/><DynY F="Controls.TextPos1.Y" V="88"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="0" R="0"/><Y M="2" V="38" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="19" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="38" R="1"/><Y M="2" V="38" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="19" R="0.5"/><Y M="2" V="76" R="1"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="514" ID="1"><Transform><Width V="94.4882"/><Height V="18.8976"/><Angle V="0"/><GPinX F="GUARD(Controls.TextPos1.X)" V="19"/><GPinY F="GUARD(Controls.TextPos1.Y)" V="88"/><LocPinX F="Text.T1.Width*0.5" V="47.2441"/><LocPinY F="Text.T1.Height*0.5" V="9.44882"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">User</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="11.4" R="0.3"/><Y M="2" V="7.6" R="0.1"/></MoveTo><EllipseArcTo><X M="1" V="26.6" R="0.7"/><Y M="2" V="7.6" R="0.1"/><A M="1" V="19" R="0.5"/><B V="0"/><C V="0"/><D V="1"/><E M="1" V="19" R="0.5"/><F M="2" V="7.6" R="0.1"/></EllipseArcTo><EllipseArcTo><X M="1" V="11.4" R="0.3"/><Y M="2" V="7.6" R="0.1"/><A M="1" V="19" R="0.5"/><B M="2" V="15.2" R="0.2"/><C V="0"/><D V="1"/><E M="1" V="19" R="0.5"/><F M="2" V="7.6" R="0.1"/></EllipseArcTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="19" R="0.5"/><Y M="2" V="49.4" R="0.65"/></MoveTo><LineTo><X M="1" V="19" R="0.5"/><Y M="2" V="15.2" R="0.2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="31.54" R="0.83"/><Y F="Height" V="76"/></MoveTo><LineTo><X M="1" V="19" R="0.5"/><Y M="2" V="49.4" R="0.65"/></LineTo><LineTo><X M="1" V="6.46" R="0.17"/><Y F="Height" V="76"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Width" V="38"/><Y M="2" V="31.92" R="0.42"/></MoveTo><LineTo><X V="0"/><Y M="2" V="31.92" R="0.42"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Left Arrow" NameU="Left Arrow">
            <!--<Shape Type="Shape" ID="108" NameU="Back Arrow" Version="10.1.2"><Transform><Width V="60"/><Height V="60"/><Angle V="0"/><GPinX V="30"/><GPinY V="30"/><LocPinX M="1" V="30" R="0.5"/><LocPinY M="2" V="30" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant Name="Ar" ID="1"><Value F="MIN(Height,Width)*0.6" V="36"/></Variant></Variants><Misc><Adapter V="16384"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X M="1" V="60" R="1"/><Y M="2" V="45" R="0.75"/></MoveTo><LineTo><X F="Var.Ar" V="36"/><Y M="2" V="45" R="0.75"/></LineTo><LineTo><X F="Var.Ar" V="36"/><Y M="2" V="60" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="30" R="0.5"/></LineTo><LineTo><X F="Var.Ar" V="36"/><Y V="0"/></LineTo><LineTo><X F="Var.Ar" V="36"/><Y M="2" V="15" R="0.25"/></LineTo><LineTo><X M="1" V="60" R="1"/><Y M="2" V="15" R="0.25"/></LineTo><LineTo><X M="1" V="60" R="1"/><Y M="2" V="45" R="0.75"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Right Arrow" NameU="Right Arrow">
            <!--<Shape Type="Shape" ID="109" NameU="Right Arrow" Version="10.1.2"><Transform><Width V="60"/><Height V="60"/><Angle V="0"/><GPinX V="30"/><GPinY V="30"/><LocPinX M="1" V="30" R="0.5"/><LocPinY M="2" V="30" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><Adapter V="16384"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y M="2" V="25.2" R="0.42"/></MoveTo><LineTo><X F="Width-Height*0.37" V="37.8"/><Y M="2" V="25.2" R="0.42"/></LineTo><LineTo><X F="Width-Height*0.63" V="22.2"/><Y M="2" V="7.2" R="0.12"/></LineTo><LineTo><X F="Width-Height*0.5" V="30"/><Y V="0"/></LineTo><LineTo><X M="1" V="60" R="1"/><Y M="2" V="30" R="0.5"/></LineTo><LineTo><X F="Width-Height*0.5" V="30"/><Y M="2" V="60" R="1"/></LineTo><LineTo><X F="Width-Height*0.63" V="22.2"/><Y M="2" V="52.8" R="0.88"/></LineTo><LineTo><X F="Width-Height*0.37" V="37.8"/><Y M="2" V="34.8" R="0.58"/></LineTo><LineTo><X V="0"/><Y M="2" V="34.8" R="0.58"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Down Arrow" NameU="Down Arrow">
            <!--<Shape Type="Shape" ID="107" NameU="Down Arrow" Version="10.1.2"><Transform><Width V="44"/><Height V="60"/><Angle V="0"/><GPinX V="22"/><GPinY V="30"/><LocPinX M="1" V="22" R="0.5"/><LocPinY M="2" V="30" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X F="Height*1-Width*0.7" V="29.2"/><Y F="Height*1-Width*0.6" V="33.6"/><A V="0"/><B V="0"/></Number></Numbers><Misc><Adapter V="16384"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X M="1" V="27.72" R="0.63"/><Y V="0"/></MoveTo><LineTo><X M="1" V="27.72" R="0.63"/><Y F="Numbers.Y1" V="33.6"/></LineTo><LineTo><X M="1" V="44" R="1"/><Y F="Numbers.X1" V="29.2"/></LineTo><LineTo><X M="1" V="22" R="0.5"/><Y M="2" V="60" R="1"/></LineTo><LineTo><X V="0"/><Y F="Numbers.X1" V="29.2"/></LineTo><LineTo><X M="1" V="16.28" R="0.37"/><Y F="Numbers.Y1" V="33.6"/></LineTo><LineTo><X M="1" V="16.28" R="0.37"/><Y V="0"/></LineTo><LineTo><X M="1" V="27.72" R="0.63"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Double arrow" NameU="Double arrow">
            <!--<Shape Type="Shape" ID="110" NameU="Arrow" Version="10.1.2"><Transform><Width V="120"/><Height V="48"/><Angle V="0"/><GPinX V="60"/><GPinY V="24"/><LocPinX M="1" V="60" R="0.5"/><LocPinY M="2" V="24" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X F="MIN(Height,Width)*0.5" V="24"/><Y M="2" V="14.4" R="0.3"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="Width-Numbers.X1" V="96"/><Height M="2" V="19.2" R="0.4"/><Angle F="IFV(OR(Angle>90,Angle&lt;-90),180,0)" V="0"/><GPinX M="1" V="60" R="0.5"/><GPinY M="2" V="24" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="48"/><LocPinY F="Text.T1.Height*0.5" V="9.6"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y M="2" V="24" R="0.5"/></MoveTo><LineTo><X F="Numbers.X1" V="24"/><Y V="0"/></LineTo><LineTo><X F="Numbers.X1" V="24"/><Y F="Numbers.Y1" V="14.4"/></LineTo><LineTo><X F="Width-Numbers.X1" V="96"/><Y F="Numbers.Y1" V="14.4"/></LineTo><LineTo><X F="Geometry1.X4" V="96"/><Y V="0"/></LineTo><LineTo><X M="1" V="120" R="1"/><Y M="2" V="24" R="0.5"/></LineTo><LineTo><X F="Geometry1.X4" V="96"/><Y M="2" V="48" R="1"/></LineTo><LineTo><X F="Geometry1.X4" V="96"/><Y F="Height-Numbers.Y1" V="33.6"/></LineTo><LineTo><X F="Numbers.X1" V="24"/><Y F="Geometry1.Y8" V="33.6"/></LineTo><LineTo><X F="Numbers.X1" V="24"/><Y M="2" V="48" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Rectangle" NameU="Rectangle">
            <!--<Shape Type="Shape" Name="Rectangle" ID="513" NameU="Rectangle" Version="10.1.2"><Transform><Width V="140"/><Height V="70"/><Angle V="0"/><GPinX V="70"/><GPinY V="35"/><LocPinX M="1" V="70" R="0.5"/><LocPinY M="2" V="35" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="35" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="70" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="140" R="1"/><Y M="2" V="35" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="70" R="0.5"/><Y M="2" V="70" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="140" R="1"/><Height M="2" V="70" R="1"/><Angle V="0"/><GPinX M="1" V="70" R="0.5"/><GPinY M="2" V="35" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="70"/><LocPinY F="Text.T1.Height*0.5" V="35"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="140" R="1"/><Y M="2" V="70" R="1"/></MoveTo><LineTo><X M="1" V="140" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y M="2" V="70" R="1"/></LineTo><LineTo><X M="1" V="140" R="1"/><Y M="2" V="70" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Rounded Rectangle" NameU="Rounded Rectangle">
            <!--<Shape Type="Shape" ID="113" NameU="Rounded Rectangle" Version="10.1.2"><Transform><Width V="140"/><Height V="70"/><Angle V="0"/><GPinX V="70"/><GPinY V="35"/><LocPinX M="1" V="70" R="0.5"/><LocPinY M="2" V="35" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="35" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="70" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="140" R="1"/><Y M="2" V="35" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="70" R="0.5"/><Y M="2" V="70" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="140" R="1"/><Height M="2" V="70" R="1"/><Angle V="0"/><GPinX M="1" V="70" R="0.5"/><GPinY M="2" V="35" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="70"/><LocPinY F="Text.T1.Height*0.5" V="35"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="140" R="1"/><Y M="2" V="70" R="1"/></MoveTo><LineTo><X M="1" V="140" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y M="2" V="70" R="1"/></LineTo><LineTo><X M="1" V="140" R="1"/><Y M="2" V="70" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Triangle" NameU="Triangle">
            <!--<Shape Type="Shape" ID="117" NameU="Triangle" Version="10.1.2"><Transform><Width V="120"/><Height V="104"/><Angle V="0"/><GPinX V="60"/><GPinY V="52"/><LocPinX M="1" V="60" R="0.5"/><LocPinY M="2" V="52" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="30" R="0.25"/><Y M="2" V="52" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="60" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="90" R="0.75"/><Y M="2" V="52" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="60" R="0.5"/><Y M="2" V="104" R="1"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="120" R="1"/><Height M="2" V="104" R="1"/><Angle V="0"/><GPinX M="1" V="60" R="0.5"/><GPinY M="2" V="52" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="60"/><LocPinY F="Text.T1.Height*0.5" V="52"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="120" R="1"/><Y M="2" V="104" R="1"/></MoveTo><LineTo><X M="1" V="60" R="0.5"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y M="2" V="104" R="1"/></LineTo><LineTo><X M="1" V="120" R="1"/><Y M="2" V="104" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Diamond" NameU="Diamond">
            <!--<Shape Type="Shape" Name="Diamond" ID="523" NameU="Diamond" Version="10.1.2"><Transform><Width V="104"/><Height V="104"/><Angle V="0"/><GPinX V="52"/><GPinY V="52"/><LocPinX M="1" V="52" R="0.5"/><LocPinY M="2" V="52" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="52" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="52" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="104" R="1"/><Y M="2" V="52" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="52" R="0.5"/><Y M="2" V="104" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="104" R="1"/><Height M="2" V="104" R="1"/><Angle V="0"/><GPinX M="1" V="52" R="0.5"/><GPinY M="2" V="52" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="52"/><LocPinY F="Text.T1.Height*0.5" V="52"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y M="2" V="52" R="0.5"/></MoveTo><LineTo><X M="1" V="52" R="0.5"/><Y V="0"/></LineTo><LineTo><X M="1" V="104" R="1"/><Y M="2" V="52" R="0.5"/></LineTo><LineTo><X M="1" V="52" R="0.5"/><Y M="2" V="104" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="52" R="0.5"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Circle" NameU="Circle">
            <!--<Shape Type="Shape" Name="Circle" ID="118" NameU="Circle" Version="10.1.2"><Transform><Width V="120"/><Height V="120"/><Angle V="0"/><GPinX V="60"/><GPinY V="60"/><LocPinX M="1" V="60" R="0.5"/><LocPinY M="2" V="60" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="60" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="60" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="120" R="1"/><Y M="2" V="60" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="60" R="0.5"/><Y M="2" V="120" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width M="1" V="120" R="1"/><Height M="2" V="120" R="1"/><Angle V="0"/><GPinX M="1" V="60" R="0.5"/><GPinY M="2" V="60" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="60"/><LocPinY F="Text.T1.Height*0.5" V="60"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="256" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="10" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y M="2" V="60" R="0.5"/></MoveTo><CurveTo><X M="1" V="60" R="0.5"/><Y V="0"/><A V="0"/><B M="2" V="26.863" R="0.223858"/><C M="1" V="26.863" R="0.223858"/><D V="0"/></CurveTo><CurveTo><X M="1" V="120" R="1"/><Y M="2" V="60" R="0.5"/><A M="1" V="93.137" R="0.776142"/><B V="0"/><C M="1" V="120" R="1"/><D M="2" V="26.863" R="0.223858"/></CurveTo><CurveTo><X M="1" V="60" R="0.5"/><Y M="2" V="120" R="1"/><A M="1" V="120" R="1"/><B M="2" V="93.137" R="0.776142"/><C M="1" V="93.137" R="0.776142"/><D M="2" V="120" R="1"/></CurveTo><CurveTo><X V="0"/><Y M="2" V="60" R="0.5"/><A M="1" V="26.863" R="0.223858"/><B M="2" V="120" R="1"/><C V="0"/><D M="2" V="93.137" R="0.776142"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Oval" NameU="Oval">
            <!--<Shape Type="Shape" Name="Oval" ID="529" NameU="Oval" Version="10.1.2"><Transform><Width V="180"/><Height V="120"/><Angle V="0"/><GPinX V="90"/><GPinY V="60"/><LocPinX M="1" V="90" R="0.5"/><LocPinY M="2" V="60" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt2" ID="2"><X F="0" V="0"/><Y M="2" V="60" R="0.5"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="90" R="0.5"/><Y F="0" V="0"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="180" R="1"/><Y M="2" V="60" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="90" R="0.5"/><Y M="2" V="120" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width M="1" V="180" R="1"/><Height M="2" V="120" R="1"/><Angle V="0"/><GPinX M="1" V="90" R="0.5"/><GPinY M="2" V="60" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="90"/><LocPinY F="Text.T1.Height*0.5" V="60"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="0" V="0"/><Y M="2" V="60" R="0.5"/></MoveTo><CurveTo><X M="1" V="90" R="0.5"/><Y F="0" V="0"/><A F="0" V="0"/><B M="2" V="26.863" R="0.223858"/><C M="1" V="40.2944" R="0.223858"/><D F="0" V="0"/></CurveTo><CurveTo><X M="1" V="180" R="1"/><Y M="2" V="60" R="0.5"/><A M="1" V="139.706" R="0.776142"/><B F="0" V="0"/><C M="1" V="180" R="1"/><D M="2" V="26.863" R="0.223858"/></CurveTo><CurveTo><X M="1" V="90" R="0.5"/><Y M="2" V="120" R="1"/><A M="1" V="180" R="1"/><B M="2" V="93.137" R="0.776142"/><C M="1" V="139.706" R="0.776142"/><D M="2" V="120" R="1"/></CurveTo><CurveTo><X F="0" V="0"/><Y M="2" V="60" R="0.5"/><A M="1" V="40.2944" R="0.223858"/><B M="2" V="120" R="1"/><C F="0" V="0"/><D M="2" V="93.137" R="0.776142"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Datastore" NameU="Datastore">
            <!--<Shape Type="Shape" Name="Datastore" ID="516" NameU="Datastore" Version="10.1.2"><Transform><Width V="266"/><Height V="138"/><Angle V="0"/><GPinX V="133"/><GPinY V="69"/><LocPinX M="1" V="133" R="0.5"/><LocPinY M="2" V="69" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X F="GUARD(Width*0.5)" V="133"/><Y M="2" V="59.9211" R="0.434211"/><DynX F="Controls.Row1.X" V="133"/><DynY F="Controls.Row1.Y" V="59.9211"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="133" R="0.5"/><Y M="2" V="138" R="1"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="133" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="266" R="1"/><Y M="2" V="69" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="0" R="0"/><Y M="2" V="69" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="133" R="0.5"/><Y M="2" V="69" R="0.5"/></CPoint></CPoints><Numbers><Number><X F="Controls.Row1.Y*0.5" V="29.9606"/><Y F="MIN(MAX(Numbers.X1,0),Height*0.5)" V="29.9606"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="266"/><Height F="HYP(Width*0,Height*0.67717)" V="93.4495"/><Angle V="0"/><GPinX M="1" V="133" R="0.5"/><GPinY M="2" V="91.2753" R="0.661415"/><LocPinX F="Text.T1.Width*0.5" V="133"/><LocPinY F="Text.T1.Height*0.5" V="46.7247"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="512" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Arial"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y F="Numbers.Y1" V="29.9606"/></MoveTo><LineTo><X M="1" V="0" R="0"/><Y F="Height-Geometry1.Y1" V="108.039"/></LineTo><EllipseArcTo><X M="1" V="266" R="1"/><Y F="Geometry1.Y2" V="108.039"/><A M="1" V="133" R="0.5"/><B M="2" V="138" R="1"/><C V="0"/><D F="Width*0.5/Numbers.Y1" V="4.43917"/><E M="1" V="133" R="0.5"/><F M="2" V="108.039" R="0.782894"/></EllipseArcTo><LineTo><X M="1" V="266" R="1"/><Y F="Geometry1.Y1" V="29.9606"/></LineTo><EllipseArcTo><X F="Geometry1.X1" V="0"/><Y F="Geometry1.Y1" V="29.9606"/><A M="1" V="133" R="0.5"/><B M="2" V="0" R="0"/><C V="0"/><D F="Width*0.5/Numbers.Y1" V="4.43917"/><E M="1" V="133" R="0.5"/><F M="2" V="29.9606" R="0.217106"/></EllipseArcTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Geometry1.X1" V="0"/><Y F="Geometry1.Y1" V="29.9606"/></MoveTo><EllipseArcTo><X F="Geometry1.X4" V="266"/><Y F="Geometry1.Y4" V="29.9606"/><A M="1" V="133" R="0.5"/><B F="2*Numbers.Y1" V="59.9211"/><C V="0"/><D F="Width*0.5/Numbers.Y1" V="4.43917"/><E M="1" V="133" R="0.5"/><F M="2" V="29.9606" R="0.217105"/></EllipseArcTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Multiplicity" NameU="Multiplicity">
            <!--<Shape Type="Shape" ID="322" NameU="Multiplicity" Version="10.1.2"><Transform><Width V="130"/><Height V="90"/><Angle V="0"/><GPinX V="65"/><GPinY V="45"/><LocPinX M="1" V="65" R="0.5"/><LocPinY M="2" V="45" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant Name="TxtExtendH" ID="1"><Value F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.X1)" V="1"/></Variant></Variants><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="65" R="0.5"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="65" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="130" R="1"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X V="0"/><Y M="2" V="45" R="0.5"/></CPoint></CPoints><Numbers><Number><X F="MIN(Width,Height)*0.125" V="11.25"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width F="Width-Numbers.X1" V="118.75"/><Height F="Height-Numbers.X1" V="78.75"/><Angle V="0"/><GPinX V="0"/><GPinY M="2" V="90" R="1"/><LocPinX V="0"/><LocPinY F="Text.T1.Height*1" V="78.75"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Class</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X F="Numbers.X1" V="11.25"/><Y V="0"/></MoveTo><LineTo><X M="1" V="130" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="130" R="1"/><Y F="Height-Numbers.X1" V="78.75"/></LineTo><LineTo><X F="Width-Numbers.X1" V="118.75"/><Y F="Height-Numbers.X1" V="78.75"/></LineTo><LineTo><X F="Width-Numbers.X1" V="118.75"/><Y F="Numbers.X1" V="11.25"/></LineTo><LineTo><X F="Numbers.X1" V="11.25"/><Y F="Numbers.X1" V="11.25"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y F="Numbers.X1" V="11.25"/></MoveTo><LineTo><X F="Width-Numbers.X1" V="118.75"/><Y F="Numbers.X1" V="11.25"/></LineTo><LineTo><X F="Width-Numbers.X1" V="118.75"/><Y M="2" V="90" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="90" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Package" NameU="Package">
            <!--<Shape Type="Shape" ID="321" NameU="Package" Version="10.1.2"><Transform><Width V="200"/><Height V="140"/><Angle V="0"/><GPinX V="100"/><GPinY V="70"/><LocPinX M="1" V="100" R="0.5"/><LocPinY M="2" V="70" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="0"/><Y V="25"/><DynX V="0"/><DynY V="25"/><XBehaviour V="1" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="C2" ID="2"><X M="1" V="120" R="0.6"/><Y V="0"/><DynX M="1" V="120" R="0.6"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="1" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="TxtExtendH" ID="1"><Value F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1)" V="1"/></Variant></Variants><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="70" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="100" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="200" R="1"/><Y M="2" V="70" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="100" R="0.5"/><Y M="2" V="140" R="1"/></CPoint></CPoints><Numbers><Number><X F="Controls.C1.Y" V="25"/><Y F="MAX(MIN(Height,Controls.C1.Y),0)" V="25"/><A F="MAX(MIN(Width,Controls.C2.X),0)" V="120"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="200" R="1"/><Height F="GUARD(Height-Numbers.Y1)" V="115"/><Angle V="0"/><GPinX V="0"/><GPinY M="2" V="140" R="1"/><LocPinX V="0"/><LocPinY F="Text.T1.Height*1" V="115"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="1" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T2" ExtendMode="0" ID="2"><Transform><Width F="Numbers.A1" V="120"/><Height F="GUARD(Numbers.Y1)" V="25"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="1" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Package</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Numbers.A1" V="120"/><Y V="0"/></LineTo><LineTo><X F="Numbers.A1" V="120"/><Y F="Numbers.Y1" V="25"/></LineTo><LineTo><X M="1" V="200" R="1"/><Y F="Numbers.Y1" V="25"/></LineTo><LineTo><X M="1" V="200" R="1"/><Y M="2" V="140" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="140" R="1"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y F="Numbers.Y1" V="25"/></MoveTo><LineTo><X F="MIN(Numbers.A1+15,Width)" V="135"/><Y F="Numbers.Y1" V="25"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Model" NameU="Model">
            <!--<Shape Type="Shape" ID="323" NameU="Model" Version="10.1.2"><Transform><Width V="200"/><Height V="140"/><Angle V="0"/><GPinX V="100"/><GPinY V="70"/><LocPinX M="1" V="100" R="0.5"/><LocPinY M="2" V="70" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="0"/><Y V="40"/><DynX V="0"/><DynY V="25"/><XBehaviour V="1" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="C2" ID="2"><X M="1" V="150" R="0.75"/><Y V="0"/><DynX M="1" V="120" R="0.6"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="1" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="TxtExtendH" ID="1"><Value F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1)" V="1"/></Variant></Variants><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="70" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="100" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="200" R="1"/><Y M="2" V="70" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="100" R="0.5"/><Y M="2" V="140" R="1"/></CPoint></CPoints><Numbers><Number><X F="Controls.C1.Y" V="40"/><Y F="MAX(MIN(Height,Controls.C1.Y),0)" V="40"/><A F="MAX(MIN(Width,Controls.C2.X),0)" V="150"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="200" R="1"/><Height F="GUARD(Height-Numbers.Y1)" V="100"/><Angle V="0"/><GPinX V="0"/><GPinY M="2" V="140" R="1"/><LocPinX V="0"/><LocPinY F="Text.T1.Height*1" V="100"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="1" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T2" ExtendMode="0" ID="2"><Transform><Width F="Numbers.A1" V="150"/><Height F="GUARD(Numbers.Y1)" V="40"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="196608" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="1" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Model</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Numbers.A1" V="150"/><Y V="0"/></LineTo><LineTo><X F="Numbers.A1" V="150"/><Y F="Numbers.Y1" V="40"/></LineTo><LineTo><X M="1" V="200" R="1"/><Y F="Numbers.Y1" V="40"/></LineTo><LineTo><X M="1" V="200" R="1"/><Y M="2" V="140" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="140" R="1"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y F="Numbers.Y1" V="40"/></MoveTo><LineTo><X F="MIN(Numbers.A1+15,Width)" V="165"/><Y F="Numbers.Y1" V="40"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X F="Numbers.A1-Numbers.Y1*0.5" V="130"/><Y F="Numbers.Y1*0.2" V="8"/></MoveTo><LineTo><X F="Numbers.A1-Numbers.Y1*0.8" V="118"/><Y F="Numbers.Y1*0.8" V="32"/></LineTo><LineTo><X F="Numbers.A1-Numbers.Y1*0.2" V="142"/><Y F="Numbers.Y1*0.8" V="32"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Process" NameU="Process">
            <!--<Shape Type="Shape" Name="Process" ID="201" NameU="Process" Version="10.1.2"><Transform><Width V="90"/><Height V="90"/><Angle V="0"/><GPinX V="45"/><GPinY V="45"/><LocPinX M="1" V="45" R="0.5"/><LocPinY M="2" V="45" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="Row1" ID="1"><X M="1" V="15" R="0.166667"/><Y F="GUARD(Height)" V="90"/><DynX F="Controls.Row1.X" V="15"/><DynY F="Controls.Row1.Y" V="90"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row2" ID="2"><X F="GUARD(Width*0)" V="0"/><Y M="2" V="26" R="0.288889"/><DynX F="Controls.Row2.X" V="0"/><DynY F="Controls.Row2.Y" V="26"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="45" R="0.5"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="45" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="90" R="1"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="0" R="0"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="45" R="0.5"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="22.5" R="0.25"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt7" ID="7"><X M="1" V="67.5" R="0.75"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt8" ID="8"><X M="1" V="22.5" R="0.25"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt9" ID="9"><X M="1" V="67.5" R="0.75"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt10" ID="10"><X M="1" V="0" R="0"/><Y M="2" V="22.5" R="0.25"/></CPoint><CPoint Type="0" Name="Pt11" ID="11"><X M="1" V="0" R="0"/><Y M="2" V="67.5" R="0.75"/></CPoint><CPoint Type="0" Name="Pt12" ID="12"><X M="1" V="90" R="1"/><Y M="2" V="22.5" R="0.25"/></CPoint><CPoint Type="0" Name="Pt13" ID="13"><X M="1" V="90" R="1"/><Y M="2" V="67.5" R="0.75"/></CPoint></CPoints><Numbers><Number><X F="IF(Controls.Row1.X&lt;0)0; ELSE Controls.Row1.X;" V="15"/><Y F="MIN(MIN(Width/2,Height/2),MAX(Numbers.X1,0))" V="15"/><A F="Numbers.Y1*0.4477" V="6.7155"/><B F="MAX(MIN(Height,Controls.Row2.Y),0)" V="26"/></Number></Numbers><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="90"/><Height F="HYP(Width*0,Height*0.239584)" V="21.5626"/><Angle V="0"/><GPinX M="1" V="45" R="0.5"/><GPinY M="2" V="10.7813" R="0.119792"/><LocPinX F="Text.T1.Width*0.5" V="45"/><LocPinY F="Text.T1.Height*0.5" V="10.7813"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T2" ExtendMode="512" ID="2"><Transform><Width F="HYP(Width*1,Height*0)" V="90"/><Height F="HYP(Width*0,Height*0.760416)" V="68.4374"/><Angle V="0"/><GPinX M="1" V="45" R="0.5"/><GPinY M="2" V="55.7812" R="0.619791"/><LocPinX F="Text.T2.Width*0.5" V="45"/><LocPinY F="Text.T2.Height*0.5" V="34.2187"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="GUARD(Width-Numbers.Y1)" V="75"/><Y F="GUARD(Height)" V="90"/></MoveTo><CurveTo><X F="GUARD(Width)" V="90"/><Y F="GUARD(Height-Numbers.Y1)" V="75"/><A F="GUARD(Width-Numbers.A1)" V="83.2845"/><B F="GUARD(Height)" V="90"/><C F="GUARD(Width)" V="90"/><D F="GUARD(Height-Numbers.A1)" V="83.2845"/></CurveTo><LineTo><X F="GUARD(Width)" V="90"/><Y F="GUARD(Numbers.Y1)" V="15"/></LineTo><CurveTo><X F="GUARD(Width-Numbers.Y1)" V="75"/><Y F="GUARD(0)" V="0"/><A F="GUARD(Width)" V="90"/><B F="GUARD(Numbers.A1)" V="6.7155"/><C F="GUARD(Width-Numbers.A1)" V="83.2845"/><D F="GUARD(0)" V="0"/></CurveTo><LineTo><X F="GUARD(Numbers.Y1)" V="15"/><Y F="GUARD(0)" V="0"/></LineTo><CurveTo><X F="GUARD(0)" V="0"/><Y F="GUARD(Numbers.Y1)" V="15"/><A F="GUARD(Numbers.A1)" V="6.7155"/><B F="GUARD(0)" V="0"/><C F="GUARD(0)" V="0"/><D F="GUARD(Numbers.A1)" V="6.7155"/></CurveTo><LineTo><X F="GUARD(0)" V="0"/><Y F="GUARD(Height-Numbers.Y1)" V="75"/></LineTo><CurveTo><X F="GUARD(Numbers.Y1)" V="15"/><Y F="GUARD(Height)" V="90"/><A F="GUARD(0)" V="0"/><B F="GUARD(Height-Numbers.A1)" V="83.2845"/><C F="GUARD(Numbers.A1)" V="6.7155"/><D F="GUARD(Height)" V="90"/></CurveTo><LineTo><X F="GUARD(Geometry1.X1)" V="75"/><Y F="GUARD(Geometry1.Y1)" V="90"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y F="Numbers.B1" V="26"/></MoveTo><LineTo><X M="1" V="90" R="1"/><Y F="Numbers.B1" V="26"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="State" NameU="State">
            <!--<Shape Type="Shape" Name="Process w/location" ID="200" NameU="Process w/location" Version="10.1.2"><Transform><Width V="90"/><Height V="90"/><Angle V="0"/><GPinX V="45"/><GPinY V="45"/><LocPinX M="1" V="45" R="0.5"/><LocPinY M="2" V="45" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="Row1" ID="1"><X M="1" V="7.2" R="0.08"/><Y F="=Height" V="90"/><DynX M="1" V="7.2" R="0.08"/><DynY F="=Height" V="90"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row2" ID="2"><X F="=Width*0.5" V="45"/><Y M="2" V="22.5" R="0.25"/><DynX F="=Width*0.5" V="45"/><DynY M="2" V="22.5" R="0.25"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row3" ID="3"><X F="=Width*0.5" V="45"/><Y M="2" V="45" R="0.5"/><DynX F="=Width*0.5" V="45"/><DynY M="2" V="45" R="0.5"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="45" R="0.5"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="45" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="90" R="1"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="0" R="0"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="45" R="0.5"/><Y M="2" V="45" R="0.5"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="22.5" R="0.25"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt7" ID="7"><X M="1" V="67.5" R="0.75"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt8" ID="8"><X M="1" V="22.5" R="0.25"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt9" ID="9"><X M="1" V="67.5" R="0.75"/><Y M="2" V="90" R="1"/></CPoint><CPoint Type="0" Name="Pt10" ID="10"><X M="1" V="0" R="0"/><Y M="2" V="22.5" R="0.25"/></CPoint><CPoint Type="0" Name="Pt11" ID="11"><X M="1" V="0" R="0"/><Y M="2" V="67.5" R="0.75"/></CPoint><CPoint Type="0" Name="Pt12" ID="12"><X M="1" V="90" R="1"/><Y M="2" V="22.5" R="0.25"/></CPoint><CPoint Type="0" Name="Pt13" ID="13"><X M="1" V="90" R="1"/><Y M="2" V="67.5" R="0.75"/></CPoint></CPoints><Numbers><Number><X F="IF(Controls.Row1.X&lt;0)0; ELSE Controls.Row1.X;" V="7.2"/><Y F="MIN(MIN(Width/2,Height/2),MAX(Numbers.X1,0))" V="7.2"/><A F="Numbers.Y1*0.4477" V="3.22344"/><B F="MAX(MIN(Height,Controls.Row2.Y),0)" V="22.5"/></Number><Number><X V="0"/><Y V="0"/><A V="0"/><B F="MAX(MIN(Height,Controls.Row3.Y),0)" V="45"/></Number></Numbers><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="90"/><Height F="HYP(Width*0,Height*0.239584)" V="21.5626"/><Angle V="0"/><GPinX M="1" V="45" R="0.5"/><GPinY M="2" V="10.7813" R="0.119792"/><LocPinX F="Text.T1.Width*0.5" V="45"/><LocPinY F="Text.T1.Height*0.5" V="10.7813"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T2" ExtendMode="512" ID="2"><Transform><Width F="HYP(Width*1,Height*0)" V="90"/><Height F="HYP(Width*0,Height*0.239584)" V="21.5626"/><Angle V="0"/><GPinX M="1" V="45" R="0.5"/><GPinY M="2" V="33.2813" R="0.369792"/><LocPinX F="Text.T2.Width*0.5" V="45"/><LocPinY F="Text.T2.Height*0.5" V="10.7813"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T3" ExtendMode="512" ID="3"><Transform><Width F="HYP(Width*1,Height*0)" V="90"/><Height F="HYP(Width*0,Height*0.510415)" V="45.9373"/><Angle V="0"/><GPinX M="1" V="45" R="0.5"/><GPinY M="2" V="67.0312" R="0.744791"/><LocPinX F="Text.T3.Width*0.5" V="45"/><LocPinY F="Text.T3.Height*0.5" V="22.9687"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="GUARD(Width-Numbers.Y1)" V="82.8"/><Y F="GUARD(Height)" V="90"/></MoveTo><CurveTo><X F="GUARD(Width)" V="90"/><Y F="GUARD(Height-Numbers.Y1)" V="82.8"/><A F="GUARD(Width-Numbers.A1)" V="86.7766"/><B F="GUARD(Height)" V="90"/><C F="GUARD(Width)" V="90"/><D F="GUARD(Height-Numbers.A1)" V="86.7766"/></CurveTo><LineTo><X F="GUARD(Width)" V="90"/><Y F="GUARD(Numbers.Y1)" V="7.2"/></LineTo><CurveTo><X F="GUARD(Width-Numbers.Y1)" V="82.8"/><Y F="GUARD(0)" V="0"/><A F="GUARD(Width)" V="90"/><B F="GUARD(Numbers.A1)" V="3.22344"/><C F="GUARD(Width-Numbers.A1)" V="86.7766"/><D F="GUARD(0)" V="0"/></CurveTo><LineTo><X F="GUARD(Numbers.Y1)" V="7.2"/><Y F="GUARD(0)" V="0"/></LineTo><CurveTo><X F="GUARD(0)" V="0"/><Y F="GUARD(Numbers.Y1)" V="7.2"/><A F="GUARD(Numbers.A1)" V="3.22344"/><B F="GUARD(0)" V="0"/><C F="GUARD(0)" V="0"/><D F="GUARD(Numbers.A1)" V="3.22344"/></CurveTo><LineTo><X F="GUARD(0)" V="0"/><Y F="GUARD(Height-Numbers.Y1)" V="82.8"/></LineTo><CurveTo><X F="GUARD(Numbers.Y1)" V="7.2"/><Y F="GUARD(Height)" V="90"/><A F="GUARD(0)" V="0"/><B F="GUARD(Height-Numbers.A1)" V="86.7766"/><C F="GUARD(Numbers.A1)" V="3.22344"/><D F="GUARD(Height)" V="90"/></CurveTo><LineTo><X F="GUARD(Geometry1.X1)" V="82.8"/><Y F="GUARD(Geometry1.Y1)" V="90"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y F="Numbers.B1" V="22.5"/></MoveTo><LineTo><X M="1" V="90" R="1"/><Y F="Numbers.B1" V="22.5"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y F="Numbers.B2" V="45"/></MoveTo><LineTo><X M="1" V="90" R="1"/><Y F="Numbers.B2" V="45"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Data Store" NameU="Data Store">
            <!--<Shape Type="Shape" Name="Data Store" ID="194" NameU="Data Store" Version="10.1.2"><Transform><Width V="98"/><Height V="30"/><Angle V="0"/><GPinX V="49"/><GPinY V="15"/><LocPinX M="1" V="49" R="0.5"/><LocPinY M="2" V="15" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="Row1" ID="1"><X M="1" V="24.5" R="0.25"/><Y F="GUARD(Height*1)" V="30"/><DynX F="Controls.Row1.X" V="24.5"/><DynY F="Controls.Row1.Y" V="30"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="49" R="0.5"/><Y M="2" V="30" R="1"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="49" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="98" R="1"/><Y M="2" V="15" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="0" R="0"/><Y M="2" V="15" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="24.5" R="0.25"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="73.5" R="0.75"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt7" ID="7"><X M="1" V="24.5" R="0.25"/><Y M="2" V="30" R="1"/></CPoint><CPoint Type="0" Name="Pt8" ID="8"><X M="1" V="73.5" R="0.75"/><Y M="2" V="30" R="1"/></CPoint></CPoints><Numbers><Number><X F="MAX(0, MIN(Width,Controls.Row1.X))" V="24.5"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Numbers.X1,Height*0)" V="24.5"/><Height F="HYP(Width*0,Height*1)" V="30"/><Angle V="0"/><GPinX F="Numbers.X1*0.5" V="12.25"/><GPinY M="2" V="15" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="12.25"/><LocPinY F="Text.T1.Height*0.5" V="15"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="256" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="8" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">id</tp></pp></Text></TextBlock></Text><Text Name="T2" ExtendMode="512" ID="2"><Transform><Width F="HYP(Width-Numbers.X1,Height*0)" V="73.5"/><Height M="2" V="30" R="1"/><Angle V="0"/><GPinX F="(Width+Numbers.X1)*0.5" V="61.25"/><GPinY M="2" V="15" R="0.5"/><LocPinX F="Text.T2.Width*0.5" V="36.75"/><LocPinY F="Text.T2.Height*0.5" V="15"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="256" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="8" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="98" R="1"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X M="1" V="98" R="1"/><Y M="2" V="30" R="1"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Numbers.X1" V="24.5"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X F="Numbers.X1" V="24.5"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X F="Geometry1.X1" V="98"/><Y F="Geometry1.Y1" V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Component" NameU="Component">
            <!--<Shape Type="Group" Name="Component" ID="188" NameU="Component" Version="10.1.2"><Transform><Width V="118"/><Height V="56"/><Angle V="0"/><GPinX V="59"/><GPinY V="28"/><LocPinX M="1" V="59" R="0.5"/><LocPinY M="2" V="28" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Rectangle" Name="Rectangle" ID="189" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*0.797243,Parent.Height*0)" V="94.0747"/><Height F="HYP(Parent.Width*0,Parent.Height*0.992849)" V="55.5995"/><Angle V="0"/><GPinX M="3" V="70.7301" R="0.599408"/><GPinY M="4" V="28.1114" R="0.501989"/><LocPinX M="1" V="47.0373" R="0.5"/><LocPinY M="2" V="27.7998" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="47.0373" R="0.5"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="94.0747" R="1"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="94.0747" R="1"/><Y M="2" V="55.5995" R="1"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="94.0747" R="1"/><Y M="2" V="27.7998" R="0.5"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="47.0373" R="0.5"/><Y M="2" V="55.5995" R="1"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></CPoint><CPoint Type="0" Name="Pt7" ID="7"><X M="1" V="0" R="0"/><Y M="2" V="55.5995" R="1"/></CPoint></CPoints><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.782272,Height*0)" V="73.592"/><Height F="HYP(Width*0,Height*1.00189)" V="55.7046"/><Angle V="0"/><GPinX M="1" V="57.2364" R="0.608415"/><GPinY M="2" V="27.9449" R="0.50261"/><LocPinX F="Text.T1.Width*0.5" V="36.796"/><LocPinY F="Text.T1.Height*0.5" V="27.8523"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="94.0747" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="94.0747" R="1"/><Y M="2" V="55.5995" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="55.5995" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="190" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*0.40017,Parent.Height*0)" V="47.2201"/><Height F="HYP(Parent.Width*0,Parent.Height*0.248392)" V="13.91"/><Angle V="0"/><GPinX M="3" V="23.5371" R="0.199467"/><GPinY M="4" V="16.0475" R="0.286563"/><LocPinX M="1" V="23.61" R="0.5"/><LocPinY M="2" V="6.95498" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="0" R="0"/><Y M="2" V="6.95498" R="0.5"/></CPoint></CPoints><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="47.2201" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="47.2201" R="1"/><Y M="2" V="13.91" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="13.91" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="191" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*0.40017,Parent.Height*0)" V="47.2201"/><Height F="HYP(Parent.Width*0,Parent.Height*0.248392)" V="13.91"/><Angle V="0"/><GPinX M="3" V="23.5371" R="0.199467"/><GPinY M="4" V="40.349" R="0.720517"/><LocPinX M="1" V="23.61" R="0.5"/><LocPinY M="2" V="6.95498" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="0" R="0"/><Y M="2" V="6.95498" R="0.5"/></CPoint></CPoints><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="47.2201" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="47.2201" R="1"/><Y M="2" V="13.91" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="13.91" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="External Entity" NameU="External Entity">
            <!--<Shape Type="Group" Name="External Entity" ID="195" NameU="External Entity" Version="10.1.2"><Transform><Width V="84"/><Height V="84"/><Angle V="0"/><GPinX V="42"/><GPinY V="42"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="42" R="0.5"/><FlipX V="1"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="Row1" ID="1"><X M="1" V="95.5669" R="1.1377"/><Y M="2" V="71.4646" R="0.850769"/><DynX F="Controls.Row1.X" V="95.5669"/><DynY F="Controls.Row1.Y" V="71.4646"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="0" R="0"/><Y M="2" V="42" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="42" R="0.5"/><Y M="2" V="84" R="1"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X F="Width+(Controls.Row1.X-Width)*0.5" V="89.7835"/><Y M="2" V="42" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="42" R="0.5"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-6.26772"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="0" R="0"/><Y M="2" V="63" R="0.75"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="0" R="0"/><Y M="2" V="21" R="0.25"/></CPoint><CPoint Type="0" Name="Pt7" ID="7"><X M="1" V="21" R="0.25"/><Y M="2" V="84" R="1"/></CPoint><CPoint Type="0" Name="Pt8" ID="8"><X M="1" V="63" R="0.75"/><Y M="2" V="84" R="1"/></CPoint><CPoint Type="0" Name="Pt9" ID="9"><X F="Width+(Controls.Row1.X-Width)*0.5" V="89.7835"/><Y M="2" V="21" R="0.25"/></CPoint><CPoint Type="0" Name="Pt10" ID="10"><X F="Width+(Controls.Row1.X-Width)*0.5" V="89.7835"/><Y M="2" V="63" R="0.75"/></CPoint><CPoint Type="0" Name="Pt11" ID="11"><X M="1" V="21" R="0.25"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-6.26772"/></CPoint><CPoint Type="0" Name="Pt12" ID="12"><X M="1" V="63" R="0.75"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-6.26772"/></CPoint></CPoints><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Rectangle" Name="Rectangle" ID="196" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1,Parent.Height*0)" V="84"/><Height F="HYP(Parent.Width*0,Parent.Height*1)" V="84"/><Angle V="0"/><GPinX M="3" V="42" R="0.5"/><GPinY M="4" V="42" R="0.5"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="42" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.993422,Height*0)" V="83.4474"/><Height F="HYP(Width*0,Height*0.993422)" V="83.4474"/><Angle V="0"/><GPinX M="1" V="41.9478" R="0.499379"/><GPinY M="2" V="42.0891" R="0.501061"/><LocPinX F="Text.T1.Width*0.5" V="41.7237"/><LocPinY F="Text.T1.Height*0.5" V="41.7237"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Parent.Width" V="84"/><Y F="Parent.Height" V="84"/></MoveTo><LineTo><X F="Parent.Controls.Row1.X" V="95.5669"/><Y F="Parent.Controls.Row1.Y" V="71.4646"/></LineTo><LineTo><X F="Parent.Controls.Row1.X" V="95.5669"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-12.5354"/></LineTo><LineTo><X F="Parent.Width" V="84"/><Y M="4" V="0" R="0"/></LineTo><LineTo><X F="Geometry1.X1" V="84"/><Y F="Geometry1.Y1" V="84"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="197" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1,Parent.Height*0)" V="84"/><Height F="HYP(Parent.Width*0,Parent.Height*1)" V="84"/><Angle V="0"/><GPinX M="3" V="42" R="0.5"/><GPinY M="4" V="42" R="0.5"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="42" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ff000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.993422,Height*0)" V="83.4474"/><Height F="HYP(Width*0,Height*0.993422)" V="83.4474"/><Angle V="0"/><GPinX M="1" V="41.9478" R="0.499379"/><GPinY M="2" V="42.0891" R="0.501061"/><LocPinX F="Text.T1.Width*0.5" V="41.7237"/><LocPinY F="Text.T1.Height*0.5" V="41.7237"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="84" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X F="Parent.Controls.Row1.X" V="95.5669"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-12.5354"/></LineTo><LineTo><X F="Parent.Controls.Row1.X-Parent.Width" V="11.5669"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-12.5354"/></LineTo><LineTo><X F="Geometry1.X1" V="0"/><Y F="Geometry1.Y1" V="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="198" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1,Parent.Height*0)" V="84"/><Height F="HYP(Parent.Width*0,Parent.Height*1.00662)" V="84.5561"/><Angle V="0"/><GPinX M="3" V="42" R="0.5"/><GPinY M="4" V="42" R="0.5"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="42.278" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="84"/><Height F="HYP(Width*0,Height*1)" V="84.5561"/><Angle V="0"/><GPinX M="1" V="42" R="0.5"/><GPinY M="2" V="42.278" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="42"/><LocPinY F="Text.T1.Height*0.5" V="42.278"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="84" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="84" R="1"/><Y M="2" V="84.5561" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="84.5561" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="199" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*0.38,Parent.Height*0)" V="31.92"/><Height F="HYP(Parent.Width*0,Parent.Height*0.2)" V="16.8"/><Angle V="0"/><GPinX M="3" V="54.8124" R="0.652529"/><GPinY M="4" V="8.39833" R="0.0999801"/><LocPinX M="1" V="3.192" R="0.1"/><LocPinY M="2" V="1.68" R="0.1"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="3"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*1,Height*0)" V="31.92"/><Height F="HYP(Width*0,Height*1)" V="16.8"/><Angle V="0"/><GPinX M="1" V="15.96" R="0.5"/><GPinY M="2" V="8.4" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="15.96"/><LocPinY F="Text.T1.Height*0.5" V="8.4"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">id</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="31.92" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="31.92" R="1"/><Y M="2" V="16.8" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="16.8" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Straight Connector" NameU="Straight Connector">
            <!--<Shape Type="Line" Name="Message carrier" ID="216" NameU="Message carrier" Version="10.1.2"><ConPoints><BeginX V="265"/><BeginY V="227"/><EndX V="406.73"/><EndY V="227"/></ConPoints><Transform><Width F="HYP(EndX-BeginX, EndY-BeginY)" V="141.73"/><Height V="0"/><Angle F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)" V="0"/><GPinX F="(BeginX+EndX)*0.5" V="335.865"/><GPinY F="(BeginY+EndY)*0.5" V="227"/><LocPinX M="1" V="70.865" R="0.5"/><LocPinY M="2" V="0" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="98554"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="2"/><BeginArrow ID="0" Size="4"/><EndArrow ID="4" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width M="1" V="42.519" R="0.3"/><Height V="18.8976"/><Angle V="0"/><GPinX M="1" V="21.2595" R="0.15"/><GPinY V="-9.44882"/><LocPinX F="Text.T1.Width*0.5" V="21.2595"/><LocPinY F="Text.T1.Height*0.5" V="9.44882"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T2" ExtendMode="512" ID="2"><Transform><Width M="1" V="42.519" R="0.3"/><Height V="18.8976"/><Angle V="0"/><GPinX M="1" V="70.865" R="0.5"/><GPinY V="-9.44882"/><LocPinX F="Text.T2.Width*0.5" V="21.2595"/><LocPinY F="Text.T2.Height*0.5" V="9.44882"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text><Text Name="T3" ExtendMode="512" ID="3"><Transform><Width M="1" V="42.519" R="0.3"/><Height V="18.8976"/><Angle V="0"/><GPinX M="1" V="120.471" R="0.85"/><GPinY V="-9.44882"/><LocPinX F="Text.T3.Width*0.5" V="21.2595"/><LocPinY F="Text.T3.Height*0.5" V="9.44882"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y V="-3.48145e-5"/></MoveTo><LineTo><X M="1" V="141.73" R="1"/><Y V="-3.48814e-5"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="3D Stact Top" NameU="3D Stact Top">
            <!--<Shape Type="Group" Name="3D stact top" ID="206" NameU="3D stact top" Version="10.1.2"><Transform><Width V="84"/><Height V="20"/><Angle V="0"/><GPinX V="42"/><GPinY V="10"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="10" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="Row1" ID="1"><X M="1" V="91.035" R="1.08375"/><Y M="2" V="13.5464" R="0.677322"/><DynX F="Controls.Row1.X" V="91.035"/><DynY F="Controls.Row1.Y" V="13.5464"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X M="1" V="0" R="0"/><Y M="2" V="10" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="42" R="0.5"/><Y M="2" V="20" R="1"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X F="Width+(Controls.Row1.X-Width)*0.5" V="87.5175"/><Y M="2" V="10" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="42" R="0.5"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-3.22678"/></CPoint><CPoint Type="0" Name="Pt5" ID="5"><X M="1" V="21" R="0.25"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-3.22678"/></CPoint><CPoint Type="0" Name="Pt6" ID="6"><X M="1" V="63" R="0.75"/><Y F="(Controls.Row1.Y-Height)*0.5" V="-3.22678"/></CPoint></CPoints><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Rectangle" Name="Rectangle" ID="207" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1.00662,Parent.Height*0)" V="84.5561"/><Height F="HYP(Parent.Width*0,Parent.Height*1.00662)" V="20.1324"/><Angle V="0"/><GPinX M="3" V="42.0525" R="0.500625"/><GPinY M="4" V="9.97864" R="0.498932"/><LocPinX M="1" V="42.278" R="0.5"/><LocPinY M="2" V="10.0662" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.993422,Height*0)" V="83.9999"/><Height F="HYP(Width*0,Height*0.993422)" V="20"/><Angle V="0"/><GPinX M="1" V="42.2255" R="0.499379"/><GPinY M="2" V="10.0876" R="0.501061"/><LocPinX F="Text.T1.Width*0.5" V="41.9999"/><LocPinY F="Text.T1.Height*0.5" V="9.99998"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="84.5561" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="84.5561" R="1"/><Y M="2" V="20.1324" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="20.1324" R="1"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="208" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1,Parent.Height*0)" V="84"/><Height F="HYP(Parent.Width*0,Parent.Height*1)" V="20"/><Angle V="0"/><GPinX M="3" V="42" R="0.5"/><GPinY M="4" V="10" R="0.5"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="10" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffbfbfbf"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.993422,Height*0)" V="83.4474"/><Height F="HYP(Width*0,Height*0.993422)" V="19.8684"/><Angle V="0"/><GPinX M="1" V="41.9478" R="0.499379"/><GPinY M="2" V="10.0212" R="0.501061"/><LocPinX F="Text.T1.Width*0.5" V="41.7237"/><LocPinY F="Text.T1.Height*0.5" V="9.93422"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Parent.Width" V="84"/><Y F="Parent.Height" V="20"/></MoveTo><LineTo><X F="Parent.Controls.Row1.X" V="91.035"/><Y F="Parent.Controls.Row1.Y" V="13.5464"/></LineTo><LineTo><X F="Parent.Controls.Row1.X" V="91.035"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-6.45356"/></LineTo><LineTo><X F="Parent.Width" V="84"/><Y M="4" V="0" R="0"/></LineTo><LineTo><X F="Geometry1.X1" V="84"/><Y F="Geometry1.Y1" V="20"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" Name="Rectangle" ID="209" NameU="Rectangle" Version="10.1.2"><Transform><Width F="HYP(Parent.Width*1,Parent.Height*0)" V="84"/><Height F="HYP(Parent.Width*0,Parent.Height*1)" V="20"/><Angle V="0"/><GPinX M="3" V="42" R="0.5"/><GPinY M="4" V="10" R="0.5"/><LocPinX M="1" V="42" R="0.5"/><LocPinY M="2" V="10" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffbfbfbf"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width F="HYP(Width*0.993422,Height*0)" V="83.4474"/><Height F="HYP(Width*0,Height*0.993422)" V="19.8684"/><Angle V="0"/><GPinX M="1" V="41.9478" R="0.499379"/><GPinY M="2" V="10.0212" R="0.501061"/><LocPinX F="Text.T1.Width*0.5" V="41.7237"/><LocPinY F="Text.T1.Height*0.5" V="9.93422"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="4" SpaceAfter="0" IndLeft="4" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="84" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X F="Parent.Controls.Row1.X" V="91.035"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-6.45356"/></LineTo><LineTo><X F="Parent.Controls.Row1.X-Parent.Width" V="7.035"/><Y F="Parent.Controls.Row1.Y-Parent.Height" V="-6.45356"/></LineTo><LineTo><X F="Geometry1.X1" V="0"/><Y F="Geometry1.Y1" V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Long rounded rectangular frame" NameU="Long rounded rectangular frame">
            <!--<Shape Type="Shape" Name="Rounded Rectangle" ID="339" NameU="Long rounded rectangular frame" Version="10.1.2"><Transform><Width V="946"/><Height V="94"/><Angle V="0"/><GPinX V="473"/><GPinY V="47"/><LocPinX M="1" V="473" R="0.5"/><LocPinY M="2" V="47" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="47" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="473" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="946" R="1"/><Y M="2" V="47" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="473" R="0.5"/><Y M="2" V="94" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="946" R="1"/><Height M="2" V="94" R="1"/><Angle V="0"/><GPinX M="1" V="473" R="0.5"/><GPinY M="2" V="47" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="473"/><LocPinY F="Text.T1.Height*0.5" V="47"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="512" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Arial"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="946" R="1"/><Y M="2" V="94" R="1"/></MoveTo><LineTo><X M="1" V="946" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y M="2" V="94" R="1"/></LineTo><LineTo><X M="1" V="946" R="1"/><Y M="2" V="94" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Long rounded rectangular frame" NameU="Long rounded rectangular frame">
            <!--<Shape Type="Shape" Name="Rounded Rectangle" ID="336" NameU="Rounded Rectangle" Version="10.1.2"><Transform><Width V="94"/><Height V="794"/><Angle V="0"/><GPinX V="47"/><GPinY V="397"/><LocPinX M="1" V="47" R="0.5"/><LocPinY M="2" V="397" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="397" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="47" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="94" R="1"/><Y M="2" V="397" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="47" R="0.5"/><Y M="2" V="794" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="94" R="1"/><Height M="2" V="794" R="1"/><Angle V="0"/><GPinX M="1" V="47" R="0.5"/><GPinY M="2" V="397" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="47"/><LocPinY F="Text.T1.Height*0.5" V="397"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="512" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Arial"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="94" R="1"/><Y M="2" V="794" R="1"/></MoveTo><LineTo><X M="1" V="94" R="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y M="2" V="794" R="1"/></LineTo><LineTo><X M="1" V="94" R="1"/><Y M="2" V="794" R="1"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Container" NameU="Container">
            <!--<Shape Type="Container" Name="Oval Container" ID="245" NameU="Oval Container" Version="10.1.2"><Transform><Width V="400"/><Height V="230"/><Angle V="0"/><GPinX V="200"/><GPinY V="115"/><LocPinX M="1" V="200" R="0.5"/><LocPinY M="2" V="115" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="115" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="200" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="400" R="1"/><Y M="2" V="115" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="200" R="0.5"/><Y M="2" V="230" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="1049082"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="246" Version="10.1.2"><Transform><Width M="3" V="400" R="1"/><Height M="4" V="230" R="1"/><Angle V="0"/><GPinX M="3" V="200" R="0.5"/><GPinY M="4" V="115" R="0.5"/><LocPinX M="1" V="200" R="0.5"/><LocPinY M="2" V="115" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="V1" ID="1"><Value F="MIN(Width,Height)*0.15" V="34.5"/></Variant></Variants><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="1049082"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="115" R="0.5"/></MoveTo><CurveTo><X M="1" V="200" R="0.5"/><Y M="2" V="0" R="0"/><A M="1" V="0" R="0"/><B M="2" V="51.4873" R="0.223858"/><C M="1" V="89.5432" R="0.223858"/><D M="2" V="0" R="0"/></CurveTo><CurveTo><X M="1" V="400" R="1"/><Y M="2" V="115" R="0.5"/><A M="1" V="310.457" R="0.776142"/><B M="2" V="0" R="0"/><C M="1" V="400" R="1"/><D M="2" V="51.4873" R="0.223858"/></CurveTo><CurveTo><X M="1" V="200" R="0.5"/><Y M="2" V="230" R="1"/><A M="1" V="400" R="1"/><B M="2" V="178.513" R="0.776142"/><C M="1" V="310.457" R="0.776142"/><D M="2" V="230" R="1"/></CurveTo><CurveTo><X M="1" V="0" R="0"/><Y M="2" V="115" R="0.5"/><A M="1" V="89.5432" R="0.223858"/><B M="2" V="230" R="1"/><C M="1" V="0" R="0"/><D M="2" V="178.513" R="0.776142"/></CurveTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps><Container><Ids V="109;110"/></Container></Shape>-->
        </Item>
        <Item PromptU="Oval Container" NameU="Oval Container">
            <!--<Shape Type="Container" Name="Oval Container" ID="545" NameU="Container" Version="10.1.2"><Transform><Width V="400"/><Height V="230"/><Angle V="0"/><GPinX V="200"/><GPinY V="115"/><LocPinX M="1" V="200" R="0.5"/><LocPinY M="2" V="115" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="115" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="200" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="400" R="1"/><Y M="2" V="115" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="200" R="0.5"/><Y M="2" V="230" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="1081850"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="2"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="546" Version="10.1.2"><Transform><Width M="3" V="400" R="1"/><Height M="4" V="230" R="1"/><Angle V="0"/><GPinX M="3" V="200" R="0.5"/><GPinY M="4" V="115" R="0.5"/><LocPinX M="1" V="200" R="0.5"/><LocPinY M="2" V="115" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="V1" ID="1"><Value F="MIN(Width,Height)*0.15" V="34.5"/></Variant></Variants><Numbers><Number><X V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="1081850"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="2"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" V="0" R="0"/><Y M="2" V="115" R="0.5"/></MoveTo><CurveTo><X M="1" V="200" R="0.5"/><Y M="2" V="0" R="0"/><A M="1" V="0" R="0"/><B M="2" V="51.4873" R="0.223858"/><C M="1" V="89.5432" R="0.223858"/><D M="2" V="0" R="0"/></CurveTo><CurveTo><X M="1" V="400" R="1"/><Y M="2" V="115" R="0.5"/><A M="1" V="310.457" R="0.776142"/><B M="2" V="0" R="0"/><C M="1" V="400" R="1"/><D M="2" V="51.4873" R="0.223858"/></CurveTo><CurveTo><X M="1" V="200" R="0.5"/><Y M="2" V="230" R="1"/><A M="1" V="400" R="1"/><B M="2" V="178.513" R="0.776142"/><C M="1" V="310.457" R="0.776142"/><D M="2" V="230" R="1"/></CurveTo><CurveTo><X M="1" V="0" R="0"/><Y M="2" V="115" R="0.5"/><A M="1" V="89.5432" R="0.223858"/><B M="2" V="230" R="1"/><C M="1" V="0" R="0"/><D M="2" V="178.513" R="0.776142"/></CurveTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Container" NameU="Container">
            <!--<Shape Type="Container" Name="Container" ID="490" NameU="Container" Version="10.1.2"><Transform><Width V="450"/><Height V="258"/><Angle V="0"/><GPinX V="225"/><GPinY V="129"/><LocPinX M="1" V="225" R="0.5"/><LocPinY M="2" V="129" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="129" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="225" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="450" R="1"/><Y M="2" V="129" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="225" R="0.5"/><Y M="2" V="258" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="1311226"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="491" Version="10.1.2"><Transform><Width M="3" V="450" R="1"/><Height M="4" V="258" R="1"/><Angle V="0"/><GPinX M="3" V="225" R="0.5"/><GPinY M="4" V="129" R="0.5"/><LocPinX M="1" V="225" R="0.5"/><LocPinY M="2" V="129" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="1311226"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" V="450" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="450" R="1"/><Y M="2" V="258" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="258" R="1"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="492" Version="10.1.2"><Transform><Width F="Parent.Width-20" V="430"/><Height V="30"/><Angle V="0"/><GPinX M="3" V="225" R="0.5"/><GPinY F="GUARD(0)" V="0"/><LocPinX M="1" V="215" R="0.5"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="147456"/></Misc><ShapeFormat QuickMask="1311226"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="512" ID="1"><Transform><Width M="1" V="430" R="1"/><Height M="2" V="30" R="1"/><Angle V="0"/><GPinX M="1" V="215" R="0.5"/><GPinY M="2" V="15" R="0.5"/><LocPinX F="Text.T1.Width*0.5" V="215"/><LocPinY F="Text.T1.Height*0.5" V="15"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Head</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X M="1" V="430" R="1"/><Y M="2" V="30" R="1"/></MoveTo><LineTo><X M="1" V="430" R="1"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X M="1" V="430" R="1"/><Y M="2" V="30" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="Container" NameU="Container">
            <!--<Shape Type="Container" Name="" ID="587" NameU="Container" Version="10.1.2"><Transform><Width V="772"/><Height V="172"/><Angle V="0"/><GPinX V="386"/><GPinY V="86"/><LocPinX M="1" V="386" R="0.5"/><LocPinY M="2" V="86" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Type="0" Name="Pt1" ID="1"><X V="0"/><Y M="2" V="86" R="0.5"/></CPoint><CPoint Type="0" Name="Pt2" ID="2"><X M="1" V="386" R="0.5"/><Y V="0"/></CPoint><CPoint Type="0" Name="Pt3" ID="3"><X M="1" V="772" R="1"/><Y M="2" V="86" R="0.5"/></CPoint><CPoint Type="0" Name="Pt4" ID="4"><X M="1" V="386" R="0.5"/><Y M="2" V="172" R="1"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="1317370"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width M="1" V="66.6241" R="0.0863006"/><Height M="2" V="162" R="0.94186"/><Angle V="0"/><GPinX M="1" V="42.5461" R="0.0551115"/><GPinY M="2" V="86.8504" R="0.504944"/><LocPinX F="Text.T1.Width*0.5" V="33.312"/><LocPinY F="Text.T1.Height*0.5" V="81"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Color V="#ff191919"/><Character IX="0" Color="#191919" Size="12" Family="Times New Roman"/><Paragraph IX="0" SpLine="100" Align="4" IndRight="0" SpaceAfter="0" IndLeft="0" SpaceBefore="0" IndFirst="0"/><Text><pp PX="0" CX="0"><tp CX="0">Text</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="588" Version="10.1.2"><Transform><Width M="3" V="772" R="1"/><Height M="4" V="172" R="1"/><Angle V="0"/><GPinX M="3" V="386" R="0.5"/><GPinY M="4" V="86" R="0.5"/><LocPinX M="1" V="386" R="0.5"/><LocPinY M="2" V="86" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="1317370"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><Rounding V="11.3386"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" V="772" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="772" R="1"/><Y M="2" V="172" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="172" R="1"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
    </Items>
</Template>
