<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Language Level Shapes" Version="11.0.0">
    <Items>
        <Item NameU="Flowchart Shapes">
            <!--<Shape Type="Shape" Version="10.1" ID="109"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="宋体" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="宋体" Size="10" Color="#191919"/><Text><pp PX="0"><tp CX="1"/></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Function or Subrouting">
            <!--<Shape NameU="Function or Subrouting" Name="Function or Subrouting" Type="Shape" Version="9.4" ID="1121"><Transform><Width V="94"/><Height V="56" F="MAX(56, GUARD(Text.T1.Height))"/><Angle V="0"/><GPinX V="47"/><GPinY V="28"/><LocPinX R="0.5" M="1" V="47"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="47"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt6" Type="0" ID="6"><X R="0.25" M="1" V="23.5"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt7" Type="0" ID="7"><X R="0.75" M="1" V="70.5"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt8" Type="0" ID="8"><X R="0.25" M="1" V="23.5"/><Y R="1" M="2" V="56"/></CPoint><CPoint Name="Pt9" Type="0" ID="9"><X R="0.75" M="1" V="70.5"/><Y R="1" M="2" V="56"/></CPoint><CPoint Name="Pt10" Type="0" ID="10"><X R="0" M="1" V="0"/><Y R="0.25" M="2" V="14"/></CPoint><CPoint Name="Pt11" Type="0" ID="11"><X R="0" M="1" V="0"/><Y R="0.75" M="2" V="42"/></CPoint><CPoint Name="Pt12" Type="0" ID="12"><X R="1" M="1" V="94"/><Y R="0.25" M="2" V="14"/></CPoint><CPoint Name="Pt13" Type="0" ID="13"><X R="1" M="1" V="94"/><Y R="0.75" M="2" V="42"/></CPoint></CPoints><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="94" F="HYP(Width*1,Height*0)"/><Height V="44" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)"/><Angle V="0"/><GPinX R="0.5" M="1" V="47"/><GPinY R="0.5" M="2" V="28"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="22" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="94" F="Width"/><Y V="56" F="Height"/></MoveTo><LineTo><X R="1" M="1" V="94"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="1" M="2" V="56"/></LineTo><LineTo><X R="1" M="1" V="94"/><Y R="1" M="2" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Switch" PromptU="Switch">
            <!--<Shape NameU="Switch" Name="Switch" Type="Shape" Version="9.4" ID="1001"><ConPoints><BeginX V="1644.52"/><BeginY V="1143.8"/><EndX V="1644.52" F="GUARD(BeginX)"/><EndY V="1181.6"/></ConPoints><Transform><Width V="37.7953" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="90" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="1644.52" F="(BeginX+EndX)*0.5"/><GPinY V="1162.7" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="18.8976"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X R="4" M="1" V="151.181"/><Y V="-28.3465"/><DynX V="151.181" F="Controls.Row1.X"/><DynY V="0" F="LocPinY"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="Row2" ID="2"><X R="2.5" M="1" V="94.4882"/><Y V="-28.3465"/><DynX V="94.4882" F="Controls.Row2.X"/><DynY V="0" F="LocPinY"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="Row3" ID="3"><X V="37.7953" F="Width"/><Y V="-28.3465"/><DynX V="37.7953" F="Controls.Row3.X"/><DynY V="0" F="LocPinY"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="Row4" ID="4"><X R="1.6" M="1" V="60.4724"/><Y V="0"/><DynX V="60.4724" F="Controls.Row4.X"/><DynY V="0" F="LocPinY"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="Row5" ID="5"><X R="0.65" M="1" V="24.5669"/><Y V="0"/><DynX V="24.5669" F="Controls.Row5.X"/><DynY V="0" F="LocPinY"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control Name="Row6" ID="6"><X R="0.5" M="1" V="18.8976"/><Y V="18.8976"/><DynX R="0.5" M="1" V="18.8976"/><DynY V="0"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="151.181" F="Controls.Row1.X"/><Y V="-28.3465" F="Controls.Row1.Y"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X V="94.4882" F="Controls.Row2.X"/><Y V="-28.3465" F="Controls.Row2.Y"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X V="37.7953" F="Controls.Row3.X"/><Y V="-28.3465" F="Controls.Row3.Y"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X V="60.4724" F="Controls.Row4.X"/><Y V="0" F="Controls.Row4.Y"/></CPoint><CPoint Name="Pt5" Type="0" ID="5"><X V="24.5669" F="Controls.Row5.X"/><Y V="0" F="Controls.Row5.Y"/></CPoint><CPoint Name="Pt6" Type="0" ID="6"><X V="0"/><Y V="0"/></CPoint></CPoints><Misc><Adapter V="4"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="2" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="270"/><GPinX V="18.8976" F="Controls.Row6.X"/><GPinY V="18.8976" F="Controls.Row6.Y"/><LocPinX V="1" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="151.181" F="Controls.Row1.X"/><Y V="-28.3465" F="Controls.Row1.Y"/></MoveTo><LineTo><X V="151.181" F="Geometry1.X1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.7953" F="Width"/><Y V="0" F="Height"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="94.4882" F="Controls.Row2.X"/><Y V="-28.3465" F="Controls.Row2.Y"/></MoveTo><LineTo><X V="94.4882" F="Geometry3.X1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="37.7953" F="Controls.Row3.X"/><Y V="-28.3465" F="Controls.Row3.Y"/></MoveTo><LineTo><X V="37.7953" F="Geometry4.X1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="60.4724" F="Controls.Row4.X"/><Y V="0" F="Controls.Row4.Y"/></MoveTo><LineTo><X V="60.4724" F="Geometry5.X1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24.5669" F="Controls.Row5.X"/><Y V="0" F="Controls.Row5.Y"/></MoveTo><LineTo><X V="24.5669" F="Geometry6.X1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Cloud">
            <!--<Shape NameU="Cloud" Name="Cloud" Type="Shape" Version="9.4" ID="1002"><Transform><Width V="126"/><Height V="80" F="MAX(80, GUARD(Text.T1.Height))"/><Angle V="0"/><GPinX V="976"/><GPinY V="123"/><LocPinX R="0.5" M="1" V="63"/><LocPinY R="0.5" M="2" V="40"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="126"/><Height V="44" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width)+20)"/><Angle V="0"/><GPinX R="0.5" M="1" V="63"/><GPinY R="0.5" M="2" V="40"/><LocPinX V="63" F="Text.T1.Width*0.5"/><LocPinY V="22" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.183747" M="1" V="23.1521"/><Y R="0.147757" M="2" V="11.8206"/></MoveTo><CurveTo><X R="0.202388" M="1" V="25.5009"/><Y R="0.0659631" M="2" V="5.27705"/><A R="0.183747" M="1" V="23.1521"/><B R="0.147757" M="2" V="11.8206"/><C R="0.166969" M="1" V="21.0381"/><D R="0.0897098" M="2" V="7.17678"/></CurveTo><CurveTo><X R="0.263905" M="1" V="33.252"/><Y R="0.0844321" M="2" V="6.75457"/><A R="0.237807" M="1" V="29.9637"/><B R="0.0422164" M="2" V="3.37731"/><C R="0.263905" M="1" V="33.252"/><D R="0.0844321" M="2" V="6.75457"/></CurveTo><CurveTo><X R="0.301188" M="1" V="37.9497"/><Y R="0.0316623" M="2" V="2.53298"/><A R="0.263905" M="1" V="33.252"/><B R="0.0844321" M="2" V="6.75457"/><C R="0.275089" M="1" V="34.6612"/><D R="0.0369387" M="2" V="2.9551"/></CurveTo><CurveTo><X R="0.349656" M="1" V="44.0567"/><Y R="0.0527692" M="2" V="4.22154"/><A R="0.327286" M="1" V="41.238"/><B R="0.0263846" M="2" V="2.11077"/><C R="0.349656" M="1" V="44.0567"/><D R="0.0527692" M="2" V="4.22154"/></CurveTo><CurveTo><X R="0.418629" M="1" V="52.7473"/><Y R="0.00263788" M="2" V="0.21103"/><A R="0.349656" M="1" V="44.0567"/><B R="0.0527692" M="2" V="4.22154"/><C R="0.360841" M="1" V="45.466"/><D R="0.00791557" M="2" V="0.633246"/></CurveTo><CurveTo><X R="0.48201" M="1" V="60.7333"/><Y R="0.0369387" M="2" V="2.9551"/><A R="0.476418" M="1" V="60.0287"/><B R="-0.00263852" M="2" V="-0.211082"/><C R="0.48201" M="1" V="60.7333"/><D R="0.0369387" M="2" V="2.9551"/></CurveTo><CurveTo><X R="0.50904" M="1" V="64.139"/><Y R="-0.00131926" M="2" V="-0.105541"/><A R="0.48201" M="1" V="60.7333"/><B R="0.0369387" M="2" V="2.9551"/><C R="0.483874" M="1" V="60.9681"/><D R="-0.00131926" M="2" V="-0.105541"/></CurveTo><CurveTo><X R="0.536071" M="1" V="67.5449"/><Y R="0.0263846" M="2" V="2.11077"/><A R="0.534207" M="1" V="67.3101"/><B R="-0.00131926" M="2" V="-0.105541"/><C R="0.536071" M="1" V="67.5449"/><D R="0.0263846" M="2" V="2.11077"/></CurveTo><CurveTo><X R="0.567761" M="1" V="71.5379"/><Y R="-0.00131926" M="2" V="-0.105541"/><A R="0.536071" M="1" V="67.5449"/><B R="0.0263846" M="2" V="2.11077"/><C R="0.537934" M="1" V="67.7797"/><D R="-0.00131926" M="2" V="-0.105541"/></CurveTo><CurveTo><X R="0.595723" M="1" V="75.0611"/><Y R="0.0316623" M="2" V="2.53298"/><A R="0.597586" M="1" V="75.2958"/><B R="-0.00131926" M="2" V="-0.105541"/><C R="0.595723" M="1" V="75.0611"/><D R="0.0316623" M="2" V="2.53298"/></CurveTo><CurveTo><X R="0.629277" M="1" V="79.2889"/><Y R="0.0263846" M="2" V="2.11077"/><A R="0.595723" M="1" V="75.0611"/><B R="0.0316623" M="2" V="2.53298"/><C R="0.605044" M="1" V="76.2355"/><D R="0.0158305" M="2" V="1.26644"/></CurveTo><CurveTo><X R="0.647919" M="1" V="81.6378"/><Y R="0.0527692" M="2" V="4.22154"/><A R="0.653512" M="1" V="82.3425"/><B R="0.0369387" M="2" V="2.9551"/><C R="0.647919" M="1" V="81.6378"/><D R="0.0527692" M="2" V="4.22154"/></CurveTo><CurveTo><X R="0.705708" M="1" V="88.9192"/><Y R="0.0316623" M="2" V="2.53298"/><A R="0.647919" M="1" V="81.6378"/><B R="0.0527692" M="2" V="4.22154"/><C R="0.655376" M="1" V="82.5774"/><D R="0.0105541" M="2" V="0.844328"/></CurveTo><CurveTo><X R="0.749515" M="1" V="94.4389"/><Y R="0.0936669" M="2" V="7.49335"/><A R="0.75604" M="1" V="95.261"/><B R="0.0527692" M="2" V="4.22154"/><C R="0.749515" M="1" V="94.4389"/><D R="0.0936669" M="2" V="7.49335"/></CurveTo><CurveTo><X R="0.789595" M="1" V="99.489"/><Y R="0.0791557" M="2" V="6.33246"/><A R="0.749515" M="1" V="94.4389"/><B R="0.0936669" M="2" V="7.49335"/><C R="0.779342" M="1" V="98.1971"/><D R="0.0646438" M="2" V="5.1715"/></CurveTo><CurveTo><X R="0.785866" M="1" V="99.0191"/><Y R="0.129288" M="2" V="10.343"/><A R="0.799846" M="1" V="100.781"/><B R="0.0936669" M="2" V="7.49335"/><C R="0.785866" M="1" V="99.0191"/><D R="0.129288" M="2" V="10.343"/></CurveTo><CurveTo><X R="0.858568" M="1" V="108.18"/><Y R="0.129288" M="2" V="10.343"/><A R="0.785866" M="1" V="99.0191"/><B R="0.129288" M="2" V="10.343"/><C R="0.823149" M="1" V="103.717"/><D R="0.0870706" M="2" V="6.96565"/></CurveTo><CurveTo><X R="0.871617" M="1" V="109.824"/><Y R="0.224274" M="2" V="17.9419"/><A R="0.893987" M="1" V="112.642"/><B R="0.171504" M="2" V="13.7203"/><C R="0.871617" M="1" V="109.824"/><D R="0.224274" M="2" V="17.9419"/></CurveTo><CurveTo><X R="0.905173" M="1" V="114.052"/><Y R="0.25066" M="2" V="20.0528"/><A R="0.871617" M="1" V="109.824"/><B R="0.224274" M="2" V="17.9419"/><C R="0.892122" M="1" V="112.407"/><D R="0.224274" M="2" V="17.9419"/></CurveTo><CurveTo><X R="0.910764" M="1" V="114.756"/><Y R="0.298152" M="2" V="23.8522"/><A R="0.918221" M="1" V="115.696"/><B R="0.277045" M="2" V="22.1636"/><C R="0.910764" M="1" V="114.756"/><D R="0.298152" M="2" V="23.8522"/></CurveTo><CurveTo><X R="0.979737" M="1" V="123.447"/><Y R="0.356201" M="2" V="28.4961"/><A R="0.910764" M="1" V="114.756"/><B R="0.298152" M="2" V="23.8522"/><C R="0.970417" M="1" V="122.273"/><D R="0.295515" M="2" V="23.6412"/></CurveTo><CurveTo><X R="0.959233" M="1" V="120.863"/><Y R="0.424801" M="2" V="33.9841"/><A R="0.989058" M="1" V="124.621"/><B R="0.416887" M="2" V="33.351"/><C R="0.959233" M="1" V="120.863"/><D R="0.424801" M="2" V="33.9841"/></CurveTo><CurveTo><X R="0.988127" M="1" V="124.504"/><Y R="0.465699" M="2" V="37.2559"/><A R="0.959233" M="1" V="120.863"/><B R="0.424801" M="2" V="33.9841"/><C R="0.988127" M="1" V="124.504"/><D R="0.430079" M="2" V="34.4063"/></CurveTo><CurveTo><X R="0.966688" M="1" V="121.803"/><Y R="0.496042" M="2" V="39.6834"/><A R="0.988127" M="1" V="124.504"/><B R="0.501319" M="2" V="40.1055"/><C R="0.966688" M="1" V="121.803"/><D R="0.496042" M="2" V="39.6834"/></CurveTo><CurveTo><X R="1" M="1" V="126"/><Y R="0.540896" M="2" V="43.2717"/><A R="0.966688" M="1" V="121.803"/><B R="0.496042" M="2" V="39.6834"/><C R="1.0049" M="1" V="126.617"/><D R="0.489446" M="2" V="39.1557"/></CurveTo><CurveTo><X R="0.959233" M="1" V="120.863"/><Y R="0.55277" M="2" V="44.2216"/><A R="0.991855" M="1" V="124.974"/><B R="0.592348" M="2" V="47.3878"/><C R="0.959233" M="1" V="120.863"/><D R="0.55277" M="2" V="44.2216"/></CurveTo><CurveTo><X R="0.971349" M="1" V="122.39"/><Y R="0.64248" M="2" V="51.3984"/><A R="0.959233" M="1" V="120.863"/><B R="0.55277" M="2" V="44.2216"/><C R="0.990922" M="1" V="124.856"/><D R="0.601582" M="2" V="48.1266"/></CurveTo><CurveTo><X R="0.93127" M="1" V="117.34"/><Y R="0.680739" M="2" V="54.4591"/><A R="0.951775" M="1" V="119.924"/><B R="0.683377" M="2" V="54.6702"/><C R="0.93127" M="1" V="117.34"/><D R="0.680739" M="2" V="54.4591"/></CurveTo><CurveTo><X R="0.948047" M="1" V="119.454"/><Y R="0.730871" M="2" V="58.4697"/><A R="0.93127" M="1" V="117.34"/><B R="0.680739" M="2" V="54.4591"/><C R="0.964825" M="1" V="121.568"/><D R="0.688654" M="2" V="55.0923"/></CurveTo><CurveTo><X R="0.900512" M="1" V="113.465"/><Y R="0.742743" M="2" V="59.4194"/><A R="0.93127" M="1" V="117.34"/><B R="0.773086" M="2" V="61.8469"/><C R="0.900512" M="1" V="113.465"/><D R="0.742743" M="2" V="59.4194"/></CurveTo><CurveTo><X R="0.875346" M="1" V="110.294"/><Y R="0.844327" M="2" V="67.5462"/><A R="0.900512" M="1" V="113.465"/><B R="0.742743" M="2" V="59.4194"/><C R="0.910764" M="1" V="114.756"/><D R="0.817942" M="2" V="65.4354"/></CurveTo><CurveTo><X R="0.808237" M="1" V="101.838"/><Y R="0.854881" M="2" V="68.3905"/><A R="0.839927" M="1" V="105.831"/><B R="0.870712" M="2" V="69.657"/><C R="0.808237" M="1" V="101.838"/><D R="0.854881" M="2" V="68.3905"/></CurveTo><CurveTo><X R="0.777477" M="1" V="97.9621"/><Y R="0.916887" M="2" V="73.351"/><A R="0.808237" M="1" V="101.838"/><B R="0.854881" M="2" V="68.3905"/><C R="0.821285" M="1" V="103.482"/><D R="0.899736" M="2" V="71.9789"/></CurveTo><CurveTo><X R="0.731806" M="1" V="92.2076"/><Y R="0.91029" M="2" V="72.8232"/><A R="0.73367" M="1" V="92.4424"/><B R="0.934037" M="2" V="74.723"/><C R="0.731806" M="1" V="92.2076"/><D R="0.91029" M="2" V="72.8232"/></CurveTo><CurveTo><X R="0.696387" M="1" V="87.7448"/><Y R="0.984169" M="2" V="78.7335"/><A R="0.731806" M="1" V="92.2076"/><B R="0.91029" M="2" V="72.8232"/><C R="0.726213" M="1" V="91.5028"/><D R="0.984169" M="2" V="78.7335"/></CurveTo><CurveTo><X R="0.652579" M="1" V="82.225"/><Y R="0.940633" M="2" V="75.2506"/><A R="0.666561" M="1" V="83.9867"/><B R="0.984169" M="2" V="78.7335"/><C R="0.652579" M="1" V="82.225"/><D R="0.940633" M="2" V="75.2506"/></CurveTo><CurveTo><X R="0.611568" M="1" V="77.0576"/><Y R="0.998681" M="2" V="79.8945"/><A R="0.652579" M="1" V="82.225"/><B R="0.940633" M="2" V="75.2506"/><C R="0.669358" M="1" V="84.3391"/><D R="0.998681" M="2" V="79.8945"/></CurveTo><CurveTo><X R="0.57615" M="1" V="72.5949"/><Y R="0.967018" M="2" V="77.3614"/><A R="0.55378" M="1" V="69.7763"/><B R="0.998681" M="2" V="79.8945"/><C R="0.57615" M="1" V="72.5949"/><D R="0.967018" M="2" V="77.3614"/></CurveTo><CurveTo><X R="0.530478" M="1" V="66.8402"/><Y R="0.998681" M="2" V="79.8945"/><A R="0.57615" M="1" V="72.5949"/><B R="0.967018" M="2" V="77.3614"/><C R="0.571489" M="1" V="72.0076"/><D R="0.998681" M="2" V="79.8945"/></CurveTo><CurveTo><X R="0.496923" M="1" V="62.6123"/><Y R="0.967018" M="2" V="77.3614"/><A R="0.489467" M="1" V="61.6728"/><B R="0.998681" M="2" V="79.8945"/><C R="0.496923" M="1" V="62.6123"/><D R="0.967018" M="2" V="77.3614"/></CurveTo><CurveTo><X R="0.442863" M="1" V="55.8007"/><Y R="0.998681" M="2" V="79.8945"/><A R="0.496923" M="1" V="62.6123"/><B R="0.967018" M="2" V="77.3614"/><C R="0.496923" M="1" V="62.6123"/><D R="0.998681" M="2" V="79.8945"/></CurveTo><CurveTo><X R="0.402784" M="1" V="50.7508"/><Y R="0.961741" M="2" V="76.9393"/><A R="0.388803" M="1" V="48.9892"/><B R="0.998681" M="2" V="79.8945"/><C R="0.402784" M="1" V="50.7508"/><D R="0.961741" M="2" V="76.9393"/></CurveTo><CurveTo><X R="0.34686" M="1" V="43.7044"/><Y R="0.967018" M="2" V="77.3614"/><A R="0.402784" M="1" V="50.7508"/><B R="0.961741" M="2" V="76.9393"/><C R="0.392532" M="1" V="49.459"/><D R="0.993404" M="2" V="79.4723"/></CurveTo><CurveTo><X R="0.321693" M="1" V="40.5333"/><Y R="0.916887" M="2" V="73.351"/><A R="0.301188" M="1" V="37.9497"/><B R="0.940633" M="2" V="75.2506"/><C R="0.321693" M="1" V="40.5333"/><D R="0.916887" M="2" V="73.351"/></CurveTo><CurveTo><X R="0.260176" M="1" V="32.7822"/><Y R="0.92876" M="2" V="74.3008"/><A R="0.321693" M="1" V="40.5333"/><B R="0.916887" M="2" V="73.351"/><C R="0.303051" M="1" V="38.1844"/><D R="0.960422" M="2" V="76.8338"/></CurveTo><CurveTo><X R="0.248992" M="1" V="31.373"/><Y R="0.878628" M="2" V="70.2902"/><A R="0.237807" M="1" V="29.9637"/><B R="0.91029" M="2" V="72.8232"/><C R="0.248992" M="1" V="31.373"/><D R="0.878628" M="2" V="70.2902"/></CurveTo><CurveTo><X R="0.199591" M="1" V="25.1485"/><Y R="0.872032" M="2" V="69.7626"/><A R="0.248992" M="1" V="31.373"/><B R="0.878628" M="2" V="70.2902"/><C R="0.206117" M="1" V="25.9707"/><D R="0.915567" M="2" V="73.2454"/></CurveTo><CurveTo><X R="0.180018" M="1" V="22.6823"/><Y R="0.796834" M="2" V="63.7467"/><A R="0.177221" M="1" V="22.3298"/><B R="0.840369" M="2" V="67.2295"/><C R="0.180018" M="1" V="22.6823"/><D R="0.796834" M="2" V="63.7467"/></CurveTo><CurveTo><X R="0.0886752" M="1" V="11.1731"/><Y R="0.778363" M="2" V="62.269"/><A R="0.180018" M="1" V="22.6823"/><B R="0.796834" M="2" V="63.7467"/><C R="0.159512" M="1" V="20.0985"/><D R="0.852243" M="2" V="68.1794"/></CurveTo><CurveTo><X R="0.0644415" M="1" V="8.11963"/><Y R="0.680739" M="2" V="54.4591"/><A R="0.0178375" M="1" V="2.24752"/><B R="0.704485" M="2" V="56.3588"/><C R="0.0644415" M="1" V="8.11963"/><D R="0.680739" M="2" V="54.4591"/></CurveTo><CurveTo><X R="0" M="1" V="0"/><Y R="0.630607" M="2" V="50.4486"/><A R="0.0644415" M="1" V="8.11963"/><B R="0.680739" M="2" V="54.4591"/><C R="0.00851655" M="1" V="1.07309"/><D R="0.686016" M="2" V="54.8813"/></CurveTo><CurveTo><X R="0.0187698" M="1" V="2.36499"/><Y R="0.568602" M="2" V="45.4882"/><A R="-0.00266834" M="1" V="-0.336211"/><B R="0.575198" M="2" V="46.0158"/><C R="0.0187698" M="1" V="2.36499"/><D R="0.568602" M="2" V="45.4882"/></CurveTo><CurveTo><X R="0.00758425" M="1" V="0.955615"/><Y R="0.536939" M="2" V="42.9551"/><A R="0.0187698" M="1" V="2.36499"/><B R="0.568602" M="2" V="45.4882"/><C R="0.00758425" M="1" V="0.955615"/><D R="0.559367" M="2" V="44.7494"/></CurveTo><CurveTo><X R="0.0276243" M="1" V="3.48066"/><Y R="0.50066" M="2" V="40.0528"/><A R="0.00758425" M="1" V="0.955615"/><B R="0.514512" M="2" V="41.161"/><C R="0.0276243" M="1" V="3.48066"/><D R="0.50066" M="2" V="40.0528"/></CurveTo><CurveTo><X R="0.0122453" M="1" V="1.54291"/><Y R="0.416887" M="2" V="33.351"/><A R="0.0276243" M="1" V="3.48066"/><B R="0.50066" M="2" V="40.0528"/><C R="-0.00732871" M="1" V="-0.923417"/><D R="0.470976" M="2" V="37.6781"/></CurveTo><CurveTo><X R="0.0420712" M="1" V="5.30097"/><Y R="0.387863" M="2" V="31.029"/><A R="0.0318189" M="1" V="4.00918"/><B R="0.362797" M="2" V="29.0238"/><C R="0.0420712" M="1" V="5.30097"/><D R="0.387863" M="2" V="31.029"/></CurveTo><CurveTo><X R="0.0467318" M="1" V="5.88821"/><Y R="0.28628" M="2" V="22.9024"/><A R="0.0420712" M="1" V="5.30097"/><B R="0.387863" M="2" V="31.029"/><C R="0.0159729" M="1" V="2.01259"/><D R="0.329815" M="2" V="26.3852"/></CurveTo><CurveTo><X R="0.092403" M="1" V="11.6428"/><Y R="0.263852" M="2" V="21.1082"/><A R="0.0774903" M="1" V="9.76378"/><B R="0.242743" M="2" V="19.4194"/><C R="0.0942676" M="1" V="11.8777"/><D R="0.266491" M="2" V="21.3193"/></CurveTo><CurveTo><X R="0.124093" M="1" V="15.6357"/><Y R="0.147757" M="2" V="11.8206"/><A R="0.092403" M="1" V="11.6428"/><B R="0.263852" M="2" V="21.1082"/><C R="0.0840146" M="1" V="10.5858"/><D R="0.188654" M="2" V="15.0923"/></CurveTo><CurveTo><X R="0.183747" M="1" V="23.1521"/><Y R="0.147757" M="2" V="11.8206"/><A R="0.164172" M="1" V="20.6857"/><B R="0.10686" M="2" V="8.5488"/><C R="0.183747" M="1" V="23.1521"/><D R="0.155673" M="2" V="12.4538"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Conditional invocation">
            <!--<Shape NameU="Conditional invocation" Name="Conditional invocation" Type="Line" Version="9.4" ID="1003"><ConPoints><BeginX V="434.646"/><BeginY V="170.079"/><EndX V="434.646"/><EndY V="156.686"/></ConPoints><Transform><Width V="13.3928" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="-90" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="434.646" F="(BeginX+EndX)*0.5"/><GPinY V="163.382" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="6.69638"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X R="0" M="1" V="0"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.75" M="1" V="10.0446"/><Y R="1" M="1" V="13.3928"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="0.75" M="1" V="10.0446"/><Y R="-1" M="1" V="-13.3928"/></CPoint></CPoints><Numbers><Number><X R="1" M="2" V="0"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Protection><LockWidth V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="13.3928"/><Y R="1.5" M="1" V="20.0891"/></LineTo><LineTo><X R="2" M="1" V="26.7855"/><Y R="0" M="1" V="0"/></LineTo><LineTo><X R="1" M="1" V="13.3928"/><Y R="-1.5" M="1" V="-20.0891"/></LineTo><LineTo><X V="0" F="Geometry1.X1"/><Y V="0" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Lexical inclusion">
            <!--<Shape NameU="Lexical inclusion" Name="Lexical inclusion" Type="Line" Version="9.4" ID="1004"><ConPoints><BeginX V="434.646"/><BeginY V="291.024"/><EndX V="434.646"/><EndY V="277.631"/></ConPoints><Transform><Width V="13.3928" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="-90" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="434.646" F="(BeginX+EndX)*0.5"/><GPinY V="284.327" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="6.69638"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X R="1" M="1" V="13.3928"/><Y R="0" M="2" V="0"/></CPoint></CPoints><Protection><LockWidth V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="13.3928" F="Width"/><Y V="0"/></MoveTo><LineTo><X R="0" M="1" V="0"/><Y R="1.5" M="1" V="20.0891"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="-1.5" M="1" V="-20.0891"/></LineTo><LineTo><X V="13.3928" F="Geometry1.X1"/><Y V="0" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Invocation" PromptU="Invocation">
            <!--<Shape NameU="Invocation" Name="Invocation" Type="Line" Version="9.4" ID="1128"><ConPoints><BeginX V="1400.11"/><BeginY V="1016"/><EndX V="1479"/><EndY V="1016"/></ConPoints><Transform><Width V="78.89" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="1439.56" F="(BeginX+EndX)*0.5"/><GPinY V="1016" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="39.445"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X R="0.25" M="1" V="19.7225"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.75" M="1" V="59.1675"/><Y R="0" M="2" V="0"/></CPoint></CPoints><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="65786"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="4"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="0.3" M="1" V="23.667"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.15" M="1" V="11.8335"/><GPinY V="-9.44882"/><LocPinX V="11.8335" F="Text.T1.Width*0.5"/><LocPinY V="9.44882" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text><Text Name="T2" ExtendMode="0" ID="2"><Transform><Width R="0.3" M="1" V="23.667"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.5" M="1" V="39.445"/><GPinY V="-9.44882"/><LocPinX V="11.8335" F="Text.T2.Width*0.5"/><LocPinY V="9.44882" F="Text.T2.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text><Text Name="T3" ExtendMode="0" ID="3"><Transform><Width R="0.3" M="1" V="23.667"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.85" M="1" V="67.0565"/><GPinY V="-9.44882"/><LocPinX V="11.8335" F="Text.T3.Width*0.5"/><LocPinY V="9.44882" F="Text.T3.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y V="0.000432533"/></MoveTo><LineTo><X R="1" M="1" V="78.89"/><Y V="0.000432533"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Invocation w-Jump" PromptU="Invocation w-Jump">
            <!--<Shape NameU="Invocation w-Jump" Name="Invocation w-Jump" Type="Line" Version="9.4" ID="1129"><ConPoints><BeginX V="1502"/><BeginY V="369"/><EndX V="1610.81"/><EndY V="369"/></ConPoints><Transform><Width V="108.808" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="1556.4" F="(BeginX+EndX)*0.5"/><GPinY V="369" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="54.404"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X R="0.5" M="1" V="54.404"/><Y V="0" F="GUARD(Height*0)"/><DynX V="54.404" F="Controls.Row1.X"/><DynY V="0" F="Controls.Row1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="Row2" ID="2"><X V="54.404" F="GUARD(Controls.Row1.X)"/><Y V="-9.44882"/><DynX V="54.404" F="Controls.Row2.X"/><DynY V="-9.44882" F="Controls.Row2.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="65786"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="4"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="0.3" M="1" V="32.6424"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.15" M="1" V="16.3212"/><GPinY V="-9.44882"/><LocPinX V="16.3212" F="Text.T1.Width*0.5"/><LocPinY V="9.44882" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text><Text Name="T2" ExtendMode="0" ID="2"><Transform><Width R="0.3" M="1" V="32.6424"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.5" M="1" V="54.404"/><GPinY V="-9.44882"/><LocPinX V="16.3212" F="Text.T2.Width*0.5"/><LocPinY V="9.44882" F="Text.T2.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text><Text Name="T3" ExtendMode="0" ID="3"><Transform><Width R="0.3" M="1" V="32.6424"/><Height V="18.8976"/><Angle V="0"/><GPinX R="0.85" M="1" V="92.4868"/><GPinY V="-9.44882"/><LocPinX V="16.3212" F="Text.T3.Width*0.5"/><LocPinY V="9.44882" F="Text.T3.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y V="0"/></MoveTo><LineTo><X V="44.9552" F="Controls.Row1.X-ABS(Controls.Row2.Y)"/><Y V="0"/></LineTo><EllipseArcTo><X V="63.8528" F="Controls.Row1.X+ABS(Controls.Row2.Y)"/><Y V="0"/><A V="54.404" F="Controls.Row1.X"/><B V="-9.44882" F="Controls.Row2.Y"/><C V="0"/><D V="1"/><E R="0.5" M="1" V="54.404"/><F V="-1.77636e-15"/></EllipseArcTo><LineTo><X R="1" M="1" V="108.808"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Data flow" PromptU="Data flow">
            <!--<Shape NameU="Data flow" Name="Data flow" Type="Line" Version="9.4" ID="1130"><ConPoints><BeginX V="1625"/><BeginY V="520"/><EndX V="1702"/><EndY V="597.004"/></ConPoints><Transform><Width V="108.9" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="45" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="1663.5" F="(BeginX+EndX)*0.5"/><GPinY V="558.502" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="54.4501"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X R="0.5" M="1" V="54.4501"/><Y V="-17.1865"/><DynX V="54.4501" F="Controls.Row1.X"/><DynY V="-17.1865" F="Controls.Row1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Numbers><Number><X V="20"/><Y V="20"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="65786"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="18"/><EndArrow Size="4" ID="4"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="1"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="108.9"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="34.4501" F="Controls.Row1.X-Numbers.Y1"/><Y V="-17.1865" F="Controls.Row1.Y"/></MoveTo><LineTo><X V="74.4501" F="Controls.Row1.X+Numbers.Y1"/><Y V="-17.1865" F="Controls.Row1.Y"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Flag flow" PromptU="Flag flow">
            <!--<Shape NameU="Flag flow" Name="Flag flow" Type="Line" Version="9.4" ID="1131"><ConPoints><BeginX V="1303"/><BeginY V="808"/><EndX V="1380"/><EndY V="885.004"/></ConPoints><Transform><Width V="108.9" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="45" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="1341.5" F="(BeginX+EndX)*0.5"/><GPinY V="846.502" F="(BeginY+EndY)*0.5"/><LocPinX R="0.5" M="1" V="54.4501"/><LocPinY R="0.5" M="2" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X R="0.5" M="1" V="54.4501"/><Y V="-17.1865"/><DynX V="54.4501" F="Controls.Row1.X"/><DynY V="-17.1865" F="Controls.Row1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Numbers><Number><X V="20"/><Y V="20"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="65786"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="19"/><EndArrow Size="4" ID="4"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="1"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="108.9"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="34.4501" F="Controls.Row1.X-Numbers.Y1"/><Y V="-17.1865" F="Controls.Row1.Y"/></MoveTo><LineTo><X V="74.4501" F="Controls.Row1.X+Numbers.Y1"/><Y V="-17.1865" F="Controls.Row1.Y"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Bracket" PromptU="Bracket">
            <!--<Shape NameU="Bracket" Name="Bracket" Type="Shape" Version="9.4" ID="1009"><Transform><Width V="28"/><Height V="174"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="14"/><LocPinY R="0.5" M="2" V="87"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="1" M="1" V="28"/><Y R="0" M="2" V="0"/></MoveTo><CurveTo><X R="0.495467" M="1" V="13.8731"/><Y R="0.083734" M="2" V="14.5697"/><A R="0.997907" M="1" V="27.9414"/><B R="0" M="2" V="0"/><C R="0.495467" M="1" V="13.8731"/><D R="0.0216046" M="2" V="3.7592"/></CurveTo><LineTo><X R="0.495467" M="1" V="13.8731"/><Y R="0.415991" M="2" V="72.3824"/></LineTo><CurveTo><X R="0.317185" M="1" V="8.88118"/><Y R="0.464614" M="2" V="80.8428"/><A R="0.495467" M="1" V="13.8731"/><B R="0.415991" M="2" V="72.3824"/><C R="0.432907" M="1" V="12.1214"/><D R="0.442652" M="2" V="77.0214"/></CurveTo><CurveTo><X R="0.00113338" M="1" V="0.0317346"/><Y R="0.498381" M="2" V="86.7183"/><A R="0.20146" M="1" V="5.64088"/><B R="0.486577" M="2" V="84.6644"/><C R="0.00113338" M="1" V="0.0317346"/><D R="0.498381" M="2" V="86.7183"/></CurveTo><CurveTo><X R="0.317185" M="1" V="8.88118"/><Y R="0.529445" M="2" V="92.1234"/><A R="0.00113338" M="1" V="0.0317346"/><B R="0.498381" M="2" V="86.7183"/><C R="0.209152" M="1" V="5.85626"/><D R="0.509654" M="2" V="88.6798"/></CurveTo><CurveTo><X R="0.495467" M="1" V="13.8731"/><Y R="0.580769" M="2" V="101.054"/><A R="0.439923" M="1" V="12.3178"/><B R="0.551962" M="2" V="96.0414"/><C R="0.495467" M="1" V="13.8731"/><D R="0.580769" M="2" V="101.054"/></CurveTo><LineTo><X R="0.495467" M="1" V="13.8731"/><Y R="0.934636" M="2" V="162.627"/></LineTo><CurveTo><X R="1" M="1" V="28"/><Y R="1" M="2" V="174"/><A R="0.495467" M="1" V="13.8731"/><B R="0.934636" M="2" V="162.627"/><C R="0.576501" M="1" V="16.142"/><D R="1" M="2" V="174"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
