<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Program Flowchart" Version="9.4">
    <Items>
        <Item NameU="Process" PromptU="Process">
            <!--<Shape Type="Shape" Version="9.4" ID="1496"><Connects/><Transform><Width V="94"/><Height V="56"/><Angle V="0"/><GPinX V="47"/><GPinY V="28"/><LocPinX R="0.5" M="1" V="47"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="47"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="94"/><Height R="1" M="2" V="56"/><Angle V="0"/><GPinX R="0.5" M="1" V="47"/><GPinY R="0.5" M="2" V="28"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="94" F="Width"/><Y V="56" F="Height"/></MoveTo><LineTo><X R="1" M="1" V="94"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="1" M="2" V="56"/></LineTo><LineTo><X R="1" M="1" V="94"/><Y R="1" M="2" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Data" PromptU="Data">
            <!--<Shape Type="Shape" Version="9.4" ID="1499"><Connects/><Transform><Width V="94"/><Height V="56"/><Angle V="0"/><GPinX V="47"/><GPinY V="28"/><LocPinX R="0.5" M="1" V="47"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="47"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></CPoint></CPoints><Numbers><Number><X V="14" F="MIN(Height/4,Width/4)"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="94"/><Height R="1" M="2" V="56"/><Angle V="0"/><GPinX R="0.5" M="1" V="47"/><GPinY R="0.5" M="2" V="28"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="-14" F="Width*0-Numbers.X1"/><Y R="1" M="2" V="56"/></MoveTo><LineTo><X V="80" F="Width*1-Numbers.X1"/><Y R="1" M="2" V="56"/></LineTo><LineTo><X V="108" F="Width*1+Numbers.X1"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X V="14" F="Width*0+Numbers.X1"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X V="-14" F="Width*0-Numbers.X1"/><Y R="1" M="2" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Decision" PromptU="Decision">
            <!--<Shape Type="Shape" Version="9.4" ID="1497"><Connects/><Transform><Width V="94"/><Height V="56"/><Angle V="0"/><GPinX V="47"/><GPinY V="28"/><LocPinX R="0.5" M="1" V="47"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="47"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="94"/><Height R="1" M="2" V="56"/><Angle V="0"/><GPinX R="0.5" M="1" V="47"/><GPinY R="0.5" M="2" V="28"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="28" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></MoveTo><LineTo><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="28"/></LineTo><LineTo><X R="0.5" M="1" V="47"/><Y R="0" M="2" V="0"/></LineTo><LineTo><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="28"/></LineTo><LineTo><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="56"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="End" PromptU="End">
            <!--<Shape NameU="Terminator" Name="Terminator" Type="Shape" Version="9.4" ID="1500"><Connects/><Transform><Width V="94"/><Height V="44"/><Angle V="0"/><GPinX V="47"/><GPinY V="22"/><LocPinX R="0.5" M="1" V="47"/><LocPinY R="0.5" M="2" V="22"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="22"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="47"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="22"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" M="1" V="47"/><Y R="1" M="2" V="44"/></CPoint></CPoints><Numbers><Number><X V="22" F="MIN(Height/2,Width/4)"/><Y V="9.8494" F="Numbers.X1*0.4477"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="94"/><Height R="1" M="2" V="44"/><Angle V="0"/><GPinX R="0.5" M="1" V="47"/><GPinY R="0.5" M="2" V="22"/><LocPinX V="47" F="Text.T1.Width*0.5"/><LocPinY V="22" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="0" IndRight="0" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="22" F="Numbers.X1"/><Y R="1" M="2" V="44"/></MoveTo><LineTo><X V="72" F="Width-Geometry1.X1"/><Y R="1" M="2" V="44"/></LineTo><CurveTo><X R="1" M="1" V="94"/><Y R="0.5" M="2" V="22"/><A V="84.1506" F="Width-Numbers.Y1"/><B R="1" M="2" V="44"/><C R="1" M="1" V="94"/><D V="34.1506" F="Height-Numbers.Y1"/></CurveTo><CurveTo><X V="72" F="Geometry1.X2"/><Y V="0" F="0"/><A R="1" M="1" V="94"/><B V="9.8494" F="Numbers.Y1"/><C V="84.1506" F="Width-Numbers.Y1"/><D V="0" F="0"/></CurveTo><LineTo><X V="22" F="Geometry1.X1"/><Y V="0" F="0"/></LineTo><CurveTo><X V="0" F="0"/><Y R="0.5" M="2" V="22"/><A V="9.8494" F="Numbers.Y1"/><B V="0" F="0"/><C V="0" F="0"/><D V="9.8494" F="Numbers.Y1"/></CurveTo><CurveTo><X V="22" F="Geometry1.X1"/><Y R="1" M="2" V="44"/><A V="0" F="0"/><B V="34.1506" F="Height-Numbers.Y1"/><C V="9.8494" F="Numbers.Y1"/><D R="1" M="2" V="44"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
