<?xml version="1.0" encoding="utf-8"?>
<Template Version="11.6.0" NameU="Callouts">
    <Items>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="106" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="41.31"/><BeginY V="184.693"/><EndX V="113"/><EndY V="113"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height+8)" V="96"/><Height V="143.786"/><Angle V="90"/><GPinX F="EndX" V="113"/><GPinY F="EndY" V="113"/><LocPinX R="0.5" V="48" M="1"/><LocPinY F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="143.786"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="MIN((0.5*Height),0.45*Width)" V="43.2"/><Y R="0.33" V="47.4492" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" Ref="#000" V="#ff191919"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="143.786"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="88"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="48" M="1"/><GPinY R="0.5" V="71.8928" M="2"/><LocPinX F="Text.T1.Width*0.5" V="71.8928"/><LocPinY F="Text.T1.Height*0.5" V="44"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="16384" VAlign="Center"><Color V="#ff454545"/><Character Family="Arial" IX="0" Size="12" Color="#454545"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="48" M="1"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="143.786"/></MoveTo><LineTo><X F="Width*0.5+BeginY-EndY" V="119.693"/><Y F="Geometry1.Y1-BeginX+EndX" V="215.476"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Width" V="96"/><Y V="0"/></LineTo><LineTo><X F="Width" V="96"/><Y F="Height" V="143.786"/></LineTo><LineTo><X V="0"/><Y F="Height" V="143.786"/></LineTo><LineTo><X F="Geometry2.X1" V="0"/><Y F="Geometry2.Y1" V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="107" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="416"/><BeginY V="222"/><EndX V="374"/><EndY V="180"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height+8)" V="96"/><Height V="127.211"/><Angle V="90"/><GPinX F="EndX" V="374"/><GPinY F="IF(BeginY&lt;EndY)EndY; ELSE EndY-Width;" V="84"/><LocPinX V="0"/><LocPinY R="0.5" V="63.6055" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="EndX-BeginX" V="-42"/><Y F="BeginY-EndY" V="42"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" Ref="#000" V="#ff191919"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="127.211"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="88"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="48" M="1"/><GPinY R="0.5" V="63.6055" M="2"/><LocPinX F="Text.T1.Width*0.5" V="63.6055"/><LocPinY F="Text.T1.Height*0.5" V="44"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="16384" VAlign="Center"><Color V="#ff454545"/><Character Family="Arial" IX="0" Size="12" Color="#454545"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="IF(BeginY>=EndY)Width; ELSE 0;" V="96"/><Y R="0.5" V="63.6055" M="2"/></MoveTo><LineTo><X F="Geometry1.X1+Numbers.Y1" V="138"/><Y F="Height*0.5+Numbers.X1" V="21.6055"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Width" V="96"/><Y V="0"/></LineTo><LineTo><X F="Width" V="96"/><Y F="Height" V="127.211"/></LineTo><LineTo><X V="0"/><Y F="Height" V="127.211"/></LineTo><LineTo><X F="Geometry2.X1" V="0"/><Y F="Geometry2.Y1" V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="108" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="567.2"/><BeginY V="208"/><EndX V="605"/><EndY V="151.307"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height)" V="68"/><Height V="147"/><Angle V="90"/><GPinX F="EndX" V="605"/><GPinY F="EndY" V="151.307"/><LocPinX R="0.5" V="34" M="1"/><LocPinY F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="147"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="MIN((0.5*Height),0.45*Width)" V="30.6"/><Y R="0.33" V="48.51" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="147"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="68"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="34" M="1"/><GPinY R="0.5" V="73.5" M="2"/><LocPinX F="Text.T1.Width*0.5" V="73.5"/><LocPinY F="Text.T1.Height*0.5" V="34"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="49152" VAlign="Center"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" IX="0" Size="12" Color="#000000"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="34" M="1"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="147"/></MoveTo><LineTo><X F="Width*0.5+BeginY-EndY" V="90.693"/><Y F="Geometry1.Y1-BeginX+EndX" V="184.8"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="147"/></MoveTo><LineTo><X F="Width" V="68"/><Y F="Geometry2.Y1" V="147"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="109" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="812.31"/><BeginY V="208"/><EndX V="869"/><EndY V="151.307"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height)" V="68"/><Height V="174.282"/><Angle V="90"/><GPinX F="EndX" V="869"/><GPinY F="IF(BeginY&lt;EndY)EndY; ELSE EndY-Width;" V="83.307"/><LocPinX V="0"/><LocPinY R="0.5" V="87.1409" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="EndX-BeginX" V="56.69"/><Y F="BeginY-EndY" V="56.693"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="174.282"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="68"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="34" M="1"/><GPinY R="0.5" V="87.1409" M="2"/><LocPinX F="Text.T1.Width*0.5" V="87.1409"/><LocPinY F="Text.T1.Height*0.5" V="34"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="49152" VAlign="Center"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" IX="0" Size="12" Color="#000000"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="IF(BeginY>=EndY)Width; ELSE 0;" V="68"/><Y R="0.5" V="87.1409" M="2"/></MoveTo><LineTo><X F="Geometry1.X1+Numbers.Y1" V="124.693"/><Y F="Height*0.5+Numbers.X1" V="143.831"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Width" V="68"/><Y V="0"/></MoveTo><LineTo><X F="Width" V="68"/><Y F="Height" V="174.282"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="110" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="57"/><BeginY V="387.693"/><EndX V="94.8"/><EndY V="331"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height)" V="88"/><Height V="137"/><Angle V="90"/><GPinX F="EndX" V="94.8"/><GPinY F="EndY" V="331"/><LocPinX R="0.5" V="44" M="1"/><LocPinY F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="137"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="MIN((0.5*Height),0.45*Width)" V="39.6"/><Y R="0.33" V="45.21" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="137"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="88"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="44" M="1"/><GPinY R="0.5" V="68.5" M="2"/><LocPinX F="Text.T1.Width*0.5" V="68.5"/><LocPinY F="Text.T1.Height*0.5" V="44"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="49152" VAlign="Center"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" IX="0" Size="12" Color="#000000"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="44" M="1"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="137"/></MoveTo><LineTo><X F="Width*0.5+BeginY-EndY" V="100.693"/><Y F="Geometry1.Y1-BeginX+EndX" V="174.8"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="111" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="340"/><BeginY V="404.252"/><EndX V="404.25"/><EndY V="340"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height)" V="68"/><Height V="161.717"/><Angle V="90"/><GPinX F="EndX" V="404.25"/><GPinY F="IF(BeginY&lt;EndY)EndY; ELSE EndY-Width;" V="272"/><LocPinX V="0"/><LocPinY R="0.5" V="80.8583" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X F="EndX-BeginX" V="64.25"/><Y F="BeginY-EndY" V="64.252"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="161.717"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="68"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="34" M="1"/><GPinY R="0.5" V="80.8583" M="2"/><LocPinX F="Text.T1.Width*0.5" V="80.8583"/><LocPinY F="Text.T1.Height*0.5" V="34"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="49152" VAlign="Center"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" IX="0" Size="12" Color="#000000"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="IF(BeginY>=EndY)Width; ELSE 0;" V="68"/><Y R="0.5" V="80.8583" M="2"/></MoveTo><LineTo><X F="Geometry1.X1+Numbers.Y1" V="132.252"/><Y F="Height*0.5+Numbers.X1" V="145.108"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="112" NameU="Callout" Type="Shape" Version="11.5.5" Name="Bend callout"><ConPoints><BeginX V="491"/><BeginY V="411"/><EndX V="604"/><EndY V="321"/></ConPoints><Transform><Width F="Text.T1.Height" V="49.0713"/><Height V="94.4882"/><Angle V="-90"/><GPinX F="EndX" V="604"/><GPinY F="EndY" V="321"/><LocPinX R="0.5" V="24.5357" M="1"/><LocPinY R="0" V="0" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Controls><Control ID="1" Name="Row_1"><X R="0.5" V="24.5357" M="1"/><Y F="Height-137.488" V="-42.9998"/><DynX F="Controls.Row_1.X" V="24.5357"/><DynY F="Controls.Row_1.Y" V="-42.9998"/><XBehaviour V="1" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="重定位折线"/></Control></Controls><Variants><Variant ID="1" Name="Scale"><Value F="Page.DrawingScale/Page.PageScale" V="1"/></Variant><Variant ID="2" Name="AntiScale"><Value F="IFV(AND(Var.Scale>0.125,Var.Scale&lt;8),1,Var.Scale)" V="1"/></Variant><Variant ID="3" Name="visVersion"><Value V="15"/></Variant></Variants><Numbers><Number><X F="ABS(BeginX-EndX)" V="113"/><Y F="EndY-BeginY" V="-90"/><A F="No Formula" V="0"/><B F="No Formula" V="0"/><C F="No Formula" V="0"/><D F="No Formula" V="0"/></Number><Number><X F="MAX(0,(Height-Controls.Row_1.Y)-Height)" V="42.9998"/><Y V="0"/><A F="No Formula" V="0"/><B F="No Formula" V="0"/><C F="No Formula" V="0"/><D F="No Formula" V="0"/></Number></Numbers><Protection><LockRotate V="TRUE"/><LockVtxEdit V="TRUE"/></Protection><Misc><ObjectType V="69"/><Adapter V="12"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="0.32"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="2"/><EndArrow ID="0" Size="2"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="512" Name="T1"><Transform><Width F="GUARD(Height)+30" V="124.488"/><Height F="GUARD(TEXTHEIGHT(Text.T1,Text.T1.Width)))" V="49.0713"/><Angle F="GUARD()" V="90"/><GPinX F="GUARD(0.5*Width)" V="24.5357"/><GPinY F="GUARD(Height*1.35)" V="127.559"/><LocPinX F="GUARD(Text.T1.Width)" V="124.488"/><LocPinY F="GUARD(Text.T1.Height-(0.5*Text.T1.Height))" V="24.5357"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="268435200" VAlign="Center"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/><Character BkColor="#ffffff" Family="Arial" IX="0" Size="12" Color="#303030"/><Paragraph IndLeft="1.33333" IX="0" SpLine="100" Align="1"/><Paragraph IndLeft="1" IX="1" SpLine="100" Align="1" IndFirst="0"/><Character Family="Arial" IX="1" Size="12" Color="#303030"/><Text><pp CX="0" PX="1"><tp CX="1">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X F="Width/2+Numbers.Y1" V="-65.4643"/><Y F="Height-((Height-Geometry1.Y3)+Numbers.X1)" V="-113"/></MoveTo><LineTo><X F="Width/2" V="24.5357"/><Y F="Height-((Height-Geometry1.Y3)+Numbers.X2)" V="-42.9998"/></LineTo><LineTo><X F="Geometry1.X2" V="24.5357"/><Y R="0" V="0" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" V="49.0713" M="1"/><Y R="1" V="94.4882" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="130" Version="11.0.0" Type="Shape" Name="Centre text callout"><ConPoints><BeginX V="605"/><BeginY V="846"/><EndX V="789"/><EndY V="771"/></ConPoints><Transform><Width V="49.0713" F="Text.T1.Height"/><Height V="94.4882"/><Angle V="-90"/><GPinX V="697" F="(BeginX+EndX)/2"/><GPinY V="808.5" F="(BeginY+EndY)/2"/><LocPinX M="1" V="24.5357" R="0.5"/><LocPinY M="2" V="47.2441" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant ID="1" Name="visVersion"><Value V="15"/></Variant></Variants><Numbers><Number><X V="184" F="EndX-BeginX"/><Y V="75" F="BeginY-EndY"/><A V="0" F="No Formula"/><B V="0" F="No Formula"/><C V="0" F="No Formula"/><D V="0" F="No Formula"/></Number></Numbers><Protection><LockRotate V="TRUE"/><LockVtxEdit V="TRUE"/></Protection><Misc><Adapter V="12"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="0.32"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="2"/><EndArrow ID="0" Size="2"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="512" Name="T1"><Transform><Width V="99.4882" F="GUARD(Height)+5"/><Height V="49.0713" F="GUARD(TEXTHEIGHT(Text.T1,Text.T1.Width)))"/><Angle V="90" F="GUARD()"/><GPinX V="24.5357" F="GUARD(Width/2)"/><GPinY V="94.4882" F="GUARD(Height-(0.00000))"/><LocPinX V="99.4882" F="GUARD(Text.T1.Width)"/><LocPinY V="24.5357" F="GUARD(Text.T1.Height-(0.5*Text.T1.Height))"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="268435200"><Color V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" BkColor="#ffffff" Size="10"/><Paragraph IX="0" SpLine="100" Align="4" IndLeft="1.33333"/><Paragraph IX="1" SpLine="100" IndFirst="0" Align="4" IndLeft="1"/><Text><pp CX="0" PX="1"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="-12.9643" F="(Width-Numbers.Y1)/2"/><Y V="-44.7559" F="Height-((Height+Numbers.X1)/2)"/></MoveTo><LineTo><X V="62.0357" F="(Width+Numbers.Y1)/2"/><Y V="139.244" F="Height-((Height-Numbers.X1)/2)"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="114" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="38"/><BeginY V="567"/><EndX V="71.35"/><EndY V="510.307"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height+8)" V="76"/><Height V="179.65"/><Angle V="90"/><GPinX F="EndX" V="71.35"/><GPinY F="EndY-Width*0.5" V="472.307"/><LocPinX V="0"/><LocPinY F="IF(BeginX&lt;=EndX)Height;ELSE 0;" V="179.65"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Controls><Control ID="1" Name="Row1"><X F="GUARD(Width)" V="76"/><Y R="0.635785" V="114.219" M="2"/><DynX F="GUARD(Width)" V="76"/><DynY F="Controls.Row1.Y" V="114.219"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Numbers><Number><X F="IF(EndY>BeginY) ABS(BeginY-EndY); ELSE ABS(BeginY-EndY)*-1;" V="-56.693"/><Y F="MIN(MAX(Controls.Row1.Y,0), Height)" V="114.219"/><A F="EndX-BeginX" V="33.35"/><B V="0"/></Number></Numbers><Protection><LockVtxEdit V="TRUE"/></Protection><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" Ref="#000" V="#ff303030"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="Height" V="179.65"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="68"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="38" M="1"/><GPinY V="0"/><LocPinX F="Text.T1.Width" V="179.65"/><LocPinY F="Text.T1.Height*0.5" V="34"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="49152" VAlign="Center"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" IX="0" Size="12" Color="#000000"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block.</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="38" M="1"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="179.65"/></MoveTo><LineTo><X F="Width*0.5-Numbers.X1" V="94.693"/><Y F="IF(BeginX&lt;=EndX) Height+ABS(BeginX-EndX); ELSE ABS(BeginX-EndX)*-1;" V="213"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X F="Controls.Row1.X" V="76"/><Y F="IF(Numbers.A1>0)Numbers.Y1; ELSE Height-Numbers.Y1;" V="114.219"/></MoveTo><LineTo><X F="Controls.Row1.X" V="76"/><Y F="IF(Numbers.A1>0)Height; ELSE 0;" V="179.65"/></LineTo><LineTo><X R="0" V="0" M="1"/><Y F="Geometry2.Y2" V="179.65"/></LineTo><LineTo><X R="0" V="0" M="1"/><Y F="Geometry2.Y1" V="114.219"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="136" NameU="Braces with text" Version="11.0.0" Type="Shape" Name="Callout"><Transform><Width V="276"/><Height V="114.339" F="GUARD(Text.T1.Height+Numbers.X1)"/><Angle V="0"/><GPinX V="138"/><GPinY V="57"/><LocPinX M="1" V="138" R="0.5"/><LocPinY M="2" V="57.1693" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="Row1"><X V="-11.3386"/><Y M="2" V="57.1693" R="0.5"/><DynX V="0"/><DynY V="57.1693" F="Controls.Row1.Y"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="V1"><Value V="0"/></Variant></Variants><Numbers><Number><X V="11.3386" F="MIN(MAX(Controls.Row1.X*-1,0),Numbers.Y1)"/><Y V="28.5846" F="MIN(Height/4,Width/2)"/><A V="0"/><B V="2.83465" F="Numbers.X1*0.25"/></Number></Numbers><Actions><Act ID="1" Name="A1"><Action V="1" F="SETF(&quot;Var.V1&quot;,0)"/><Menu U="STR" V="All"/><Checked V="1" F="IFV(Var.V1==0,TRUE,FALSE)"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="2" Name="A2"><Action V="1" F="SETF(&quot;Var.V1&quot;,1)"/><Menu U="STR" V="Left Side"/><Checked V="0" F="IFV(Var.V1==1,TRUE,FALSE)"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="3" Name="A3"><Action V="1" F="SETF(&quot;Var.V1&quot;,2)"/><Menu U="STR" V="Right Side"/><Checked V="0" F="IFV(Var.V1==2,TRUE,FALSE)"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Misc/><ShapeFormat QuickMask="69883"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="3"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="3" V="#ff303030" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width V="264.661" F="GUARD(Width-Numbers.X1)"/><Height V="103" F="MAX(TEXTHEIGHT(Text.T1,Text.T1.Width), 30)"/><Angle V="0"/><GPinX M="1" V="138" R="0.5"/><GPinY M="2" V="57.1693" R="0.5"/><LocPinX V="132.331" F="Text.T1.Width*0.5"/><LocPinY V="51.5" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="49152"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="12"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="4" Align="4" SpaceBefore="0" IndLeft="4"/><Text><pp CX="0" PX="0"><tp CX="0">The height of the text box and its associated braces increases or decreases as you add text. To change the width of the comment, drag one of the side handles.</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(Var.V1==2,TRUE,FALSE)"/><NoSnap V="1"/><MoveTo><X V="11.3386" F="Numbers.X1"/><Y V="0"/></MoveTo><EllipseArcTo><X V="0"/><Y V="11.3386" F="Numbers.X1"/><A V="2.83465" F="Numbers.B1"/><B V="2.83465" F="Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="9.92127" R="0.0359466"/><F M="2" V="9.92127" R="0.086771"/></EllipseArcTo><LineTo><X V="0"/><Y V="45.8307" F="Height*0.5-Numbers.X1"/></LineTo><EllipseArcTo><X V="-11.3386" F="Numbers.X1*-1"/><Y M="2" V="57.1693" R="0.5"/><A V="-2.83465" F="Numbers.B1*-1"/><B V="54.3346" F="Height*0.5-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="-9.92128" R="-0.0359466"/><F M="2" V="47.248" R="0.413229"/></EllipseArcTo><EllipseArcTo><X V="0"/><Y V="68.5079" F="Height*0.5+Numbers.X1"/><A V="-2.83465" F="Numbers.B1*-1"/><B V="60.004" F="Height*0.5+Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="-9.92128" R="-0.0359466"/><F M="2" V="67.0906" R="0.586771"/></EllipseArcTo><LineTo><X V="0"/><Y V="103" F="Height-Numbers.X1"/></LineTo><EllipseArcTo><X V="11.3386" F="Numbers.X1"/><Y V="114.339" F="Height"/><A V="2.83465" F="Numbers.B1"/><B V="111.504" F="Height-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="9.92127" R="0.0359466"/><F M="2" V="104.417" R="0.913229"/></EllipseArcTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0" F="IFV(Var.V1==1,TRUE,FALSE)"/><NoSnap V="1"/><MoveTo><X V="264.661" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><EllipseArcTo><X V="276" F="Width"/><Y V="11.3386" F="Numbers.X1"/><A V="273.165" F="Width-Numbers.B1"/><B V="2.83465" F="Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="266.079" R="0.964053"/><F M="2" V="9.92128" R="0.086771"/></EllipseArcTo><LineTo><X V="276" F="Width"/><Y V="45.8307" F="Height*0.5-Numbers.X1"/></LineTo><EllipseArcTo><X V="287.339" F="Width+Numbers.X1"/><Y M="2" V="57.1693" R="0.5"/><A V="278.835" F="Width+Numbers.B1"/><B V="54.3346" F="Height*0.5-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="285.921" R="1.03595"/><F M="2" V="47.248" R="0.413229"/></EllipseArcTo><EllipseArcTo><X V="276" F="Width"/><Y V="68.5079" F="Height*0.5+Numbers.X1"/><A V="278.835" F="Width+Numbers.B1"/><B V="60.004" F="Height*0.5+Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="285.921" R="1.03595"/><F M="2" V="67.0906" R="0.586771"/></EllipseArcTo><LineTo><X V="276" F="Width"/><Y V="103" F="Height-Numbers.X1"/></LineTo><EllipseArcTo><X V="264.661" F="Width-Numbers.X1"/><Y V="114.339" F="Height"/><A V="273.165" F="Width-Numbers.B1"/><B V="111.504" F="Height-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="266.079" R="0.964053"/><F M="2" V="104.417" R="0.913229"/></EllipseArcTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="137" Version="11.0.0" Type="Shape" Name="Partial bracket text"><Transform><Width V="266"/><Height V="114"/><Angle V="0"/><GPinX V="133"/><GPinY V="57"/><LocPinX M="1" V="133" R="0.5"/><LocPinY M="2" V="57" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="1" Name="Row_1"><X V="56"/><Y M="2" V="114" R="1"/><DynX V="0"/><DynY V="61.8713"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="修改方括号长度"/></Control></Controls><Variants><Variant ID="1" Name="Scale"><Value V="1" F="Page.DrawingScale/Page.PageScale"/></Variant><Variant ID="2" Name="AntiScale"><Value V="1" F="IFV(AND(Var.Scale>0.125,Var.Scale&lt;8),1,Var.Scale)"/></Variant><Variant ID="3" Name="visVersion"><Value V="15"/></Variant></Variants><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X M="1" V="0" R="0"/><Y M="2" V="57" R="0.5"/></CPoint></CPoints><Numbers><Number><X V="56" F="MAX(0,MIN(Controls.Row_1.X,Width))"/><Y V="0"/><A V="0" F="No Formula"/><B V="0" F="No Formula"/><C V="0" F="No Formula"/><D V="0" F="No Formula"/></Number></Numbers><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="0.32"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="2"/><EndArrow ID="0" Size="2"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="512" Name="T1"><Transform><Width V="271" F="GUARD(Width*1)+5"/><Height V="114" F="GUARD(Height*1)"/><Angle V="0" F="GUARD()"/><GPinX V="133" F="GUARD(Width*0.5)"/><GPinY V="57" F="GUARD(Height*0.5)"/><LocPinX V="135.5" F="GUARD(Text.T1.Width*0.5)"/><LocPinY V="57" F="GUARD(Text.T1.Height*0.5)"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="268435200"><Color V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="12"/><Paragraph IX="0" SpLine="100" Align="1" IndLeft="1.33333"/><Paragraph IX="1" SpLine="100" IndFirst="0" Align="1" IndLeft="1"/><Text><pp CX="0" PX="1"><tp CX="0">The height of the text box and its associated braces increases or decreases as you add text. To change the width of the comment, drag one of the side handles.</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="56" F="Numbers.X1"/><Y M="2" V="0" R="0"/></MoveTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="0" R="0"/></LineTo><LineTo><X M="1" V="0" R="0"/><Y M="2" V="114" R="1"/></LineTo><LineTo><X V="56" F="Geometry1.X1"/><Y M="2" V="114" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="138" NameU="Box Callout 3" Version="11.0.0" Type="Shape" Name="Box Callout 3"><Transform><Width V="198"/><Height V="88"/><Angle V="0"/><GPinX V="99"/><GPinY V="44"/><LocPinX M="1" V="99" R="0.5"/><LocPinY M="2" V="44" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control ID="1" Name="C1"><X M="1" V="-8.38983" R="-0.0423729"/><Y M="2" V="109.585" R="1.24528"/><DynX V="-8.38983" F="Controls.C1.X"/><DynY V="109.585" F="Controls.C1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="0"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="Round"><Value V="13.2" F="MAX(MIN(Width,Height)*0.15,12)"/></Variant><Variant ID="2" Name="Level"><Value V="5.90964" F="Var.Round*0.4477"/></Variant></Variants><Numbers><Number><X M="1" V="158.4" R="0.8"/><Y M="2" V="44" R="0.5"/><A V="2" F="IFV(Controls.C1.X&lt;0,Numbers.X2,IFV(Controls.C1.X>Width, Numbers.A2, Numbers.Y2))"/><B V="17.6" F="MIN(Width,Height)*0.2"/></Number><Number><X V="2" F="IFV(Controls.C1.Y&lt;0,IFV(Controls.C1.Y>Controls.C1.X,3,Numbers.Y2),IFV(Controls.C1.Y>Height, IFV(Controls.C1.Y-Height&lt;-Controls.C1.X,3,Numbers.Y2), 3))"/><Y V="2" F="IFV(Controls.C1.Y>Numbers.Y1,2,1)"/><A V="2" F="IFV(Controls.C1.Y&lt;0,IFV(-Controls.C1.Y&lt;Controls.C1.X-Width,4,Numbers.Y2),IFV(Controls.C1.Y>Height, IFV(Controls.C1.Y-Height&lt;Controls.C1.X-Width,4,Numbers.Y2), 4))"/><B V="17.6" F="Numbers.B1"/></Number></Numbers><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff4c4c4c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width M="1" V="198" R="1"/><Height M="2" V="88" R="1"/><Angle V="0"/><GPinX M="1" V="99" R="0.5"/><GPinY M="2" V="44" R="0.5"/><LocPinX V="99" F="Text.T1.Width*0.5"/><LocPinY V="44" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff191919"/><Character Family="Arial" Color="#191919" IX="0" Size="12"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="4" SpaceBefore="0" IndLeft="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="13.2" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.X,Width-Numbers.B1),Var.Round)"/><Y V="0" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.Y,0),0)"/></LineTo><LineTo><X V="13.2" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,Numbers.B1,Controls.C1.X),Var.Round)"/><Y V="0" F="IFV(Numbers.A1==1,IFV(Controls.C1.X&lt;Numbers.X1,0,Controls.C1.Y),0)"/></LineTo><LineTo><X M="1" V="198" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="198" R="1"/><Y V="0"/></LineTo><LineTo><X V="198" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.X,Width),Width)"/><Y V="13.2" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.Y,Height-Numbers.B2),Var.Round)"/></LineTo><LineTo><X V="198" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Width,Controls.C1.X),Width)"/><Y V="13.2" F="IFV(Numbers.A1==4,IFV(Controls.C1.Y&lt;Numbers.Y1,Numbers.B2,Controls.C1.Y),Var.Round)"/></LineTo><LineTo><X M="1" V="198" R="1"/><Y M="2" V="88" R="1"/></LineTo><LineTo><X V="17.6" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Numbers.B1,Controls.C1.X),Var.Round)"/><Y V="88" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Height,Controls.C1.Y),Height)"/></LineTo><LineTo><X V="-8.38983" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.X,Width-Numbers.B1),Var.Round)"/><Y V="109.585" F="IFV(Numbers.A1==2,IFV(Controls.C1.X&lt;Numbers.X1,Controls.C1.Y,Height),Height)"/></LineTo><LineTo><X V="0"/><Y M="2" V="88" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="88" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="88" R="1"/></LineTo><LineTo><X V="0" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,0,Controls.C1.X),0)"/><Y V="13.2" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Numbers.B2,Controls.C1.Y),Var.Round)"/></LineTo><LineTo><X V="0" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.X,0),0)"/><Y V="13.2" F="IFV(Numbers.A1==3,IFV(Controls.C1.Y&lt;Numbers.Y1,Controls.C1.Y,Height-Numbers.B2),Var.Round)"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Open Brace, Open Curly" NameU="Open Brace, Open Curly">
            <!--<Shape ID="163" Type="Shape" Name="Open Brace, Open Curly" Version="11.6.0" NameU="Open Brace, Open Curly"><Transform><Width V="18"/><Height V="76"/><Angle V="0"/><GPinX V="9"/><GPinY V="38"/><LocPinX M="1" V="9" R="0.5"/><LocPinY M="2" V="38" R="0.5"/><FlipX V="1"/><FlipY V="0"/></Transform><LevelData><FromLibId V="210"/></LevelData><Controls><Control ID="1" Name="Row1"><X V="30" F="Width+12"/><Y V="38" F="Controls.Row2.Y"/><DynX V="0"/><DynY V="38" F="Controls.Row1.Y"/><XBehaviour V="4" U="INT"/><YBehaviour V="1" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control ID="2" Name="Row2"><X V="45.5" F="GUARD(Width+Var.TxtPos+5)"/><Y M="2" V="38" R="0.5"/><DynX V="45.5" F="Controls.Row2.X"/><DynY V="38" F="Controls.Row2.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="TxtDir"><Value V="1"/></Variant><Variant ID="2" Name="TxtPos"><Value V="22.5" F="IF(Var.TxtDir) Numbers.X1+Text.T1.Width*0.5; ELSE Numbers.X1+Text.T1.Height*0.5;"/></Variant></Variants><Numbers><Number><X V="9" F="MIN(MAX(Controls.Row1.X-Width,0),Numbers.Y1)"/><Y V="9" F="MIN(Height/4,Width/2)"/><A V="38" F="Controls.Row1.Y"/><B V="2.25" F="Numbers.X1*0.25"/></Number></Numbers><Actions><Act ID="1" Name="Row1"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, TRUE)"/><Menu V="Text Perpendicular" U="STR"/><Checked V="0" F="Var.TxtDir"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="2" Name="Row2"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, FALSE)"/><Menu V="Text Parallel" U="STR"/><Checked V="1" F="NOT(Var.TxtDir)"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Misc/><ShapeFormat QuickMask="2067"><FillFormat Type="Solid"><Color Tint="80" V="#ffe8e9f5" ThemeColor="5" Ref="#4155c6"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="514" Name="T1"><Transform><Width V="38" F="TEXTWIDTH(Text.T1)"/><Height V="27" F="TEXTHEIGHT(Text.T1,Text.T1.Width)"/><Angle V="0" F="IF(Var.TxtDir)0; ELSE -90;"/><GPinX V="45.5" F="Controls.Row2.X"/><GPinY V="38" F="Controls.Row2.Y"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="13.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TabStop="80" VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character IX="0" Size="10" Color="#191919" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceBefore="0" SpaceAfter="0" Align="4"/><Margins Left="4" Right="4" Top="4" Bottom="4"/><Text><pp PX="0" CX="0"><tp CX="0">text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="9" F="Width-Numbers.X1"/><Y V="0"/></LineTo><EllipseArcTo><X V="18" F="Width"/><Y V="9" F="Numbers.X1"/><A V="15.75" F="Width-Numbers.B1"/><B V="2.25" F="Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="10.125" R="0.5625"/><F M="2" V="7.875" R="0.103618"/></EllipseArcTo><LineTo><X V="18" F="Width"/><Y V="29" F="Numbers.A1-Numbers.X1"/></LineTo><EllipseArcTo><X V="27" F="Width+Numbers.X1"/><Y V="38" F="Numbers.A1"/><A V="20.25" F="Width+Numbers.B1"/><B V="35.75" F="Numbers.A1-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="25.875" R="1.4375"/><F M="2" V="30.125" R="0.396382"/></EllipseArcTo><EllipseArcTo><X V="18" F="Width"/><Y V="47" F="Numbers.A1+Numbers.X1"/><A V="20.25" F="Width+Numbers.B1"/><B V="40.25" F="Numbers.A1+Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="25.875" R="1.4375"/><F M="2" V="45.875" R="0.603618"/></EllipseArcTo><LineTo><X V="18" F="Width"/><Y V="67" F="Height-Numbers.X1"/></LineTo><EllipseArcTo><X V="9" F="Width-Numbers.X1"/><Y V="76" F="Height"/><A V="15.75" F="Width-Numbers.B1"/><B V="73.75" F="Height-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="10.125" R="0.5625"/><F M="2" V="68.125" R="0.896382"/></EllipseArcTo><LineTo><X V="0"/><Y V="76" F="Height"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Close Brace, Close Curly" NameU="Close Brace, Close Curly">
            <!--<Shape ID="164" Type="Shape" Name="Close Brace, Close Curly" Version="11.6.0" NameU="Close Brace, Close Curly"><Transform><Width V="18"/><Height V="76"/><Angle V="0"/><GPinX V="9"/><GPinY V="38"/><LocPinX M="1" V="9" R="0.5"/><LocPinY M="2" V="38" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><FromLibId V="210"/></LevelData><Controls><Control ID="1" Name="Row1"><X V="30" F="Width+12"/><Y V="38" F="Controls.Row2.Y"/><DynX V="0"/><DynY V="38" F="Controls.Row1.Y"/><XBehaviour V="4" U="INT"/><YBehaviour V="1" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control><Control ID="2" Name="Row2"><X V="51" F="GUARD(Width+Var.TxtPos+5)"/><Y M="2" V="38" R="0.5"/><DynX V="51" F="Controls.Row2.X"/><DynY V="38" F="Controls.Row2.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="TxtDir"><Value V="1"/></Variant><Variant ID="2" Name="TxtPos"><Value V="28" F="IF(Var.TxtDir) Numbers.X1+Text.T1.Width*0.5; ELSE Numbers.X1+Text.T1.Height*0.5;"/></Variant></Variants><Numbers><Number><X V="9" F="MIN(MAX(Controls.Row1.X-Width,0),Numbers.Y1)"/><Y V="9" F="MIN(Height/4,Width/2)"/><A V="38" F="Controls.Row1.Y"/><B V="2.25" F="Numbers.X1*0.25"/></Number></Numbers><Actions><Act ID="1" Name="Row1"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, TRUE)"/><Menu V="Text Perpendicular" U="STR"/><Checked V="1" F="Var.TxtDir"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="2" Name="Row2"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, FALSE)"/><Menu V="Text Parallel" U="STR"/><Checked V="0" F="NOT(Var.TxtDir)"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Misc/><ShapeFormat QuickMask="2067"><FillFormat Type="Solid"><Color Tint="80" V="#ffe8e9f5" ThemeColor="5" Ref="#4155c6"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="514" Name="T1"><Transform><Width V="38" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1,Text.T1.Width)"/><Angle V="0" F="IF(Var.TxtDir)0; ELSE -90;"/><GPinX V="51" F="Controls.Row2.X"/><GPinY V="38" F="Controls.Row2.Y"/><LocPinX V="19" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TabStop="80" VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character IX="0" Size="10" Color="#191919" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceBefore="0" SpaceAfter="0" Align="4"/><Margins Left="4" Right="4" Top="4" Bottom="4"/><Text><pp PX="0" CX="0"><tp CX="0">text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="9" F="Width-Numbers.X1"/><Y V="0"/></LineTo><EllipseArcTo><X V="18" F="Width"/><Y V="9" F="Numbers.X1"/><A V="15.75" F="Width-Numbers.B1"/><B V="2.25" F="Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="10.125" R="0.5625"/><F M="2" V="7.875" R="0.103618"/></EllipseArcTo><LineTo><X V="18" F="Width"/><Y V="29" F="Numbers.A1-Numbers.X1"/></LineTo><EllipseArcTo><X V="27" F="Width+Numbers.X1"/><Y V="38" F="Numbers.A1"/><A V="20.25" F="Width+Numbers.B1"/><B V="35.75" F="Numbers.A1-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="25.875" R="1.4375"/><F M="2" V="30.125" R="0.396382"/></EllipseArcTo><EllipseArcTo><X V="18" F="Width"/><Y V="47" F="Numbers.A1+Numbers.X1"/><A V="20.25" F="Width+Numbers.B1"/><B V="40.25" F="Numbers.A1+Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="25.875" R="1.4375"/><F M="2" V="45.875" R="0.603618"/></EllipseArcTo><LineTo><X V="18" F="Width"/><Y V="67" F="Height-Numbers.X1"/></LineTo><EllipseArcTo><X V="9" F="Width-Numbers.X1"/><Y V="76" F="Height"/><A V="15.75" F="Width-Numbers.B1"/><B V="73.75" F="Height-Numbers.B1"/><C V="0"/><D V="1"/><E M="1" V="10.125" R="0.5625"/><F M="2" V="68.125" R="0.896382"/></EllipseArcTo><LineTo><X V="0"/><Y V="76" F="Height"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Open Bracket" NameU="Open Bracket">
            <!--<Shape ID="159" Type="Shape" Name="Open Bracket" Version="11.6.0" NameU="Open Bracket"><Transform><Width V="18"/><Height V="76"/><Angle V="0"/><GPinX V="9"/><GPinY V="38"/><LocPinX M="1" V="9" R="0.5"/><LocPinY M="2" V="38" R="0.5"/><FlipX V="1"/><FlipY V="0"/></Transform><LevelData><LibId V="210"/><FromLibId V="210"/></LevelData><Controls><Control ID="2" Name="Row1"><X V="42" F="GUARD(Width+Var.TxtPos+5)"/><Y M="2" V="38" R="0.5"/><DynX V="42" F="Controls.Row1.X"/><DynY V="38" F="Controls.Row1.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="TxtDir"><Value V="1"/></Variant><Variant ID="2" Name="TxtPos"><Value V="19" F="IF(Var.TxtDir) Text.T1.Width*0.5; ELSE Text.T1.Height*0.5;"/></Variant></Variants><Actions><Act ID="1" Name="Row1"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, TRUE)"/><Menu V="Text Perpendicular" U="STR"/><Checked V="1" F="Var.TxtDir"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="2" Name="Row2"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, FALSE)"/><Menu V="Text Parallel" U="STR"/><Checked V="0" F="NOT(Var.TxtDir)"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Misc/><ShapeFormat QuickMask="2067"><FillFormat Type="Solid"><Color Tint="80" V="#ffe8e9f5" ThemeColor="5" Ref="#4155c6"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="514" Name="T1"><Transform><Width V="38" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1,Text.T1.Width)"/><Angle V="0" F="IF(Var.TxtDir)0; ELSE -90;"/><GPinX V="42" F="Controls.Row1.X"/><GPinY V="38" F="Controls.Row1.Y"/><LocPinX V="19" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TabStop="80" VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character IX="0" Size="10" Color="#191919" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceBefore="0" SpaceAfter="0" Align="4"/><Margins Left="4" Right="4" Top="4" Bottom="4"/><Text><pp PX="0" CX="0"><tp CX="0">text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="18" F="Width"/><Y V="0"/></LineTo><LineTo><X V="18" F="Width"/><Y V="76" F="Height"/></LineTo><LineTo><X V="0"/><Y V="76" F="Height"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Close Bracket" NameU="Close Bracket">
            <!--<Shape ID="160" Type="Shape" Name="Close Bracket" Version="11.6.0" NameU="Close Bracket"><Transform><Width V="18"/><Height V="76"/><Angle V="0"/><GPinX V="9"/><GPinY V="38"/><LocPinX M="1" V="9" R="0.5"/><LocPinY M="2" V="38" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="210"/><FromLibId V="210"/></LevelData><Controls><Control ID="2" Name="Row1"><X V="42" F="GUARD(Width+Var.TxtPos+5)"/><Y M="2" V="38" R="0.5"/><DynX V="42" F="Controls.Row1.X"/><DynY V="38" F="Controls.Row1.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="3" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant ID="1" Name="TxtDir"><Value V="1"/></Variant><Variant ID="2" Name="TxtPos"><Value V="19" F="IF(Var.TxtDir) Text.T1.Width*0.5; ELSE Text.T1.Height*0.5;"/></Variant></Variants><Actions><Act ID="1" Name="Row1"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, TRUE)"/><Menu V="Text Perpendicular" U="STR"/><Checked V="1" F="Var.TxtDir"/><Disabled V="0"/><Invisible V="0"/></Act><Act ID="2" Name="Row2"><Action V="1" F="SETF(&quot;Var.TxtDir&quot;, FALSE)"/><Menu V="Text Parallel" U="STR"/><Checked V="0" F="NOT(Var.TxtDir)"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Misc/><ShapeFormat QuickMask="2067"><FillFormat Type="Solid"><Color Tint="80" V="#ffe8e9f5" ThemeColor="5" Ref="#4155c6"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="514" Name="T1"><Transform><Width V="38" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1,Text.T1.Width)"/><Angle V="0" F="IF(Var.TxtDir)0; ELSE -90;"/><GPinX V="42" F="Controls.Row1.X"/><GPinY V="38" F="Controls.Row1.Y"/><LocPinX V="19" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock TabStop="80" VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character IX="0" Size="10" Color="#191919" Family="Arial"/><Paragraph IX="0" IndLeft="4" IndFirst="0" SpLine="100" IndRight="4" SpaceBefore="0" SpaceAfter="0" Align="4"/><Margins Left="4" Right="4" Top="4" Bottom="4"/><Text><pp PX="0" CX="0"><tp CX="0">text</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="18" F="Width"/><Y V="0"/></LineTo><LineTo><X V="18" F="Width"/><Y V="76" F="Height"/></LineTo><LineTo><X V="0"/><Y V="76" F="Height"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Version="11.0.0" NameU="Callout" Name="Line" ID="203" Type="Line"><ConPoints><BeginX V="317"/><BeginY V="1025"/><EndX V="435"/><EndY V="1025"/></ConPoints><Transform><Width F="HYP(EndX-BeginX,EndY-BeginY)" V="118"/><Height V="0"/><Angle F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)" V="0"/><GPinX F="(BeginX+EndX)*0.5" V="376"/><GPinY F="(BeginY+EndY)*0.5" V="1025"/><LocPinX V="59" M="1" R="0.5"/><LocPinY V="0" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><Adapter V="4"/></Misc><ShapeFormat QuickMask="67683"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="4"/><LineFill Type="Solid"><Color Shade="76" V="#ff868686" ThemeColor="1" Ref="#ffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ID="1" ExtendMode="2"><Transform><Width F="GUARD(TEXTWIDTH(Text.T1))" V="52"/><Height F="GUARD(TEXTHEIGHT(Text.T1))" V="24"/><Angle F="-Angle" V="0"/><GPinX F="GUARD(0.5*Width*0)" V="0"/><GPinY V="0"/><LocPinX F="Text.T1.Width*1" V="52"/><LocPinY F="Text.T1.Height*0.5" V="12"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="49408"><Color Shade="76" V="#ff868686" ThemeColor="1" Ref="#ffffff"/><Character Family="Arial" IX="0" Size="10" Color="#868686"/><Paragraph SpaceBefore="0" IndLeft="0" IX="0" IndFirst="0" SpLine="100" IndRight="0" Align="4" SpaceAfter="0"/><Character Family="Arial" IX="1" Size="10" Color="#868686"/><Text><pp CX="0" PX="0"><tp CX="1">Sample</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="118" M="1" R="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Version="11.0.0" NameU="Callout" Name="Angled Connector" ID="204" Type="Line"><ConPoints><BeginX V="661"/><BeginY V="1004"/><EndX V="820"/><EndY V="1035"/></ConPoints><Transform><Width F="GUARD(EndX-BeginX)" V="159"/><Height F="GUARD(EndY-BeginY)" V="31"/><Angle V="0"/><GPinX F="(BeginX+EndX)*0.5" V="740.5"/><GPinY F="(BeginY+EndY)*0.5" V="1019.5"/><LocPinX V="79.5" M="1" R="0.5"/><LocPinY V="15.5" M="2" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="136"/><Y V="0"/><DynX V="0"/><DynY V="0"/><XBehaviour U="INT" V="2"/><YBehaviour U="INT" V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control></Controls><Misc><Adapter V="4"/></Misc><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="67683"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="3"/><LineFill Type="Solid"><Color Shade="76" V="#ff868686" ThemeColor="1" Ref="#ffffff"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width F="GUARD(TEXTWIDTH(Text.T1))" V="175"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="65"/><Angle F="-Angle" V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX F="GUARD(Text.T1.Width*1.05)" V="183.75"/><LocPinY F="Text.T1.Height*0.5" V="32.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="247552"><Color Shade="76" V="#ff868686" ThemeColor="1" Ref="#ffffff"/><Character Family="Arial" IX="0" Size="12" Color="#868686"/><Paragraph SpaceBefore="0" IndLeft="0" IX="0" IndFirst="0" SpLine="100" IndRight="0" Align="2" SpaceAfter="0"/><Character Family="Arial" IX="1" Size="12" Color="#868686"/><Text><pp CX="0" PX="0"><tp CX="1">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Controls.C1.X" V="136"/><Y F="Controls.C1.Y" V="0"/></LineTo><LineTo><X V="159" M="1" R="1"/><Y V="31" M="2" R="1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Version="11.5.5" Type="Shape" ID="104" NameU="Callout" Name="Callout"><ConPoints><BeginX V="497"/><BeginY V="549.5"/><EndX V="350"/><EndY V="511.5"/></ConPoints><Transform><Width V="123" F="GUARD(Height*1)"/><Height V="123"/><Angle V="90"/><GPinX V="350" F="EndX"/><GPinY V="511.5" F="EndY"/><LocPinX V="61.5" R="0.5" M="1"/><LocPinY V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Controls><Control ID="1" Name="C1"><X V="61.5" R="0.5" M="1"/><Y V="-113" R="-0.918699" M="2"/><DynX V="61.5" F="Controls.C1.X"/><DynY V="-113" F="Controls.C1.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers><Number><X V="55.35" F="MIN((0.5*Height),0.45*Width)"/><Y V="40.59" R="0.33" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="19"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="123" F="GUARD(Height)"/><Height V="88" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))"/><Angle V="-90" F="GUARD(-90)"/><GPinX V="61.5" R="0.5" M="1"/><GPinY V="61.5" R="0.5" M="2"/><LocPinX V="61.5" F="Text.T1.Width*0.5"/><LocPinY V="44" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="16384"><Color V="#ff454545"/><Character Family="Arial" IX="0" Color="#454545" Size="12"/><Paragraph SpLine="100" SpaceAfter="0" SpaceBefore="0" IX="0" IndRight="4" IndLeft="4" Align="4" IndFirst="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="61.5" R="0.5" M="1"/><Y V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/></MoveTo><LineTo><X V="61.5" R="0.5" M="1"/><Y V="-113" F="Controls.C1.Y"/></LineTo><LineTo><X V="99.5" F="Width*0.5+BeginY-EndY"/><Y V="-147" F="Geometry1.Y1-BeginX+EndX"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="61.5" R="0.5" M="2"/></MoveTo><CurveTo><X V="61.5" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="27.5345" R="0.223858" M="2"/><C V="27.5345" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="123" R="1" M="1"/><Y V="61.5" R="0.5" M="2"/><A V="95.4655" R="0.776142" M="1"/><B V="0"/><C V="123" R="1" M="1"/><D V="27.5345" R="0.223858" M="2"/></CurveTo><CurveTo><X V="61.5" R="0.5" M="1"/><Y V="123" R="1" M="2"/><A V="123" R="1" M="1"/><B V="95.4655" R="0.776142" M="2"/><C V="95.4655" R="0.776142" M="1"/><D V="123" F="Height"/></CurveTo><CurveTo><X V="0"/><Y V="61.5" R="0.5" M="2"/><A V="27.5345" R="0.223858" M="1"/><B V="123" R="1" M="2"/><C V="0"/><D V="95.4655" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="128" NameU="Callout" Type="Shape" Version="11.5.5" Name="Callout"><ConPoints><BeginX V="869"/><BeginY V="539"/><EndX V="737"/><EndY V="510"/></ConPoints><Transform><Width F="GUARD(Text.T1.Height+8)" V="96"/><Height V="123"/><Angle V="90"/><GPinX F="EndX" V="737"/><GPinY F="EndY" V="510"/><LocPinX R="0.5" V="48" M="1"/><LocPinY F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Controls><Control ID="1" Name="C1"><X R="0.5" V="48" M="1"/><Y R="-0.878049" V="-108" M="2"/><DynX F="Controls.C1.X" V="48"/><DynY F="Controls.C1.Y" V="-108"/><XBehaviour V="1" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers><Number><X F="MIN((0.5*Height),0.45*Width)" V="43.2"/><Y R="0.33" V="40.59" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="19" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" Ref="#000" V="#ff191919"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" ExtendMode="0" Name="T1"><Transform><Width F="GUARD(Height)" V="123"/><Height F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))" V="88"/><Angle F="GUARD(-90)" V="-90"/><GPinX R="0.5" V="48" M="1"/><GPinY R="0.5" V="61.5" M="2"/><LocPinX F="Text.T1.Width*0.5" V="61.5"/><LocPinY F="Text.T1.Height*0.5" V="44"/><TxtField V="" U="STR"/></Transform><TextBlock TextFormatMask="16384" VAlign="Center"><Color V="#ff454545"/><Character Family="Arial" IX="0" Size="12" Color="#454545"/><Paragraph IndLeft="4" IX="0" IndRight="4" SpLine="100" Align="4" IndFirst="0" SpaceAfter="0" SpaceBefore="0"/><Text><pp CX="0" PX="0"><tp CX="0">Drag the side handles to change the width of the text block</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0.5" V="48" M="1"/><Y F="IF(BeginX&lt;=EndX)Height; ELSE 0;" V="0"/></MoveTo><LineTo><X R="0.5" V="48" M="1"/><Y F="Controls.C1.Y" V="-108"/></LineTo><LineTo><X F="Width*0.5+BeginY-EndY" V="77"/><Y F="Geometry1.Y1-BeginX+EndX" V="-132"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X F="Width" V="96"/><Y V="0"/></LineTo><LineTo><X F="Width" V="96"/><Y F="Height" V="123"/></LineTo><LineTo><X V="0"/><Y F="Height" V="123"/></LineTo><LineTo><X F="Geometry2.X1" V="0"/><Y F="Geometry2.Y1" V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Version="11.5.5" Type="Shape" ID="105" NameU="Callout" Name="Callout"><ConPoints><BeginX V="522"/><BeginY V="593"/><EndX V="395"/><EndY V="593"/></ConPoints><Transform><Width V="50" F="GUARD(Height*1)"/><Height V="50"/><Angle V="90"/><GPinX V="395" F="EndX"/><GPinY V="593" F="EndY"/><LocPinX V="25" R="0.5" M="1"/><LocPinY V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Numbers><Number><X V="22.5" F="MIN((0.5*Height),0.45*Width)"/><Y V="16.5" R="0.33" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="19"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="50" F="GUARD(Height)"/><Height V="33" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))"/><Angle V="-90" F="GUARD(-90)"/><GPinX V="25" R="0.5" M="1"/><GPinY V="25" R="0.5" M="2"/><LocPinX V="25" F="Text.T1.Width*0.5"/><LocPinY V="16.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="18176"><Color V="#ff454545"/><Character Family="Arial" IX="0" Color="#454545" Size="16" Style="1"/><Paragraph SpLine="100" SpaceAfter="0" SpaceBefore="0" IX="0" IndRight="4" IndLeft="4" Align="4" IndFirst="0"/><Text><pp CX="0" PX="0"><tp CX="0">1</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="25" R="0.5" M="1"/><Y V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/></MoveTo><LineTo><X V="25" F="Width*0.5+BeginY-EndY"/><Y V="-127" F="Geometry1.Y1-BeginX+EndX"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="25" R="0.5" M="2"/></MoveTo><CurveTo><X V="25" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="11.1929" R="0.223858" M="2"/><C V="11.1929" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="50" R="1" M="1"/><Y V="25" R="0.5" M="2"/><A V="38.8071" R="0.776142" M="1"/><B V="0"/><C V="50" R="1" M="1"/><D V="11.1929" R="0.223858" M="2"/></CurveTo><CurveTo><X V="25" R="0.5" M="1"/><Y V="50" R="1" M="2"/><A V="50" R="1" M="1"/><B V="38.8071" R="0.776142" M="2"/><C V="38.8071" R="0.776142" M="1"/><D V="50" F="Height"/></CurveTo><CurveTo><X V="0"/><Y V="25" R="0.5" M="2"/><A V="11.1929" R="0.223858" M="1"/><B V="50" R="1" M="2"/><C V="0"/><D V="38.8071" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Version="11.5.5" Type="Shape" ID="106" NameU="Callout" Name="Callout"><ConPoints><BeginX V="582"/><BeginY V="680"/><EndX V="440"/><EndY V="638"/></ConPoints><Transform><Width V="50" F="GUARD(Height*1)"/><Height V="50"/><Angle V="90"/><GPinX V="440" F="EndX"/><GPinY V="638" F="EndY"/><LocPinX V="25" R="0.5" M="1"/><LocPinY V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData><LibId V="276"/><FromLibId V="276"/></LevelData><Controls><Control ID="1" Name="C1"><X V="25" R="0.5" M="1"/><Y V="-113" R="-2.26" M="2"/><DynX V="25" F="Controls.C1.X"/><DynY V="-113" F="Controls.C1.Y"/><XBehaviour V="1" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers><Number><X V="22.5" F="MIN((0.5*Height),0.45*Width)"/><Y V="16.5" R="0.33" M="2"/><A V="0"/><B V="0"/></Number></Numbers><Misc><ObjectType V="69"/></Misc><ShapeFormat QuickMask="67862"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="19"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width V="50" F="GUARD(Height)"/><Height V="33" F="GUARD(TEXTHEIGHT(Text.T1, Text.T1.Width))"/><Angle V="-90" F="GUARD(-90)"/><GPinX V="25" R="0.5" M="1"/><GPinY V="25" R="0.5" M="2"/><LocPinX V="25" F="Text.T1.Width*0.5"/><LocPinY V="16.5" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="18176"><Color V="#ff454545"/><Character Family="Arial" IX="0" Color="#454545" Size="16" Style="1"/><Paragraph SpLine="100" SpaceAfter="0" SpaceBefore="0" IX="0" IndRight="4" IndLeft="4" Align="4" IndFirst="0"/><Text><pp CX="0" PX="0"><tp CX="0">1</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="25" R="0.5" M="1"/><Y V="0" F="IF(BeginX&lt;=EndX)Height; ELSE 0;"/></MoveTo><LineTo><X V="25" R="0.5" M="1"/><Y V="-113" F="Controls.C1.Y"/></LineTo><LineTo><X V="67" F="Width*0.5+BeginY-EndY"/><Y V="-142" F="Geometry1.Y1-BeginX+EndX"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="25" R="0.5" M="2"/></MoveTo><CurveTo><X V="25" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="11.1929" R="0.223858" M="2"/><C V="11.1929" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="50" R="1" M="1"/><Y V="25" R="0.5" M="2"/><A V="38.8071" R="0.776142" M="1"/><B V="0"/><C V="50" R="1" M="1"/><D V="11.1929" R="0.223858" M="2"/></CurveTo><CurveTo><X V="25" R="0.5" M="1"/><Y V="50" R="1" M="2"/><A V="50" R="1" M="1"/><B V="38.8071" R="0.776142" M="2"/><C V="38.8071" R="0.776142" M="1"/><D V="50" F="Height"/></CurveTo><CurveTo><X V="0"/><Y V="25" R="0.5" M="2"/><A V="11.1929" R="0.223858" M="1"/><B V="50" R="1" M="2"/><C V="0"/><D V="38.8071" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape ID="222" NameU="Column" Version="11.0.0" Type="Table" Traits="0"><Transform><Width V="114"/><Height V="202"/><Angle V="0"/><GPinX V="57"/><GPinY V="101"/><LocPinX M="1" V="57" R="0.5"/><LocPinY M="2" V="101" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Protection><LockRotate V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell IsUserCrl="0" Borders="15" Traits="0"><Position Width="114" X="0" Height="63" Y="0"/><Margins Left="5" Right="5" Top="3" Bottom="3"/><TextBlock VAlign="Center" TextFormatMask="148224"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="8"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="1" SpaceBefore="0" IndLeft="0"/><Text><pp CX="0" PX="0"><tp CX="0">Use the Table context menu to change the lines.</tp></pp></Text></TextBlock><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell IsUserCrl="0" Borders="15" Traits="0"><Position Width="114" X="0" Height="44" Y="63"/><Margins Left="5" Right="5" Top="3" Bottom="3"/><TextBlock VAlign="Center" TextFormatMask="148224"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="8"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="1" SpaceBefore="0" IndLeft="0"/><Text><pp CX="0" PX="0"><tp CX="0">Resize box to change height.</tp></pp></Text></TextBlock><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell IsUserCrl="0" Borders="15" Traits="0"><Position Width="114" X="0" Height="31" Y="107"/><Margins Left="5" Right="5" Top="3" Bottom="3"/><TextBlock VAlign="Center" TextFormatMask="147968"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="10"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="1" SpaceBefore="0" IndLeft="0"/></TextBlock><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell IsUserCrl="0" Borders="15" Traits="0"><Position Width="114" X="0" Height="31" Y="138"/><Margins Left="5" Right="5" Top="3" Bottom="3"/><TextBlock VAlign="Center" TextFormatMask="147968"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="10"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="1" SpaceBefore="0" IndLeft="0"/></TextBlock><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell IsUserCrl="0" Borders="15" Traits="0"><Position Width="114" X="0" Height="31" Y="169"/><Margins Left="5" Right="5" Top="3" Bottom="3"/><TextBlock VAlign="Center" TextFormatMask="147968"><Color ThemeColor="2" V="#ff000000"/><Character Family="Arial" Color="#000000" IX="0" Size="10"/><Paragraph IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" IndRight="0" Align="1" SpaceBefore="0" IndLeft="0"/></TextBlock><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" Tint="1" V="#ff191919" Ref="#000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="0;0;0"/></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Type="Shape" ID="198" Name="Shape126" NameU="Shape151" Version="11.0.0"><Transform><Width V="132"/><Height V="134"/><Angle V="0"/><GPinX V="66"/><GPinY V="67"/><LocPinX M="1" R="0.5" V="66"/><LocPinY M="2" R="0.5" V="67"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff00"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Ref="#ffffff" ThemeColor="1" Shade="57" V="#ffafafaf"/></LineFill></LineFormat><EffectFormat><Shadow Blur="1.5" OffsetX="1.5" Angle="0" Scale="100" Mode="1" OffsetY="1.5"><Color V="#21000000"/></Shadow></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" R="1" V="132"/><Height M="2" R="1" V="134"/><Angle V="0"/><GPinX M="1" R="0.5" V="66"/><GPinY M="2" R="0.5" V="67"/><LocPinX V="66" F="Text.T1.Width*0.5"/><LocPinY V="67" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="214272"><Color Ref="#000" ThemeColor="2" V="#ff454545" Tint="6"/><Character Style="1" Size="12" Color="#454545" Family="Microsoft YaHei" IX="0"/><Paragraph SpaceBefore="0" IndLeft="0" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="0"/><Text><pp PX="0" CX="0"><tp CX="0">Select note and type your message!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.00726158" V="0.958529"/><Y V="0"/></MoveTo><CurveTo><X V="0"/><Y M="2" R="0.513848" V="68.8556"/><A M="1" R="0.00726158" V="0.958529"/><B V="0"/><C V="0"/><D M="2" R="0.378463" V="50.714"/></CurveTo><CurveTo><X V="0"/><Y M="2" R="0.975389" V="130.702"/><A V="0"/><B M="2" R="0.649234" V="86.9974"/><C V="0"/><D M="2" R="0.975389" V="130.702"/></CurveTo><CurveTo><X M="1" R="0.363079" V="47.9264"/><Y M="2" R="0.98462" V="131.939"/><A V="0"/><B M="2" R="0.975389" V="130.702"/><C M="1" R="0.188801" V="24.9217"/><D M="2" R="0.966158" V="129.465"/></CurveTo><CurveTo><X M="1" R="0.987575" V="130.36"/><Y M="2" R="1" V="134"/><A M="1" R="0.537357" V="70.9311"/><B M="2" R="1.00375" V="134.502"/><C M="1" R="0.987575" V="130.36"/><D M="2" R="1" V="134"/></CurveTo><CurveTo><X M="1" R="0.994836" V="131.318"/><Y M="2" R="0.521541" V="69.8865"/><A M="1" R="0.987575" V="130.36"/><B M="2" R="1" V="134"/><C M="1" R="0.983218" V="129.785"/><D M="2" R="0.74308" V="99.5727"/></CurveTo><CurveTo><X M="1" R="0.994836" V="131.318"/><Y M="2" R="0.0123077" V="1.64923"/><A M="1" R="1.00645" V="132.851"/><B M="2" R="0.300001" V="40.2001"/><C M="1" R="0.994836" V="131.318"/><D M="2" R="0.0123077" V="1.64923"/></CurveTo><LineTo><X M="1" R="0.00726158" V="0.958529"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Kaboom 1" NameU="Kaboom 1">
            <!--<Shape Type="Group" ID="199" Name="Kaboom 1" NameU="Kaboom 1" Version="11.0.0"><Transform><Width V="204"/><Height V="168"/><Angle V="0"/><GPinX V="102"/><GPinY V="84"/><LocPinX M="1" R="0.5" V="102"/><LocPinY M="2" R="0.5" V="84"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="2554"><FillFormat Type="Solid"><Color V="#ffffff00"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Ref="#ffffff" ThemeColor="1" Shade="76" V="#ff868686"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="200" Version="11.0.0"><Transform><Width M="3" R="1" V="204"/><Height M="4" R="1" V="168"/><Angle V="0"/><GPinX M="3" R="0.5" V="102"/><GPinY M="4" R="0.5" V="84"/><LocPinX M="1" R="0.5" V="102"/><LocPinY M="2" R="0.5" V="84"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff00"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Ref="#ffffff" ThemeColor="1" Shade="76" V="#ff868686"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.7469" V="152.368"/><Y M="2" R="0.974252" V="163.674"/></MoveTo><LineTo><X M="1" R="0.589639" V="120.286"/><Y M="2" R="0.840397" V="141.187"/></LineTo><LineTo><X M="1" R="0.502644" V="102.539"/><Y M="2" R="1" V="168"/></LineTo><LineTo><X M="1" R="0.426888" V="87.0852"/><Y M="2" R="0.85749" V="144.058"/></LineTo><LineTo><X M="1" R="0.261469" V="53.3397"/><Y M="2" R="0.97714" V="164.16"/></LineTo><LineTo><X M="1" R="0.269473" V="54.9725"/><Y M="2" R="0.809061" V="135.922"/></LineTo><LineTo><X M="1" R="0.0987178" V="20.1384"/><Y M="2" R="0.85749" V="144.058"/></LineTo><LineTo><X M="1" R="0.176091" V="35.9226"/><Y M="2" R="0.66662" V="111.992"/></LineTo><LineTo><X V="0"/><Y M="2" R="0.584005" V="98.1128"/></LineTo><LineTo><X M="1" R="0.144075" V="29.3913"/><Y M="2" R="0.507087" V="85.1906"/></LineTo><LineTo><X M="1" R="0.0373527" V="7.61995"/><Y M="2" R="0.384589" V="64.611"/></LineTo><LineTo><X M="1" R="0.213551" V="43.5644"/><Y M="2" R="0.321156" V="53.9542"/></LineTo><LineTo><X M="1" R="0.178129" V="36.3383"/><Y M="2" R="0.149568" V="25.1274"/></LineTo><LineTo><X M="1" R="0.34107" V="69.5783"/><Y M="2" R="0.219963" V="36.9538"/></LineTo><LineTo><X M="1" R="0.370859" V="75.6552"/><Y V="0"/></LineTo><LineTo><X M="1" R="0.517602" V="105.591"/><Y M="2" R="0.196568" V="33.0234"/></LineTo><LineTo><X M="1" R="0.683021" V="139.336"/><Y M="2" R="0.0256392" V="4.30739"/></LineTo><LineTo><X M="1" R="0.717705" V="146.412"/><Y M="2" R="0.230753" V="38.7665"/></LineTo><LineTo><X M="1" R="0.84844" V="173.082"/><Y M="2" R="0.168079" V="28.2373"/></LineTo><LineTo><X M="1" R="0.787075" V="160.563"/><Y M="2" R="0.358949" V="60.3034"/></LineTo><LineTo><X M="1" R="0.967983" V="197.469"/><Y M="2" R="0.401682" V="67.4826"/></LineTo><LineTo><X M="1" R="0.829245" V="169.166"/><Y M="2" R="0.495692" V="83.2763"/></LineTo><LineTo><X M="1" R="1" V="204"/><Y M="2" R="0.603947" V="101.463"/></LineTo><LineTo><X M="1" R="0.805232" V="164.267"/><Y M="2" R="0.652376" V="109.599"/></LineTo><LineTo><X M="1" R="0.893797" V="182.335"/><Y M="2" R="0.820456" V="137.837"/></LineTo><LineTo><X M="1" R="0.720373" V="146.956"/><Y M="2" R="0.794817" V="133.529"/></LineTo><LineTo><X M="1" R="0.7469" V="152.368"/><Y M="2" R="0.974252" V="163.674"/></LineTo></Geometry></Geometries></Shape><Shape Type="TextBlock" ID="201" Name="Rectangle" NameU="Rectangle" Version="11.0.0"><Transform><Width M="3" R="0.6" V="122.4"/><Height M="4" R="0.483333" V="81.1999"/><Angle V="0"/><GPinX M="3" R="0.490909" V="100.145"/><GPinY M="4" R="0.536111" V="90.0666"/><LocPinX M="1" R="0.5" V="61.2"/><LocPinY M="2" R="0.5" V="40.6"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="115"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="None"/></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width M="1" R="1" V="122.4"/><Height M="2" R="1" V="81.1999"/><Angle V="0"/><GPinX M="1" R="0.5" V="61.2"/><GPinY M="2" R="0.5" V="40.6"/><LocPinX V="61.2" F="Text.T1.Width*0.5"/><LocPinY V="40.6" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="17664"><Color Ref="#000" ThemeColor="2" V="#ff454545" Tint="6"/><Character Style="1" Size="14" Color="#454545" Family="Microsoft YaHei" IX="0"/><Paragraph SpaceBefore="0" IndLeft="0" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="0"/><Text><pp PX="0" CX="0"><tp CX="0">BOMM!!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="122.4"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="122.4"/><Y M="2" R="1" V="81.1999"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="81.1999"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item PromptU="KABOOM" NameU="KABOOM">
            <!--<Shape Type="Shape" ID="202" Name="KABOOM" NameU="KABOOM" Version="11.0.0"><Transform><Width V="190"/><Height V="136"/><Angle V="0"/><GPinX V="95"/><GPinY V="68"/><LocPinX M="1" R="0.5" V="95"/><LocPinY M="2" R="0.5" V="68"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="2554"><FillFormat Type="Solid"><Color V="#ffffff00"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Ref="#ffffff" ThemeColor="1" Shade="76" V="#ff868686"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width M="1" R="1" V="190"/><Height M="2" R="1" V="136"/><Angle V="0"/><GPinX M="1" R="0.5" V="95"/><GPinY M="2" R="0.5" V="68"/><LocPinX V="95" F="Text.T1.Width*0.5"/><LocPinY V="68" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="18176"><Color Ref="#000" ThemeColor="2" V="#ff454545" Tint="6"/><Character Style="1" Size="14" Color="#454545" Family="Arial" IX="0"/><Paragraph SpaceBefore="0" IndLeft="0" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="0"/><Text><pp PX="0" CX="0"><tp CX="0">WOW!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X M="1" R="0.35443" V="67.3417"/><Y V="0"/></MoveTo><LineTo><X M="1" R="0.31053" V="59.0007"/><Y M="2" R="0.177895" V="24.1937"/></LineTo><LineTo><X M="1" R="0.208859" V="39.6832"/><Y M="2" R="0.0657884" V="8.94722"/></LineTo><LineTo><X M="1" R="0.208859" V="39.6832"/><Y M="2" R="0.22294" V="30.3198"/></LineTo><LineTo><X M="1" R="0.0822782" V="15.6329"/><Y M="2" R="0.160527" V="21.8317"/></LineTo><LineTo><X M="1" R="0.142531" V="27.0809"/><Y M="2" R="0.328471" V="44.6721"/></LineTo><LineTo><X V="0"/><Y M="2" R="0.289474" V="39.3685"/></LineTo><LineTo><X M="1" R="0.107994" V="20.5189"/><Y M="2" R="0.421139" V="57.2749"/></LineTo><LineTo><X V="0"/><Y M="2" R="0.463158" V="62.9895"/></LineTo><LineTo><X M="1" R="0.134128" V="25.4843"/><Y M="2" R="0.556274" V="75.6533"/></LineTo><LineTo><X M="1" R="0.0254409" V="4.83377"/><Y M="2" R="0.644736" V="87.6841"/></LineTo><LineTo><X M="1" R="0.166795" V="31.6911"/><Y M="2" R="0.709427" V="96.4821"/></LineTo><LineTo><X M="1" R="0.0883939" V="16.7948"/><Y M="2" R="0.844562" V="114.86"/></LineTo><LineTo><X M="1" R="0.232129" V="44.1045"/><Y M="2" R="0.790508" V="107.509"/></LineTo><LineTo><X M="1" R="0.225862" V="42.9138"/><Y M="2" R="0.971053" V="132.063"/></LineTo><LineTo><X M="1" R="0.341895" V="64.96"/><Y M="2" R="0.86258" V="117.311"/></LineTo><LineTo><X M="1" R="0.42827" V="81.3713"/><Y M="2" R="1" V="136"/></LineTo><LineTo><X M="1" R="0.5" V="95"/><Y M="2" R="0.889607" V="120.987"/></LineTo><LineTo><X M="1" R="0.554853" V="105.422"/><Y M="2" R="1" V="136"/></LineTo><LineTo><X M="1" R="0.624135" V="118.586"/><Y M="2" R="0.871589" V="118.536"/></LineTo><LineTo><X M="1" R="0.706751" V="134.283"/><Y M="2" R="0.973684" V="132.421"/></LineTo><LineTo><X M="1" R="0.76787" V="145.895"/><Y M="2" R="0.817535" V="111.185"/></LineTo><LineTo><X M="1" R="0.919831" V="174.768"/><Y M="2" R="0.889474" V="120.968"/></LineTo><LineTo><X M="1" R="0.852232" V="161.924"/><Y M="2" R="0.719227" V="97.8149"/></LineTo><LineTo><X M="1" R="0.985232" V="187.194"/><Y M="2" R="0.757895" V="103.074"/></LineTo><LineTo><X M="1" R="0.892006" V="169.481"/><Y M="2" R="0.619337" V="84.2298"/></LineTo><LineTo><X M="1" R="1" V="190"/><Y M="2" R="0.534211" V="72.6527"/></LineTo><LineTo><X M="1" R="0.865872" V="164.516"/><Y M="2" R="0.484202" V="65.8515"/></LineTo><LineTo><X M="1" R="0.949492" V="180.403"/><Y M="2" R="0.318421" V="43.3053"/></LineTo><LineTo><X M="1" R="0.813604" V="154.585"/><Y M="2" R="0.340058" V="46.2479"/></LineTo><LineTo><X M="1" R="0.886201" V="168.378"/><Y M="2" R="0.168421" V="22.9053"/></LineTo><LineTo><X M="1" R="0.74696" V="141.922"/><Y M="2" R="0.213931" V="29.0946"/></LineTo><LineTo><X M="1" R="0.732192" V="139.116"/><Y M="2" R="0.0368415" V="5.01044"/></LineTo><LineTo><X M="1" R="0.598001" V="113.62"/><Y M="2" R="0.141859" V="19.2928"/></LineTo><LineTo><X M="1" R="0.538099" V="102.239"/><Y V="0"/></LineTo><LineTo><X M="1" R="0.445272" V="84.6017"/><Y M="2" R="0.159877" V="21.7433"/></LineTo><LineTo><X M="1" R="0.35443" V="67.3417"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Type="Shape" ID="203" Version="11.0.0"><Transform><Width V="144"/><Height V="46"/><Angle V="0"/><GPinX V="72"/><GPinY V="23"/><LocPinX M="1" R="0.5" V="72"/><LocPinY M="2" R="0.5" V="23"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X V="14"/><Y V="6"/><A V="3"/><B V="0"/></Number></Numbers><Misc><Adapter V="16384"/></Misc><ShapeFormat QuickMask="2307"><FillFormat Type="Solid"><Color ThemeColor="6" V="#ffff365c"/></FillFormat><LineFormat><LineWeight V="1.66667"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="6" V="#ffff365c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width M="1" R="1" V="144"/><Height M="2" R="1" V="46"/><Angle V="0"/><GPinX M="1" R="0.5" V="72"/><GPinY M="2" R="0.5" V="23"/><LocPinX V="72" F="Text.T1.Width*0.5"/><LocPinY V="23" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="16384"><Color ThemeColor="2" V="#ff000000"/><Character Size="10" Color="#000000" Family="Microsoft YaHei" IX="0"/><Paragraph SpaceBefore="0" IndLeft="4" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Urgent! </tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="14" F="Numbers.X1"/></MoveTo><LineTo><X V="14" F="Numbers.X1"/><Y V="0"/></LineTo><LineTo><X V="130" F="Width-Numbers.X1"/><Y V="0"/></LineTo><LineTo><X V="144" F="Width"/><Y V="14" F="Numbers.X1"/></LineTo><LineTo><X V="144" F="Width"/><Y V="32" F="Height-Numbers.X1"/></LineTo><LineTo><X V="130" F="Width-Numbers.X1"/><Y V="46" F="Height"/></LineTo><LineTo><X V="14" F="Numbers.X1"/><Y V="46" F="Height"/></LineTo><LineTo><X V="0"/><Y V="32" F="Geometry1.Y5"/></LineTo><LineTo><X V="0"/><Y V="14" F="Geometry1.Y1"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="6" F="Numbers.A1*2"/><Y V="14" F="Numbers.X1"/></MoveTo><LineTo><X V="6" F="Numbers.A1*2"/><Y V="28" F="Height-Numbers.Y1*3"/></LineTo><LineTo><X V="18" F="Numbers.A1*6"/><Y V="40" F="Height-Numbers.Y1"/></LineTo><LineTo><X V="126" F="Width-Numbers.A1*6"/><Y V="40" F="Height-Numbers.Y1"/></LineTo><LineTo><X V="138" F="Width-Numbers.A1*2"/><Y V="28" F="Height-Numbers.Y1*3"/></LineTo><LineTo><X V="138" F="Width-Numbers.A1*2"/><Y V="18" F="Numbers.Y1*3"/></LineTo><LineTo><X V="126" F="Width-Numbers.A1*6"/><Y V="6" F="Numbers.Y1"/></LineTo><LineTo><X V="18" F="Numbers.A1*6"/><Y V="6" F="Numbers.Y1"/></LineTo><LineTo><X V="6" F="Numbers.A1*2"/><Y V="18" F="Numbers.Y1*3"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Type="Shape" ID="204" Name="Round Stamp" NameU="Round Stamp" Version="11.0.0"><Transform><Width V="144"/><Height V="46"/><Angle V="0"/><GPinX V="72"/><GPinY V="23"/><LocPinX M="1" R="0.5" V="72"/><LocPinY M="2" R="0.5" V="23"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="5.66667"/><LineCap V="Flat"/><Rounding V="18.8976"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="6" V="#ffff365c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width M="1" R="1" V="144"/><Height M="2" R="1" V="46"/><Angle V="0"/><GPinX M="1" R="0.5" V="72"/><GPinY M="2" R="0.5" V="23"/><LocPinX V="72" F="Text.T1.Width*0.5"/><LocPinY V="23" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="16384"><Color ThemeColor="2" V="#ff000000"/><Character Size="10" Color="#000000" Family="Microsoft YaHei" IX="0"/><Paragraph SpaceBefore="0" IndLeft="0" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="0"/><Text><pp PX="0" CX="0"><tp CX="0">Urgent!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="144"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="144"/><Y M="2" R="1" V="46"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="46"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item PromptU="Callout" NameU="Callout">
            <!--<Shape Type="Shape" ID="205" Name="Stamp" NameU="Stamp" Version="11.0.0"><Transform><Width V="90"/><Height V="46"/><Angle V="0"/><GPinX V="45"/><GPinY V="23"/><LocPinX M="1" R="0.5" V="45"/><LocPinY M="2" R="0.5" V="23"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="5.66667"/><LineCap V="Flat"/><Rounding V="7.55906"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="6" V="#ffff365c"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width M="1" R="1" V="90"/><Height M="2" R="1" V="46"/><Angle V="0"/><GPinX M="1" R="0.5" V="45"/><GPinY M="2" R="0.5" V="23"/><LocPinX V="45" F="Text.T1.Width*0.5"/><LocPinY V="23" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="16384"><Color ThemeColor="2" V="#ff000000"/><Character Size="10" Color="#000000" Family="Microsoft YaHei" IX="0"/><Paragraph SpaceBefore="0" IndLeft="0" SpLine="100" IndFirst="0" Align="4" SpaceAfter="0" IX="0" IndRight="0"/><Text><pp PX="0" CX="0"><tp CX="0">Urgent!</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" R="1" V="90"/><Y V="0"/></LineTo><LineTo><X M="1" R="1" V="90"/><Y M="2" R="1" V="46"/></LineTo><LineTo><X V="0"/><Y M="2" R="1" V="46"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
