.. Plattenfreude documentation master file, created by
   sphinx-quickstart on Tue Oct 10 09:21:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plattenfreude's documentation! ;)
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Routes
   Model
   HowToDocu
   Helper


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
