<?xml version="1.0" encoding="utf-8"?>
<Template NameU="UML Deployment Diagram" Version="11.5.1">
    <Items>
        <Item NameU="Package">
            <!--<Shape Type="Shape" Version="10" ID="136"><Transform><Width V="200"/><Height V="140"/><Angle V="0"/><GPinX V="100"/><GPinY V="70"/><LocPinX V="100" R="0.5" M="1"/><LocPinY V="70" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><ObjectType V="2"/></Misc><Controls><Control Name="C1" ID="1"><X V="0"/><Y V="25"/><DynX V="0"/><DynY V="25"/><XBehaviour V="1" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="C2" ID="2"><X V="120" R="0.6" M="1"/><Y V="0"/><DynX V="120" R="0.6" M="1"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="1" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="70" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="100" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="200" R="1" M="1"/><Y V="70" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="100" R="0.5" M="1"/><Y V="140" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="25" F="Controls.C1.Y"/><Y V="25" F="MAX(MIN(Height,Controls.C1.Y),0)"/><A V="120" F="MAX(MIN(Width,Controls.C2.X),0)"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="200" R="1" M="1"/><Height V="115" F="GUARD(Height-Numbers.Y1)"/><Angle V="0"/><GPinX V="0"/><GPinY V="140" R="1" M="2"/><LocPinX V="0"/><LocPinY V="115" F="Text.T1.Height*1"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="1"/></TextBlock></Text><Text ID="2" Name="T2" ExtendMode="0"><Transform><Width V="120" F="Numbers.A1"/><Height V="25" F="GUARD(Numbers.Y1)"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="1"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="1"/><Text><pp PX="1"><tp CX="1">Package</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="120" F="Numbers.A1"/><Y V="0"/></LineTo><LineTo><X V="120" F="Numbers.A1"/><Y V="25" F="Numbers.Y1"/></LineTo><LineTo><X V="200" R="1" M="1"/><Y V="25" F="Numbers.Y1"/></LineTo><LineTo><X V="200" R="1" M="1"/><Y V="140" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="140" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="25" F="Numbers.Y1"/></MoveTo><LineTo><X V="135" F="MIN(Numbers.A1+15,Width)"/><Y V="25" F="Numbers.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Object">
            <!--<Shape Type="Shape" Version="10" ID="105"><Transform><Width V="130"/><Height V="80"/><Angle V="0"/><GPinX V="65"/><GPinY V="40"/><LocPinX V="65" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="65" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="130" R="1" M="1"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="65" R="0.5" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="130" R="1" M="1"/><Height V="80" R="1" M="2"/><Angle V="0"/><GPinX V="65" R="0.5" M="1"/><GPinY V="40" R="0.5" M="2"/><LocPinX V="65" F="Text.T1.Width*0.5"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">Object</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="130" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="130" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Object">
            <!--<TableUnit Type="TableUnit" Version="10" ID="193"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="80.45712" R="0.502857" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80.45712" R="0.502857" M="1"/><Y V="90" R="1" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="0"/><Y V="17.49996" R="0.194444" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="160" R="1" M="1"/><Y V="17.49996" R="0.194444" M="2"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="0"/><Y V="62.49996" R="0.694444" M="2"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="160" R="1" M="1"/><Y V="62.49996" R="0.694444" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="0" Name="T1" ExtendMode="0"><Transform><Width V="160"/><Height V="35"/><Angle V="0"/><GPinX V="80"/><GPinY V="17.5"/><LocPinX V="80"/><LocPinY V="17.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="5120"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Style="5" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Style="5" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">Object A</tp></pp></Text></TextBlock></Text><Text ID="0" Name="T2" ExtendMode="0"><Transform><Width V="160"/><Height V="55"/><Angle V="0"/><GPinX V="80"/><GPinY V="62.5"/><LocPinX V="80"/><LocPinY V="27.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">Attribute A = Value A</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="35"/></MoveTo><LineTo><X V="160"/><Y V="35"/></LineTo></Geometry></Geometries><TableUnit><Extend V="1"/></TableUnit></TableUnit>-->
        </Item>
        <Item NameU="Component">
            <!--<Group Type="Group" Version="10" ID="114"><Transform><Width V="130"/><Height V="80"/><Angle V="0"/><GPinX V="65"/><GPinY V="40"/><LocPinX V="65" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="16"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="65" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="130" R="1" M="1"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="65" R="0.5" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="114" F="Width-16"/><Height V="80" R="1" M="2"/><Angle V="0"/><GPinX V="130" R="1" M="1"/><GPinY V="40" R="0.5" M="2"/><LocPinX V="114" F="Text.T1.Width*1"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">Component</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Rectangle" ID="115"><Transform><Width V="114" F="Parent.Width-16"/><Height V="80" R="1" M="4"/><Angle V="0"/><GPinX V="130" R="1" M="3"/><GPinY V="40" R="0.5" M="4"/><LocPinX V="114" R="1" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="114" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="114" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="116"><Transform><Width V="32"/><Height V="16"/><Angle V="0"/><GPinX V="0"/><GPinY V="20" R="0.25" M="4"/><LocPinX V="0"/><LocPinY V="8" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="32" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="32" R="1" M="1"/><Y V="16" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="16" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="117"><Transform><Width V="32"/><Height V="16"/><Angle V="0"/><GPinX V="0"/><GPinY V="60" R="0.75" M="4"/><LocPinX V="0"/><LocPinY V="8" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="32" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="32" R="1" M="1"/><Y V="16" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="16" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Component Instance">
            <!--<Group Type="Group" Version="10" ID="135"><Transform><Width V="130"/><Height V="80"/><Angle V="0"/><GPinX V="65"/><GPinY V="40"/><LocPinX V="65" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="16"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="65" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="130" R="1" M="1"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="65" R="0.5" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="114" F="Width-16"/><Height V="80" R="1" M="2"/><Angle V="0"/><GPinX V="130" R="1" M="1"/><GPinY V="40" R="0.5" M="2"/><LocPinX V="114" F="Text.T1.Width*1"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="4096"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Style="4" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Style="4" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">Component </tp></pp><pp PX="1"><tp CX="1">Instance</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Rectangle" ID="132"><Transform><Width V="114" F="Parent.Width-16"/><Height V="80" R="1" M="4"/><Angle V="0"/><GPinX V="130" R="1" M="3"/><GPinY V="40" R="0.5" M="4"/><LocPinX V="114" R="1" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="114" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="114" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="133"><Transform><Width V="32"/><Height V="16"/><Angle V="0"/><GPinX V="0"/><GPinY V="20" R="0.25" M="4"/><LocPinX V="0"/><LocPinY V="8" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="32" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="32" R="1" M="1"/><Y V="16" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="16" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="134"><Transform><Width V="32"/><Height V="16"/><Angle V="0"/><GPinX V="0"/><GPinY V="60" R="0.75" M="4"/><LocPinX V="0"/><LocPinY V="8" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="32" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="32" R="1" M="1"/><Y V="16" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="16" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Component">
            <!--<Group Type="Group" Version="10" ID="237"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="0"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="0"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;component&gt;&gt;</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="238"><Transform><Width V="160" R="1" M="3"/><Height V="90" R="1" M="4"/><Angle V="0"/><GPinX V="80" R="0.5" M="3"/><GPinY V="45" R="0.5" M="4"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Group" ID="239"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="142" F="Parent.Width-18"/><GPinY V="20"/><LocPinX V="10" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><ShapeFormat QuickMask="250"/><Shape Type="Rectangle" ID="240"><Transform><Width V="15.2" R="0.76" M="3"/><Height V="20" R="1" M="4"/><Angle V="0"/><GPinX V="20" R="1" M="3"/><GPinY V="10" R="0.5" M="4"/><LocPinX V="15.2" R="1" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="15.2" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="15.2" R="1" M="1"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="20" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="241"><Transform><Width V="10" R="0.5" M="3"/><Height V="4" R="0.2" M="4"/><Angle V="0"/><GPinX V="5" R="0.25" M="3"/><GPinY V="5" R="0.25" M="4"/><LocPinX V="5" R="0.5" M="1"/><LocPinY V="2" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="10" R="1" M="1"/><Y V="4" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="4" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="242"><Transform><Width V="10" R="0.5" M="3"/><Height V="4" R="0.2" M="4"/><Angle V="0"/><GPinX V="5" R="0.25" M="3"/><GPinY V="15" R="0.75" M="4"/><LocPinX V="5" R="0.5" M="1"/><LocPinY V="2" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="10" R="1" M="1"/><Y V="4" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="4" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Component Instance">
            <!--<Group Type="Group" Version="10" ID="118"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="0"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="0"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Character IX="3" Family="Arial" Size="10" Style="4" Color="#454545"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;component&gt;&gt;</tp></pp><pp PX="1"><tp CX="3">Component A</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="119"><Transform><Width V="160" R="1" M="3"/><Height V="90" R="1" M="4"/><Angle V="0"/><GPinX V="80" R="0.5" M="3"/><GPinY V="45" R="0.5" M="4"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Group" ID="120"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="142" F="Parent.Width-18"/><GPinY V="20"/><LocPinX V="10" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><ShapeFormat QuickMask="250"/><Shape Type="Rectangle" ID="121"><Transform><Width V="15.2" R="0.76" M="3"/><Height V="20" R="1" M="4"/><Angle V="0"/><GPinX V="20" R="1" M="3"/><GPinY V="10" R="0.5" M="4"/><LocPinX V="15.2" R="1" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="15.2" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="15.2" R="1" M="1"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="20" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="122"><Transform><Width V="10" R="0.5" M="3"/><Height V="4" R="0.2" M="4"/><Angle V="0"/><GPinX V="5" R="0.25" M="3"/><GPinY V="5" R="0.25" M="4"/><LocPinX V="5" R="0.5" M="1"/><LocPinY V="2" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="10" R="1" M="1"/><Y V="4" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="4" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Rectangle" ID="123"><Transform><Width V="10" R="0.5" M="3"/><Height V="4" R="0.2" M="4"/><Angle V="0"/><GPinX V="5" R="0.25" M="3"/><GPinY V="15" R="0.75" M="4"/><LocPinX V="5" R="0.5" M="1"/><LocPinY V="2" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="10" R="1" M="1"/><Y V="4" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="4" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Project">
            <!--<Group Type="Group" Version="10" ID="243"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="80" R="0.5" M="1"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="80" F="Text.T1.Width*0.5"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;project&gt;&gt;</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="244"><Transform><Width V="160" R="1" M="3"/><Height V="90" R="1" M="4"/><Angle V="0"/><GPinX V="80" R="0.5" M="3"/><GPinY V="45" R="0.5" M="4"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="245"><Transform><Width V="15"/><Height V="20"/><Angle V="0"/><GPinX V="145" F="Parent.Width-15"/><GPinY V="20"/><LocPinX V="7.5" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Numbers><Number><X V="5"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Width-Numbers.X1"/><Y V="0"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="5" F="Numbers.X1"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="20" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="10" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Width-Numbers.X1"/><Y V="5" F="Numbers.X1"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="5" F="Numbers.X1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Project Instance">
            <!--<Group Type="Group" Version="10" ID="163"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="80" R="0.5" M="1"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="80" F="Text.T1.Width*0.5"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="4096"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Character IX="3" Family="Arial" Size="10" Style="4" Color="#454545"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;project&gt;&gt;</tp></pp><pp PX="1"><tp CX="3">Artifact A</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="157"><Transform><Width V="160" R="1" M="3"/><Height V="90" R="1" M="4"/><Angle V="0"/><GPinX V="80" R="0.5" M="3"/><GPinY V="45" R="0.5" M="4"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="162"><Transform><Width V="15"/><Height V="20"/><Angle V="0"/><GPinX V="145" F="Parent.Width-15"/><GPinY V="20"/><LocPinX V="7.5" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Numbers><Number><X V="5"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Width-Numbers.X1"/><Y V="0"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="5" F="Numbers.X1"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="20" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="10" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Width-Numbers.X1"/><Y V="5" F="Numbers.X1"/></LineTo><LineTo><X V="15" R="1" M="1"/><Y V="5" F="Numbers.X1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Node" PromptU="Node">
            <!--<Shape Type="Group" Name="Node" NameU="Node" ID="194" Version="11.5.1"><Transform><Width V="200"/><Height V="148"/><Angle V="0"/><GPinX V="100"/><GPinY V="74"/><LocPinX R="0.5" M="1" V="100"/><LocPinY R="0.5" M="2" V="74"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X F="MIN(Width,Height)*0.08" V="11.84"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width F="Width-Numbers.X1" V="188.16"/><Height F="Height-Numbers.X1" V="136.16"/><Angle V="0"/><GPinX V="0"/><GPinY R="1" M="2" V="148"/><LocPinX V="0"/><LocPinY F="Text.T1.Height*1" V="136.16"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="196608" VAlign="Top"><Color V="#ff191919"/><Character Size="12" Family="Arial" Color="#191919" IX="0"/><Paragraph IndLeft="0" SpaceAfter="0" SpLine="100" Align="4" SpaceBefore="0" IndRight="0" IX="0" IndFirst="0"/><Text><pp CX="0" PX="0"><tp CX="0">Node</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="195" Version="11.5.1"><Transform><Width F="Parent.Width-Parent.Numbers.X1" V="188.16"/><Height F="Parent.Height-Parent.Numbers.X1" V="136.16"/><Angle V="0"/><GPinX V="0"/><GPinY R="1" M="4" V="148"/><LocPinX V="0"/><LocPinY R="1" M="2" V="136.16"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="188.16"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="188.16"/><Y R="1" M="2" V="136.16"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="136.16"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="196" Version="11.5.1"><Transform><Width R="1" M="3" V="200"/><Height F="Parent.Numbers.X1" V="11.84"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X F="Parent.Numbers.X1" V="11.84"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="200"/><Y V="0"/></LineTo><LineTo><X F="Width-Parent.Numbers.X1" V="188.16"/><Y R="1" M="2" V="11.84"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="11.84"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="197" Version="11.5.1"><Transform><Width F="Parent.Numbers.X1" V="11.84"/><Height R="1" M="4" V="148"/><Angle V="0"/><GPinX R="1" M="3" V="200"/><GPinY V="0"/><LocPinX R="1" M="1" V="11.84"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y F="Parent.Numbers.X1" V="11.84"/></MoveTo><LineTo><X R="1" M="1" V="11.84"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="11.84"/><Y F="Height-Parent.Numbers.X1" V="136.16"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="148"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Node Instance" PromptU="Node Instance">
            <!--<Shape Type="Group" Name="Node" NameU="Node" ID="218" Version="11.5.1"><Transform><Width V="200"/><Height V="148"/><Angle V="0"/><GPinX V="100"/><GPinY V="74"/><LocPinX R="0.5" M="1" V="100"/><LocPinY R="0.5" M="2" V="74"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Numbers><Number><X F="MIN(Width,Height)*0.08" V="11.84"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width F="Width-Numbers.X1" V="188.16"/><Height F="Height-Numbers.X1" V="136.16"/><Angle V="0"/><GPinX V="0"/><GPinY R="1" M="2" V="148"/><LocPinX V="0"/><LocPinY F="Text.T1.Height*1" V="136.16"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="200704" VAlign="Top"><Color V="#ff191919"/><Character Style="4" Size="12" Family="Arial" Color="#191919" IX="0"/><Paragraph IndLeft="0" SpaceAfter="0" SpLine="100" Align="4" SpaceBefore="0" IndRight="0" IX="0" IndFirst="0"/><Text><pp CX="0" PX="0"><tp CX="0">Node Instance</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="219" Version="11.5.1"><Transform><Width F="Parent.Width-Parent.Numbers.X1" V="188.16"/><Height F="Parent.Height-Parent.Numbers.X1" V="136.16"/><Angle V="0"/><GPinX V="0"/><GPinY R="1" M="4" V="148"/><LocPinX V="0"/><LocPinY R="1" M="2" V="136.16"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="188.16"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="188.16"/><Y R="1" M="2" V="136.16"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="136.16"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="220" Version="11.5.1"><Transform><Width R="1" M="3" V="200"/><Height F="Parent.Numbers.X1" V="11.84"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X F="Parent.Numbers.X1" V="11.84"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="200"/><Y V="0"/></LineTo><LineTo><X F="Width-Parent.Numbers.X1" V="188.16"/><Y R="1" M="2" V="11.84"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="11.84"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="221" Version="11.5.1"><Transform><Width F="Parent.Numbers.X1" V="11.84"/><Height R="1" M="4" V="148"/><Angle V="0"/><GPinX R="1" M="3" V="200"/><GPinY V="0"/><LocPinX R="1" M="1" V="11.84"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Misc/><Events><EventDrop F="0" V="0"/></Events><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#4155c6" Shade="90" ThemeColor="5" V="#ff101843"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y F="Parent.Numbers.X1" V="11.84"/></MoveTo><LineTo><X R="1" M="1" V="11.84"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="11.84"/><Y F="Height-Parent.Numbers.X1" V="136.16"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="148"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Node Instance">
            <!--<Group Type="Group" Version="10" ID="105"><Transform><Width V="200"/><Height V="142"/><Angle V="0"/><GPinX V="100"/><GPinY V="71"/><LocPinX V="100" R="0.5" M="1"/><LocPinY V="71" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Controls><Control Name="C1" ID="1"><X V="10"/><Y V="55.87856"/><DynX V="10" F="Controls.C1.X"/><DynY V="71" R="0.5" M="2"/><XBehaviour V="1" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Numbers><Number><X V="11.36" F="MIN(Width,Height)*0.08"/><Y V="44.51856" F="MAX(MIN(Controls.C1.Y,Height-10)-Numbers.X1,10)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="512"><Transform><Width V="188.64" F="Width-Numbers.X1"/><Height V="44.51856" F="Numbers.Y1"/><Angle V="0"/><GPinX V="0"/><GPinY V="11.36" F="Numbers.X1"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="5120"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Style="5" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Style="5" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">Node A</tp></pp></Text></TextBlock></Text><Text ID="2" Name="T2" ExtendMode="512"><Transform><Width V="188.64" F="Width-Numbers.X1"/><Height V="86.12144" F="Height-Numbers.Y1-Numbers.X1"/><Angle V="0"/><GPinX V="0"/><GPinY V="142" R="1" M="2"/><LocPinX V="0"/><LocPinY V="86.12144" F="Text.T2.Height*1"/><TxtField V=""/></Transform><TextBlock VAlign="Top" TextFormatMask="196608"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">Attribute A = Value A</tp></pp><pp PX="1"><tp CX="1">Attribute B = Value B</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="106"><Transform><Width V="188.64" F="Parent.Width-Parent.Numbers.X1"/><Height V="130.64" F="Parent.Height-Parent.Numbers.X1"/><Angle V="0"/><GPinX V="0"/><GPinY V="142" R="1" M="4"/><LocPinX V="0"/><LocPinY V="130.64" R="1" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="188.64" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="188.64" R="1" M="1"/><Y V="130.64" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="130.64" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="44.51856" F="Parent.Numbers.Y1"/></MoveTo><LineTo><X V="188.64" R="1" M="1"/><Y V="44.51856" F="Parent.Numbers.Y1"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="107"><Transform><Width V="200" R="1" M="3"/><Height V="11.36" F="Parent.Numbers.X1"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="11.36" F="Parent.Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="200" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="188.64" F="Width-Parent.Numbers.X1"/><Y V="11.36" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="11.36" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="108"><Transform><Width V="11.36" F="Parent.Numbers.X1"/><Height V="142" R="1" M="4"/><Angle V="0"/><GPinX V="200" R="1" M="3"/><GPinY V="0"/><LocPinX V="11.36" R="1" M="1"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockMoveX V="TRUE"/><LockMoveY V="TRUE"/><LockRotate V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="11.36" F="Parent.Numbers.X1"/></MoveTo><LineTo><X V="11.36" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="11.36" R="1" M="1"/><Y V="130.64" F="Height-Parent.Numbers.X1"/></LineTo><LineTo><X V="0"/><Y V="142" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Deployment Specification">
            <!--<Shape Type="Shape" Version="10" ID="229"><Transform><Width V="160"/><Height V="90"/><Angle V="0"/><GPinX V="80"/><GPinY V="45"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="80" R="0.5" M="1"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="80" F="Text.T1.Width*0.5"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;deployment spec&gt;&gt;</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Deployment Specification Instance">
            <!--<Shape Type="Shape" Version="10" ID="229"><Transform><Width V="160"/><Height V="80"/><Angle V="0"/><GPinX V="80"/><GPinY V="40"/><LocPinX V="80" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="80" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="160" R="1" M="1"/><Y V="40" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="80" R="0.5" M="1"/><Y V="80" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="160" R="1" M="1"/><Height V="80" R="1" M="2"/><Angle V="0"/><GPinX V="80" R="0.5" M="1"/><GPinY V="40" R="0.5" M="2"/><LocPinX V="80" F="Text.T1.Width*0.5"/><LocPinY V="40" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Character IX="3" Family="Arial" Size="10" Style="4" Color="#454545"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;deployment spec&gt;&gt;</tp></pp><pp PX="1"><tp CX="3">Deployment Specification A</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="80" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="80" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Constraint">
            <!--<Shape Type="Shape" Version="10" ID="115"><Transform><Width V="120"/><Height V="44"/><Angle V="0"/><GPinX V="60"/><GPinY V="22"/><LocPinX V="60" R="0.5" M="1"/><LocPinY V="22" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Numbers><Number><X V="5.5" F="Numbers.Y1"/><Y V="5.5" F="MIN(Height,Width)*0.125"/><A V="0"/><B V="2.75" F="Numbers.X1*0.5"/></Number></Numbers><ShapeFormat QuickMask="506"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="109" F="Width-Numbers.X1*2"/><Height V="44" R="1" M="2"/><Angle V="0"/><GPinX V="60" R="0.5" M="1"/><GPinY V="22" R="0.5" M="2"/><LocPinX V="54.5" F="Text.T1.Width*0.5"/><LocPinY V="22" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">Constrant</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="5.5" F="Numbers.X1"/><Y V="0"/></MoveTo><CurveTo><X V="0"/><Y V="5.5" F="Numbers.X1"/><A V="2.75" F="Numbers.B1"/><B V="0"/><C V="0"/><D V="2.75" F="Numbers.B1"/></CurveTo><LineTo><X V="0"/><Y V="16.5" F="Height*0.5-Numbers.X1"/></LineTo><CurveTo><X V="-5.5" F="-Numbers.X1"/><Y V="22" R="0.5" M="2"/><A V="0"/><B V="19.25" F="Height*0.5-Numbers.B1"/><C V="-2.75" F="-Numbers.B1"/><D V="22" R="0.5" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="27.5" F="Height*0.5+Numbers.X1"/><A V="-2.75" F="-Numbers.B1"/><B V="22" R="0.5" M="2"/><C V="0"/><D V="24.75" F="Height*0.5+Numbers.B1"/></CurveTo><LineTo><X V="0"/><Y V="38.5" F="Height-Numbers.X1"/></LineTo><CurveTo><X V="5.5" F="Numbers.X1"/><Y V="44" R="1" M="2"/><A V="0"/><B V="41.25" F="Height-Numbers.B1"/><C V="2.75" F="Numbers.B1"/><D V="44" R="1" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="114.5" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><CurveTo><X V="120" R="1" M="1"/><Y V="5.5" F="Numbers.X1"/><A V="117.25" F="Width-Numbers.B1"/><B V="0"/><C V="120" R="1" M="1"/><D V="2.75" F="Numbers.B1"/></CurveTo><LineTo><X V="120" R="1" M="1"/><Y V="16.5" F="Height*0.5-Numbers.X1"/></LineTo><CurveTo><X V="125.5" F="Width+Numbers.X1"/><Y V="22" R="0.5" M="2"/><A V="120" R="1" M="1"/><B V="19.25" F="Height*0.5-Numbers.B1"/><C V="122.75" F="Width+Numbers.B1"/><D V="22" R="0.5" M="2"/></CurveTo><CurveTo><X V="120" R="1" M="1"/><Y V="27.5" F="Height*0.5+Numbers.X1"/><A V="122.75" F="Width+Numbers.B1"/><B V="22" R="0.5" M="2"/><C V="120" R="1" M="1"/><D V="24.75" F="Height*0.5+Numbers.B1"/></CurveTo><LineTo><X V="120" R="1" M="1"/><Y V="38.5" F="Height-Numbers.X1"/></LineTo><CurveTo><X V="114.5" F="Width-Numbers.X1"/><Y V="44" R="1" M="2"/><A V="120" R="1" M="1"/><B V="41.25" F="Height-Numbers.B1"/><C V="117.25" F="Width-Numbers.B1"/><D V="44" R="1" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Note">
            <!--<Shape Type="Shape" Version="10" ID="107"><Transform><Width V="120"/><Height V="90"/><Angle V="0"/><GPinX V="60"/><GPinY V="45"/><LocPinX V="60" R="0.5" M="1"/><LocPinY V="45" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="60" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="120" R="1" M="1"/><Y V="45" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="60" R="0.5" M="1"/><Y V="90" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="13.5" F="MIN(Width,Height)*0.15"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="120" R="1" M="1"/><Height V="90" R="1" M="2"/><Angle V="0"/><GPinX V="60" R="0.5" M="1"/><GPinY V="45" R="0.5" M="2"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="45" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">Note</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="106.5" F="Width-Numbers.X1"/><Y V="0"/></LineTo><LineTo><X V="120" R="1" M="1"/><Y V="13.5" F="Numbers.X1"/></LineTo><LineTo><X V="120" R="1" M="1"/><Y V="90" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="90" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="106.5" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="106.5" F="Width-Numbers.X1"/><Y V="13.5" F="Numbers.X1"/></LineTo><LineTo><X V="120" R="1" M="1"/><Y V="13.5" F="Numbers.X1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Overview Diagram Container">
            <!--<Container Type="Container" Version="10" ID="105"><Transform><Width V="400"/><Height V="260"/><Angle V="0"/><GPinX V="200"/><GPinY V="130"/><LocPinX V="200" R="0.5" M="1"/><LocPinY V="130" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Controls><Control Name="C1" ID="1"><X V="160"/><Y V="25"/><DynX V="80"/><DynY V="25"/><XBehaviour V="2"/><YBehaviour V="1"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="130" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="200" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="400" R="1" M="1"/><Y V="130" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="200" R="0.5" M="1"/><Y V="260" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="160" F="MAX(50,MIN(Controls.C1.X,Width))"/><Y V="25" F="MAX(Controls.C1.Y,20)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="1048826"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="400" R="1" M="1"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX V="0"/><GPinY V="29" F="Numbers.Y1+4"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="1"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="1"/><Text><pp PX="1"><tp CX="1">[Parameters]</tp></pp></Text></TextBlock></Text><Text ID="2" Name="T2" ExtendMode="0"><Transform><Width V="160" F="Numbers.X1"/><Height V="25" F="Numbers.Y1"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="1"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="1"/><Text><pp PX="1"><tp CX="1">Overview Diagram</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="106"><Transform><Width V="400" R="1" M="3"/><Height V="260" R="1" M="4"/><Angle V="0"/><GPinX V="200" R="0.5" M="3"/><GPinY V="130" R="0.5" M="4"/><LocPinX V="200" R="0.5" M="1"/><LocPinY V="130" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="1048826"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="400" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="400" R="1" M="1"/><Y V="260" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="260" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="107"><Transform><Width V="160" F="Parent.Numbers.X1"/><Height V="25" F="Parent.Numbers.Y1"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="147456"/></Misc><ShapeFormat QuickMask="1048826"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="160" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="160" R="1" M="1"/><Y V="12.5" R="0.5" M="2"/></LineTo><LineTo><X V="147.5" F="Width-Height*0.5"/><Y V="25" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="25" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="5"/><GroupShadow V="FALSE"/></GroupProps></Container>-->
        </Item>
        <Item NameU="Comunication">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="287"><Connects/><ConPoints><BeginX V="903"/><BeginY V="226"/><EndX V="983"/><EndY V="307"/></ConPoints><Transform><Width V="80" F="EndX-BeginX"/><Height V="81" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="943" F="(BeginX+EndX)*0.5"/><GPinY V="266.5" F="(BeginY+EndY)*0.5"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40.5" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="80"/><Y V="0"/></LineTo><LineTo><X V="80"/><Y V="81"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="2"/></ConnectLine>-->
        </Item>
        <Item NameU="Inheritance">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="287"><Connects/><ConPoints><BeginX V="903"/><BeginY V="226"/><EndX V="983"/><EndY V="307"/></ConPoints><Transform><Width V="80" F="EndX-BeginX"/><Height V="81" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="943" F="(BeginX+EndX)*0.5"/><GPinY V="266.5" F="(BeginY+EndY)*0.5"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="40.5" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><EndArrow ID="3" Size="6"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="80"/><Y V="0"/></LineTo><LineTo><X V="80"/><Y V="81"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="2"/></ConnectLine>-->
        </Item>
        <Item NameU="Dependency">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="266"><ConPoints><BeginX V="468"/><BeginY V="278"/><EndX V="539"/><EndY V="354"/></ConPoints><Transform><Width V="71" F="EndX-BeginX"/><Height V="76" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="503.5" F="(BeginX+EndX)*0.5"/><GPinY V="316" F="(BeginY+EndY)*0.5"/><LocPinX V="35.5" R="0.5" M="1"/><LocPinY V="38" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><LinePattern ID="9"/><EndArrow ID="3" Size="6"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="71"/><Y V="0"/></LineTo><LineTo><X V="71"/><Y V="76"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="2"/></ConnectLine>-->
        </Item>
        <Item NameU="Aggregation">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="288"><Connects/><ConPoints><BeginX V="969"/><BeginY V="344"/><EndX V="1044"/><EndY V="416"/></ConPoints><Transform><Width V="75" F="EndX-BeginX"/><Height V="72" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1006.5" F="(BeginX+EndX)*0.5"/><GPinY V="380" F="(BeginY+EndY)*0.5"/><LocPinX V="37.5" R="0.5" M="1"/><LocPinY V="36" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><BeginArrow ID="22" Size="6"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="75"/><Y V="0"/></LineTo><LineTo><X V="75"/><Y V="72"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="2"/></ConnectLine>-->
        </Item>
        <Item NameU="Manifest">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="294"><Connects/><ConPoints><BeginX V="1507"/><BeginY V="576"/><EndX V="1635"/><EndY V="576"/></ConPoints><Transform><Width V="128" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1571" F="(BeginX+EndX)*0.5"/><GPinY V="576" F="(BeginY+EndY)*0.5"/><LocPinX V="64" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><LinePattern ID="2"/><EndArrow ID="3" Size="6"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="79.53125" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="23" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="66.451525423729"/><GPinY V="-14"/><LocPinX V="39.765625" F="Text.T1.Width*0.5"/><LocPinY V="11.5" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545" BkColor="#ffffff"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545" BkColor="#ffffff"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;manifest&gt;&gt;</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="128"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="0"/></ConnectLine>-->
        </Item>
        <Item NameU="Deploy">
            <!--<ConnectLine Type="ConnectLine" Version="10" ID="294"><Connects/><ConPoints><BeginX V="1507"/><BeginY V="576"/><EndX V="1635"/><EndY V="576"/></ConPoints><Transform><Width V="128" F="EndX-BeginX"/><Height V="0" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="1571" F="(BeginX+EndX)*0.5"/><GPinY V="576" F="(BeginY+EndY)*0.5"/><LocPinX V="64" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Misc/><ShapeFormat QuickMask="98390"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><LinePattern ID="2"/><EndArrow ID="3" Size="6"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="68.416666666667" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="23" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="66.451525423729"/><GPinY V="-14"/><LocPinX V="34.208333333333" F="Text.T1.Width*0.5"/><LocPinY V="11.5" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545" BkColor="#ffffff"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545" BkColor="#ffffff"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1.2" Align="4"/><Text><pp PX="1"><tp CX="1">&lt;&lt;deploy&gt;&gt;</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="128"/><Y V="0"/></LineTo></Geometry></Geometries><ConnectorLayout Relayout="TRUE" IgnoreJump="FALSE" Style="0"/></ConnectLine>-->
        </Item>
    </Items>
</Template>
