<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Decision Tree" Version="9.4">
    <Items>
        <Item NameU="Decision Made Node" PromptU="Decision Made Node">
            <!--<Shape NameU="Decision Made Node" Name="Decision Made Node" Type="Rectangle" Version="9.4" ID="594"><Connects/><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="13"/><LocPinY R="0.5" M="2" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X V="0" F="0"/><Y R="0.5" M="2" V="13"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="13"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt3" Type="2" ID="3"><X R="1" M="1" V="26"/><Y R="0.5" M="2" V="13"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" M="1" V="13"/><Y R="1" M="2" V="26"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="26"/><Height R="1" M="2" V="26"/><Angle V="0"/><GPinX R="0.5" M="1" V="13"/><GPinY R="0.5" M="2" V="13"/><LocPinX V="13" F="Text.T1.Width*0.5"/><LocPinY V="13" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X R="1" M="1" V="26"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="26"/><Y R="1" M="2" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y R="1" M="2" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Chance Event Node" PromptU="Chance Event Node">
            <!--<Shape NameU="Chance Event Node" Name="Chance Event Node" Type="Ellipse" Version="9.4" ID="661"><Connects/><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="13"/><GPinY V="13"/><LocPinX R="0.5" M="1" V="13"/><LocPinY R="0.5" M="2" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X R="0.5" M="1" V="13"/><Y R="0" M="2" V="0"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" M="1" V="13"/><Y R="1" M="2" V="26"/></CPoint><CPoint Name="Pt3" Type="2" ID="3"><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="13"/></CPoint><CPoint Name="Pt4" Type="2" ID="4"><X R="1" M="1" V="26"/><Y R="0.5" M="2" V="13"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width V="25.999" F="HYP(Width*0.999962,Height*0)"/><Height V="26.0166" F="HYP(Width*0,Height*1.00064)"/><Angle V="0"/><GPinX R="0.500022" M="1" V="13.0006"/><GPinY R="0.500318" M="2" V="13.0083"/><LocPinX V="12.9995" F="Text.T1.Width*0.5"/><LocPinY V="13.0083" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="13"/></MoveTo><CurveTo><X R="0.5" M="1" V="13"/><Y R="0" M="2" V="0"/><A R="0" M="1" V="0"/><B R="0.223858" M="2" V="5.82031"/><C R="0.223858" M="1" V="5.82031"/><D R="0" M="2" V="0"/></CurveTo><CurveTo><X R="1" M="1" V="26"/><Y R="0.5" M="2" V="13"/><A R="0.776142" M="1" V="20.1797"/><B R="0" M="2" V="0"/><C R="1" M="1" V="26"/><D R="0.223858" M="2" V="5.82031"/></CurveTo><CurveTo><X R="0.5" M="1" V="13"/><Y R="1" M="2" V="26"/><A R="1" M="1" V="26"/><B R="0.776142" M="2" V="20.1797"/><C R="0.776142" M="1" V="20.1797"/><D R="1" M="2" V="26"/></CurveTo><CurveTo><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="13"/><A R="0.223858" M="1" V="5.82031"/><B R="1" M="2" V="26"/><C R="0" M="1" V="0"/><D R="0.776142" M="2" V="20.1797"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Endpoints" PromptU="Endpoints">
            <!--<Shape NameU="Endpoints" Name="Endpoints" Type="Rectangle" Version="9.4" ID="596"><Connects/><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="13"/><LocPinY R="0.5" M="2" V="13"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X V="0" F="0"/><Y R="0.5" M="2" V="13"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="26"/><Y R="0.5" M="2" V="13"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="26"/><Height R="1" M="2" V="26"/><Angle V="0"/><GPinX R="0.5" M="1" V="13"/><GPinY R="0.5" M="2" V="13"/><LocPinX V="13" F="Text.T1.Width*0.5"/><LocPinY V="13" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y R="0.5" M="2" V="13"/></MoveTo><LineTo><X R="1" M="1" V="26"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="26"/><Y R="1" M="2" V="26"/></LineTo><LineTo><X V="0" F="0"/><Y R="0.5" M="2" V="13"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Branches of alternatives" PromptU="Branches of alternatives">
            <!--<Shape NameU="Branches of alternatives" Name="Branches of alternatives" Type="Group" Version="9.4" ID="597"><Connects/><Transform><Width V="152"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="-37.7953"/><Y V="85.0394"/><DynX V="-37.7953" F="Controls.C1.X"/><DynY R="0.5" M="2" V="28"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="152"/><Y R="0.5" M="2" V="28"/></CPoint></CPoints><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" Version="9.4" ID="598"><Transform><Width V="152" F="Parent.Width"/><Height V="56" F="Parent.Height"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY R="0.5" M="4" V="28"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="Left" ID="1"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y R="0.5" M="2" V="28"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y R="0.5" M="2" V="28"/></LineTo><LineTo><X V="-37.7953" F="Parent.Controls.C1.X"/><Y V="85.0394" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="599"><Transform><Width R="1" M="3" V="152"/><Height R="0.5" M="4" V="28"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY V="10" F="Parent.Height*0.25-4"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="152"/><Height R="1" M="2" V="28"/><Angle V="0"/><GPinX R="0.5" M="1" V="76"/><GPinY R="0.5" M="2" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="1" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="600"><Transform><Width R="1" M="3" V="152"/><Height R="0.5" M="4" V="28"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY V="46" F="Parent.Height*0.75+4"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="152"/><Height R="1" M="2" V="28"/><Angle V="0"/><GPinX R="0.5" M="1" V="76"/><GPinY R="0.5" M="2" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="1" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Branches of alternatives 2" PromptU="Branches of alternatives 2">
            <!--<Shape NameU="Branches of alternatives 2" Name="Branches of alternatives 2" Type="Group" Version="9.4" ID="601"><Connects/><Transform><Width V="152"/><Height V="56"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="-37.7953"/><Y V="-28.3465"/><DynX V="-37.7953" F="Controls.C1.X"/><DynY R="0.5" M="2" V="28"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="28"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="152"/><Y R="0.5" M="2" V="28"/></CPoint></CPoints><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" Version="9.4" ID="602"><Transform><Width V="152" F="Parent.Width"/><Height V="56" F="Parent.Height"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY R="0.5" M="4" V="28"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="28"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="Left" ID="1"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y R="0.5" M="2" V="28"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y R="0.5" M="2" V="28"/></LineTo><LineTo><X V="-37.7953" F="Parent.Controls.C1.X"/><Y V="-28.3465" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="603"><Transform><Width R="1" M="3" V="152"/><Height R="0.5" M="4" V="28"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY V="10" F="Parent.Height*0.25-4"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="152"/><Height R="1" M="2" V="28"/><Angle V="0"/><GPinX R="0.5" M="1" V="76"/><GPinY R="0.5" M="2" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="1" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="604"><Transform><Width R="1" M="3" V="152"/><Height R="0.5" M="4" V="28"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY V="46" F="Parent.Height*0.75+4"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="14"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="152"/><Height R="1" M="2" V="28"/><Angle V="0"/><GPinX R="0.5" M="1" V="76"/><GPinY R="0.5" M="2" V="14"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="14" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="196608"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="1" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="28"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Rejected Alternative" PromptU="Rejected Alternative">
            <!--<Shape NameU="Rejected Alternative" Name="Rejected Alternative" Type="Shape" Version="9.4" ID="605"><Connects/><Transform><Width V="14"/><Height V="14"/><Angle V="120"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="7"/><LocPinY R="0.5" M="2" V="7"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TextPos1" ID="1"><X R="0.5" M="1" V="7"/><Y V="26" F="Height+12"/><DynX V="7" F="Controls.TextPos1.X"/><DynY V="26" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0.5" M="1" V="7"/><Y R="0.5" M="2" V="7"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/><LockGroup V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="94.4882"/><Height V="18.8976"/><Angle V="0"/><GPinX V="7" F="GUARD(Controls.TextPos1.X)"/><GPinY V="26" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.2441" F="Text.T1.Width*0.5"/><LocPinY V="9.44882" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" BkColor="#ffffff" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X R="1" M="1" V="14"/><Y R="0" M="2" V="0"/></MoveTo><LineTo><X R="0.5" M="1" V="7"/><Y R="1" M="2" V="14"/></LineTo><MoveTo><X R="0.5" M="1" V="7"/><Y R="0" M="2" V="0"/></MoveTo><LineTo><X R="0" M="1" V="0"/><Y R="1" M="2" V="14"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Rejected Alternative 2" PromptU="Rejected Alternative 2">
            <!--<Shape NameU="Rejected Alternative 2" Name="Rejected Alternative 2" Type="Shape" Version="9.4" ID="606"><Connects/><Transform><Width V="14"/><Height V="14"/><Angle V="-150"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="7"/><LocPinY R="0.5" M="2" V="7"/><FlipX V="1"/><FlipY V="1"/></Transform><Controls><Control Name="TextPos1" ID="1"><X R="0.5" M="1" V="7"/><Y V="26" F="Height+12"/><DynX V="7" F="Controls.TextPos1.X"/><DynY V="26" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0.5" M="1" V="7"/><Y R="0.5" M="2" V="7"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/><LockGroup V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="94.4882"/><Height V="18.8976"/><Angle V="0"/><GPinX V="7" F="GUARD(Controls.TextPos1.X)"/><GPinY V="26" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.2441" F="Text.T1.Width*0.5"/><LocPinY V="9.44882" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" BkColor="#ffffff" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X R="1" M="1" V="14"/><Y R="0" M="2" V="0"/></MoveTo><LineTo><X R="0.5" M="1" V="7"/><Y R="1" M="2" V="14"/></LineTo><MoveTo><X R="0.5" M="1" V="7"/><Y R="0" M="2" V="0"/></MoveTo><LineTo><X R="0" M="1" V="0"/><Y R="1" M="2" V="14"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Outcome or utility" PromptU="Outcome or utility">
            <!--<Shape NameU="Outcome or utility" Name="Outcome or utility" Type="TextBlock" Version="9.4" ID="607"><Connects/><Transform><Width V="55" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="273.26"/><GPinY V="396.85"/><LocPinX R="0.5" M="1" V="27.5"/><LocPinY R="0.5" M="2" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0" M="1" V="0"/><Y R="0.5" M="2" V="14.5"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="45" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX R="0.5" M="1" V="27.5"/><GPinY R="0.5" M="2" V="14.5"/><LocPinX V="22.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">$ 0.0</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X R="1" M="1" V="55"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="55"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Probability" PromptU="Probability">
            <!--<Shape NameU="Probability" Name="Probability" Type="TextBlock" Version="9.4" ID="608"><Connects/><Transform><Width V="35" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="528.26"/><GPinY V="467.85"/><LocPinX R="0.5" M="1" V="17.5"/><LocPinY R="0.5" M="2" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0" M="1" V="0"/><Y V="29" F="Height"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="25" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX R="0.5" M="1" V="17.5"/><GPinY R="0.5" M="2" V="14.5"/><LocPinX V="12.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">P</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X R="1" M="1" V="35"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="35"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Expected Value" PromptU="Expected Value">
            <!--<Shape NameU="Expected Value" Name="Expected Value" Type="TextBlock" Version="9.4" ID="609"><Connects/><Transform><Width V="45" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="246.26"/><GPinY V="425.85"/><LocPinX R="0.5" M="1" V="22.5"/><LocPinY R="0.5" M="2" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0" M="1" V="0"/><Y V="29" F="Height"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="35" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX R="0.5" M="1" V="22.5"/><GPinY R="0.5" M="2" V="14.5"/><LocPinX V="17.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">EV</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X R="1" M="1" V="45"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="45"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Node Designating a Choice" PromptU="Node Designating a Choice">
            <!--<Shape NameU="Node Designating a Choice" Name="Node Designating a Choice" Type="Group" Version="9.4" ID="610"><Connects/><Transform><Width V="152"/><Height V="22"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="C1" ID="1"><X V="0"/><Y V="-53.3858"/><DynX V="0" F="Controls.C1.X"/><DynY R="0.5" M="2" V="11"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="1"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" M="2" V="11"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" M="1" V="152"/><Y R="0.5" M="2" V="11"/></CPoint></CPoints><Misc><ObjectType V="11"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" Version="9.4" ID="611"><Transform><Width V="152" F="Parent.Width"/><Height V="22" F="Parent.Height"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY R="0.5" M="4" V="11"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Variants><Variant Name="Left" ID="1"><Value V="1" F="IFV(Parent.Controls.C1.X&lt;Width*0.5,TRUE,FALSE)"/></Variant></Variants><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="152" F="IFV(Var.Left,Width,0)"/><Y V="22" F="Height"/></MoveTo><LineTo><X V="0" F="IFV(Var.Left,0,Width)"/><Y V="22" F="Height"/></LineTo><LineTo><X V="0" F="Parent.Controls.C1.X"/><Y V="-53.3858" F="Parent.Controls.C1.Y"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="612"><Transform><Width R="1" M="3" V="152"/><Height R="0.5" M="4" V="11"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY V="1.5" F="Parent.Height*0.25-4"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="5.5"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="11"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="11"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape NameU="Rectangle" Name="Rectangle" Type="TextBlock" Version="9.4" ID="613"><Transform><Width R="1" M="3" V="152"/><Height V="22" F="Parent.Height"/><Angle V="0"/><GPinX R="0.5" M="3" V="76"/><GPinY R="0.5" M="4" V="11"/><LocPinX R="0.5" M="1" V="76"/><LocPinY R="0.5" M="2" V="11"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="0" ID="1"><Transform><Width R="1" M="1" V="152"/><Height R="1" M="2" V="22"/><Angle V="0"/><GPinX R="0.5" M="1" V="76"/><GPinY R="0.5" M="2" V="11"/><LocPinX V="76" F="Text.T1.Width*0.5"/><LocPinY V="11" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Description</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="152"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="152"/><Y R="1" M="2" V="22"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="22"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Payoff" PromptU="Payoff">
            <!--<Shape NameU="Payoff" Name="Payoff" Type="TextBlock" Version="9.4" ID="614"><Connects/><Transform><Width V="63" F="GUARD(TEXTWIDTH(Text.T1)+10)"/><Height V="29" F="GUARD(TEXTHEIGHT(Text.T1)+5)"/><Angle V="0"/><GPinX V="620.26"/><GPinY V="382.85"/><LocPinX R="0.5" M="1" V="31.5"/><LocPinY R="0.5" M="2" V="14.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" Type="2" ID="1"><X R="0.5" M="1" V="31.5"/><Y V="29" F="Height"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color Ref="#000" Shade="76" ThemeColor="5" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ExtendMode="2" ID="1"><Transform><Width V="53" F="TEXTWIDTH(Text.T1)"/><Height V="24" F="TEXTHEIGHT(Text.T1)"/><Angle V="0"/><GPinX R="0.5" M="1" V="31.5"/><GPinY R="0.5" M="2" V="14.5"/><LocPinX V="26.5" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff303030"/><Character Color="#303030" Size="10" IX="0" Family="Arial"/><Paragraph SpLine="100" IndFirst="0" SpaceBefore="0" IX="0" IndLeft="4" IndRight="4" Align="4" SpaceAfter="0"/><Text><pp CX="0" PX="0"><tp CX="0">Payoff</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="1"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X R="1" M="1" V="63"/><Y V="0" F="0"/></LineTo><LineTo><X R="1" M="1" V="63"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y R="1" M="2" V="29"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
