<?xml version="1.0" encoding="utf-8"?>
<Template NameU="WBS Shapes" Version="11.0.0">
    <Items>
        <Item NameU="Task Card" PromptU="Task Card">
            <!--<Shape ID="207" Name="任务框" Type="Shape" Version="10.1.1" NameU="Task Card"><Transform><Width V="120"/><Height V="30"/><Angle V="0"/><GPinX V="60"/><GPinY V="15"/><LocPinX M="1" V="60" R="0.5"/><LocPinY M="2" V="15" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="15" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="60" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="120" R="1"/><Y M="2" V="15" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="60" R="0.5"/><Y M="2" V="30" R="1"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" V="120" R="1"/><Height M="2" V="30" R="1"/><Angle V="0"/><GPinX M="1" V="60" R="0.5"/><GPinY M="2" V="15" R="0.5"/><LocPinX V="60" F="Text.T1.Width*0.5"/><LocPinY V="15" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="768"><Color V="#ff191919"/><Character IX="0" Family="Arial" Size="11" Color="#191919"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" V="120" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="120" R="1"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="30" R="1"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task Card 2" PromptU="Task Card">
            <!--<Shape Version="10.1.1" ID="103" Type="Shape" NameU="Task Card 2" Name="Task Card 2"><Transform><Width V="170"/><Height V="44"/><Angle V="0"/><GPinX V="85"/><GPinY V="22"/><LocPinX R="0.5" M="1" V="85"/><LocPinY R="0.5" M="2" V="22"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="V1"><Value V="2"/></Variant><Variant ID="2" Name="V2"><Value F="(Height-10)*0.5" V="17"/></Variant></Variants><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y R="0.5" M="2" V="22"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X R="0.5" M="1" V="85"/><Y V="0"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X R="1" M="1" V="170"/><Y R="0.5" M="2" V="22"/></CPoint><CPoint ID="4" Type="0" Name="Pt4"><X R="0.5" M="1" V="85"/><Y R="1" M="2" V="44"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width R="0.92" M="1" V="156.4"/><Height F="TEXTHEIGHT(Text.T1)" V="25"/><Angle V="0"/><GPinX R="0.5" M="1" V="85"/><GPinY F="Var.V1" V="2"/><LocPinX F="Text.T1.Width*0.5" V="78.2"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">1.1 Task Name</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="2" Name="T2"><Transform><Width R="0.4" M="1" V="68"/><Height F="TEXTHEIGHT(Text.T2)" V="27"/><Angle V="0"/><GPinX R="0.04" M="1" V="6.8"/><GPinY F="Var.V1+Var.V2" V="19"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197120"><Color V="#ff191919"/><Character Family="Arial" Size="12" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Cost </tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="3" Name="T3"><Transform><Width R="0.5" M="1" V="85"/><Height F="TEXTHEIGHT(Text.T3)" V="27"/><Angle V="0"/><GPinX R="0.96" M="1" V="163.2"/><GPinY F="Var.V1+Var.V2" V="19"/><LocPinX F="Text.T3.Width*1" V="85"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197120"><Color V="#ff191919"/><Character Family="Arial" Size="12" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">$1000</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="170"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="170"/><Y R="1" M="2" V="44"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="44"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task Card 3" PromptU="Task Card">
            <!--<Shape Version="10.1.1" ID="105" Type="Shape" NameU="Task Card 3" Name="Task Card 3"><Transform><Width V="190"/><Height V="88"/><Angle V="0"/><GPinX V="95"/><GPinY V="44"/><LocPinX R="0.5" M="1" V="95"/><LocPinY R="0.5" M="2" V="44"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="V1"><Value V="2"/></Variant><Variant ID="2" Name="V2"><Value F="(Height-10)*0.34" V="26.52"/></Variant></Variants><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y R="0.5" M="2" V="44"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X R="0.5" M="1" V="95"/><Y V="0"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X R="1" M="1" V="190"/><Y R="0.5" M="2" V="44"/></CPoint><CPoint ID="4" Type="0" Name="Pt4"><X R="0.5" M="1" V="95"/><Y R="1" M="2" V="88"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width R="0.92" M="1" V="174.8"/><Height F="TEXTHEIGHT(Text.T1)" V="25"/><Angle V="0"/><GPinX R="0.5" M="1" V="95"/><GPinY F="Var.V1" V="2"/><LocPinX F="Text.T1.Width*0.5" V="87.4"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">1.1 Task Name</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="2" Name="T2"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T2)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2" V="28.52"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Cost </tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="3" Name="T3"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T3)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2" V="28.52"/><LocPinX F="Text.T3.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">$1000</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="4" Name="T4"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T4)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2*2" V="55.04"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Top" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Manager</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="5" Name="T5"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T5)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2*2" V="55.04"/><LocPinX F="Text.T5.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">David</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="190"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="190"/><Y R="1" M="2" V="88"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="88"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task Card 4" PromptU="Task Card">
            <!--<Shape Version="10.1.1" ID="107" Type="Shape" NameU="Task Card 4" Name="Task Card 4"><Transform><Width V="208"/><Height V="88"/><Angle V="0"/><GPinX V="104"/><GPinY V="44"/><LocPinX R="0.5" M="1" V="104"/><LocPinY R="0.5" M="2" V="44"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="V1"><Value V="2"/></Variant><Variant ID="2" Name="V2"><Value F="(Height-10)*0.25" V="19.5"/></Variant></Variants><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y R="0.5" M="2" V="44"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X R="0.5" M="1" V="104"/><Y V="0"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X R="1" M="1" V="208"/><Y R="0.5" M="2" V="44"/></CPoint><CPoint ID="4" Type="0" Name="Pt4"><X R="0.5" M="1" V="104"/><Y R="1" M="2" V="88"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width R="0.92" M="1" V="191.36"/><Height F="TEXTHEIGHT(Text.T1)" V="25"/><Angle V="0"/><GPinX R="0.5" M="1" V="104"/><GPinY F="Var.V1" V="2"/><LocPinX F="Text.T1.Width*0.5" V="95.68"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">1.1 Task Name</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="2" Name="T2"><Transform><Width R="0.4" M="1" V="83.2"/><Height F="TEXTHEIGHT(Text.T2)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="8.32"/><GPinY F="Var.V1+Var.V2" V="21.5"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Cost </tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="3" Name="T3"><Transform><Width R="0.5" M="1" V="104"/><Height F="TEXTHEIGHT(Text.T3)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="199.68"/><GPinY F="Var.V1+Var.V2" V="21.5"/><LocPinX F="Text.T3.Width*1" V="104"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">$1000</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="4" Name="T4"><Transform><Width R="0.4" M="1" V="83.2"/><Height F="TEXTHEIGHT(Text.T4)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="8.32"/><GPinY F="Var.V1+Var.V2*2" V="41"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Manager</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="5" Name="T5"><Transform><Width R="0.5" M="1" V="104"/><Height F="TEXTHEIGHT(Text.T5)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="199.68"/><GPinY F="Var.V1+Var.V2*2" V="41"/><LocPinX F="Text.T5.Width*1" V="104"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">David</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="6" Name="T6"><Transform><Width R="0.4" M="1" V="83.2"/><Height F="TEXTHEIGHT(Text.T6)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="8.32"/><GPinY F="Var.V1+Var.V2*3" V="60.5"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Start</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="7" Name="T7"><Transform><Width R="0.5" M="1" V="104"/><Height F="TEXTHEIGHT(Text.T7)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="199.68"/><GPinY F="Var.V1+Var.V2*3" V="60.5"/><LocPinX F="Text.T7.Width*1" V="104"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">2014-6-12</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="208"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="208"/><Y R="1" M="2" V="88"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="88"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task Card 5" PromptU="Task Card">
            <!--<Shape Version="10.1.1" ID="109" Type="Shape" NameU="Task Card 5" Name="Task Card 5"><Transform><Width V="190"/><Height V="100"/><Angle V="0"/><GPinX V="95"/><GPinY V="50"/><LocPinX R="0.5" M="1" V="95"/><LocPinY R="0.5" M="2" V="50"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant ID="1" Name="V1"><Value V="2"/></Variant><Variant ID="2" Name="V2"><Value F="(Height-10)*0.2" V="18"/></Variant></Variants><CPoints><CPoint ID="1" Type="0" Name="Pt1"><X V="0"/><Y R="0.5" M="2" V="50"/></CPoint><CPoint ID="2" Type="0" Name="Pt2"><X R="0.5" M="1" V="95"/><Y V="0"/></CPoint><CPoint ID="3" Type="0" Name="Pt3"><X R="1" M="1" V="190"/><Y R="0.5" M="2" V="50"/></CPoint><CPoint ID="4" Type="0" Name="Pt4"><X R="0.5" M="1" V="95"/><Y R="1" M="2" V="100"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow Size="4" ID="0"/><EndArrow Size="4" ID="0"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ExtendMode="0" ID="1" Name="T1"><Transform><Width R="0.92" M="1" V="174.8"/><Height F="TEXTHEIGHT(Text.T1)" V="25"/><Angle V="0"/><GPinX R="0.5" M="1" V="95"/><GPinY F="Var.V1" V="2"/><LocPinX F="Text.T1.Width*0.5" V="87.4"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">1.1 Task Name</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="2" Name="T2"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T2)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2" V="20"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Cost </tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="3" Name="T3"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T3)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2" V="20"/><LocPinX F="Text.T3.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="459520"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">$1000</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="4" Name="T4"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T4)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2*2" V="38"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Manager</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="5" Name="T5"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T5)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2*2" V="38"/><LocPinX F="Text.T5.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">David</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="6" Name="T6"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T6)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2*3" V="56"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Start</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="7" Name="T7"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T7)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2*3" V="56"/><LocPinX F="Text.T7.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">2014-6-12</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="8" Name="T8"><Transform><Width R="0.4" M="1" V="76"/><Height F="TEXTHEIGHT(Text.T8)" V="25"/><Angle V="0"/><GPinX R="0.04" M="1" V="7.6"/><GPinY F="Var.V1+Var.V2*4" V="74"/><LocPinX V="0"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="1" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">Finish</tp></pp></Text></TextBlock></Text><Text ExtendMode="0" ID="9" Name="T9"><Transform><Width R="0.5" M="1" V="95"/><Height F="TEXTHEIGHT(Text.T9)" V="25"/><Angle V="0"/><GPinX R="0.96" M="1" V="182.4"/><GPinY F="Var.V1+Var.V2*4" V="74"/><LocPinX F="Text.T9.Width*1" V="95"/><LocPinY V="0"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Bottom" TextFormatMask="197376"><Color V="#ff191919"/><Character Family="Arial" Size="11" IX="0" Color="#191919"/><Paragraph Align="2" IndFirst="0" SpaceBefore="0" IX="0" IndRight="4" SpLine="100" IndLeft="4" SpaceAfter="0"/><Text><pp PX="0" CX="0"><tp CX="0">2014-6-24</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X R="1" M="1" V="190"/><Y V="0"/></LineTo><LineTo><X R="1" M="1" V="190"/><Y R="1" M="2" V="100"/></LineTo><LineTo><X V="0"/><Y R="1" M="2" V="100"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Task Bar" PromptU="Task bar">
            <!--<Shape ID="256" Name="Task Bar" Type="Group" Version="10.1.1" NameU="Task Bar"><Transform><Width V="104"/><Height V="24"/><Angle V="0"/><GPinX V="52"/><GPinY V="12"/><LocPinX M="1" V="52" R="0.5"/><LocPinY M="2" V="12" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="24" R="1"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="52" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="104" R="1"/><Y M="2" V="24" R="1"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="52" R="0.5"/><Y M="2" V="24" R="1"/></CPoint></CPoints><Misc><Adapter V="16384"/></Misc><ShapeFormat QuickMask="7443"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape ID="257" Type="Shape" Version="10.1.1"><Transform><Width M="3" V="104" R="1"/><Height M="4" V="24" R="1"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="7443"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width M="1" V="104" R="1"/><Height M="2" V="24" R="1"/><Angle V="0"/><GPinX M="1" V="52" R="0.5"/><GPinY M="2" V="12" R="0.5"/><LocPinX V="52" F="Text.T1.Width*0.5"/><LocPinY V="12" F="Text.T1.Height*0.5"/><TxtField V="" U="STR"/></Transform><TextBlock VAlign="Center" TextFormatMask="197376"><Color V="#ff191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="1" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1.3.1 Sub task</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X M="1" V="104" R="1"/><Y V="0"/></LineTo><LineTo><X M="1" V="104" R="1"/><Y M="2" V="24" R="1"/></LineTo><LineTo><X V="0"/><Y M="2" V="24" R="1"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries></Shape><Shape ID="258" Type="Shape" Version="10.1.1"><Transform><Width M="3" V="104" R="1"/><Height M="4" V="24" R="1"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><Protection><LockGrpFormat V="TRUE"/></Protection><Misc/><ShapeFormat QuickMask="18744"><FillFormat Type="Solid"><Color V="#ff30c9f7"/></FillFormat><LineFormat><LineWeight V="3"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="7" V="#ffffbf28"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y M="2" V="24" R="1"/></MoveTo><LineTo><X M="1" V="104" R="1"/><Y M="2" V="24" R="1"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Main task" PromptU="Main task">
            <!--<Shape Traits="0" ID="265" Name="Main task" Type="Table" Version="10.1.1" NameU="Main task"><Transform><Width V="246"/><Height V="188"/><Angle V="0"/><GPinX V="123"/><GPinY V="94"/><LocPinX M="1" V="123" R="0.5"/><LocPinY M="2" V="94" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X M="1" V="123" R="0.5"/><Y M="2" V="94" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="0"/><Y M="2" V="94" R="0.5"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="123" R="0.5"/><Y V="0"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X V="246" F="Width"/><Y M="2" V="94" R="0.5"/></CPoint><CPoint ID="5" Name="Pt5" Type="0"><X M="1" V="123" R="0.5"/><Y V="188" F="Height"/></CPoint><CPoint ID="6" Name="Pt6" Type="0"><X M="1" V="61.5" R="0.25"/><Y M="2" V="188" R="1"/></CPoint><CPoint ID="7" Name="Pt7" Type="0"><X M="1" V="184.5" R="0.75"/><Y M="2" V="188" R="1"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color Ref="#0aeee" ThemeColor="6" V="#fff5f9fe" Tint="91"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="246" Height="31.3333" Y="0"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="246528"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.3333" Y="31.3333"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">WBS-Code</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.3333" Y="31.3333"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.3333" Y="62.6666"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Cost</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.3333" Y="62.6666"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">$</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.3333" Y="93.9999"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Start</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.3333" Y="93.9999"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Finish</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.3333" Y="125.333"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.3333" Y="125.333"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.3333" Y="156.667"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Manager</tp></pp></Text></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.3333" Y="156.667"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/></TextBlock><ShapeFormat QuickMask="5395"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="2" V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="1;1;0"/></Shape>-->
        </Item>
        <Item NameU="Main task 2" PromptU="Main task 2">
            <!--<Shape Traits="0" ID="290" Name="Main task 2" Type="Table" Version="10.1.1" NameU="Main task 2"><Transform><Width V="246"/><Height V="154"/><Angle V="0"/><GPinX V="123"/><GPinY V="77"/><LocPinX M="1" V="123" R="0.5"/><LocPinY M="2" V="77" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="77" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="123" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="246" R="1"/><Y M="2" V="77" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="123" R="0.5"/><Y M="2" V="154" R="1"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="246" Height="28" Y="0"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.5999" Y="28.0001"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">WBS-Code</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.5999" Y="28.0001"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.5999" Y="59.6"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Cost</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.5999" Y="59.6"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">$</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.5999" Y="91.1999"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Start</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.5999" Y="91.1999"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Finish</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.5999" Y="122.799"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.5999" Y="122.799"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="0;0;0"/></Shape>-->
        </Item>
        <Item NameU="Main task 3" PromptU="Main task 3">
            <!--<Shape Traits="0" ID="294" Name="Main task 3" Type="Table" Version="10.1.1" NameU="Main task 3"><Transform><Width V="246"/><Height V="96"/><Angle V="0"/><GPinX V="123"/><GPinY V="48"/><LocPinX M="1" V="123" R="0.5"/><LocPinY M="2" V="48" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="48" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="123" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="246" R="1"/><Y M="2" V="48" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="123" R="0.5"/><Y M="2" V="96" R="1"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="246" Height="31.2701" Y="0"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="33.459" Y="31.2701"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">WBS-Code</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="33.459" Y="31.2701"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.2701" Y="64.7291"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Cost</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.2701" Y="64.7291"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">$</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="0;0;0"/></Shape>-->
        </Item>
        <Item NameU="Main task 4" PromptU="Main task 4">
            <!--<Shape Traits="0" ID="299" Name="Main task 4" Type="Table" Version="10.1.1" NameU="Main task 4"><Transform><Width V="246"/><Height V="96"/><Angle V="0"/><GPinX V="123"/><GPinY V="48"/><LocPinX M="1" V="123" R="0.5"/><LocPinY M="2" V="48" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="48" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="123" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="246" R="1"/><Y M="2" V="48" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="123" R="0.5"/><Y M="2" V="96" R="1"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="246" Height="31.2701" Y="0"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="33.459" Y="31.2701"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">WBS-Code</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="33.459" Y="31.2701"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Cost</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="31.2701" Y="64.7291"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="31.2701" Y="64.7291"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">$</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="0;0;0"/></Shape>-->
        </Item>
        <Item NameU="Main task 5" PromptU="Main task 5">
            <!--<Shape Traits="0" ID="303" Name="Main task 5" Type="Table" Version="10.1.1" NameU="Main task 5"><Transform><Width V="246"/><Height V="66"/><Angle V="0"/><GPinX V="123"/><GPinY V="33"/><LocPinX M="1" V="123" R="0.5"/><LocPinY M="2" V="33" R="0.5"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" V="33" R="0.5"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X M="1" V="123" R="0.5"/><Y V="0"/></CPoint><CPoint ID="3" Name="Pt3" Type="0"><X M="1" V="246" R="1"/><Y M="2" V="33" R="0.5"/></CPoint><CPoint ID="4" Name="Pt4" Type="0"><X M="1" V="123" R="0.5"/><Y M="2" V="66" R="1"/></CPoint></CPoints><Protection><LockRotate V="TRUE"/></Protection><Misc><ObjectType V="2"/></Misc><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><TableCells><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="246" Height="31.8837" Y="0"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">Task Name</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="0" Width="123" Height="34.1155" Y="31.8838"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">WBS-Code</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell><TableCell Traits="0" IsUserCrl="0" Borders="15"><Position X="123" Width="123" Height="34.1155" Y="31.8838"/><Margins Right="0" Left="0" Top="0" Bottom="0"/><TextBlock VAlign="Center" TextFormatMask="213760"><Color ThemeColor="2" V="#ff000000"/><Character IX="0" Family="Arial" Size="11" Color="#000000"/><Paragraph IndLeft="4" SpaceBefore="0" IX="0" SpaceAfter="0" SpLine="100" IndFirst="0" Align="4" IndRight="4"/><Text><pp PX="0" CX="0"><tp CX="0">1</tp></pp></Text></TextBlock><ShapeFormat QuickMask="51"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color Shade="90" Ref="#999999" ThemeColor="5" V="#ff323232"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat></TableCell></TableCells><BtnAndClr BtnSelClr="#ffffff;#ffffff;#ffffff" ClrBtns="0;0;0"/></Shape>-->
        </Item>
        <Item NameU="Right Angle Connector" PromptU="Right Angle Connector">
            <!--<Shape Type="ConnectLine" Version="7.7" NameU="Right Angle Connector" Name="Right Angle Connector" ID="167"><ConPoints><BeginX V="952"/><BeginY V="384"/><EndX V="1008"/><EndY V="464"/></ConPoints><Transform><Width V="56" F="EndX-BeginX"/><Height V="80" F="EndY-BeginY"/><Angle V="0" F="GUARD(0)"/><GPinX V="980" F="(BeginX+EndX)*0.5"/><GPinY V="424" F="(BeginY+EndY)*0.5"/><LocPinX V="28" R="0.5" M="1"/><LocPinY V="40" R="0.5" M="2"/><FlipX V="0" F="GUARD(FALSE)"/><FlipY V="0" F="GUARD(FALSE)"/></Transform><Controls><Control Name="TxtPos1" ID="1"><X V="20"/><Y V="0"/><DynX V="20" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos2" ID="2"><X V="56"/><Y V="12"/><DynX V="56" F="Controls.TxtPos2.X"/><DynY V="12" F="Controls.TxtPos2.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos3" ID="3"><X V="56"/><Y V="60"/><DynX V="56" F="Controls.TxtPos3.X"/><DynY V="60" F="Controls.TxtPos3.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/><Prompt/></Control></Controls><Misc/><Events/><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="" ExtendMode="2" X="955" Y="376" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="0"/><GPinX V="20" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="8" F="Text.T1.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="2" Name="T2" Rtf="" ExtendMode="2" X="991" Y="388" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="0"/><GPinX V="56" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="12" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="0" F="Text.T2.Width*0.5"/><LocPinY V="8" F="Text.T2.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="3" Name="T3" Rtf="" ExtendMode="2" X="991" Y="436" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="0"/><GPinX V="56" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="60" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="0" F="Text.T3.Width*0.5"/><LocPinY V="8" F="Text.T3.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0"/><Y V="0"/></MoveTo><LineTo JointType="0"><X V="56"/><Y V="0"/></LineTo><LineTo JointType="0"><X V="56"/><Y V="80"/></LineTo></Geometry></Geometries><ShapeLayout><ConLineJumpStyle>0</ConLineJumpStyle><ConLineFixCode>0</ConLineFixCode><ConLineJumpCode>0</ConLineJumpCode><ConLineJumpDirX>0</ConLineJumpDirX><ConLineJumpDirY>0</ConLineJumpDirY><ConLineType>2</ConLineType></ShapeLayout></Shape>-->
        </Item>
        <Item NameU="Line Connector" PromptU="Line Connector">
            <!--<Shape Type="Line" Version="7.7" NameU="Line Connector" Name="Line Connector" ID="168"><ConPoints><BeginX V="172"/><BeginY V="612"/><EndX V="288"/><EndY V="612"/></ConPoints><Transform><Width V="116" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="230" F="(BeginX+EndX)*0.5"/><GPinY V="612" F="(BeginY+EndY)*0.5"/><LocPinX V="58" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="TxtPos1" ID="1"><X V="0" F="Text.T1.Width*0.5"/><Y V="0" R="0.5" M="2"/><DynX V="0" F="Controls.TxtPos1.X"/><DynY V="0" F="Controls.TxtPos1.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos2" ID="2"><X V="58" R="0.5" M="1"/><Y V="0" R="0.5" M="2"/><DynX V="58" F="Controls.TxtPos2.X"/><DynY V="0" F="Controls.TxtPos2.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T2),TRUE,FALSE)"/><Prompt/></Control><Control Name="TxtPos3" ID="3"><X V="116" F="Width-Text.T3.Width*0.5"/><Y V="0" R="0.5" M="2"/><DynX V="116" F="Controls.TxtPos3.X"/><DynY V="0" F="Controls.TxtPos3.Y"/><XBehaviour V="2" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T3),TRUE,FALSE)"/><Prompt/></Control></Controls><Misc/><Events/><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="" ExtendMode="2" X="155" Y="604" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T1))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T1))"/><Angle V="-0" F="-Angle"/><GPinX V="0" F="GUARD(Controls.TxtPos1.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos1.Y)"/><LocPinX V="0" F="Text.T1.Width*0.5"/><LocPinY V="8" F="Text.T1.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="2" Name="T2" Rtf="" ExtendMode="2" X="213" Y="604" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T2))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T2))"/><Angle V="-0" F="-Angle"/><GPinX V="58" F="GUARD(Controls.TxtPos2.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos2.Y)"/><LocPinX V="0" F="Text.T2.Width*0.5"/><LocPinY V="8" F="Text.T2.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text><Text ID="3" Name="T3" Rtf="" ExtendMode="2" X="271" Y="604" Width="34" Height="16"><TextFormat><TextFormatMask>32768</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FEFEFE</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="0" F="GUARD(TEXTWIDTH(Text.T3))"/><Height V="16" F="GUARD(TEXTHEIGHT(Text.T3))"/><Angle V="-0" F="-Angle"/><GPinX V="116" F="GUARD(Controls.TxtPos3.X)"/><GPinY V="0" F="GUARD(Controls.TxtPos3.Y)"/><LocPinX V="0" F="Text.T3.Width*0.5"/><LocPinY V="8" F="Text.T3.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0"/><Y V="0"/></MoveTo><LineTo JointType="0"><X V="116" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Dynamical Connector" PromptU="Dynamical Connector">
            <!--<Shape Type="Line" Version="7.7" NameU="Dynamical Connector" Name="Dynamical Connector" ID="115"><ConPoints><BeginX V="860"/><BeginY V="464"/><EndX V="932"/><EndY V="392"/></ConPoints><Transform><Width V="101.823" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="-45" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="896" F="(BeginX+EndX)*0.5"/><GPinY V="428" F="(BeginY+EndY)*0.5"/><LocPinX V="50.9117" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control Name="Row1" ID="1"><X V="25.4558" R="0.25" M="1"/><Y V="-42.4264"/><DynX V="50.9117" R="0.5" M="1"/><DynY V="0" R="0" M="2"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt>Shape Control</Prompt></Control></Controls><Misc/><Events><EventDrop V="0"/></Events><ShapeFormat QuickMask="251"/><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red48\green48\blue48;\red255\green254\blue255;}&#x0D;&#x0A;{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight2\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="2" X="830" Y="408" Width="34" Height="16"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF303030"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFF</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="5" F="TEXTWIDTH(Text.T1)"/><Height V="16" F="TEXTHEIGHT(Text.T1)"/><Angle V="45" F="Angle*-1"/><GPinX V="25.4558" F="Controls.Row1.X"/><GPinY V="-42.4264" F="Controls.Row1.Y"/><LocPinX V="2.5" F="Text.T1.Width*0.5"/><LocPinY V="8" F="Text.T1.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0" R="0" M="1"/><Y V="0"/></MoveTo><CurveTo JointType="0"><X V="101.823" R="1" M="1"/><Y V="0"/><A V="-1.71661e-005" F="GUARD(Controls.Row1.X-Width*0.25)"/><B V="-42.4264" F="GUARD(Controls.Row1.Y)"/><C V="50.9117" F="GUARD(Controls.Row1.X+Width*0.25)"/><D V="-42.4264" F="GUARD(Controls.Row1.Y)"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
