<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Video Surveillance" Version="11.0.0">
    <Items>
        <Item NameU="Camera">
            <!--<Shape Type="Shape" Version="10.1" ID="496"><Transform><Width V="38"/><Height V="28"/><Angle V="0"/><GPinX V="19"/><GPinY V="14"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="14" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="47" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 240 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="28.458884" R="0.748918" M="1"/><Y V="0"/></LineTo><LineTo><X V="28.458884" R="0.748918" M="1"/><Y V="28" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="28" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="28.557114" R="0.751503" M="1"/><Y V="6.909084" R="0.246753" M="2"/></MoveTo><LineTo><X V="28.557114" R="0.751503" M="1"/><Y V="21.212128" R="0.757576" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="21.212128" R="0.757576" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="6.909084" R="0.246753" M="2"/></LineTo><LineTo><X V="28.557114" R="0.751503" M="1"/><Y V="6.909084" R="0.246753" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Motion detector">
            <!--<Shape Type="Shape" Version="10.1" ID="180"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19.260262" R="0.506849" M="1"/><Y V="0.25850526" R="0.00680277" M="2"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19.260262" R="0.506849" M="1"/><Y V="0.25850526" R="0.00680277" M="2"/></MoveTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19.260262" R="0.506849" M="1"/><Y V="0.25850526" R="0.00680277" M="2"/></MoveTo><LineTo><X V="0.2602582" R="0.0068489" M="1"/><Y V="18.612248" R="0.489796" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19.260262" R="0.506849" M="1"/><Y V="0.25850526" R="0.00680277" M="2"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="18.870762" R="0.496599" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Glass break sensor">
            <!--<Shape Type="Shape" Version="10.1" ID="263"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="3.6438504" R="0.0958908" M="1"/><Y V="8.068502" R="0.212329" M="2"/></MoveTo><LineTo><X V="15.35618" R="0.40411" M="1"/><Y V="20.041124" R="0.527398" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="15.35618" R="0.40411" M="1"/><Y V="20.041124" R="0.527398" M="2"/></MoveTo><LineTo><X V="33.054756" R="0.869862" M="1"/><Y V="5.72603" R="0.150685" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="15.35618" R="0.40411" M="1"/><Y V="20.041124" R="0.527398" M="2"/></MoveTo><LineTo><X V="28.109588" R="0.739726" M="1"/><Y V="24.205506" R="0.636987" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="15.35618" R="0.40411" M="1"/><Y V="20.041124" R="0.527398" M="2"/></MoveTo><LineTo><X V="14.575356" R="0.383562" M="1"/><Y V="31.493184" R="0.828768" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="15.35618" R="0.40411" M="1"/><Y V="20.041124" R="0.527398" M="2"/></MoveTo><LineTo><X V="9.109588" R="0.239726" M="1"/><Y V="21.602734" R="0.568493" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Screening device">
            <!--<Shape Type="Shape" Version="10.1" ID="500"><Transform><Width V="76"/><Height V="38"/><Angle V="0"/><GPinX V="38"/><GPinY V="19"/><LocPinX V="38" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="115.796875" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="38" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="57.8984375" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">1010 mm x 500 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="76" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="76" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="19.06536" R="0.25086" M="1"/><Y V="0.25849956" R="0.00680262" M="2"/></MoveTo><LineTo><X V="19.06536" R="0.25086" M="1"/><Y V="37.482972" R="0.986394" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="56.934716" R="0.749141" M="1"/><Y V="0.25849956" R="0.00680262" M="2"/></MoveTo><LineTo><X V="56.934716" R="0.749141" M="1"/><Y V="37.482972" R="0.986394" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Monitor">
            <!--<Shape Type="Group" Version="10.1" ID="267"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="268"><Transform><Width V="38" R="1" M="3"/><Height V="38" R="1" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="269"><Transform><Width V="29.151" R="0.767122" M="3"/><Height V="29.151" R="0.767123" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="14.5755" R="0.5" M="1"/><LocPinY V="14.5755" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="29.151" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="29.151" R="1" M="1"/><Y V="29.151" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="29.151" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0.26026158555" R="0.00892805" M="1"/><Y V="7.027489872" R="0.241072" M="2"/></MoveTo><LineTo><X V="11.712492837" R="0.401787" M="1"/><Y V="0.5205698127" R="0.0178577" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0.26026158555" R="0.00892805" M="1"/><Y V="24.465997035" R="0.839285" M="2"/></MoveTo><LineTo><X V="28.890798174" R="0.991074" M="1"/><Y V="5.726101779" R="0.196429" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="18.479722581" R="0.633931" M="1"/><Y V="28.890739872" R="0.991072" M="2"/></MoveTo><LineTo><X V="29.151" R="1" M="1"/><Y V="21.86325" R="0.75" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Camera P/T/Z" PromptU="Camera P/T/Z">
            <!--<Shape Type="Group" Version="10.1" ID="276"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="277"><Transform><Width V="28.079" R="0.738931" M="3"/><Height V="14.734" R="0.387737" M="4"/><Angle V="0"/><GPinX V="14.04" R="0.369466" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="14.0395" R="0.5" M="1"/><LocPinY V="7.367" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="21.028868522" R="0.748918" M="1"/><Y V="0"/></LineTo><LineTo><X V="21.028868522" R="0.748918" M="1"/><Y V="14.734" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="14.734" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="20.968077487" R="0.746753" M="1"/><Y V="3.635658702" R="0.246753" M="2"/></MoveTo><LineTo><X V="28.079" R="1" M="1"/><Y V="3.635658702" R="0.246753" M="2"/></LineTo><LineTo><X V="28.079" R="1" M="1"/><Y V="11.162124784" R="0.757576" M="2"/></LineTo><LineTo><X V="20.968077487" R="0.746753" M="1"/><Y V="11.162124784" R="0.757576" M="2"/></LineTo><LineTo><X V="20.968077487" R="0.746753" M="1"/><Y V="3.635658702" R="0.246753" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Group" ID="278"><Transform><Width V="17.376" R="0.457268" M="3"/><Height V="38" R="1" M="4"/><Angle V="0"/><GPinX V="29.309" R="0.771289" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="8.688" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="279"><Transform><Width V="17.376" R="1" M="3"/><Height V="34.591" R="0.910291" M="4"/><Angle V="0"/><GPinX V="8.688" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="8.688" R="0.5" M="1"/><LocPinY V="17.2955" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0.2866136448" R="0.0164948" M="1"/><Y V="0"/></MoveTo><CurveTo><X V="17.376" R="1" M="1"/><Y V="17.953490002" R="0.519022" M="2"/><A V="0.2866136448" R="0.0164948" M="1"/><B V="0"/><C V="17.184898752" R="0.989002" M="1"/><D V="-0.607798461" R="-0.017571" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="34.591" R="1" M="2"/><A V="17.376" R="1" M="1"/><B V="17.953490002" R="0.519022" M="2"/><C V="16.707180384" R="0.961509" M="1"/><D V="34.591" R="1" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="280"><Transform><Width V="5.529" R="0.318214" M="3"/><Height V="4.211" R="0.110818" M="4"/><Angle V="0"/><GPinX V="3.051" R="0.1756" M="3"/><GPinY V="2.106" R="0.055409" M="4"/><LocPinX V="2.7645" R="0.5" M="1"/><LocPinY V="2.1055" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="5.529" R="1" M="1"/><Y V="0"/></MoveTo><LineTo><X V="3.522807879" R="0.637151" M="1"/><Y V="1.904976391" R="0.452381" M="2"/></LineTo><LineTo><X V="5.337912231" R="0.965439" M="1"/><Y V="4.211" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="1.71071875" R="0.40625" M="2"/></LineTo><LineTo><X V="5.529" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="281"><Transform><Width V="5.72" R="0.329208" M="3"/><Height V="4.311" R="0.113455" M="4"/><Angle V="0"/><GPinX V="2.86" R="0.164602" M="3"/><GPinY V="35.844" R="0.943272" M="4"/><LocPinX V="2.86" R="0.5" M="1"/><LocPinY V="2.1555" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="3.80939416" R="0.665978" M="1"/><Y V="2.305915101" R="0.534891" M="2"/></MoveTo><LineTo><X V="5.72" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="2.612953143" R="0.606113" M="2"/></LineTo><LineTo><X V="5.72" R="1" M="1"/><Y V="4.311" R="1" M="2"/></LineTo><LineTo><X V="3.80939416" R="0.665978" M="1"/><Y V="2.305915101" R="0.534891" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Video multiplexer">
            <!--<Shape Type="Shape" Version="10.1" ID="288"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="18.7397" R="0.49315" M="1"/><Y V="0.26028176" R="0.00684952" M="2"/></MoveTo><LineTo><X V="18.7397" R="0.49315" M="1"/><Y V="37.7397" R="0.99315" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="18.7397" R="0.49315" M="2"/></MoveTo><LineTo><X V="37.7397" R="0.99315" M="1"/><Y V="18.7397" R="0.49315" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="28.63015" R="0.753425" M="1"/><Y V="19" R="0.5" M="2"/></MoveTo><LineTo><X V="28.63015" R="0.753425" M="1"/><Y V="38" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="19" R="0.5" M="1"/><Y V="28.36985" R="0.746575" M="2"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="28.36985" R="0.746575" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Push button">
            <!--<Shape Type="Shape" Version="10.1" ID="290"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="5.17009" R="0.136055" M="1"/><Y V="24.040814" R="0.632653" M="2"/></MoveTo><LineTo><X V="32.571434" R="0.857143" M="1"/><Y V="24.040814" R="0.632653" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="11.632636" R="0.306122" M="1"/><Y V="23.782338" R="0.625851" M="2"/></MoveTo><LineTo><X V="11.632636" R="0.306122" M="1"/><Y V="12.408178" R="0.326531" M="2"/></LineTo><LineTo><X V="25.850374" R="0.680273" M="1"/><Y V="12.408178" R="0.326531" M="2"/></LineTo><LineTo><X V="25.850374" R="0.680273" M="1"/><Y V="23.782338" R="0.625851" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Recorder">
            <!--<Shape Type="Group" Version="10.1" ID="292"><Transform><Width V="38"/><Height V="18"/><Angle V="0"/><GPinX V="19"/><GPinY V="9"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="9" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="37" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 240 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="293"><Transform><Width V="38" R="1" M="3"/><Height V="18" R="1" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="9" R="0.5" M="4"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="9" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="294"><Transform><Width V="23.791" R="0.626082" M="3"/><Height V="9.117" R="0.50651" M="4"/><Angle V="0"/><GPinX V="16.909" R="0.444961" M="3"/><GPinY V="9.199" R="0.511068" M="4"/><LocPinX V="11.8955" R="0.5" M="1"/><LocPinY V="4.5585" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="4.546784655" R="0.498715" M="2"/></MoveTo><CurveTo><X V="4.782847476" R="0.201036" M="1"/><Y V="-0.01562088546" R="-0.00171338" M="2"/><A V="0"/><B V="2.027037312" R="0.222336" M="2"/><C V="2.1322731332" R="0.0896252" M="1"/><D V="-0.01562088546" R="-0.00171338" M="2"/></CurveTo><CurveTo><X V="9.590366219" R="0.403109" M="1"/><Y V="4.546784655" R="0.498715" M="2"/><A V="7.433426577" R="0.312447" M="1"/><B V="-0.01562088546" R="-0.00171338" M="2"/><C V="9.590366219" R="0.403109" M="1"/><D V="2.027037312" R="0.222336" M="2"/></CurveTo><CurveTo><X V="4.782847476" R="0.201036" M="1"/><Y V="9.117" R="1" M="2"/><A V="9.590366219" R="0.403109" M="1"/><B V="7.066522881" R="0.775093" M="2"/><C V="7.433426577" R="0.312447" M="1"/><D V="9.117" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="4.546784655" R="0.498715" M="2"/><A V="2.1322731332" R="0.0896252" M="1"/><B V="9.117" R="1" M="2"/><C V="0"/><D V="7.066522881" R="0.775093" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="4.782847476" R="0.201036" M="1"/><Y V="9.117" R="1" M="2"/></MoveTo><LineTo><X V="23.791" R="1" M="1"/><Y V="9.117" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="295"><Transform><Width V="9.59" R="0.252379" M="3"/><Height V="9.117" R="0.50651" M="4"/><Angle V="0"/><GPinX V="28.796" R="0.757786" M="3"/><GPinY V="9.199" R="0.511069" M="4"/><LocPinX V="4.795" R="0.5" M="1"/><LocPinY V="4.5585" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="-0.0164192308" R="-0.00171212" M="1"/><Y V="4.546784655" R="0.498715" M="2"/></MoveTo><CurveTo><X V="4.78267685" R="0.498715" M="1"/><Y V="-0.01562088546" R="-0.00171338" M="2"/><A V="-0.0164192308" R="-0.00171212" M="1"/><B V="2.027037312" R="0.222336" M="2"/><C V="2.13219265" R="0.222335" M="1"/><D V="-0.01562088546" R="-0.00171338" M="2"/></CurveTo><CurveTo><X V="9.59" R="1" M="1"/><Y V="4.546784655" R="0.498715" M="2"/><A V="7.43315146" R="0.775094" M="1"/><B V="-0.01562088546" R="-0.00171338" M="2"/><C V="9.59" R="1" M="1"/><D V="2.027037312" R="0.222336" M="2"/></CurveTo><CurveTo><X V="4.78267685" R="0.498715" M="1"/><Y V="9.117" R="1" M="2"/><A V="9.59" R="1" M="1"/><B V="7.066522881" R="0.775093" M="2"/><C V="7.43315146" R="0.775094" M="1"/><D V="9.117" R="1" M="2"/></CurveTo><CurveTo><X V="-0.0164192308" R="-0.00171212" M="1"/><Y V="4.546784655" R="0.498715" M="2"/><A V="2.13219265" R="0.222335" M="1"/><B V="9.117" R="1" M="2"/><C V="-0.0164192308" R="-0.00171212" M="1"/><D V="7.066522881" R="0.775093" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Switch manual">
            <!--<Shape Type="Group" Version="10.1" ID="296"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="297"><Transform><Width V="38" R="1" M="3"/><Height V="38" R="1" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Group" ID="298"><Transform><Width V="24.498" R="0.644694" M="3"/><Height V="9.955" R="0.261986" M="4"/><Angle V="0"/><GPinX V="18.496" R="0.486731" M="3"/><GPinY V="17.503" R="0.460616" M="4"/><LocPinX V="12.249" R="0.5" M="1"/><LocPinY V="4.9775" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="299"><Transform><Width V="21.375" R="0.87251" M="3"/><Height V="10.004" R="1.0049" M="4"/><Angle V="0"/><GPinX V="10.687" R="0.436255" M="3"/><GPinY V="4.978" R="0.5" M="4"/><LocPinX V="10.6875" R="0.5" M="1"/><LocPinY V="5.002" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="7.238674312" R="0.723578" M="2"/></MoveTo><CurveTo><X V="2.73287925" R="0.127854" M="1"/><Y V="4.505871628" R="0.450407" M="2"/><A V="0"/><B V="5.729400844" R="0.572711" M="2"/><C V="1.223560575" R="0.0572426" M="1"/><D V="4.505871628" R="0.450407" M="2"/></CurveTo><CurveTo><X V="5.4657585" R="0.255708" M="1"/><Y V="7.238674312" R="0.723578" M="2"/><A V="4.242189375" R="0.198465" M="1"/><B V="4.505871628" R="0.450407" M="2"/><C V="5.4657585" R="0.255708" M="1"/><D V="5.729400844" R="0.572711" M="2"/></CurveTo><CurveTo><X V="2.73287925" R="0.127854" M="1"/><Y V="9.971476996" R="0.996749" M="2"/><A V="5.4657585" R="0.255708" M="1"/><B V="8.74794778" R="0.874445" M="2"/><C V="4.242189375" R="0.198465" M="1"/><D V="9.971476996" R="0.996749" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="7.238674312" R="0.723578" M="2"/><A V="1.223560575" R="0.0572426" M="1"/><B V="9.971476996" R="0.996749" M="2"/><C V="0"/><D V="8.74794778" R="0.874445" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="2.73287925" R="0.127854" M="1"/><Y V="4.505871628" R="0.450407" M="2"/></MoveTo><LineTo><X V="21.342488625" R="0.998479" M="1"/><Y V="-0.01627460724" R="-0.00162681" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="300"><Transform><Width V="5.466" R="0.223108" M="3"/><Height V="5.465" R="0.54902" M="4"/><Angle V="0"/><GPinX V="21.733" R="0.887119" M="3"/><GPinY V="7.255" R="0.72876" M="4"/><LocPinX V="2.733" R="0.5" M="1"/><LocPinY V="2.7325" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="2.699977785" R="0.494049" M="2"/></MoveTo><CurveTo><X V="2.733" R="0.5" M="1"/><Y V="-0.03252183245" R="-0.00595093" M="2"/><A V="0"/><B V="1.190872685" R="0.217909" M="2"/><C V="1.22361876" R="0.22386" M="1"/><D V="-0.03252183245" R="-0.00595093" M="2"/></CurveTo><CurveTo><X V="5.466" R="1" M="1"/><Y V="2.699977785" R="0.494049" M="2"/><A V="4.242386706" R="0.776141" M="1"/><B V="-0.03252183245" R="-0.00595093" M="2"/><C V="5.466" R="1" M="1"/><D V="1.190872685" R="0.217909" M="2"/></CurveTo><CurveTo><X V="2.733" R="0.5" M="1"/><Y V="5.432477785" R="0.994049" M="2"/><A V="5.466" R="1" M="1"/><B V="4.20908835" R="0.77019" M="2"/><C V="4.242386706" R="0.776141" M="1"/><D V="5.432477785" R="0.994049" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="2.699977785" R="0.494049" M="2"/><A V="1.22361876" R="0.22386" M="1"/><B V="5.432477785" R="0.994049" M="2"/><C V="0"/><D V="4.20908835" R="0.77019" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Switch automatic">
            <!--<Shape Type="Group" Version="10.1" ID="169"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="170"><Transform><Width V="38" R="1" M="3"/><Height V="38.068" R="1.0018" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19.034" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="18.995855864" R="0.498998" M="2"/></MoveTo><CurveTo><X V="19" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="8.485433336" R="0.222902" M="2"/><C V="8.498776" R="0.223652" M="1"/><D V="0"/></CurveTo><CurveTo><X V="38" R="1" M="1"/><Y V="18.995855864" R="0.498998" M="2"/><A V="29.482034" R="0.775843" M="1"/><B V="0"/><C V="38" R="1" M="1"/><D V="8.485433336" R="0.222902" M="2"/></CurveTo><CurveTo><X V="19" R="0.5" M="1"/><Y V="38.02669622" R="0.998915" M="2"/><A V="38" R="1" M="1"/><B V="29.506278392" R="0.775094" M="2"/><C V="29.482034" R="0.775843" M="1"/><D V="38.02669622" R="0.998915" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="18.995855864" R="0.498998" M="2"/><A V="8.498776" R="0.223652" M="1"/><B V="38.02669622" R="0.998915" M="2"/><C V="0"/><D V="29.506278392" R="0.775094" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Group" ID="171"><Transform><Width V="24.519" R="0.645244" M="3"/><Height V="9.99" R="0.262887" M="4"/><Angle V="0"/><GPinX V="19.106" R="0.502782" M="3"/><GPinY V="16.592" R="0.43663" M="4"/><LocPinX V="12.2595" R="0.5" M="1"/><LocPinY V="4.995" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="172"><Transform><Width V="21.393" R="0.87251" M="3"/><Height V="10.039" R="1.0049" M="4"/><Angle V="0"/><GPinX V="10.697" R="0.436255" M="3"/><GPinY V="4.995" R="0.5" M="4"/><LocPinX V="10.6965" R="0.5" M="1"/><LocPinY V="5.0195" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="7.263999542" R="0.723578" M="2"/></MoveTo><CurveTo><X V="2.735180622" R="0.127854" M="1"/><Y V="4.521635873" R="0.450407" M="2"/><A V="0"/><B V="5.749445729" R="0.572711" M="2"/><C V="1.2245909418" R="0.0572426" M="1"/><D V="4.521635873" R="0.450407" M="2"/></CurveTo><CurveTo><X V="5.470361244" R="0.255708" M="1"/><Y V="7.263999542" R="0.723578" M="2"/><A V="4.245761745" R="0.198465" M="1"/><B V="4.521635873" R="0.450407" M="2"/><C V="5.470361244" R="0.255708" M="1"/><D V="5.749445729" R="0.572711" M="2"/></CurveTo><CurveTo><X V="2.735180622" R="0.127854" M="1"/><Y V="10.006363211" R="0.996749" M="2"/><A V="5.470361244" R="0.255708" M="1"/><B V="8.778553355" R="0.874445" M="2"/><C V="4.245761745" R="0.198465" M="1"/><D V="10.006363211" R="0.996749" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="7.263999542" R="0.723578" M="2"/><A V="1.2245909418" R="0.0572426" M="1"/><B V="10.006363211" R="0.996749" M="2"/><C V="0"/><D V="8.778553355" R="0.874445" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="2.735180622" R="0.127854" M="1"/><Y V="4.521635873" R="0.450407" M="2"/></MoveTo><LineTo><X V="21.360461247" R="0.998479" M="1"/><Y V="-0.01633154559" R="-0.00162681" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="173"><Transform><Width V="5.47" R="0.223108" M="3"/><Height V="5.485" R="0.54902" M="4"/><Angle V="0"/><GPinX V="21.751" R="0.887119" M="3"/><GPinY V="7.28" R="0.72876" M="4"/><LocPinX V="2.735" R="0.5" M="1"/><LocPinY V="2.7425" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="2.709858765" R="0.494049" M="2"/></MoveTo><CurveTo><X V="2.735" R="0.5" M="1"/><Y V="-0.03264085105" R="-0.00595093" M="2"/><A V="0"/><B V="1.195230865" R="0.217909" M="2"/><C V="1.2245142" R="0.22386" M="1"/><D V="-0.03264085105" R="-0.00595093" M="2"/></CurveTo><CurveTo><X V="5.47" R="1" M="1"/><Y V="2.709858765" R="0.494049" M="2"/><A V="4.24549127" R="0.776141" M="1"/><B V="-0.03264085105" R="-0.00595093" M="2"/><C V="5.47" R="1" M="1"/><D V="1.195230865" R="0.217909" M="2"/></CurveTo><CurveTo><X V="2.735" R="0.5" M="1"/><Y V="5.452358765" R="0.994049" M="2"/><A V="5.47" R="1" M="1"/><B V="4.22449215" R="0.77019" M="2"/><C V="4.24549127" R="0.776141" M="1"/><D V="5.452358765" R="0.994049" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="2.709858765" R="0.494049" M="2"/><A V="1.2245142" R="0.22386" M="1"/><B V="5.452358765" R="0.994049" M="2"/><C V="0"/><D V="4.22449215" R="0.77019" M="2"/></CurveTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Video keyboard">
            <!--<Shape Type="Group" Version="10.1" ID="158"><Transform><Width V="76"/><Height V="30"/><Angle V="0"/><GPinX V="38"/><GPinY V="15"/><LocPinX V="38" R="0.5" M="1"/><LocPinY V="15" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="None"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#3c5c74"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="38" R="0.5" M="1"/><GPinY V="49" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">990 mm x 400 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="159"><Transform><Width V="76" R="1" M="3"/><Height V="30" R="1" M="4"/><Angle V="0"/><GPinX V="38" R="0.5" M="3"/><GPinY V="15" R="0.5" M="4"/><LocPinX V="38" R="0.5" M="1"/><LocPinY V="15" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="76" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="76" R="1" M="1"/><Y V="30" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="30" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="160"><Transform><Width V="28.689" R="0.377485" M="3"/><Height V="25.784" R="0.859459" M="4"/><Angle V="0"/><GPinX V="16.357" R="0.21523" M="3"/><GPinY V="15" R="0.5" M="4"/><LocPinX V="14.3445" R="0.5" M="1"/><LocPinY V="12.892" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="28.689" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="28.689" R="1" M="1"/><Y V="25.784" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="25.784" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="9.89856567" R="0.34503" M="1"/><Y V="0.3243214656" R="0.0125784" M="2"/></MoveTo><LineTo><X V="9.89856567" R="0.34503" M="1"/><Y V="25.784" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="19.126009563" R="0.666667" M="1"/><Y V="0.3243214656" R="0.0125784" M="2"/></MoveTo><LineTo><X V="19.126009563" R="0.666667" M="1"/><Y V="25.784" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="8.756839432" R="0.339623" M="2"/></MoveTo><LineTo><X V="28.521226728" R="0.994152" M="1"/><Y V="8.756839432" R="0.339623" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="17.51365308" R="0.679245" M="2"/></MoveTo><LineTo><X V="28.689" R="1" M="1"/><Y V="17.51365308" R="0.679245" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Group" ID="161"><Transform><Width V="3.099" R="0.0407759" M="3"/><Height V="26.878" R="0.895929" M="4"/><Angle V="0"/><GPinX V="59.726" R="0.785869" M="3"/><GPinY V="15.061" R="0.502027" M="4"/><LocPinX V="1.5495" R="0.5" M="1"/><LocPinY V="13.439" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="162"><Transform><Width V="3.099" R="1" M="3"/><Height V="2.594" R="0.096513" M="4"/><Angle V="0"/><GPinX V="1.55" R="0.5" M="3"/><GPinY V="25.581" R="0.951743" M="4"/><LocPinX V="1.5495" R="0.5" M="1"/><LocPinY V="1.297" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="0.25"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="3.099" R="1" M="1"/><Y V="0"/></MoveTo><LineTo><X V="1.5495" R="0.5" M="1"/><Y V="2.594" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="3.099" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="163"><Transform><Width V="0.629" R="0.203016" M="3"/><Height V="22.378" R="0.832594" M="4"/><Angle V="0"/><GPinX V="1.864" R="0.601514" M="3"/><GPinY V="13.621" R="0.506787" M="4"/><LocPinX V="0.3145" R="0.5" M="1"/><LocPinY V="11.189" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="22.378" R="1" M="2"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="164"><Transform><Width V="3.099" R="1" M="3"/><Height V="2.594" R="0.0965129" M="4"/><Angle V="0"/><GPinX V="1.55" R="0.5" M="3"/><GPinY V="1.297" R="0.0482566" M="4"/><LocPinX V="1.5495" R="0.5" M="1"/><LocPinY V="1.297" R="0.5" M="2"/><FlipX V="0"/><FlipY V="1"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="0.25"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="3.099" R="1" M="1"/><Y V="0"/></MoveTo><LineTo><X V="1.5495" R="0.5" M="1"/><Y V="2.594" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="3.099" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape><Shape Type="Group" ID="165"><Transform><Width V="2.995" R="0.0998457" M="4"/><Height V="27.807" R="0.365888" M="3"/><Angle V="-90"/><GPinX V="59.726" R="0.785867" M="3"/><GPinY V="15.061" R="0.502028" M="4"/><LocPinX V="1.4975" R="0.5" M="1"/><LocPinY V="13.9035" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Shape Type="Shape" ID="166"><Transform><Width V="2.995" R="1" M="3"/><Height V="2.684" R="0.096513" M="4"/><Angle V="0"/><GPinX V="1.498" R="0.5" M="3"/><GPinY V="26.465" R="0.951743" M="4"/><LocPinX V="1.4975" R="0.5" M="1"/><LocPinY V="1.342" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="0.25"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="2.995" R="1" M="1"/><Y V="0"/></MoveTo><LineTo><X V="1.4975" R="0.5" M="1"/><Y V="2.684" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="2.995" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="167"><Transform><Width V="0.608" R="0.203016" M="3"/><Height V="23.152" R="0.832594" M="4"/><Angle V="0"/><GPinX V="1.802" R="0.601514" M="3"/><GPinY V="14.092" R="0.506787" M="4"/><LocPinX V="0.304" R="0.5" M="1"/><LocPinY V="11.576" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="23.152" R="1" M="2"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="168"><Transform><Width V="2.995" R="1" M="3"/><Height V="2.684" R="0.0965129" M="4"/><Angle V="0"/><GPinX V="1.498" R="0.5" M="3"/><GPinY V="1.342" R="0.0482566" M="4"/><LocPinX V="1.4975" R="0.5" M="1"/><LocPinY V="1.342" R="0.5" M="2"/><FlipX V="0"/><FlipY V="1"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="0.25"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="2.995" R="1" M="1"/><Y V="0"/></MoveTo><LineTo><X V="1.4975" R="0.5" M="1"/><Y V="2.684" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="2.995" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Bi-static beam sensor">
            <!--<Shape Type="Shape" Version="10.1" ID="444"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">500 mm x 500 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="0" R="0" M="1"/><Y V="19" R="0.5" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="19" R="0.5" M="1"/><Y V="0" R="0" M="2"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="19" R="0.5" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Security window screen">
            <!--<Shape Type="Group" Version="10.1" ID="376"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Shape Type="Shape" ID="377"><Transform><Width V="38" R="1" M="3"/><Height V="38" R="1" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19" R="0.5" M="4"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><Adapter V="8"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="38" R="1" M="2"/></MoveTo><LineTo><X V="14.623616" R="0.384832" M="1"/><Y V="12.264842" R="0.322759" M="2"/></LineTo><LineTo><X V="23.219368" R="0.611036" M="1"/><Y V="26.521416" R="0.697932" M="2"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="378"><Transform><Width V="37.214" R="0.97931" M="3"/><Height V="0.786" R="0.0206897" M="4"/><Angle V="0"/><GPinX V="18.869" R="0.496554" M="3"/><GPinY V="5.635" R="0.148277" M="4"/><LocPinX V="18.607" R="0.5" M="1"/><LocPinY V="0.393" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.214" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="379"><Transform><Width V="37.214" R="0.979311" M="3"/><Height V="0.786" R="0.0206897" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="12.448" R="0.327588" M="4"/><LocPinX V="18.607" R="0.5" M="1"/><LocPinY V="0.393" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.214" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="380"><Transform><Width V="37.214" R="0.979311" M="3"/><Height V="0.786" R="0.0206897" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="19.917" R="0.524138" M="4"/><LocPinX V="18.607" R="0.5" M="1"/><LocPinY V="0.393" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.214" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="381"><Transform><Width V="37.214" R="0.979311" M="3"/><Height V="0.786" R="0.0206897" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="26.862" R="0.706897" M="4"/><LocPinX V="18.607" R="0.5" M="1"/><LocPinY V="0.393" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.214" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="382"><Transform><Width V="37.214" R="0.979311" M="3"/><Height V="0.786" R="0.0206897" M="4"/><Angle V="0"/><GPinX V="19" R="0.5" M="3"/><GPinY V="34.2" R="0.9" M="4"/><LocPinX V="18.607" R="0.5" M="1"/><LocPinY V="0.393" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="37.214" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="1"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Video motion detector">
            <!--<Shape Type="Shape" Version="10.1" ID="367"><Transform><Width V="38"/><Height V="38"/><Angle V="0"/><GPinX V="19"/><GPinY V="19"/><LocPinX V="19" R="0.5" M="1"/><LocPinY V="19" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="108.390625" F="TEXTWIDTH(Text.T1)"/><Height V="19" F="TEXTHEIGHT(Text.T1)"/><Angle V="0" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,0,180)"/><GPinX V="19" R="0.5" M="1"/><GPinY V="57" F="Height+TEXTHEIGHT(Text.T1)"/><LocPinX V="54.1953125" F="Text.T1.Width*0.5"/><LocPinY V="19" F="IFV(Angle&gt;=-90&amp;&amp;Angle&lt;90,Text.T1.Height,2)"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">490 mm x 490 mm</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="38" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="38" R="1" M="1"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="38" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="10.077334" R="0.265193" M="1"/><Y V="9.657472" R="0.254144" M="2"/></MoveTo><LineTo><X V="19.524818" R="0.513811" M="1"/><Y V="19.104956" R="0.502762" M="2"/></LineTo><LineTo><X V="10.077334" R="0.265193" M="1"/><Y V="28.342566" R="0.745857" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="19.524818" R="0.513811" M="1"/><Y V="9.447522" R="0.248619" M="2"/></MoveTo><LineTo><X V="28.97234" R="0.76243" M="1"/><Y V="18.895044" R="0.497238" M="2"/></LineTo><LineTo><X V="19.524818" R="0.513811" M="1"/><Y V="28.132616" R="0.740332" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Wire connector" PromptU="Wire connector">
            <!--<Shape Type="Line" Version="7.8" NameU="Wire connector" Name="Wire connector" ID="567"><ConPoints><BeginX V="240"/><BeginY V="904"/><EndX V="320"/><EndY V="864"/></ConPoints><Transform><Width V="80" F="ABS(EndX-BeginX)"/><Height V="40" F="ABS(EndY-BeginY)"/><Angle V="0"/><GPinX V="280" F="(BeginX+EndX)*0.5"/><GPinY V="884" F="(BeginY+EndY)*0.5"/><LocPinX V="40" R="0.5" M="1"/><LocPinY V="20" R="0.5" M="2"/><FlipX V="0"/><FlipY V="1"/></Transform><Controls><Control Name="Row1" ID="1"><X V="60" R="0.75" M="1"/><Y V="-0"/><DynX V="0" R="0" M="1"/><DynY V="0" R="0" M="2"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt>Shape Control</Prompt></Control><Control Name="Row2" ID="2"><X V="20" R="0.25" M="1"/><Y V="40" F="Height"/><DynX V="80" F="Width"/><DynY V="40" F="Height"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt>Shape Control</Prompt></Control></Controls><Variants><Variant Name="Vertical" ID="1"><Value V="0" F="IF(BeginY&gt;EndY) NOT(FlipY); ELSE FlipY;"/><Prompt V="" U="STR"/></Variant><Variant Name="Horiz" ID="2"><Value V="1" F="IF(BeginX&lt;EndX) NOT(FlipX); ELSE FlipX;"/><Prompt V="" U="STR"/></Variant></Variants><Misc><Adapte>4</Adapte></Misc><Events><EventDrop V="0"/></Events><ShapeFormat QuickMask="100396"><FillFormat Type="Solid"><Color Value="#FFFFFFFF"/></FillFormat><LineFormat><LineWeight>1</LineWeight><LineCap>0</LineCap><LinePattern>9</LinePattern><Rounding>1</Rounding><BeginArrowID>0</BeginArrowID><BeginArrowSize>4</BeginArrowSize><EndArrowID>0</EndArrowID><EndArrowSize>3</EndArrowSize><LineFill Type="Solid"><Color Value="#FF000000" ThemeColor="2"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" Rtf="{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#x0D;&#x0A;{\colortbl ;\red35\green110\blue161;\red255\green254\blue255;}&#x0D;&#x0A;\viewkind4\uc1\pard\li50\ri50\sl240\slmult1\qc\cf1\highlight2\f0\fs20\par&#x0D;&#x0A;}" ExtendMode="0" X="240" Y="876" Width="80" Height="16"><TextFormat><TextFormatMask>0</TextFormatMask><FontFamily>Arial</FontFamily><FontWeight>400</FontWeight><FontHeight>10</FontHeight><FontItalic>FALSE</FontItalic><FontUnderline>FALSE</FontUnderline><FontStrikeout>FALSE</FontStrikeout><AlignHorizontal>Center</AlignHorizontal><AlignVertical>Middle</AlignVertical><Color Value="#FF236EA1" ThemeColor="5" Shade="50"/><FontOffset>0</FontOffset><FontBackColor>#FFFEFF</FontBackColor><FontBullet>0</FontBullet><LeftOffset>0</LeftOffset><StartIndent>50</StartIndent><RightIndent>50</RightIndent><LineSpace>20</LineSpace><SpaceBefore>0</SpaceBefore><SpaceAfter>0</SpaceAfter></TextFormat><Transform><Width V="80" F="Width"/><Height V="40" F="Height"/><Angle V="0"/><GPinX V="40" R="0.5" M="1"/><GPinY V="20" R="0.5" M="2"/><LocPinX V="40" F="Text.T1.Width*0.5"/><LocPinY V="20" F="Text.T1.Height*0.5"/></Transform><TxtField V="" U="STR"/></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo JointType="0"><X V="0" F="IF(Var.Horiz == 1)0; ELSE Width;"/><Y V="0" F="IF(Var.Vertical == 1)Height; ELSE 0;"/></MoveTo><CurveTo JointType="0"><X V="80" F="IF(Var.Horiz == 1)Width; ELSE 0;"/><Y V="40" F="IF(Var.Vertical == 1)0; ELSE Height;"/><A V="60" F="IF(Var.Vertical == 1)Controls.Row2.X; ELSE Controls.Row1.X;"/><B V="-0" F="IF(Var.Vertical == 1)Controls.Row2.Y; ELSE Controls.Row1.Y;"/><C V="20" F="IF(Var.Vertical == 1)Controls.Row1.X; ELSE Controls.Row2.X;"/><D V="40" F="IF(Var.Vertical == 1)Controls.Row1.Y; ELSE Controls.Row2.Y;"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
