<?xml version="1.0" encoding="utf-8"?>
<Template NameU="EPC Diagram Shapes" Version="11.0.0">
    <Items>
        <Item NameU="Event">
            <!--<Shape Type="Shape" Version="10" ID="138"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="20"/><Y V="20" F="MIN(Width/4,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="80" F="Width-Numbers.Y1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="40" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="20" F="Numbers.Y1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="20" F="Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="20" F="Geometry1.X1"/><Y V="60" F="Geometry1.Y1"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Function">
            <!--<Shape Type="Shape" Version="10" ID="131"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><Rounding V="7.55905511811"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Process Path">
            <!--<Group Type="Group" Version="10" ID="156"><Transform><Width V="110"/><Height V="66.00165"/><Angle V="0"/><GPinX V="55"/><GPinY V="33"/><LocPinX V="55" R="0.5" M="1"/><LocPinY V="33.000825" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.1765)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="33.000825" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="55" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="110" R="1" M="1"/><Y V="33.000825" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="55" R="0.5" M="1"/><Y V="66.00165" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="90.2" R="0.82" M="1"/><Height V="56.1014025" R="0.85" M="2"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#000000"/><Character IX="0" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Shape Type="Shape" ID="138"><Transform><Width V="110" R="1" M="3"/><Height V="59.401485" R="0.9" M="4"/><Angle V="0"/><GPinX V="110" R="1" M="3"/><GPinY V="66.00165" R="1" M="4"/><LocPinX V="110" R="1" M="1"/><LocPinY V="59.401485" R="1" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Numbers><Number><X V="20"/><Y V="20" F="MIN(Width/4,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="20" F="Numbers.Y1"/><Y V="59.401485" R="1" M="2"/></MoveTo><LineTo><X V="90" F="Width-Numbers.Y1"/><Y V="59.401485" R="1" M="2"/></LineTo><LineTo><X V="110" R="1" M="1"/><Y V="29.7007425" R="0.5" M="2"/></LineTo><LineTo><X V="90" F="Width-Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="20" F="Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="29.7007425" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="122"><Transform><Width V="90.2" R="0.82" M="3"/><Height V="56.1014025" R="0.85" M="4"/><Angle V="0"/><GPinX V="0"/><GPinY V="0"/><LocPinX V="0"/><LocPinY V="0"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="90.2" R="1" M="1"/><Y V="56.1014025" R="1" M="2"/></MoveTo><LineTo><X V="90.2" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="56.1014025" R="1" M="2"/></LineTo><LineTo><X V="90.2" R="1" M="1"/><Y V="56.1014025" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="XOR" PromptU="XOR">
            <!--<Shape Type="Ellipse" ID="259" NameU="XOR" Version="10.0.3"><Transform><Width V="40"/><Height V="40"/><Angle V="0"/><GPinX V="20"/><GPinY V="20"/><LocPinX R="0.5" V="20" M="1"/><LocPinY R="0.5" V="20" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><CPoints><CPoint Name="Pt1" Type="0" ID="1"><X V="0"/><Y R="0.5" V="20" M="2"/></CPoint><CPoint Name="Pt2" Type="0" ID="2"><X R="0.5" V="20" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" Type="0" ID="3"><X R="1" V="40" M="1"/><Y R="0.5" V="20" M="2"/></CPoint><CPoint Name="Pt4" Type="0" ID="4"><X R="0.5" V="20" M="1"/><Y R="1" V="40" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="250"><FillFormat Type="Solid"><Color ThemeColor="1" V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="Flat"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color ThemeColor="5" V="#ff323232" Shade="90" Ref="#999999"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text Name="T1" ID="1" ExtendMode="0"><Transform><Width R="1" V="40" M="1"/><Height R="1" V="40" M="2"/><Angle V="0"/><GPinX R="0.5" V="20" M="1"/><GPinY R="0.5" V="20" M="2"/><LocPinX F="Text.T1.Width*0.5" V="20"/><LocPinY F="Text.T1.Height*0.5" V="20"/><TxtField U="STR" V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="256"><Color V="#ff191919"/><Character Color="#191919" Family="Times New Roman" IX="0" Size="10"/><Paragraph SpLine="100" IndLeft="0" IndRight="0" SpaceAfter="0" IX="0" IndFirst="0" SpaceBefore="0" Align="4"/><Text><pp PX="0" CX="0"><tp CX="0">XOR</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y R="0.5" V="20" M="2"/></MoveTo><CurveTo><X R="0.5" V="20" M="1"/><Y V="0"/><A V="0"/><B R="0.223858" V="8.95432" M="2"/><C R="0.223858" V="8.95432" M="1"/><D V="0"/></CurveTo><CurveTo><X R="1" V="40" M="1"/><Y R="0.5" V="20" M="2"/><A R="0.776142" V="31.0457" M="1"/><B V="0"/><C R="1" V="40" M="1"/><D R="0.223858" V="8.95432" M="2"/></CurveTo><CurveTo><X R="0.5" V="20" M="1"/><Y R="1" V="40" M="2"/><A R="1" V="40" M="1"/><B R="0.776142" V="31.0457" M="2"/><C R="0.776142" V="31.0457" M="1"/><D R="1" V="40" M="2"/></CurveTo><CurveTo><X V="0"/><Y R="0.5" V="20" M="2"/><A R="0.223858" V="8.95432" M="1"/><B R="1" V="40" M="2"/><C V="0"/><D R="0.776142" V="31.0457" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="OR">
            <!--<Ellipse Type="Ellipse" Version="10" ID="150"><Transform><Width V="40"/><Height V="40"/><Angle V="0"/><GPinX V="20"/><GPinY V="20"/><LocPinX V="20" R="0.5" M="1"/><LocPinY V="20" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="40" R="1" M="1"/><Height V="40" R="1" M="2"/><Angle V="0"/><GPinX V="20" R="0.5" M="1"/><GPinY V="20" R="0.5" M="2"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="20" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">V</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="20" R="0.5" M="2"/></MoveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="8.95432" R="0.223858" M="2"/><C V="8.95432" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/><A V="31.04568" R="0.776142" M="1"/><B V="0"/><C V="40" R="1" M="1"/><D V="8.95432" R="0.223858" M="2"/></CurveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/><A V="40" R="1" M="1"/><B V="31.04568" R="0.776142" M="2"/><C V="31.04568" R="0.776142" M="1"/><D V="40" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="20" R="0.5" M="2"/><A V="8.95432" R="0.223858" M="1"/><B V="40" R="1" M="2"/><C V="0"/><D V="31.04568" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="AND">
            <!--<Ellipse Type="Ellipse" Version="10" ID="150"><Transform><Width V="40"/><Height V="40"/><Angle V="0"/><GPinX V="20"/><GPinY V="20"/><LocPinX V="20" R="0.5" M="1"/><LocPinY V="20" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="40" R="1" M="1"/><Height V="40" R="1" M="2"/><Angle V="180"/><GPinX V="20" R="0.5" M="1"/><GPinY V="20" R="0.5" M="2"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="20" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">V</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="20" R="0.5" M="2"/></MoveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="8.95432" R="0.223858" M="2"/><C V="8.95432" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/><A V="31.04568" R="0.776142" M="1"/><B V="0"/><C V="40" R="1" M="1"/><D V="8.95432" R="0.223858" M="2"/></CurveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/><A V="40" R="1" M="1"/><B V="31.04568" R="0.776142" M="2"/><C V="31.04568" R="0.776142" M="1"/><D V="40" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="20" R="0.5" M="2"/><A V="8.95432" R="0.223858" M="1"/><B V="40" R="1" M="2"/><C V="0"/><D V="31.04568" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Joint">
            <!--<Ellipse Type="Ellipse" Version="10" ID="150"><Transform><Width V="40"/><Height V="40"/><Angle V="0"/><GPinX V="20"/><GPinY V="20"/><LocPinX V="20" R="0.5" M="1"/><LocPinY V="20" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="40" R="1" M="1"/><Height V="40" R="1" M="2"/><Angle V="0"/><GPinX V="20" R="0.5" M="1"/><GPinY V="20" R="0.5" M="2"/><LocPinX V="20" F="Text.T1.Width*0.5"/><LocPinY V="20" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">X</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="20" R="0.5" M="2"/></MoveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="8.95432" R="0.223858" M="2"/><C V="8.95432" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="40" R="1" M="1"/><Y V="20" R="0.5" M="2"/><A V="31.04568" R="0.776142" M="1"/><B V="0"/><C V="40" R="1" M="1"/><D V="8.95432" R="0.223858" M="2"/></CurveTo><CurveTo><X V="20" R="0.5" M="1"/><Y V="40" R="1" M="2"/><A V="40" R="1" M="1"/><B V="31.04568" R="0.776142" M="2"/><C V="31.04568" R="0.776142" M="1"/><D V="40" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="20" R="0.5" M="2"/><A V="8.95432" R="0.223858" M="1"/><B V="40" R="1" M="2"/><C V="0"/><D V="31.04568" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Yes/No">
            <!--<Shape Type="Shape" Version="10.1" ID="113"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.5625)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="68" R="0.68" M="1"/><Height V="38.4" R="0.64" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="34" F="Text.T1.Width*0.5"/><LocPinY V="19.2" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="50" R="0.5" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Organizational Unit">
            <!--<Ellipse Type="Ellipse" Version="10" ID="169"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="87.5" R="0.875" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="100" R="1" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="87.5" F="Text.T1.Width*1"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="30" R="0.5" M="2"/></MoveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="13.43148" R="0.223858" M="2"/><C V="22.3858" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/><A V="77.6142" R="0.776142" M="1"/><B V="0"/><C V="100" R="1" M="1"/><D V="13.43148" R="0.223858" M="2"/></CurveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/><A V="100" R="1" M="1"/><B V="46.56852" R="0.776142" M="2"/><C V="77.6142" R="0.776142" M="1"/><D V="60" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="30" R="0.5" M="2"/><A V="22.3858" R="0.223858" M="1"/><B V="60" R="1" M="2"/><C V="0"/><D V="46.56852" R="0.776142" M="2"/></CurveTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="12.5" R="0.125" M="1"/><Y V="10.2" R="0.17" M="2"/></MoveTo><LineTo><X V="12.5" R="0.125" M="1"/><Y V="49.68" R="0.828" M="2"/></LineTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Informational or Material">
            <!--<Shape Type="Shape" Version="10" ID="122"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Information Box">
            <!--<Rectangle Type="Rectangle" Version="10" ID="123"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="5"/><Y V="10"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="80" F="GUARD(Width - Numbers.Y1*2)"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="40" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="5" F="Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="5" F="Numbers.X1"/><Y V="60" R="1" M="2"/></LineTo><MoveTo><X V="10" F="Numbers.Y1"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Numbers.Y1"/><Y V="60" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="95" F="Width-Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="95" F="Width-Numbers.X1"/><Y V="60" R="1" M="2"/></LineTo><MoveTo><X V="90" F="Width-Numbers.Y1"/><Y V="0"/></MoveTo><LineTo><X V="90" F="Width-Numbers.Y1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Rectangle>-->
        </Item>
        <Item NameU="Information Box">
            <!--<Rectangle Type="Rectangle" Version="10" ID="123"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="10"/><Y V="0"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="90" F="GUARD(Width - Numbers.X1)"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="100" R="1" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="90" F="Text.T1.Width*1"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="0"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="10" F="Numbers.X1"/><Y V="0"/></MoveTo><LineTo><X V="10" F="Numbers.X1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Rectangle>-->
        </Item>
        <Item NameU="Main Process">
            <!--<Shape Type="Shape" Version="10" ID="131"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><Rounding V="7.55905511811"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Component">
            <!--<Shape Type="Shape" Version="10" ID="131"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="262394"><FillFormat Type="Solid"><Color V="#ffffff" ThemeColor="1"/></FillFormat><LineFormat><LineWeight V="1"/><Rounding V="7.55905511811"/><LineFill Type="Solid"><Color V="#6f6f6f" Ref="#999999" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Enterprise Area">
            <!--<Ellipse Type="Ellipse" Version="10" ID="134"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" R="0.5" M="2"/></MoveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="13.43148" R="0.223858" M="2"/><C V="22.3858" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/><A V="77.6142" R="0.776142" M="1"/><B V="0"/><C V="100" R="1" M="1"/><D V="13.43148" R="0.223858" M="2"/></CurveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/><A V="100" R="1" M="1"/><B V="46.56852" R="0.776142" M="2"/><C V="77.6142" R="0.776142" M="1"/><D V="60" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="30" R="0.5" M="2"/><A V="22.3858" R="0.223858" M="1"/><B V="60" R="1" M="2"/><C V="0"/><D V="46.56852" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Process Group">
            <!--<Shape Type="Shape" Version="10" ID="110"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="20"/><Y V="20" F="MIN(Width/4,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="60" F="Width-Numbers.Y1*2"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="30" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="80" F="Width-Numbers.Y1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="20" F="Numbers.Y1"/><Y V="30" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Document">
            <!--<Group Type="Group" Version="10" ID="105"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1*2)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="52.5" F="Height-Numbers.Y1"/></CPoint></CPoints><Numbers><Number><X V="8.333333333333" F="Width/12"/><Y V="7.5" F="MIN(MIN(Width,Height)/8,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><ShapeFormat QuickMask="250"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><LineFill Type="Solid"/></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="45" F="Height-Numbers.Y1*2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="0"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="0"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Shape Type="Shape" ID="106"><Transform><Width V="100" R="1" M="3"/><Height V="60" R="1" M="4"/><Angle V="0"/><GPinX V="50" R="0.5" M="3"/><GPinY V="30" R="0.5" M="4"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc/><Numbers><Number><X V="8.333333333333" F="Width/12"/><Y V="7.5" F="MIN(MIN(Width,Height)/8,Numbers.X1)"/><A V="0"/><B V="0"/></Number></Numbers><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0"/><Y V="52.5" F="Height-Numbers.Y1"/></MoveTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="52.5" F="Height-Numbers.Y1"/></LineTo><ArcTo><X V="50" R="0.5" M="1"/><Y V="52.5" F="Height-Numbers.Y1"/><A V="7.5" F="Numbers.Y1"/></ArcTo><ArcTo><X V="0"/><Y V="52.5" F="Height-Numbers.Y1"/><A V="-7.5" F="-Numbers.Y1"/></ArcTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="107"><Transform><Width V="25" R="0.25" M="3"/><Height V="30" F="Parent.Numbers.Y1*4"/><Angle V="0"/><GPinX V="100" R="1" M="3"/><GPinY V="60" R="1" M="4"/><LocPinX V="25" R="1" M="1"/><LocPinY V="30" R="1" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><Misc><ObjectType V="2"/></Misc><Protection><LockWidth V="TRUE"/><LockHeight V="TRUE"/><LockRotate V="TRUE"/><LockGrpFormat V="TRUE"/><LockFromTheme V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="506"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#514950" Ref="#71666f" ThemeColor="5" Shade="50"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="25" R="1" M="1"/><Y V="30" R="1" M="2"/></MoveTo><CurveTo><X V="0"/><Y V="15" R="0.5" M="2"/><A V="17.5" R="0.7" M="1"/><B V="19.5" R="0.65" M="2"/><C V="10" R="0.4" M="1"/><D V="16.5" R="0.55" M="2"/></CurveTo><LineTo><X V="25" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="25" R="1" M="1"/><Y V="30" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="FALSE"/></GroupProps></Group>-->
        </Item>
        <Item NameU="Database">
            <!--<Shape Type="Shape" Version="10" ID="109"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height+Numbers.Y1*4)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Numbers><Number><X V="10"/><Y V="10" F="MIN(Width/Numbers.X1,Height/4)"/><A V="0"/><B V="0"/></Number></Numbers><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="20" F="GUARD(Height-Numbers.Y1*4)"/><Angle V="0"/><GPinX V="0"/><GPinY V="55" F="Height-Numbers.Y1*0.5"/><LocPinX V="0"/><LocPinY V="20" F="Text.T1.Height*1"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="10" F="Numbers.Y1"/></MoveTo><LineTo><X V="0"/><Y V="50" F="Height-Numbers.Y1"/></LineTo><EllipseArcTo2><X V="50" R="0.5" M="1"/><Y V="50" F="Height-Numbers.Y1"/><A V="50" R="0.5" M="1"/><B V="10" F="Numbers.Y1"/><C V="180"/><D V="-180"/></EllipseArcTo2><LineTo><X V="100" R="1" M="1"/><Y V="10" F="Numbers.Y1"/></LineTo><EllipseArcTo2><X V="50" R="0.5" M="1"/><Y V="10" F="Numbers.Y1"/><A V="50" R="0.5" M="1"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="-180"/></EllipseArcTo2></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="10" F="Numbers.Y1"/></MoveTo><EllipseArcTo2><X V="50" R="0.5" M="1"/><Y V="10" F="Numbers.Y1"/><A V="50" R="0.5" M="1"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="180"/></EllipseArcTo2></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="100" R="1" M="1"/><Y V="15" F="Numbers.Y1*1.5"/></MoveTo><EllipseArcTo2><X V="50" R="0.5" M="1"/><Y V="15" F="Numbers.Y1*1.5"/><A V="50" R="0.5" M="1"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="180"/></EllipseArcTo2></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="100" R="1" M="1"/><Y V="20" F="Numbers.Y1*2"/></MoveTo><EllipseArcTo2><X V="50" R="0.5" M="1"/><Y V="20" F="Numbers.Y1*2"/><A V="50" R="0.5" M="1"/><B V="10" F="Numbers.Y1"/><C V="0"/><D V="180"/></EllipseArcTo2></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Curve Connector" PromptU="Curve Connector">
            <!--<Shape Type="Bezier" Version="10" ID="133"><ConPoints><BeginX V="341"/><BeginY V="704"/><EndX V="468"/><EndY V="638"/></ConPoints><Transform><Width V="143.125818774951" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="-27.460224887289" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="404.5" F="(BeginX+EndX)*0.5"/><GPinY V="671" F="(BeginY+EndY)*0.5"/><LocPinX V="71.562909387475" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="71.562909387475" R="0.5" M="1"/><Y V="-63.755093791624"/><DynX V="71.562909387475" R="0.5" M="1"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="C2" ID="2"><X V="71.562909387475" R="0.5" M="1"/><Y V="0"/><DynX V="71.562909387475" R="0.5" M="1"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="86"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><EndArrow ID="5" Size="3"/><LineFill Type="Solid"><Color V="#323232" Ref="#999999" ThemeColor="5" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="25.333333333333" F="TEXTWIDTH(Text.T1)"/><Height V="0" F="TEXTHEIGHT(Text.T1)"/><Angle V="27.460224887289" F="-Angle"/><GPinX V="71.562909387475" F="GUARD(Controls.C2.X)"/><GPinY V="0" F="GUARD(Controls.C2.Y)"/><LocPinX V="12.666666666667" F="Text.T1.Width*0.5"/><LocPinY V="0" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="宋体" Size="10" Color="#191919" BkColor="#ffffff"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" R="0" M="1"/><Y V="0"/></MoveTo><CurveTo><X V="143.125818774951" R="1" M="1"/><Y V="0"/><A V="35.781454693738" F="GUARD(Controls.C1.X-Width*0.25)"/><B V="-63.755093791624" F="GUARD(Controls.C1.Y)"/><C V="107.344364081213" F="GUARD(Controls.C1.X+Width*0.25)"/><D V="-63.755093791624" F="GUARD(Controls.C1.Y)"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
