<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Fault Tree Analysis Shapes" Version="11.0.0">
    <Items>
        <Item NameU="AND gate">
            <!--<Shape Type="Shape" Version="10" ID="161"><Transform><Width V="48"/><Height V="60"/><Angle V="0"/><GPinX V="24"/><GPinY V="30"/><LocPinX V="24" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt2" ID="3" Type="0"><X V="24" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="4" Type="0"><X V="9.6" R="0.2" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt4" ID="5" Type="0"><X V="24" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt5" ID="6" Type="0"><X V="38.4" R="0.8" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="48" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="24" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="24" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="48" R="1" M="1"/><Y V="21" R="0.35" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="0"/><A V="48" R="1" M="1"/><B V="21" R="0.35" M="2"/><C V="44.16" R="0.92" M="1"/><D V="0"/></CurveTo><CurveTo><X V="0"/><Y V="21" R="0.35" M="2"/><A V="3.84" R="0.08" M="1"/><B V="0"/><C V="0"/><D V="21" R="0.35" M="2"/></CurveTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="OR gate">
            <!--<Shape Type="Shape" Version="10" ID="166"><Transform><Width V="48"/><Height V="60"/><Angle V="0"/><GPinX V="24"/><GPinY V="30"/><LocPinX V="24" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt2" ID="3" Type="0"><X V="24" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="4" Type="0"><X V="9.6" R="0.2" M="1"/><Y V="55.2" R="0.92" M="2"/></CPoint><CPoint Name="Pt4" ID="5" Type="0"><X V="24" R="0.5" M="1"/><Y V="54.9" R="0.915" M="2"/></CPoint><CPoint Name="Pt5" ID="6" Type="0"><X V="38.4" R="0.8" M="1"/><Y V="55.2" R="0.92" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="48" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="24" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="24" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="0"/><Y V="33" R="0.55" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="33" R="0.55" M="2"/><C V="2.4" R="0.05" M="1"/><D V="10.8" R="0.18" M="2"/></CurveTo><CurveTo><X V="48" R="1" M="1"/><Y V="33" R="0.55" M="2"/><A V="45.6" R="0.95" M="1"/><B V="10.8" R="0.18" M="2"/><C V="48" R="1" M="1"/><D V="33" R="0.55" M="2"/></CurveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="54" R="0.9" M="2"/><A V="48" R="1" M="1"/><B V="60" R="1" M="2"/><C V="40.8" R="0.85" M="1"/><D V="54" R="0.9" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="60" R="1" M="2"/><A V="7.2" R="0.15" M="1"/><B V="54" R="0.9" M="2"/><C V="0"/><D V="60" R="1" M="2"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Inhibit gate">
            <!--<Shape Type="Shape" Version="10" ID="170"><Transform><Width V="48"/><Height V="60"/><Angle V="0"/><GPinX V="24"/><GPinY V="30"/><LocPinX V="24" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="24" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="24" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="48" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="48" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="24" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="24" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" R="0.5" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="48" R="1" M="1"/><Y V="45" R="0.75" M="2"/></LineTo><LineTo><X V="48" R="1" M="1"/><Y V="15" R="0.25" M="2"/></LineTo><LineTo><X V="24" R="0.5" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="15" R="0.25" M="2"/></LineTo><LineTo><X V="0"/><Y V="45" R="0.75" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Priority AND gate">
            <!--<Shape Type="Shape" Version="10" ID="165"><Transform><Width V="48"/><Height V="60"/><Angle V="0"/><GPinX V="24"/><GPinY V="30"/><LocPinX V="24" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt2" ID="3" Type="0"><X V="24" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="4" Type="0"><X V="9.6" R="0.2" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt4" ID="5" Type="0"><X V="24" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt5" ID="6" Type="0"><X V="38.4" R="0.8" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="48" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="24" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="24" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="48" R="1" M="1"/><Y V="21" R="0.35" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="0"/><A V="48" R="1" M="1"/><B V="21" R="0.35" M="2"/><C V="44.16" R="0.92" M="1"/><D V="0"/></CurveTo><CurveTo><X V="0"/><Y V="21" R="0.35" M="2"/><A V="3.84" R="0.08" M="1"/><B V="0"/><C V="0"/><D V="21" R="0.35" M="2"/></CurveTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Exclusive OR gate">
            <!--<Shape Type="Shape" Version="10" ID="166"><Transform><Width V="48"/><Height V="60"/><Angle V="0"/><GPinX V="24"/><GPinY V="30"/><LocPinX V="24" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt2" ID="3" Type="0"><X V="24" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="4" Type="0"><X V="9.6" R="0.2" M="1"/><Y V="55.2" R="0.92" M="2"/></CPoint><CPoint Name="Pt4" ID="5" Type="0"><X V="24" R="0.5" M="1"/><Y V="54.9" R="0.915" M="2"/></CPoint><CPoint Name="Pt5" ID="6" Type="0"><X V="38.4" R="0.8" M="1"/><Y V="55.2" R="0.92" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="48" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="24" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="24" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="0"/><Y V="33" R="0.55" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="33" R="0.55" M="2"/><C V="2.4" R="0.05" M="1"/><D V="10.8" R="0.18" M="2"/></CurveTo><CurveTo><X V="48" R="1" M="1"/><Y V="33" R="0.55" M="2"/><A V="45.6" R="0.95" M="1"/><B V="10.8" R="0.18" M="2"/><C V="48" R="1" M="1"/><D V="33" R="0.55" M="2"/></CurveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><CurveTo><X V="24" R="0.5" M="1"/><Y V="54" R="0.9" M="2"/><A V="48" R="1" M="1"/><B V="60" R="1" M="2"/><C V="40.8" R="0.85" M="1"/><D V="54" R="0.9" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="60" R="1" M="2"/><A V="7.2" R="0.15" M="1"/><B V="54" R="0.9" M="2"/><C V="0"/><D V="60" R="1" M="2"/></CurveTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo></Geometry><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="24" R="0.5" M="1"/><Y V="0"/></MoveTo><LineTo><X V="48" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Combination">
            <!--<Shape Type="Shape" Version="10" ID="198"><Transform><Width V="70"/><Height V="60"/><Angle V="0"/><GPinX V="35"/><GPinY V="30"/><LocPinX V="35" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt2" ID="2" Type="0"><X V="0" F="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="35" R="0.5" M="1"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="70" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="35" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="24.5" R="0.35" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt7" ID="7" Type="0"><X V="45.5" R="0.65" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="70" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="35" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="35" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="1280"><Color V="#454545"/><Character IX="0" Family="Arial" Size="12" Color="#454545"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="12" Color="#454545"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Paragraph IX="1" SpLine="1" Align="4"/><Text><pp PX="1"><tp CX="1">n</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="17.5" R="0.25" M="1"/><Y V="0" F="0"/></MoveTo><LineTo><X V="52.5" R="0.75" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="70" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="52.5" R="0.75" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="17.5" R="0.25" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="17.5" R="0.25" M="1"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Intermediate event">
            <!--<Shape Type="Shape" Version="10" ID="122"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="100" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Basic event">
            <!--<Ellipse Type="Ellipse" Version="10" ID="171"><Transform><Width V="60"/><Height V="60"/><Angle V="0"/><GPinX V="30"/><GPinY V="30"/><LocPinX V="30" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="30" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="60" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="30" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="60" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="30" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="30" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" R="0.5" M="2"/></MoveTo><CurveTo><X V="30" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="13.43148" R="0.223858" M="2"/><C V="13.43148" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="60" R="1" M="1"/><Y V="30" R="0.5" M="2"/><A V="46.56852" R="0.776142" M="1"/><B V="0"/><C V="60" R="1" M="1"/><D V="13.43148" R="0.223858" M="2"/></CurveTo><CurveTo><X V="30" R="0.5" M="1"/><Y V="60" R="1" M="2"/><A V="60" R="1" M="1"/><B V="46.56852" R="0.776142" M="2"/><C V="46.56852" R="0.776142" M="1"/><D V="60" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="30" R="0.5" M="2"/><A V="13.43148" R="0.223858" M="1"/><B V="60" R="1" M="2"/><C V="0"/><D V="46.56852" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Undeveloped event">
            <!--<Shape Type="Shape" Version="10.1" ID="113"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.5625)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="68" R="0.68" M="1"/><Height V="38.4" R="0.64" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="34" F="Text.T1.Width*0.5"/><LocPinY V="19.2" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="50" R="0.5" M="1"/><Y V="0"/></LineTo><LineTo><X V="0"/><Y V="30" R="0.5" M="2"/></LineTo><LineTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Initiating event">
            <!--<Shape Type="Shape" Version="10" ID="176"><Transform><Width V="44"/><Height V="60"/><Angle V="0"/><GPinX V="22"/><GPinY V="30"/><LocPinX V="22" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.25)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="22" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="22" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="44" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="44" R="1" M="1"/><Height V="48" R="0.8" M="2"/><Angle V="0"/><GPinX V="22" R="0.5" M="1"/><GPinY V="60" R="1" M="2"/><LocPinX V="22" F="Text.T1.Width*0.5"/><LocPinY V="48" F="Text.T1.Height*1"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="44" R="1" M="1"/><Y V="24" R="0.4" M="2"/></MoveTo><LineTo><X V="44" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="0"/><Y V="24" R="0.4" M="2"/></LineTo><LineTo><X V="22" R="0.5" M="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Conditional even">
            <!--<Ellipse Type="Ellipse" Version="10" ID="181"><Transform><Width V="100"/><Height V="60"/><Angle V="0"/><GPinX V="50"/><GPinY V="30"/><LocPinX V="50" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Misc><ObjectType V="2"/></Misc><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="50" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="100" R="1" M="1"/><Height V="60" R="1" M="2"/><Angle V="0"/><GPinX V="50" R="0.5" M="1"/><GPinY V="30" R="0.5" M="2"/><LocPinX V="50" F="Text.T1.Width*0.5"/><LocPinY V="30" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#454545"/><Character IX="0" Family="Arial" Size="10" Color="#454545"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0"/><Y V="30" R="0.5" M="2"/></MoveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="0"/><A V="0"/><B V="13.43148" R="0.223858" M="2"/><C V="22.3858" R="0.223858" M="1"/><D V="0"/></CurveTo><CurveTo><X V="100" R="1" M="1"/><Y V="30" R="0.5" M="2"/><A V="77.6142" R="0.776142" M="1"/><B V="0"/><C V="100" R="1" M="1"/><D V="13.43148" R="0.223858" M="2"/></CurveTo><CurveTo><X V="50" R="0.5" M="1"/><Y V="60" R="1" M="2"/><A V="100" R="1" M="1"/><B V="46.56852" R="0.776142" M="2"/><C V="77.6142" R="0.776142" M="1"/><D V="60" R="1" M="2"/></CurveTo><CurveTo><X V="0"/><Y V="30" R="0.5" M="2"/><A V="22.3858" R="0.223858" M="1"/><B V="60" R="1" M="2"/><C V="0"/><D V="46.56852" R="0.776142" M="2"/></CurveTo></Geometry></Geometries></Ellipse>-->
        </Item>
        <Item NameU="Transfer symbol">
            <!--<Shape Type="Shape" Version="10.1" ID="148"><Transform><Width V="60"/><Height V="60"/><Angle V="0"/><GPinX V="30"/><GPinY V="30"/><LocPinX V="30" R="0.5" M="1"/><LocPinY V="30" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Variants><Variant Name="TxtExtendH" ID="1"><Value V="1" F="SETVAL(&quot;Height&quot;,Text.T1.Height*1.5625)"/></Variant></Variants><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="15" R="0.25" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="30" R="0.5" M="1"/><Y V="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="45" R="0.75" M="1"/><Y V="30" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="30" R="0.5" M="1"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt5" ID="5" Type="0"><X V="0"/><Y V="60" R="1" M="2"/></CPoint><CPoint Name="Pt6" ID="6" Type="0"><X V="60" R="1" M="1"/><Y V="60" R="1" M="2"/></CPoint></CPoints><Misc><ObjectType V="2"/></Misc><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="250"/><Texts><Text ID="1" Name="T1" ExtendMode="0"><Transform><Width V="60" R="1" M="1"/><Height V="38.4" R="0.64" M="2"/><Angle V="0"/><GPinX V="30" R="0.5" M="1"/><GPinY V="40.8" R="0.68" M="2"/><LocPinX V="30" F="Text.T1.Width*0.5"/><LocPinY V="19.2" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/><Character IX="1" Family="Arial" Size="10" Color="#191919"/><Character IX="2" Family="Arial" Size="10" Color="#000000"/><Text><pp PX="0"><tp CX="1">
</tp></pp></Text></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="60" R="1" M="1"/><Y V="60" R="1" M="2"/></MoveTo><LineTo><X V="0"/><Y V="60" R="1" M="2"/></LineTo><LineTo><X V="30" R="0.5" M="1"/><Y V="0"/></LineTo><LineTo><X V="60" R="1" M="1"/><Y V="60" R="1" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape>-->
        </Item>
        <Item NameU="Curve connector" PromptU="Curve connector">
            <!--<Shape Type="Bezier" Version="10" ID="133"><ConPoints><BeginX V="341"/><BeginY V="704"/><EndX V="468"/><EndY V="638"/></ConPoints><Transform><Width V="143.125818774951" F="HYP(EndX-BeginX, EndY-BeginY)"/><Height V="0"/><Angle V="-27.460224887289" F="FlipX*180+ATAN2(EndY-BeginY, EndX-BeginX)"/><GPinX V="404.5" F="(BeginX+EndX)*0.5"/><GPinY V="671" F="(BeginY+EndY)*0.5"/><LocPinX V="71.562909387475" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="1"><X V="71.562909387475" R="0.5" M="1"/><Y V="-63.755093791624"/><DynX V="71.562909387475" R="0.5" M="1"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="2" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/><Prompt V="Shape Control"/></Control><Control Name="C2" ID="2"><X V="71.562909387475" R="0.5" M="1"/><Y V="0"/><DynX V="71.562909387475" R="0.5" M="1"/><DynY V="0"/><XBehaviour V="0" U="INT"/><YBehaviour V="0" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Misc/><Events><EventDrop V="0" F="0"/></Events><ShapeFormat QuickMask="86"><FillFormat Type="Solid"/><LineFormat><LineWeight V="1"/><EndArrow ID="5" Size="3"/><LineFill Type="Solid"><Color V="#323232" Ref="#999999" ThemeColor="5" Shade="90"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="25.333333333333" F="TEXTWIDTH(Text.T1)"/><Height V="0" F="TEXTHEIGHT(Text.T1)"/><Angle V="27.460224887289" F="-Angle"/><GPinX V="71.562909387475" F="GUARD(Controls.C2.X)"/><GPinY V="0" F="GUARD(Controls.C2.Y)"/><LocPinX V="12.666666666667" F="Text.T1.Width*0.5"/><LocPinY V="0" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="宋体" Size="10" Color="#191919" BkColor="#ffffff"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" R="0" M="1"/><Y V="0"/></MoveTo><CurveTo><X V="143.125818774951" R="1" M="1"/><Y V="0"/><A V="35.781454693738" F="GUARD(Controls.C1.X-Width*0.25)"/><B V="-63.755093791624" F="GUARD(Controls.C1.Y)"/><C V="107.344364081213" F="GUARD(Controls.C1.X+Width*0.25)"/><D V="-63.755093791624" F="GUARD(Controls.C1.Y)"/></CurveTo></Geometry></Geometries></Shape>-->
        </Item>
    </Items>
</Template>
