<?xml version="1.0" encoding="utf-8"?>
<Template NameU="Maintenance Symbol" Version="11.0.0">
    <Items>
        <Item NameU="Flow" PromptU="Flow">
            <!--<Shape Type="Line" Version="10" ID="1403"><ConPoints><BeginX V="180.629921259843"/><BeginY V="463"/><EndX V="260"/><EndY V="463"/></ConPoints><Transform><Width V="79.370078740157" F="HYP(EndX-BeginX,EndY-BeginY)"/><Height V="0"/><Angle V="0" F="FlipX*180+ATAN2(EndY-BeginY,EndX-BeginX)"/><GPinX V="220.314960629921" F="(BeginX+EndX)*0.5"/><GPinY V="463" F="(BeginY+EndY)*0.5"/><LocPinX V="39.685039370079" R="0.5" M="1"/><LocPinY V="0" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="1"><X V="39.685039370079" R="0.5" M="1"/><Y V="12" F="Height+12"/><DynX V="39.685039370079" F="Controls.TextPos1.X"/><DynY V="12" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="0"/></Control></Controls><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Gradient" GradientType="Linear" Direction="90"><Stop Offset="0"><Color V="#dce6f2"/></Stop><Stop Offset="50"><Color V="#b9cde5"/></Stop><Stop Offset="100"><Color V="#95b3d7"/></Stop></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="39.685039370079" F="GUARD(Controls.TextPos1.X)"/><GPinY V="12" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="1"/><NoLine V="0"/><Closed V="0"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0"/></MoveTo><LineTo><X V="79.370078740157" R="1" M="1"/><Y V="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Signal generator">
            <!--<Shape Type="Shape" Version="10" ID="1404"><Transform><Width V="18"/><Height V="36"/><Angle V="0"/><GPinX V="9"/><GPinY V="18"/><LocPinX V="9" R="0.5" M="1"/><LocPinY V="18" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="268955120"><X V="9" R="0.5" M="1"/><Y V="48" F="Height+12"/><DynX V="9" F="Controls.TextPos1.X"/><DynY V="48" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="18" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="18" R="1" M="1"/><Y V="18" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="9" F="GUARD(Controls.TextPos1.X)"/><GPinY V="48" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="36" R="1" M="2"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><LineTo><X V="18" R="1" M="1"/><Y V="8.858628" R="0.246073" M="2"/></LineTo><LineTo><X V="18" R="1" M="1"/><Y V="26.952876" R="0.748691" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="36" R="1" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Linear element">
            <!--<Shape Type="Shape" Version="10" ID="1406"><Transform><Width V="40"/><Height V="26"/><Angle V="0"/><GPinX V="20"/><GPinY V="13"/><LocPinX V="20" R="0.5" M="1"/><LocPinY V="13" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="49051344"><X V="20" R="0.5" M="1"/><Y V="38" F="Height+12"/><DynX V="20" F="Controls.TextPos1.X"/><DynY V="38" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="13" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="40" R="1" M="1"/><Y V="13" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="20" F="GUARD(Controls.TextPos1.X)"/><GPinY V="38" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="40" R="1" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="40" R="1" M="1"/><Y V="26" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="26" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Linear element 2">
            <!--<Shape Type="Shape" Version="10" ID="1407"><Transform><Width V="16"/><Height V="28"/><Angle V="0"/><GPinX V="8"/><GPinY V="14"/><LocPinX V="8" R="0.5" M="1"/><LocPinY V="14" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="49051344"><X V="20" F="Width*0.5+12"/><Y V="14" R="0.5" M="2"/><DynX V="20" F="Controls.TextPos1.X"/><DynY V="14" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0" F="0"/><Y V="14" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="8" R="0.5" M="1"/><Y V="0" F="0"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="16" R="1" M="1"/><Y V="14" R="0.5" M="2"/></CPoint><CPoint Name="Pt4" ID="4" Type="0"><X V="8" R="0.5" M="1"/><Y V="28" R="1" M="2"/></CPoint></CPoints><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="20" F="GUARD(Controls.TextPos1.X)"/><GPinY V="14" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="16" R="1" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="16" R="1" M="1"/><Y V="28" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="28" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Relay contacts">
            <!--<Shape Type="Shape" Version="10" ID="1408"><Transform><Width V="26"/><Height V="26"/><Angle V="0"/><GPinX V="13"/><GPinY V="13"/><LocPinX V="13" R="0.5" M="1"/><LocPinY V="13" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="269342816"><X V="13" R="0.5" M="1"/><Y V="38" F="Height+12"/><DynX V="13" F="Controls.TextPos1.X"/><DynY V="38" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="13" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20.8" R="0.8" M="1"/><Y V="7.8" R="0.3" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="20.8" R="0.8" M="1"/><Y V="18.2" R="0.7" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="13" F="GUARD(Controls.TextPos1.X)"/><GPinY V="38" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="13" R="0.5" M="2"/></MoveTo><LineTo><X V="13" R="0.5" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="26" R="1" M="1"/><Y V="13" R="0.5" M="2"/></LineTo><LineTo><X V="13" R="0.5" M="1"/><Y V="26" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="13" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Relay coil">
            <!--<Shape Type="Shape" Version="10" ID="1409"><Transform><Width V="18"/><Height V="18"/><Angle V="0"/><GPinX V="9"/><GPinY V="9"/><LocPinX V="9" R="0.5" M="1"/><LocPinY V="9" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="49188400"><X V="9" R="0.5" M="1"/><Y V="30" F="Height+12"/><DynX V="9" F="Controls.TextPos1.X"/><DynY V="30" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="5.94" R="0.33" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="0"/><Y V="11.88" R="0.66" M="2"/></CPoint><CPoint Name="Pt3" ID="3" Type="0"><X V="18" R="1" M="1"/><Y V="9" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="9" F="GUARD(Controls.TextPos1.X)"/><GPinY V="30" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="18" R="1" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="18" R="1" M="1"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="18" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Switch">
            <!--<Shape Type="Shape" Version="10" ID="1410"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="10"/><GPinY V="10"/><LocPinX V="10" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="235064632"><X V="10" R="0.5" M="1"/><Y V="32" F="Height+12"/><DynX V="10" F="Controls.TextPos1.X"/><DynY V="32" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="10" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20" R="1" M="1"/><Y V="10" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="10" F="GUARD(Controls.TextPos1.X)"/><GPinY V="32" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="10.26178" R="0.513089" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="20" R="1" M="1"/><Y V="4.2268" R="0.21134" M="2"/></LineTo><LineTo><X V="20" R="1" M="1"/><Y V="16.08248" R="0.804124" M="2"/></LineTo><LineTo><X V="10.26178" R="0.513089" M="1"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Composite circuit">
            <!--<Shape ID="7752" Name="Composite circuit" NameU="Composite circuit" Type="Shape" Version="8.0"><Transform><Width V="22"/><Height V="16"/><Angle V="0"/><GPinX V="200"/><GPinY V="200"/><LocPinX M="1" R="0.5" V="11"/><LocPinY M="2" R="0.5" V="8"/><FlipX V="0"/><FlipY V="0"/></Transform><Controls><Control ID="49051344" Name="TextPos1"><X M="1" R="0.5" V="11"/><Y V="28" F="Height+12"/><DynX V="11" F="Controls.TextPos1.X"/><DynY V="28" F="Controls.TextPos1.Y"/><XBehaviour U="INT" V="0"/><YBehaviour U="INT" V="4"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint ID="1" Name="Pt1" Type="0"><X V="0"/><Y M="2" R="0.5" V="8"/></CPoint><CPoint ID="2" Name="Pt2" Type="0"><X V="22" F="Width"/><Y M="2" R="0.5" V="8"/></CPoint></CPoints><Numbers/><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><Attachments/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineCap V="0"/><LinePattern ID="1"/><BeginArrow ID="0" Size="4"/><EndArrow ID="0" Size="4"/><LineFill Type="Solid"><Color V="#ff000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.48818897637796"/><Height V="18.89763779527559"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.TextPos1.X)"/><GPinY V="28" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.24409448818898" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897637796" F="Text.T1.Height*0.5"/><TxtField U="STR" V=""/></Transform><TextBlock TextFormatMask="0" VAlign="Center"><Character Color="#000000" Size="10" IX="0" Family="Arial"/><Paragraph IX="0" IndFirst="0" SpLine="100" IndRight="4" Align="4" IndLeft="4"/><Paragraph IX="1" IndFirst="0" IndRight="3" Align="4" IndLeft="3"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="22" F="Width"/><Y V="0" F="0"/></LineTo><LineTo><X V="22" F="Width"/><Y V="16" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="16" F="Height"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Amplifier">
            <!--<Shape Type="Shape" Version="10" ID="1411"><Transform><Width V="22"/><Height V="22"/><Angle V="0"/><GPinX V="11"/><GPinY V="11"/><LocPinX V="11" R="0.5" M="1"/><LocPinY V="11" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="233691328"><X V="11" R="0.5" M="1"/><Y V="34" F="Height+12"/><DynX V="11" F="Controls.TextPos1.X"/><DynY V="34" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="11" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="22" R="1" M="1"/><Y V="11" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#ffffff"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.TextPos1.X)"/><GPinY V="34" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y V="22" R="1" M="2"/></LineTo><LineTo><X V="22" R="1" M="1"/><Y V="11" R="0.5" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Signal code" PromptU="Signal code">
            <!--<Shape Type="Group" Version="10" ID="1412"><Transform><Width V="24"/><Height V="42"/><Angle V="0"/><GPinX V="12"/><GPinY V="21"/><LocPinX V="12" R="0.5" M="1"/><LocPinY V="21" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="269635968"><X V="12" R="0.5" M="1"/><Y V="54" F="Height+12"/><DynX V="12" F="Controls.C1.X"/><DynY V="54" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Variants><Variant Name="V1" ID="1"><Value V="1"/></Variant></Variants><Actions><Act Name="A1" ID="1"><Action V="1" F="SETF(&quot;Var.V1&quot;,NOT(Var.V1))"/><Menu V="Secondary Flow" F="IFV(Var.V1==0,&quot;Normal&quot;, &quot;Secondary Flow&quot;)"/><Checked V="0"/><Disabled V="0"/><Invisible V="0"/></Act></Actions><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.C1.X)"/><GPinY V="54" F="GUARD(Controls.C1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Shape Type="Shape" ID="1413"><Transform><Width V="24" R="1" M="3"/><Height V="42" R="1" M="4"/><Angle V="0"/><GPinX V="12" R="0.5" M="3"/><GPinY V="21" R="0.5" M="4"/><LocPinX V="12" R="0.5" M="1"/><LocPinY V="21" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="8.16" R="0.34" M="1"/><Y V="21" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="24" R="1" M="1"/><Y V="21" R="0.5" M="2"/></CPoint></CPoints><Misc><HideShape V="0" F="IFV(Parent.Var.V1==1,FALSE, TRUE)"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="24" R="1" M="1"/><Y V="21" R="0.5" M="2"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><CurveTo><X V="8.029416" R="0.334559" M="1"/><Y V="21" R="0.5" M="2"/><A V="0" F="0"/><B V="0" F="0"/><C V="8.470584" R="0.352941" M="1"/><D V="8.676906" R="0.206593" M="2"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="42" R="1" M="2"/><A V="7.588224" R="0.316176" M="1"/><B V="33.323094" R="0.793407" M="2"/><C V="0" F="0"/><D V="42" R="1" M="2"/></CurveTo><LineTo><X V="24" R="1" M="1"/><Y V="21" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="1414"><Transform><Width V="23.647056" R="0.985294" M="3"/><Height V="84" R="2" M="4"/><Angle V="0"/><GPinX V="12" R="0.5" M="3"/><GPinY V="21" R="0.5" M="4"/><LocPinX V="11.823528" R="0.5" M="1"/><LocPinY V="42" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="7.33058736" R="0.31" M="1"/><Y V="42" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="23.647056" R="1" M="1"/><Y V="42" R="0.5" M="2"/></CPoint></CPoints><Misc><HideShape V="1" F="IFV(Parent.Var.V1==0,FALSE,TRUE)"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="23.647056" R="1" M="1"/><Y V="42" R="0.5" M="2"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><LineTo><X V="7.764700014048" R="0.328358" M="1"/><Y V="42" R="0.5" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="84" R="1" M="2"/></LineTo><LineTo><X V="23.647056" R="1" M="1"/><Y V="42" R="0.5" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Reference signal" PromptU="Reference signal">
            <!--<Shape Type="Shape" Version="10" ID="1418"><Transform><Width V="22"/><Height V="12"/><Angle V="0"/><GPinX V="11"/><GPinY V="6"/><LocPinX V="11" R="0.5" M="1"/><LocPinY V="6" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="234765528"><X V="11" R="0.5" M="1"/><Y V="24" F="Height+12"/><DynX V="11" F="Controls.C1.X"/><DynY V="24" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="6" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="22" R="1" M="1"/><Y V="6" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="11" F="GUARD(Controls.C1.X)"/><GPinY V="24" F="GUARD(Controls.C1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="16.338234" R="0.742647" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="22" R="1" M="1"/><Y V="6" R="0.5" M="2"/></LineTo><LineTo><X V="16.338234" R="0.742647" M="1"/><Y V="12" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="12" R="1" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Energize relay signal" PromptU="Energize relay signal">
            <!--<Shape Type="Shape" Version="10" ID="1419"><Transform><Width V="20"/><Height V="20"/><Angle V="0"/><GPinX V="10"/><GPinY V="10"/><LocPinX V="10" R="0.5" M="1"/><LocPinY V="10" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="235064632"><X V="10" R="0.5" M="1"/><Y V="32" F="Height+12"/><DynX V="10" F="Controls.TextPos1.X"/><DynY V="32" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="10" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="20" R="1" M="1"/><Y V="10" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="10" F="GUARD(Controls.TextPos1.X)"/><GPinY V="32" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="0" F="0"/><Y V="0" F="0"/></MoveTo><LineTo><X V="0" F="0"/><Y V="20" R="1" M="2"/></LineTo><LineTo><X V="20" R="1" M="1"/><Y V="10" R="0.5" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Transmitter pulse" PromptU="Transmitter pulse">
            <!--<Shape Type="Shape" Version="10" ID="1420"><Transform><Width V="24"/><Height V="24"/><Angle V="0"/><GPinX V="12"/><GPinY V="12"/><LocPinX V="12" R="0.5" M="1"/><LocPinY V="12" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="269261672"><X V="12" R="0.5" M="1"/><Y V="36" F="Height+12"/><DynX V="12" F="Controls.TextPos1.X"/><DynY V="36" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="12" R="0.5" M="2"/></CPoint><CPoint Name="Pt2" ID="2" Type="0"><X V="24" R="1" M="1"/><Y V="12" R="0.5" M="2"/></CPoint></CPoints><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.TextPos1.X)"/><GPinY V="36" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="0" F="0"/><Y V="17.095896" R="0.712329" M="2"/></MoveTo><LineTo><X V="7.666656" R="0.319444" M="1"/><Y V="17.095896" R="0.712329" M="2"/></LineTo><LineTo><X V="7.666656" R="0.319444" M="1"/><Y V="24" R="1" M="2"/></LineTo><LineTo><X V="24" R="1" M="1"/><Y V="12" R="0.5" M="2"/></LineTo><LineTo><X V="7.666656" R="0.319444" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="7.666656" R="0.319444" M="1"/><Y V="6.904104" R="0.287671" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="6.904104" R="0.287671" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="17.095896" R="0.712329" M="2"/></LineTo></Geometry></Geometries></Shape>-->
        </Item>
        <Item NameU="Test signal" PromptU="Test signal">
            <!--<Shape Type="Group" Version="10" ID="2052"><Transform><Width V="32"/><Height V="26"/><Angle V="0"/><GPinX V="16"/><GPinY V="13"/><LocPinX V="16" R="0.5" M="1"/><LocPinY V="13" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="C1" ID="269635968"><X V="16" R="0.5" M="1"/><Y V="38" F="Height+12"/><DynX V="16" F="Controls.C1.X"/><DynY V="38" F="Controls.C1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="16" F="GUARD(Controls.C1.X)"/><GPinY V="38" F="GUARD(Controls.C1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Shape Type="Shape" ID="2054"><Transform><Width V="14.656" R="0.458" M="3"/><Height V="23.92" R="0.92" M="4"/><Angle V="0"/><GPinX V="7.333024" R="0.229157" M="3"/><GPinY V="13" R="0.5" M="4"/><LocPinX V="7.328" R="0.5" M="1"/><LocPinY V="11.96" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="4.98304" R="0.34" M="1"/><Y V="11.96" R="0.5" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="14.656" R="1" M="1"/><Y V="11.96" R="0.5" M="2"/></MoveTo><LineTo><X V="0" F="0"/><Y V="0" F="0"/></LineTo><CurveTo><X V="4.903296704" R="0.334559" M="1"/><Y V="11.96" R="0.5" M="2"/><A V="0" F="0"/><B V="0" F="0"/><C V="5.172703296" R="0.352941" M="1"/><D V="4.94170456" R="0.206593" M="2"/></CurveTo><CurveTo><X V="0" F="0"/><Y V="23.92" R="1" M="2"/><A V="4.633875456" R="0.316176" M="1"/><B V="18.97829544" R="0.793407" M="2"/><C V="0" F="0"/><D V="23.92" R="1" M="2"/></CurveTo><LineTo><X V="14.656" R="1" M="1"/><Y V="11.96" R="0.5" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><Shape Type="Shape" ID="2056"><Transform><Width V="22.533344" R="0.704167" M="3"/><Height V="26" R="1" M="4"/><Angle V="0"/><GPinX V="20.733344" R="0.647917" M="3"/><GPinY V="13" R="0.5" M="4"/><LocPinX V="11.266672" R="0.5" M="1"/><LocPinY V="13" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="22.533344" R="1" M="1"/><Y V="13" R="0.5" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="0"/><MoveTo><X V="22.533344" R="1" M="1"/><Y V="13" R="0.5" M="2"/></MoveTo><LineTo><X V="11.266672" R="0.5" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="11.266672" R="0.5" M="1"/><Y V="9.62" R="0.37" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="9.62" R="0.37" M="2"/></LineTo><LineTo><X V="0" F="0"/><Y V="17.16" R="0.66" M="2"/></LineTo><LineTo><X V="11.266672" R="0.5" M="1"/><Y V="17.16" R="0.66" M="2"/></LineTo><LineTo><X V="11.266672" R="0.5" M="1"/><Y V="26" R="1" M="2"/></LineTo><LineTo><X V="22.533344" R="1" M="1"/><Y V="13" R="0.5" M="2"/></LineTo></Geometry></Geometries><ShapeStyle V="1"/></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
        <Item NameU="Feedback" PromptU="Feedback">
            <!--<Shape Type="Group" Version="10" ID="1435"><Transform><Width V="24"/><Height V="24"/><Angle V="0"/><GPinX V="12"/><GPinY V="12"/><LocPinX V="12" R="0.5" M="1"/><LocPinY V="12" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><LevelData/><Controls><Control Name="TextPos1" ID="268955120"><X V="12" R="0.5" M="1"/><Y V="36" F="Height+12"/><DynX V="12" F="Controls.TextPos1.X"/><DynY V="36" F="Controls.TextPos1.Y"/><XBehaviour V="0" U="INT"/><YBehaviour V="4" U="INT"/><CanGlue V="0"/><AutoSnap V="0"/><Disabled V="1" F="IFV(ISEMPTY(Text.T1),TRUE,FALSE)"/></Control></Controls><Protection><LockCalcWH V="TRUE"/></Protection><Misc><Adapter V="1024"/></Misc><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Texts><Text ID="1" Name="T1" ExtendMode="2"><Transform><Width V="94.488188976378"/><Height V="18.897637795276"/><Angle V="0"/><GPinX V="12" F="GUARD(Controls.TextPos1.X)"/><GPinY V="36" F="GUARD(Controls.TextPos1.Y)"/><LocPinX V="47.244094488189" F="Text.T1.Width*0.5"/><LocPinY V="9.448818897638" F="Text.T1.Height*0.5"/><TxtField V=""/></Transform><TextBlock VAlign="Center" TextFormatMask="0"><Color V="#191919"/><Character IX="0" Family="Arial" Size="10" Color="#191919"/><Paragraph IX="0" Align="4"/></TextBlock></Text></Texts><Shape Type="Shape" ID="1436"><Transform><Width V="14.71428" R="0.613095" M="3"/><Height V="24" R="1" M="4"/><Angle V="0"/><GPinX V="16.642848" R="0.693452" M="3"/><GPinY V="12" R="0.5" M="4"/><LocPinX V="7.35714" R="0.5" M="1"/><LocPinY V="12" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="9.2699964" R="0.63" M="1"/><Y V="12" R="0.5" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="24" R="1" M="2"/></MoveTo><LineTo><X V="14.71428" R="1" M="1"/><Y V="23.46432" R="0.97768" M="2"/></LineTo><CurveTo><X V="9.3142863828" R="0.63301" M="1"/><Y V="12.364416" R="0.515184" M="2"/><A V="14.71428" R="1" M="1"/><B V="23.46432" R="0.97768" M="2"/><C V="10.00000125936" R="0.679612" M="1"/><D V="19.333488" R="0.805562" M="2"/></CurveTo><CurveTo><X V="14.71428" R="1" M="1"/><Y V="0.3934128" R="0.0163922" M="2"/><A V="8.51428569348" R="0.578641" M="1"/><B V="5.9574" R="0.248225" M="2"/><C V="14.71428" R="1" M="1"/><D V="0.3934128" R="0.0163922" M="2"/></CurveTo><LineTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="0" F="0"/><Y V="12" R="0.5" M="2"/></LineTo><LineTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="24" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><Shape Type="Shape" ID="1437"><Transform><Width V="14.71428" R="0.613095" M="3"/><Height V="24" R="1" M="4"/><Angle V="0"/><GPinX V="7.357152" R="0.306548" M="3"/><GPinY V="12" R="0.5" M="4"/><LocPinX V="7.35714" R="0.5" M="1"/><LocPinY V="12" R="0.5" M="2"/><FlipX V="0"/><FlipY V="0"/></Transform><CPoints><CPoint Name="Pt1" ID="1" Type="0"><X V="0"/><Y V="12" R="0.5" M="2"/></CPoint></CPoints><Misc/><ShapeFormat QuickMask="0"><FillFormat Type="Solid"><Color V="#000000"/></FillFormat><LineFormat><LineWeight V="1"/><LineFill Type="Solid"><Color V="#000000"/></LineFill></LineFormat><EffectFormat><Shadow Mode="0"/></EffectFormat></ShapeFormat><Geometries><Geometry><NoFill V="0"/><NoLine V="0"/><Closed V="1"/><NoShow V="0"/><NoSnap V="1"/><MoveTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="24" R="1" M="2"/></MoveTo><LineTo><X V="14.71428" R="1" M="1"/><Y V="23.46432" R="0.97768" M="2"/></LineTo><CurveTo><X V="9.3142863828" R="0.63301" M="1"/><Y V="12.364416" R="0.515184" M="2"/><A V="14.71428" R="1" M="1"/><B V="23.46432" R="0.97768" M="2"/><C V="10.00000125936" R="0.679612" M="1"/><D V="19.333488" R="0.805562" M="2"/></CurveTo><CurveTo><X V="14.71428" R="1" M="1"/><Y V="0.3934128" R="0.0163922" M="2"/><A V="8.51428569348" R="0.578641" M="1"/><B V="5.9574" R="0.248225" M="2"/><C V="14.71428" R="1" M="1"/><D V="0.3934128" R="0.0163922" M="2"/></CurveTo><LineTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="0" F="0"/></LineTo><LineTo><X V="0" F="0"/><Y V="12" R="0.5" M="2"/></LineTo><LineTo><X V="14.11427580444" R="0.959223" M="1"/><Y V="24" R="1" M="2"/></LineTo></Geometry></Geometries></Shape><GroupProps><SelectMode V="0"/><GroupShadow V="TRUE"/></GroupProps></Shape>-->
        </Item>
    </Items>
</Template>
